<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::icursorstream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00044.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00222.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::icursorstream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple read-only cursor represented as a stream of results.  
 <a href="a00044.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00132_source.html">cursor.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6f29a9a658eeb39c09075bfc655c5d90"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00030.html#a732bb16c01dc3266d424267252d4f1b0">cursor_base::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a6f29a9a658eeb39c09075bfc655c5d90">size_type</a></td></tr>
<tr class="memitem:a79c9e623be28567215d88087cd7e80d0"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">cursor_base::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">difference_type</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d23e2f3cdac465efb354e0ab689304c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a9d23e2f3cdac465efb354e0ab689304c">icursorstream</a> (<a class="el" href="a00104.html">transaction_base</a> &amp;context, const std::string &amp;query, const std::string &amp;basename, <a class="el" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">difference_type</a> sstride=1)</td></tr>
<tr class="memdesc:a9d23e2f3cdac465efb354e0ab689304c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a read-only, forward-only cursor.  <a href="#a9d23e2f3cdac465efb354e0ab689304c"></a><br/></td></tr>
<tr class="memitem:a24212e9d6d97c744f5c4eed30d8d92a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a24212e9d6d97c744f5c4eed30d8d92a2">icursorstream</a> (<a class="el" href="a00104.html">transaction_base</a> &amp;context, const <a class="el" href="a00040.html">field</a> &amp;cname, <a class="el" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">difference_type</a> sstride=1, <a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330">cursor_base::ownershippolicy</a> op=<a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330a3ace6a7a5ca4ec3b486f2f35fd2420b0">cursor_base::owned</a>)</td></tr>
<tr class="memdesc:a24212e9d6d97c744f5c4eed30d8d92a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adopt existing SQL cursor. Use with care.  <a href="#a24212e9d6d97c744f5c4eed30d8d92a2"></a><br/></td></tr>
<tr class="memitem:a462bf00fed476b503116f1c769deeb2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a462bf00fed476b503116f1c769deeb2f">operator bool</a> () const   throw ()</td></tr>
<tr class="memitem:a0602dd0f6ed2641bbb98ad584bcf60e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00044.html">icursorstream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a0602dd0f6ed2641bbb98ad584bcf60e7">get</a> (<a class="el" href="a00082.html">result</a> &amp;res)</td></tr>
<tr class="memdesc:a0602dd0f6ed2641bbb98ad584bcf60e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read new value into given result object; same as operator &gt;&gt;  <a href="#a0602dd0f6ed2641bbb98ad584bcf60e7"></a><br/></td></tr>
<tr class="memitem:a7ac105c3e882661d8f1220ccf9164c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00044.html">icursorstream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a7ac105c3e882661d8f1220ccf9164c27">operator&gt;&gt;</a> (<a class="el" href="a00082.html">result</a> &amp;res)</td></tr>
<tr class="memdesc:a7ac105c3e882661d8f1220ccf9164c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read new value into given result object; same as <a class="el" href="a00044.html#a0602dd0f6ed2641bbb98ad584bcf60e7" title="Read new value into given result object; same as operator &gt;&gt;">get(result &amp;)</a>  <a href="#a7ac105c3e882661d8f1220ccf9164c27"></a><br/></td></tr>
<tr class="memitem:a777b5c8fe3f9e0160cea11ba00be5a27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00044.html">icursorstream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a777b5c8fe3f9e0160cea11ba00be5a27">ignore</a> (std::streamsize n=1)</td></tr>
<tr class="memdesc:a777b5c8fe3f9e0160cea11ba00be5a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move given number of rows forward (ignoring stride) without reading data.  <a href="#a777b5c8fe3f9e0160cea11ba00be5a27"></a><br/></td></tr>
<tr class="memitem:a255914b05d1f935922338eeebcb10144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a255914b05d1f935922338eeebcb10144">set_stride</a> (<a class="el" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">difference_type</a> <a class="el" href="a00044.html#a89f9c7dc295e4befa9bdbd2bfedbe800">stride</a>)</td></tr>
<tr class="memdesc:a255914b05d1f935922338eeebcb10144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change stride, i.e. the number of rows to fetch per read operation.  <a href="#a255914b05d1f935922338eeebcb10144"></a><br/></td></tr>
<tr class="memitem:a89f9c7dc295e4befa9bdbd2bfedbe800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a89f9c7dc295e4befa9bdbd2bfedbe800">stride</a> () const   throw ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a81bc68e9ddb56368929d58e0820e72f0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a81bc68e9ddb56368929d58e0820e72f0">internal::gate::icursorstream_icursor_iterator</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Simple read-only cursor represented as a stream of results. </p>
<p>SQL cursors can be tricky, especially in C++ since the two languages seem to have been designed on different planets. An SQL cursor has two singular positions akin to <code>end()</code> on either side of the underlying result set.</p>
<p>These cultural differences are hidden from view somewhat by libpqxx, which tries to make SQL cursors behave more like familiar C++ entities such as iterators, sequences, streams, and containers.</p>
<p>Data is fetched from the cursor as a sequence of result objects. Each of these will contain the number of rows defined as the stream's stride, except of course the last block of data which may contain fewer rows.</p>
<p>This class can create or adopt cursors that live outside any backend transaction, which your backend version may not support. </p>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a79c9e623be28567215d88087cd7e80d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">cursor_base::difference_type</a> <a class="el" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">pqxx::icursorstream::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f29a9a658eeb39c09075bfc655c5d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00030.html#a732bb16c01dc3266d424267252d4f1b0">cursor_base::size_type</a> <a class="el" href="a00044.html#a6f29a9a658eeb39c09075bfc655c5d90">pqxx::icursorstream::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d23e2f3cdac465efb354e0ab689304c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::icursorstream::icursorstream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00104.html">transaction_base</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>basename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">difference_type</a>&#160;</td>
          <td class="paramname"><em>sstride</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up a read-only, forward-only cursor. </p>
<p>Roughly equivalent to a C++ Standard Library istream, this cursor type supports only two operations: reading a block of rows while moving forward, and moving forward without reading any data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Transaction context that this cursor will be active in </td></tr>
    <tr><td class="paramname">query</td><td>SQL query whose results this cursor shall iterate </td></tr>
    <tr><td class="paramname">basename</td><td>Suggested name for the SQL cursor; a unique code will be appended by the library to ensure its uniqueness </td></tr>
    <tr><td class="paramname">sstride</td><td>Number of rows to fetch per read operation; must be a positive number </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="a00044.html#a255914b05d1f935922338eeebcb10144">set_stride()</a>.</p>

</div>
</div>
<a class="anchor" id="a24212e9d6d97c744f5c4eed30d8d92a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::icursorstream::icursorstream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00104.html">transaction_base</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00040.html">field</a> &amp;&#160;</td>
          <td class="paramname"><em>cname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">difference_type</a>&#160;</td>
          <td class="paramname"><em>sstride</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330">cursor_base::ownershippolicy</a>&#160;</td>
          <td class="paramname"><em>op</em> = <code><a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330a3ace6a7a5ca4ec3b486f2f35fd2420b0">cursor_base::owned</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adopt existing SQL cursor. Use with care. </p>
<p>Forms a cursor stream around an existing SQL cursor, as returned by e.g. a server-side function. The SQL cursor will be cleaned up by the stream's destructor as if it had been created by the stream; cleaning it up by hand or adopting the same cursor twice is an error.</p>
<p>Passing the name of the cursor as a string is not allowed, both to avoid confusion with the other constructor and to discourage unnecessary use of adopted cursors.</p>
<dl class="section warning"><dt>Warning</dt><dd>It is technically possible to adopt a "WITH HOLD" cursor, i.e. a cursor that stays alive outside its creating transaction. However, any cursor stream (including the underlying SQL cursor, naturally) must be destroyed before its transaction context object is destroyed. Therefore the only way to use SQL's WITH HOLD feature is to adopt the cursor, but defer doing so until after entering the transaction context that will eventually destroy it.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Transaction context that this cursor will be active in. </td></tr>
    <tr><td class="paramname">cname</td><td>Result field containing the name of the SQL cursor to adopt. </td></tr>
    <tr><td class="paramname">sstride</td><td>Number of rows to fetch per read operation; must be a positive number. </td></tr>
    <tr><td class="paramname">op</td><td>Ownership policy. Determines whether the cursor underlying this stream will be destroyed when the stream is closed. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="a00044.html#a255914b05d1f935922338eeebcb10144">set_stride()</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a0602dd0f6ed2641bbb98ad584bcf60e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00044.html">icursorstream</a>&amp; pqxx::icursorstream::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html">result</a> &amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read new value into given result object; same as operator &gt;&gt; </p>
<p>The result set may continue any number of rows from zero to the chosen stride, inclusive. An empty result will only be returned if there are no more rows to retrieve. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to this very stream, to facilitate "chained" invocations ("C.get(r1).get(r2);") </dd></dl>

</div>
</div>
<a class="anchor" id="a777b5c8fe3f9e0160cea11ba00be5a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00044.html">icursorstream</a> &amp; pqxx::icursorstream::ignore </td>
          <td>(</td>
          <td class="paramtype">std::streamsize&#160;</td>
          <td class="paramname"><em>n</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move given number of rows forward (ignoring stride) without reading data. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to this very stream, to facilitate "chained" invocations ("C.ignore(2).get(r).ignore(4);") </dd></dl>

</div>
</div>
<a class="anchor" id="a462bf00fed476b503116f1c769deeb2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::icursorstream::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ac105c3e882661d8f1220ccf9164c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00044.html">icursorstream</a>&amp; pqxx::icursorstream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html">result</a> &amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read new value into given result object; same as <a class="el" href="a00044.html#a0602dd0f6ed2641bbb98ad584bcf60e7" title="Read new value into given result object; same as operator &gt;&gt;">get(result &amp;)</a> </p>
<p>The result set may continue any number of rows from zero to the chosen stride, inclusive. An empty result will only be returned if there are no more rows to retrieve. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to this very stream, to facilitate "chained" invocations ("C &gt;&gt; r1 &gt;&gt; r2;") </dd></dl>

</div>
</div>
<a class="anchor" id="a255914b05d1f935922338eeebcb10144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::icursorstream::set_stride </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">difference_type</a>&#160;</td>
          <td class="paramname"><em>stride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change stride, i.e. the number of rows to fetch per read operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stride</td><td>Must be a positive number </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889">pqxx::to_string()</a>.</p>

<p>Referenced by <a class="el" href="a00044.html#a9d23e2f3cdac465efb354e0ab689304c">icursorstream()</a>.</p>

</div>
</div>
<a class="anchor" id="a89f9c7dc295e4befa9bdbd2bfedbe800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">difference_type</a> pqxx::icursorstream::stride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a81bc68e9ddb56368929d58e0820e72f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class internal::gate::icursorstream_icursor_iterator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00132_source.html">cursor.hxx</a></li>
<li>cursor.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00044.html">icursorstream</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
