<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::basic_transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00012.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00291.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::basic_transaction Class Reference<div class="ingroups"><a class="el" href="a00205.html">Transaction classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00171_source.html">transaction.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::basic_transaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00012.png" usemap="#pqxx::basic_transaction_map" alt=""/>
  <map id="pqxx::basic_transaction_map" name="pqxx::basic_transaction_map">
<area href="a00032.html" alt="pqxx::dbtransaction" shape="rect" coords="0,112,314,136"/>
<area href="a00104.html" alt="pqxx::transaction_base" shape="rect" coords="0,56,314,80"/>
<area href="a00059.html" alt="pqxx::internal::namedclass" shape="rect" coords="0,0,314,24"/>
<area href="a00103.html" title="Standard back-end transaction, templatized on isolation level." alt="pqxx::transaction&lt; ISOLATIONLEVEL, READWRITE &gt;" shape="rect" coords="0,224,314,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac37eaf1787575f972034ddb87c496eb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ac37eaf1787575f972034ddb87c496eb7">basic_transaction</a> (<a class="el" href="a00023.html">connection_base</a> &amp;C, const std::string &amp;IsolationLevel, <a class="el" href="a00176.html#a1dc4688a8f01e6679b2afa93481836cc">readwrite_policy</a>)</td></tr>
<tr class="inherit_header pro_methods_a00032"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00032')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="a00032.html">pqxx::dbtransaction</a></td></tr>
<tr class="memitem:a49d5c0050ec02eba8440b1bdb20a1539 inherit pro_methods_a00032"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a49d5c0050ec02eba8440b1bdb20a1539">dbtransaction</a> (<a class="el" href="a00023.html">connection_base</a> &amp;, const std::string &amp;IsolationString, <a class="el" href="a00176.html#a1dc4688a8f01e6679b2afa93481836cc">readwrite_policy</a> rw=<a class="el" href="a00176.html#a1dc4688a8f01e6679b2afa93481836cca7fbb98c4665801b02d8cbeeb2dde0858">read_write</a>)</td></tr>
<tr class="memitem:a12e833c152ed73fabe7c4c30020140e2 inherit pro_methods_a00032"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a12e833c152ed73fabe7c4c30020140e2">dbtransaction</a> (<a class="el" href="a00023.html">connection_base</a> &amp;, bool direct=true, <a class="el" href="a00176.html#a1dc4688a8f01e6679b2afa93481836cc">readwrite_policy</a> rw=<a class="el" href="a00176.html#a1dc4688a8f01e6679b2afa93481836cca7fbb98c4665801b02d8cbeeb2dde0858">read_write</a>)</td></tr>
<tr class="memitem:a601f599d9c5cca86ce84a77bdac941db inherit pro_methods_a00032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a601f599d9c5cca86ce84a77bdac941db">start_backend_transaction</a> ()</td></tr>
<tr class="memdesc:a601f599d9c5cca86ce84a77bdac941db inherit pro_methods_a00032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a transaction on the backend and set desired isolation level.  <a href="#a601f599d9c5cca86ce84a77bdac941db"></a><br/></td></tr>
<tr class="memitem:a0b4da4b562a51ec0f03a9abf75acd14c inherit pro_methods_a00032"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a0b4da4b562a51ec0f03a9abf75acd14c">do_begin</a> ()</td></tr>
<tr class="memdesc:a0b4da4b562a51ec0f03a9abf75acd14c inherit pro_methods_a00032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensible default implemented here: begin backend transaction.  <a href="#a0b4da4b562a51ec0f03a9abf75acd14c"></a><br/></td></tr>
<tr class="memitem:a9b3e988901d4bec05d414543314a945b inherit pro_methods_a00032"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00082.html">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a9b3e988901d4bec05d414543314a945b">do_exec</a> (const char Query[])</td></tr>
<tr class="memdesc:a9b3e988901d4bec05d414543314a945b inherit pro_methods_a00032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensible default implemented here: perform query.  <a href="#a9b3e988901d4bec05d414543314a945b"></a><br/></td></tr>
<tr class="memitem:ae434c2ec625a55ec8c6c4f57d1cb0a54 inherit pro_methods_a00032"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ae434c2ec625a55ec8c6c4f57d1cb0a54">do_commit</a> ()=0</td></tr>
<tr class="memdesc:ae434c2ec625a55ec8c6c4f57d1cb0a54 inherit pro_methods_a00032"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be implemented by derived class: commit backend transaction.  <a href="#ae434c2ec625a55ec8c6c4f57d1cb0a54"></a><br/></td></tr>
<tr class="memitem:a38c5eb7ae19ad150f89e951261873aba inherit pro_methods_a00032"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a38c5eb7ae19ad150f89e951261873aba">do_abort</a> ()</td></tr>
<tr class="memdesc:a38c5eb7ae19ad150f89e951261873aba inherit pro_methods_a00032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensible default implemented here: abort backend transaction.  <a href="#a38c5eb7ae19ad150f89e951261873aba"></a><br/></td></tr>
<tr class="inherit_header pro_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00104')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="a00104.html">pqxx::transaction_base</a></td></tr>
<tr class="memitem:a92fc088d2f2c3e1e5992b4e14c703684 inherit pro_methods_a00104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a92fc088d2f2c3e1e5992b4e14c703684">transaction_base</a> (<a class="el" href="a00023.html">connection_base</a> &amp;c, bool direct=true)</td></tr>
<tr class="memdesc:a92fc088d2f2c3e1e5992b4e14c703684 inherit pro_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a transaction (to be called by implementation classes only)  <a href="#a92fc088d2f2c3e1e5992b4e14c703684"></a><br/></td></tr>
<tr class="memitem:a1d2a8554499cbd93ff8c2bf5c15843ff inherit pro_methods_a00104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a1d2a8554499cbd93ff8c2bf5c15843ff">Begin</a> ()</td></tr>
<tr class="memdesc:a1d2a8554499cbd93ff8c2bf5c15843ff inherit pro_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin transaction (to be called by implementing class)  <a href="#a1d2a8554499cbd93ff8c2bf5c15843ff"></a><br/></td></tr>
<tr class="memitem:af2ddcd7f1def9dfd3f15c0f3242b9136 inherit pro_methods_a00104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#af2ddcd7f1def9dfd3f15c0f3242b9136">End</a> ()  throw ()</td></tr>
<tr class="memdesc:af2ddcd7f1def9dfd3f15c0f3242b9136 inherit pro_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">End transaction. To be called by implementing class' destructor.  <a href="#af2ddcd7f1def9dfd3f15c0f3242b9136"></a><br/></td></tr>
<tr class="memitem:ac80f81e53c31f3a2052dc24fc6bbb7ee inherit pro_methods_a00104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ac80f81e53c31f3a2052dc24fc6bbb7ee">DirectExec</a> (const char C[], int Retries=0)</td></tr>
<tr class="memdesc:ac80f81e53c31f3a2052dc24fc6bbb7ee inherit pro_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute query on connection directly.  <a href="#ac80f81e53c31f3a2052dc24fc6bbb7ee"></a><br/></td></tr>
<tr class="memitem:a84df458282939ef38cfddfaa07bea1d8 inherit pro_methods_a00104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a84df458282939ef38cfddfaa07bea1d8">reactivation_avoidance_clear</a> ()  throw ()</td></tr>
<tr class="memdesc:a84df458282939ef38cfddfaa07bea1d8 inherit pro_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forget about any reactivation-blocking resources we tried to allocate.  <a href="#a84df458282939ef38cfddfaa07bea1d8"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00104')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="a00104.html">pqxx::transaction_base</a></td></tr>
<tr class="memitem:af5e1900b64239bac292f5505f7799654 inherit pub_types_a00104"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00054.html">isolation_traits</a><br class="typebreak"/>
&lt; <a class="el" href="a00176.html#a8f05a60f9e1f7dc4e4af5dce6b987c8cabedeb7c33721ac28a9e35be36f214f2d">read_committed</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#af5e1900b64239bac292f5505f7799654">isolation_tag</a></td></tr>
<tr class="memdesc:af5e1900b64239bac292f5505f7799654 inherit pub_types_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">If nothing else is known, our isolation level is at least read_committed.  <a href="#af5e1900b64239bac292f5505f7799654"></a><br/></td></tr>
<tr class="inherit_header pub_methods_a00032"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00032')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00032.html">pqxx::dbtransaction</a></td></tr>
<tr class="memitem:ace1dc32cc5ab0d51481518e659675b79 inherit pub_methods_a00032"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ace1dc32cc5ab0d51481518e659675b79">~dbtransaction</a> ()</td></tr>
<tr class="inherit_header pro_static_methods_a00032"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00032')"><img src="closed.png" alt="-"/>&nbsp;Static Protected Member Functions inherited from <a class="el" href="a00032.html">pqxx::dbtransaction</a></td></tr>
<tr class="memitem:a4e35ec39c80f088ebe239b15a16488de inherit pro_static_methods_a00032"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a4e35ec39c80f088ebe239b15a16488de">fullname</a> (const std::string &amp;ttype, const std::string &amp;isolation)</td></tr>
<tr class="inherit_header pro_attribs_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00104')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="a00104.html">pqxx::transaction_base</a></td></tr>
<tr class="memitem:adc48441869caf6a4b84911cd6984c36a inherit pro_attribs_a00104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">internal::reactivation_avoidance_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#adc48441869caf6a4b84911cd6984c36a">m_reactivation_avoidance</a></td></tr>
<tr class="memdesc:adc48441869caf6a4b84911cd6984c36a inherit pro_attribs_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resources allocated in this transaction that make reactivation impossible.  <a href="#adc48441869caf6a4b84911cd6984c36a"></a><br/></td></tr>
</table>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac37eaf1787575f972034ddb87c496eb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::basic_transaction::basic_transaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html">connection_base</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>IsolationLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00176.html#a1dc4688a8f01e6679b2afa93481836cc">readwrite_policy</a>&#160;</td>
          <td class="paramname"><em>rw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00171_source.html">transaction.hxx</a></li>
<li>transaction.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00012.html">basic_transaction</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:12 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
