<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::largeobject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00056.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="a00265.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::largeobject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Identity of a large object.  
 <a href="a00056.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00143_source.html">largeobject.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::largeobject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00056.png" usemap="#pqxx::largeobject_map" alt=""/>
  <map id="pqxx::largeobject_map" name="pqxx::largeobject_map">
<area href="a00058.html" title="Accessor for large object&#39;s contents." alt="pqxx::largeobjectaccess" shape="rect" coords="0,56,146,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a546f724f294272c84c85ab4b4b415419"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a546f724f294272c84c85ab4b4b415419">size_type</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d076b22c335557dbe91f4793c315e7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a2d076b22c335557dbe91f4793c315e7d">largeobject</a> ()  throw ()</td></tr>
<tr class="memdesc:a2d076b22c335557dbe91f4793c315e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refer to a nonexistent large object (similar to what a null pointer does)  <a href="#a2d076b22c335557dbe91f4793c315e7d"></a><br/></td></tr>
<tr class="memitem:ae3a035076692d93ef07ab636e47fcc81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ae3a035076692d93ef07ab636e47fcc81">largeobject</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T)</td></tr>
<tr class="memdesc:ae3a035076692d93ef07ab636e47fcc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new large object.  <a href="#ae3a035076692d93ef07ab636e47fcc81"></a><br/></td></tr>
<tr class="memitem:af8257cb8d3c162acc233ae0fe9cef218"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#af8257cb8d3c162acc233ae0fe9cef218">largeobject</a> (oid O)  throw ()</td></tr>
<tr class="memdesc:af8257cb8d3c162acc233ae0fe9cef218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap object with given oid.  <a href="#af8257cb8d3c162acc233ae0fe9cef218"></a><br/></td></tr>
<tr class="memitem:a05267c2dfb94149e4f518c55fccf3748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a05267c2dfb94149e4f518c55fccf3748">largeobject</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T, const std::string &amp;File)</td></tr>
<tr class="memdesc:a05267c2dfb94149e4f518c55fccf3748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import large object from a local file.  <a href="#a05267c2dfb94149e4f518c55fccf3748"></a><br/></td></tr>
<tr class="memitem:a8f0314b6756e5f246b1ea349820df64d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a8f0314b6756e5f246b1ea349820df64d">largeobject</a> (const <a class="el" href="a00058.html">largeobjectaccess</a> &amp;O)  throw ()</td></tr>
<tr class="memdesc:a8f0314b6756e5f246b1ea349820df64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take identity of an opened large object.  <a href="#a8f0314b6756e5f246b1ea349820df64d"></a><br/></td></tr>
<tr class="memitem:ad84747d2fa7a02950b790ea2c1808309"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ad84747d2fa7a02950b790ea2c1808309">id</a> () const   throw ()</td></tr>
<tr class="memdesc:ad84747d2fa7a02950b790ea2c1808309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object identifier.  <a href="#ad84747d2fa7a02950b790ea2c1808309"></a><br/></td></tr>
<tr class="memitem:ad97df88e75558320c89ea4f39c35afe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ad97df88e75558320c89ea4f39c35afe2">to_file</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T, const std::string &amp;File) const </td></tr>
<tr class="memdesc:ad97df88e75558320c89ea4f39c35afe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export large object's contents to a local file.  <a href="#ad97df88e75558320c89ea4f39c35afe2"></a><br/></td></tr>
<tr class="memitem:a7976bf34f68473dd51809bf25682aa03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a7976bf34f68473dd51809bf25682aa03">remove</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T) const </td></tr>
<tr class="memdesc:a7976bf34f68473dd51809bf25682aa03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete large object from database.  <a href="#a7976bf34f68473dd51809bf25682aa03"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Identity comparisons</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These operators compare the object identifiers of large objects. This has nothing to do with the objects' actual contents; use them only for keeping track of containers of references to large objects and such. </p>
</div></td></tr>
<tr class="memitem:ad70e9d5356545289573e63f6272a7e52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ad70e9d5356545289573e63f6272a7e52">operator==</a> (const <a class="el" href="a00056.html">largeobject</a> &amp;other) const </td></tr>
<tr class="memdesc:ad70e9d5356545289573e63f6272a7e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare object identities.  <a href="#ad70e9d5356545289573e63f6272a7e52"></a><br/></td></tr>
<tr class="memitem:abea8ecd17b1ca3db757bb0b148c20295"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#abea8ecd17b1ca3db757bb0b148c20295">operator!=</a> (const <a class="el" href="a00056.html">largeobject</a> &amp;other) const </td></tr>
<tr class="memdesc:abea8ecd17b1ca3db757bb0b148c20295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare object identities.  <a href="#abea8ecd17b1ca3db757bb0b148c20295"></a><br/></td></tr>
<tr class="memitem:a8467e3f29ce1f3748fd62737cfe63316"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a8467e3f29ce1f3748fd62737cfe63316">operator&lt;=</a> (const <a class="el" href="a00056.html">largeobject</a> &amp;other) const </td></tr>
<tr class="memdesc:a8467e3f29ce1f3748fd62737cfe63316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare object identities.  <a href="#a8467e3f29ce1f3748fd62737cfe63316"></a><br/></td></tr>
<tr class="memitem:a72405b8ff94fd3f44fe786f5001409a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a72405b8ff94fd3f44fe786f5001409a0">operator&gt;=</a> (const <a class="el" href="a00056.html">largeobject</a> &amp;other) const </td></tr>
<tr class="memdesc:a72405b8ff94fd3f44fe786f5001409a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare object identities.  <a href="#a72405b8ff94fd3f44fe786f5001409a0"></a><br/></td></tr>
<tr class="memitem:a41efa409c912f937c51e31dc812f7a2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a41efa409c912f937c51e31dc812f7a2e">operator&lt;</a> (const <a class="el" href="a00056.html">largeobject</a> &amp;other) const </td></tr>
<tr class="memdesc:a41efa409c912f937c51e31dc812f7a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare object identities.  <a href="#a41efa409c912f937c51e31dc812f7a2e"></a><br/></td></tr>
<tr class="memitem:aa7d92ad25a5d4584dc8ff34041103ef2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#aa7d92ad25a5d4584dc8ff34041103ef2">operator&gt;</a> (const <a class="el" href="a00056.html">largeobject</a> &amp;other) const </td></tr>
<tr class="memdesc:aa7d92ad25a5d4584dc8ff34041103ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare object identities.  <a href="#aa7d92ad25a5d4584dc8ff34041103ef2"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a70fe02eba0ce7e8d83db9bc3340260af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a70fe02eba0ce7e8d83db9bc3340260af">Reason</a> (int err) const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a0357da0b565480de02030bf018a99e5a"><td class="memItemLeft" align="right" valign="top">static internal::pq::PGconn <br class="typebreak"/>
*PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a0357da0b565480de02030bf018a99e5a">RawConnection</a> (const <a class="el" href="a00032.html">dbtransaction</a> &amp;T)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Identity of a large object. </p>
<p>This class encapsulates the identity of a large object. To access the contents of the object, create a largeobjectaccess, a <a class="el" href="a00057.html" title="Streambuf to use large objects in standard I/O streams.">largeobject_streambuf</a>, or an ilostream, an olostream or a lostream around the largeobject.</p>
<p>A largeobject must be accessed only from within a backend transaction, but the object's identity remains valid as long as the object exists. </p>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a546f724f294272c84c85ab4b4b415419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="a00056.html#a546f724f294272c84c85ab4b4b415419">pqxx::largeobject::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d076b22c335557dbe91f4793c315e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::largeobject::largeobject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refer to a nonexistent large object (similar to what a null pointer does) </p>

</div>
</div>
<a class="anchor" id="ae3a035076692d93ef07ab636e47fcc81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::largeobject::largeobject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">dbtransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create new large object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Backend transaction in which the object is to be created </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="a00176.html#a1abfa7aae5089dad48d69a60a9e557e3">pqxx::oid_none</a>, <a class="el" href="a00056.html#a0357da0b565480de02030bf018a99e5a">RawConnection()</a>, and <a class="el" href="a00056.html#a70fe02eba0ce7e8d83db9bc3340260af">Reason()</a>.</p>

</div>
</div>
<a class="anchor" id="af8257cb8d3c162acc233ae0fe9cef218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::largeobject::largeobject </td>
          <td>(</td>
          <td class="paramtype">oid&#160;</td>
          <td class="paramname"><em>O</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wrap object with given oid. </p>
<p>Convert combination of a transaction and object identifier into a large object identity. Does not affect the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">O</td><td>Object identifier for the given object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05267c2dfb94149e4f518c55fccf3748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::largeobject::largeobject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">dbtransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>File</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import large object from a local file. </p>
<p>Creates a large object containing the data found in the given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Backend transaction in which the large object is to be created </td></tr>
    <tr><td class="paramname">File</td><td>A filename on the client program's filesystem </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="a00176.html#a1abfa7aae5089dad48d69a60a9e557e3">pqxx::oid_none</a>, <a class="el" href="a00056.html#a0357da0b565480de02030bf018a99e5a">RawConnection()</a>, and <a class="el" href="a00056.html#a70fe02eba0ce7e8d83db9bc3340260af">Reason()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f0314b6756e5f246b1ea349820df64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::largeobject::largeobject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00058.html">largeobjectaccess</a> &amp;&#160;</td>
          <td class="paramname"><em>O</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take identity of an opened large object. </p>
<p>Copy identity of already opened large object. Note that this may be done as an implicit conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">O</td><td>Already opened large object to copy identity from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ad84747d2fa7a02950b790ea2c1808309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oid pqxx::largeobject::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object identifier. </p>
<p>The number returned by this function identifies the large object in the database we're connected to (or oid_none is returned if we refer to the null object). </p>

</div>
</div>
<a class="anchor" id="abea8ecd17b1ca3db757bb0b148c20295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::largeobject::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00056.html">largeobject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare object identities. </p>
<dl class="section warning"><dt>Warning</dt><dd>Only valid between large objects in the same database. </dd></dl>

</div>
</div>
<a class="anchor" id="a41efa409c912f937c51e31dc812f7a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::largeobject::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00056.html">largeobject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare object identities. </p>
<dl class="section warning"><dt>Warning</dt><dd>Only valid between large objects in the same database. </dd></dl>

</div>
</div>
<a class="anchor" id="a8467e3f29ce1f3748fd62737cfe63316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::largeobject::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00056.html">largeobject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare object identities. </p>
<dl class="section warning"><dt>Warning</dt><dd>Only valid between large objects in the same database. </dd></dl>

</div>
</div>
<a class="anchor" id="ad70e9d5356545289573e63f6272a7e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::largeobject::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00056.html">largeobject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare object identities. </p>
<dl class="section warning"><dt>Warning</dt><dd>Only valid between large objects in the same database. </dd></dl>

</div>
</div>
<a class="anchor" id="aa7d92ad25a5d4584dc8ff34041103ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::largeobject::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00056.html">largeobject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare object identities. </p>
<dl class="section warning"><dt>Warning</dt><dd>Only valid between large objects in the same database. </dd></dl>

</div>
</div>
<a class="anchor" id="a72405b8ff94fd3f44fe786f5001409a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::largeobject::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00056.html">largeobject</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare object identities. </p>
<dl class="section warning"><dt>Warning</dt><dd>Only valid between large objects in the same database. </dd></dl>

</div>
</div>
<a class="anchor" id="a0357da0b565480de02030bf018a99e5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::internal::pq::PGconn * pqxx::largeobject::RawConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00032.html">dbtransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00104.html#aed167261c4d76876241b5f615b9b8c7a">pqxx::transaction_base::conn()</a>.</p>

<p>Referenced by <a class="el" href="a00056.html#ae3a035076692d93ef07ab636e47fcc81">largeobject()</a>.</p>

</div>
</div>
<a class="anchor" id="a70fe02eba0ce7e8d83db9bc3340260af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pqxx::largeobject::Reason </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00176.html#a1abfa7aae5089dad48d69a60a9e557e3">pqxx::oid_none</a>, and <a class="el" href="a00194.html#a252084ebf8acdd095dba1e0a6dd52ba7">pqxx::internal::strerror_wrapper()</a>.</p>

<p>Referenced by <a class="el" href="a00056.html#ae3a035076692d93ef07ab636e47fcc81">largeobject()</a>.</p>

</div>
</div>
<a class="anchor" id="a7976bf34f68473dd51809bf25682aa03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::largeobject::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">dbtransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete large object from database. </p>
<p>Unlike its low-level equivalent cunlink, this will throw an exception if deletion fails. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Transaction in which the object is to be deleted </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889">pqxx::to_string()</a>.</p>

</div>
</div>
<a class="anchor" id="ad97df88e75558320c89ea4f39c35afe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::largeobject::to_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">dbtransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>File</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export large object's contents to a local file. </p>
<p>Writes the data stored in the large object to the given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Transaction in which the object is to be accessed </td></tr>
    <tr><td class="paramname">File</td><td>A filename on the client's filesystem </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889">pqxx::to_string()</a>.</p>

<p>Referenced by <a class="el" href="a00058.html#a4adb675b5aed487e66d986fde3d54b4c">pqxx::largeobjectaccess::to_file()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00143_source.html">largeobject.hxx</a></li>
<li>largeobject.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00056.html">largeobject</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:11 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
