<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::const_result_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00025.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00276.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::const_result_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator for rows (tuples) in a result. Use as <a class="el" href="a00082.html#a231cf3451b578e1a77a0e3ba5c5332c0">result::const_iterator</a>.  
 <a href="a00025.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00156_source.html">result.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::const_result_iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00025.png" usemap="#pqxx::const_result_iterator_map" alt=""/>
  <map id="pqxx::const_result_iterator_map" name="pqxx::const_result_iterator_map">
<area href="a00107.html" title="Reference to one row in a result." alt="pqxx::tuple" shape="rect" coords="0,0,209,24"/>
<area href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator." alt="pqxx::const_reverse_result_iterator" shape="rect" coords="0,112,209,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af545df126c49a8ad52fc58ee4833e7d9"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="a00107.html">tuple</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#af545df126c49a8ad52fc58ee4833e7d9">pointer</a></td></tr>
<tr class="memitem:a0b197686648ddd4acb3c803d6a51fc8d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00107.html">tuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a0b197686648ddd4acb3c803d6a51fc8d">reference</a></td></tr>
<tr class="memitem:ab8d1a4aa2c488d516b766e811a33fb6c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">result::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ab8d1a4aa2c488d516b766e811a33fb6c">size_type</a></td></tr>
<tr class="memitem:af1bc6358a5c67e40dfca6acbbdee2eed"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a></td></tr>
<tr class="inherit_header pub_types_a00107"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00107')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="a00107.html">pqxx::tuple</a></td></tr>
<tr class="memitem:ac641388403460c8bc2ba5d340693d4be inherit pub_types_a00107"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a></td></tr>
<tr class="memitem:a8fff40c4046b2b183229a423b036c295 inherit pub_types_a00107"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00176.html#afb3789542d30cda25ee02ba8d2c41a46">tuple_difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a8fff40c4046b2b183229a423b036c295">difference_type</a></td></tr>
<tr class="memitem:abb8219326beee6e2d04cdc186c948b28 inherit pub_types_a00107"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00028.html">const_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#abb8219326beee6e2d04cdc186c948b28">const_iterator</a></td></tr>
<tr class="memitem:aae56e5f3e7f68f16408ba7c876e364f3 inherit pub_types_a00107"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00107.html#abb8219326beee6e2d04cdc186c948b28">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#aae56e5f3e7f68f16408ba7c876e364f3">iterator</a></td></tr>
<tr class="memitem:a2caabd2c88c96db279a31477392f0dee inherit pub_types_a00107"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00040.html">field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a></td></tr>
<tr class="memitem:a2ba69a8ed5d72f6a2c8c4e44959c3754 inherit pub_types_a00107"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00028.html">const_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a2ba69a8ed5d72f6a2c8c4e44959c3754">pointer</a></td></tr>
<tr class="memitem:a00b39ba19194ab4ed39a66db5d706bdf inherit pub_types_a00107"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00027.html">const_reverse_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a00b39ba19194ab4ed39a66db5d706bdf">const_reverse_iterator</a></td></tr>
<tr class="memitem:a619a58bbca87bfbc98c98aa2f5095500 inherit pub_types_a00107"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00107.html#a00b39ba19194ab4ed39a66db5d706bdf">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a619a58bbca87bfbc98c98aa2f5095500">reverse_iterator</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69a45f72ecd7d720ebdb830950df15ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a69a45f72ecd7d720ebdb830950df15ad">const_result_iterator</a> ()  throw ()</td></tr>
<tr class="memitem:a599088be998cb2998cd2cac6cd7bc9c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a599088be998cb2998cd2cac6cd7bc9c6">const_result_iterator</a> (const <a class="el" href="a00107.html">tuple</a> &amp;t)  throw ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Dereferencing operators</div></td></tr>
<tr class="memitem:a5a6e8b74cb15a24e923016d56cd74df5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html#af545df126c49a8ad52fc58ee4833e7d9">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a5a6e8b74cb15a24e923016d56cd74df5">operator-&gt;</a> () const </td></tr>
<tr class="memitem:ab58d13117556c7bbe935db018c4bbbd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html#a0b197686648ddd4acb3c803d6a51fc8d">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ab58d13117556c7bbe935db018c4bbbd9">operator*</a> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulations</div></td></tr>
<tr class="memitem:a3321e9a66cc13e3455eeeeb23c9ce7a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">const_result_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a3321e9a66cc13e3455eeeeb23c9ce7a3">operator++</a> (int)</td></tr>
<tr class="memitem:ab92d7af9a2d9842cd5c1e12c99201893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">const_result_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ab92d7af9a2d9842cd5c1e12c99201893">operator++</a> ()</td></tr>
<tr class="memitem:a1817b0a918bdf266d240ca5b4449ce6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">const_result_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a1817b0a918bdf266d240ca5b4449ce6e">operator--</a> (int)</td></tr>
<tr class="memitem:a45a6644ccdf8648196d310ec643414fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">const_result_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a45a6644ccdf8648196d310ec643414fb">operator--</a> ()</td></tr>
<tr class="memitem:a9eb6caf606fd73bd3bc0e0bbbcd3387a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">const_result_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a9eb6caf606fd73bd3bc0e0bbbcd3387a">operator+=</a> (<a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a> i)</td></tr>
<tr class="memitem:aac919ac1130c456cac33c2fb977e8f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">const_result_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#aac919ac1130c456cac33c2fb977e8f49">operator-=</a> (<a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a> i)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Comparisons</div></td></tr>
<tr class="memitem:a757c8e7d196c2a9d4e69af70a4234620"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a757c8e7d196c2a9d4e69af70a4234620">operator==</a> (const <a class="el" href="a00025.html">const_result_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a9c831865874ab49c5a8e552503d8d6f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a9c831865874ab49c5a8e552503d8d6f8">operator!=</a> (const <a class="el" href="a00025.html">const_result_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:abc4bdb24c31faff8986730cc418225c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#abc4bdb24c31faff8986730cc418225c4">operator&lt;</a> (const <a class="el" href="a00025.html">const_result_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a5838760d8c9620674b3bc530f95ec6d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a5838760d8c9620674b3bc530f95ec6d5">operator&lt;=</a> (const <a class="el" href="a00025.html">const_result_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a07d2e2279fef3c1476cffd06a8eb91de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a07d2e2279fef3c1476cffd06a8eb91de">operator&gt;</a> (const <a class="el" href="a00025.html">const_result_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a968c235eb6fecdf44b8f64827473c733"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a968c235eb6fecdf44b8f64827473c733">operator&gt;=</a> (const <a class="el" href="a00025.html">const_result_iterator</a> &amp;i) const </td></tr>
<tr class="inherit_header pub_methods_a00107"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00107')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00107.html">pqxx::tuple</a></td></tr>
<tr class="memitem:a97a80dea1c26f652161f82f18931eb4a inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a97a80dea1c26f652161f82f18931eb4a">tuple</a> (const <a class="el" href="a00082.html">result</a> *r, size_t i)  throw ()</td></tr>
<tr class="memitem:aa3815a9bb105e74635472a15538784a3 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#aa3815a9bb105e74635472a15538784a3">~tuple</a> ()  throw ()</td></tr>
<tr class="memitem:ad5234f6faf0360b0d6f5b44d970323f6 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#abb8219326beee6e2d04cdc186c948b28">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ad5234f6faf0360b0d6f5b44d970323f6">begin</a> () const   throw ()</td></tr>
<tr class="memitem:a015c73dac6acc99a6b28be2a5c0c58d7 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#abb8219326beee6e2d04cdc186c948b28">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a015c73dac6acc99a6b28be2a5c0c58d7">end</a> () const   throw ()</td></tr>
<tr class="memitem:ae68a37e2db5b44e1521d8c0156a3c4f9 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ae68a37e2db5b44e1521d8c0156a3c4f9">size</a> () const   throw ()</td></tr>
<tr class="memitem:a396da22c05b8841636602333fa49055d inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a396da22c05b8841636602333fa49055d">swap</a> (<a class="el" href="a00107.html">tuple</a> &amp;)  throw ()</td></tr>
<tr class="memitem:add3b3950f875cc68334a62e5c15dd34d inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#add3b3950f875cc68334a62e5c15dd34d">rownumber</a> () const   throw ()</td></tr>
<tr class="memitem:a1cf7ff6980433ae25d4438b792039e71 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a1cf7ff6980433ae25d4438b792039e71">num</a> () const </td></tr>
<tr class="memitem:afbe1a4b84afca1f448d169c169d936bf inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html">tuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#afbe1a4b84afca1f448d169c169d936bf">slice</a> (<a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a> Begin, <a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a> End) const </td></tr>
<tr class="memitem:a5744c5e000bb73a068ad2515c1158472 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top">bool PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a5744c5e000bb73a068ad2515c1158472">empty</a> () const   throw ()</td></tr>
<tr class="memitem:a07445c00ef5336b58ae6ed0111ea7eb1 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top">bool PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a07445c00ef5336b58ae6ed0111ea7eb1">operator==</a> (const <a class="el" href="a00107.html">tuple</a> &amp;) const   throw ()</td></tr>
<tr class="memitem:ab3ea1af4e6c962a57ae9c280fd022b84 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ab3ea1af4e6c962a57ae9c280fd022b84">operator!=</a> (const <a class="el" href="a00107.html">tuple</a> &amp;rhs) const   throw ()</td></tr>
<tr class="memitem:a1d6a03419766400fb89bd9c574e6c5b3 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a1d6a03419766400fb89bd9c574e6c5b3">front</a> () const   throw ()</td></tr>
<tr class="memitem:a740b31ef6d306b4a6fe88b720f0b9edd inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a740b31ef6d306b4a6fe88b720f0b9edd">back</a> () const   throw ()</td></tr>
<tr class="memitem:a1b2e60c035ce44465903da29d2b9073b inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a1b2e60c035ce44465903da29d2b9073b">rbegin</a> () const </td></tr>
<tr class="memitem:a151caf9b33bc5f6e3a3210a0a9850be2 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a151caf9b33bc5f6e3a3210a0a9850be2">rend</a> () const </td></tr>
<tr class="memitem:a32b661539c164b767b0b90179df91b80 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a32b661539c164b767b0b90179df91b80">operator[]</a> (<a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>) const   throw ()</td></tr>
<tr class="memitem:ab788fa8e6231991a743a4bfdab6b79c1 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ab788fa8e6231991a743a4bfdab6b79c1">operator[]</a> (int) const   throw ()</td></tr>
<tr class="memitem:ad7a7f22ebcf73da265c7572a8abbbc81 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ad7a7f22ebcf73da265c7572a8abbbc81">operator[]</a> (const char[]) const </td></tr>
<tr class="memitem:af16492e8b29383c548553f78e55f2ca6 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#af16492e8b29383c548553f78e55f2ca6">operator[]</a> (const std::string &amp;) const </td></tr>
<tr class="memitem:aa29b77ecf936a1ff5d28e27cb6282f77 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#aa29b77ecf936a1ff5d28e27cb6282f77">at</a> (<a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>) const   throw (pqxx::range_error)</td></tr>
<tr class="memitem:a6a24050891ea1955bd1f1353db56d1d6 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a6a24050891ea1955bd1f1353db56d1d6">at</a> (int) const   throw (pqxx::range_error)</td></tr>
<tr class="memitem:a039d07211fbc47ca5dbb8d1134a41ca6 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a039d07211fbc47ca5dbb8d1134a41ca6">at</a> (const char[]) const </td></tr>
<tr class="memitem:a2804eeb76741f665a976405678a56b2b inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a2804eeb76741f665a976405678a56b2b">at</a> (const std::string &amp;) const </td></tr>
<tr class="memitem:aef33d07890dfee76b579e545276127d7 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#aef33d07890dfee76b579e545276127d7">column_number</a> (const std::string &amp;ColName) const </td></tr>
<tr class="memdesc:aef33d07890dfee76b579e545276127d7 inherit pub_methods_a00107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of given column (throws exception if it doesn't exist)  <a href="#aef33d07890dfee76b579e545276127d7"></a><br/></td></tr>
<tr class="memitem:a862f927c5fcf486ac801fa182f2b3b3b inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a862f927c5fcf486ac801fa182f2b3b3b">column_number</a> (const char[]) const </td></tr>
<tr class="memdesc:a862f927c5fcf486ac801fa182f2b3b3b inherit pub_methods_a00107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of given column (throws exception if it doesn't exist)  <a href="#a862f927c5fcf486ac801fa182f2b3b3b"></a><br/></td></tr>
<tr class="memitem:a8aae05132a22bc73c5310935ae1e6a39 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a8aae05132a22bc73c5310935ae1e6a39">column_type</a> (<a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>) const </td></tr>
<tr class="memdesc:a8aae05132a22bc73c5310935ae1e6a39 inherit pub_methods_a00107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of given column.  <a href="#a8aae05132a22bc73c5310935ae1e6a39"></a><br/></td></tr>
<tr class="memitem:a161202f7f52589b5c00446e7c497ade0 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a161202f7f52589b5c00446e7c497ade0">column_type</a> (int ColNum) const </td></tr>
<tr class="memdesc:a161202f7f52589b5c00446e7c497ade0 inherit pub_methods_a00107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of given column.  <a href="#a161202f7f52589b5c00446e7c497ade0"></a><br/></td></tr>
<tr class="memitem:ac38d058ad7f5cc73c6a645136d7bba1e inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ac38d058ad7f5cc73c6a645136d7bba1e">column_type</a> (const std::string &amp;ColName) const </td></tr>
<tr class="memdesc:ac38d058ad7f5cc73c6a645136d7bba1e inherit pub_methods_a00107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of given column.  <a href="#ac38d058ad7f5cc73c6a645136d7bba1e"></a><br/></td></tr>
<tr class="memitem:adf67f0634d187421841bbe7d78abc0f9 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#adf67f0634d187421841bbe7d78abc0f9">column_type</a> (const char ColName[]) const </td></tr>
<tr class="memdesc:adf67f0634d187421841bbe7d78abc0f9 inherit pub_methods_a00107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of given column.  <a href="#adf67f0634d187421841bbe7d78abc0f9"></a><br/></td></tr>
<tr class="memitem:aa4bbc0682c7966082d952b68c4e2a088 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#aa4bbc0682c7966082d952b68c4e2a088">column_table</a> (<a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a> ColNum) const </td></tr>
<tr class="memdesc:aa4bbc0682c7966082d952b68c4e2a088 inherit pub_methods_a00107"><td class="mdescLeft">&#160;</td><td class="mdescRight">What table did this column come from?  <a href="#aa4bbc0682c7966082d952b68c4e2a088"></a><br/></td></tr>
<tr class="memitem:a5ce82cef5ce0c07188307c0e734a2cc8 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a5ce82cef5ce0c07188307c0e734a2cc8">column_table</a> (int ColNum) const </td></tr>
<tr class="memdesc:a5ce82cef5ce0c07188307c0e734a2cc8 inherit pub_methods_a00107"><td class="mdescLeft">&#160;</td><td class="mdescRight">What table did this column come from?  <a href="#a5ce82cef5ce0c07188307c0e734a2cc8"></a><br/></td></tr>
<tr class="memitem:a3ba92ea4db8924603f8b7d9fe05a419c inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a3ba92ea4db8924603f8b7d9fe05a419c">column_table</a> (const std::string &amp;ColName) const </td></tr>
<tr class="memdesc:a3ba92ea4db8924603f8b7d9fe05a419c inherit pub_methods_a00107"><td class="mdescLeft">&#160;</td><td class="mdescRight">What table did this column come from?  <a href="#a3ba92ea4db8924603f8b7d9fe05a419c"></a><br/></td></tr>
<tr class="memitem:ae21cedae764c516074261dbc3f360671 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ae21cedae764c516074261dbc3f360671">table_column</a> (<a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>) const </td></tr>
<tr class="memdesc:ae21cedae764c516074261dbc3f360671 inherit pub_methods_a00107"><td class="mdescLeft">&#160;</td><td class="mdescRight">What column number in its table did this result column come from?  <a href="#ae21cedae764c516074261dbc3f360671"></a><br/></td></tr>
<tr class="memitem:a83ced5b92cf759526acb1e3f61886c35 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a83ced5b92cf759526acb1e3f61886c35">table_column</a> (int ColNum) const </td></tr>
<tr class="memdesc:a83ced5b92cf759526acb1e3f61886c35 inherit pub_methods_a00107"><td class="mdescLeft">&#160;</td><td class="mdescRight">What column number in its table did this result column come from?  <a href="#a83ced5b92cf759526acb1e3f61886c35"></a><br/></td></tr>
<tr class="memitem:a7ecb5e742835c2b2c45f19fc3e8c95f5 inherit pub_methods_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a7ecb5e742835c2b2c45f19fc3e8c95f5">table_column</a> (const std::string &amp;ColName) const </td></tr>
<tr class="memdesc:a7ecb5e742835c2b2c45f19fc3e8c95f5 inherit pub_methods_a00107"><td class="mdescLeft">&#160;</td><td class="mdescRight">What column number in its table did this result column come from?  <a href="#a7ecb5e742835c2b2c45f19fc3e8c95f5"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac9149722b80a911706d9ad204417a69a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ac9149722b80a911706d9ad204417a69a">pqxx::result</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Arithmetic operators</h2></td></tr>
<tr class="memitem:a381a166248dfc07a1cc3b9e840263a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">const_result_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a381a166248dfc07a1cc3b9e840263a89">operator+</a> (<a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a>, <a class="el" href="a00025.html">const_result_iterator</a>)</td></tr>
<tr class="memitem:a2faa42822a70d1ad0dbf426b69ee8a69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">const_result_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a2faa42822a70d1ad0dbf426b69ee8a69">operator+</a> (<a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a>) const </td></tr>
<tr class="memitem:adfa0ccba45f501111664d5e0c4bfa766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">const_result_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#adfa0ccba45f501111664d5e0c4bfa766">operator-</a> (<a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a>) const </td></tr>
<tr class="memitem:a4f404cbf15b073e6f877dbc405edabe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a4f404cbf15b073e6f877dbc405edabe0">operator-</a> (<a class="el" href="a00025.html">const_result_iterator</a>) const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00107"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00107')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="a00107.html">pqxx::tuple</a></td></tr>
<tr class="memitem:add93ece18a68e9f3cf4697861511f624 inherit pro_attribs_a00107"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00082.html">result</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#add93ece18a68e9f3cf4697861511f624">m_Home</a></td></tr>
<tr class="memitem:a45283ce03e2ed9642b0407124155980b inherit pro_attribs_a00107"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a45283ce03e2ed9642b0407124155980b">m_Index</a></td></tr>
<tr class="memitem:a9e4e5bc2702da6058b8bf679a86e6253 inherit pro_attribs_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a9e4e5bc2702da6058b8bf679a86e6253">m_Begin</a></td></tr>
<tr class="memitem:a702fb7ee202de0c4d303aa86c6700ec7 inherit pro_attribs_a00107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a702fb7ee202de0c4d303aa86c6700ec7">m_End</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Iterator for rows (tuples) in a result. Use as <a class="el" href="a00082.html#a231cf3451b578e1a77a0e3ba5c5332c0">result::const_iterator</a>. </p>
<p>A result, once obtained, cannot be modified. Therefore there is no plain iterator type for result. However its const_iterator type can be used to inspect its tuples without changing them. </p>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af1bc6358a5c67e40dfca6acbbdee2eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a> <a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">pqxx::const_result_iterator::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af545df126c49a8ad52fc58ee4833e7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="a00107.html">tuple</a>* <a class="el" href="a00025.html#af545df126c49a8ad52fc58ee4833e7d9">pqxx::const_result_iterator::pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b197686648ddd4acb3c803d6a51fc8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00107.html">tuple</a> <a class="el" href="a00025.html#a0b197686648ddd4acb3c803d6a51fc8d">pqxx::const_result_iterator::reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8d1a4aa2c488d516b766e811a33fb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">result::size_type</a> <a class="el" href="a00025.html#ab8d1a4aa2c488d516b766e811a33fb6c">pqxx::const_result_iterator::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69a45f72ecd7d720ebdb830950df15ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::const_result_iterator::const_result_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a599088be998cb2998cd2cac6cd7bc9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::const_result_iterator::const_result_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00107.html">tuple</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a9c831865874ab49c5a8e552503d8d6f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_result_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00025.html">const_result_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab58d13117556c7bbe935db018c4bbbd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html#a0b197686648ddd4acb3c803d6a51fc8d">reference</a> pqxx::const_result_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2faa42822a70d1ad0dbf426b69ee8a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">const_result_iterator</a> pqxx::const_result_iterator::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3321e9a66cc13e3455eeeeb23c9ce7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">pqxx::const_result_iterator</a> pqxx::const_result_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab92d7af9a2d9842cd5c1e12c99201893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">const_result_iterator</a>&amp; pqxx::const_result_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eb6caf606fd73bd3bc0e0bbbcd3387a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">const_result_iterator</a>&amp; pqxx::const_result_iterator::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfa0ccba45f501111664d5e0c4bfa766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">const_result_iterator</a> pqxx::const_result_iterator::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f404cbf15b073e6f877dbc405edabe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a> pqxx::const_result_iterator::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">const_result_iterator</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00107.html#a1cf7ff6980433ae25d4438b792039e71">pqxx::tuple::num()</a>.</p>

</div>
</div>
<a class="anchor" id="a1817b0a918bdf266d240ca5b4449ce6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">pqxx::const_result_iterator</a> pqxx::const_result_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45a6644ccdf8648196d310ec643414fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">const_result_iterator</a>&amp; pqxx::const_result_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac919ac1130c456cac33c2fb977e8f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">const_result_iterator</a>&amp; pqxx::const_result_iterator::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a6e8b74cb15a24e923016d56cd74df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html#af545df126c49a8ad52fc58ee4833e7d9">pointer</a> pqxx::const_result_iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The iterator "points to" its own tuple, which is also itself. This allows a result to be addressed as a two-dimensional container without going through the intermediate step of dereferencing the iterator. I hope this works out to be similar to C pointer/array semantics in useful cases.</p>
<p>IIRC Alex Stepanov, the inventor of the STL, once remarked that having this as standard behaviour for pointers would be useful in some algorithms. So even if this makes me look foolish, I would seem to be in distinguished company. </p>

</div>
</div>
<a class="anchor" id="abc4bdb24c31faff8986730cc418225c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_result_iterator::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00025.html">const_result_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5838760d8c9620674b3bc530f95ec6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_result_iterator::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00025.html">const_result_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a757c8e7d196c2a9d4e69af70a4234620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_result_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00025.html">const_result_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07d2e2279fef3c1476cffd06a8eb91de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_result_iterator::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00025.html">const_result_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a968c235eb6fecdf44b8f64827473c733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_result_iterator::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00025.html">const_result_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a381a166248dfc07a1cc3b9e840263a89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">const_result_iterator</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a>&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00025.html">const_result_iterator</a>&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9149722b80a911706d9ad204417a69a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00082.html">pqxx::result</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00156_source.html">result.hxx</a></li>
<li>result.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00025.html">const_result_iterator</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:12 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
