<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Accessing results and result rows</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00002.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Accessing results and result rows </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Let's say you have a result object. For example, your program may have done:</p>
<div class="fragment"><div class="line"><a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">pqxx::result</a> r = w.exec(<span class="stringliteral">&quot;SELECT * FROM mytable&quot;</span>);</div>
</div><!-- fragment --><p>Now how do you access the data inside <code>r</code>?</p>
<p>The simplest way is array indexing. A result acts as an array of tuples, and a tuple acts as an array of fields.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> num_rows = r.<a class="code" href="a00082.html#a4dccf162cd4081bbe2824ba29d546e90">size</a>();</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> rownum=0; rownum &lt; num_rows; ++rownum)</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">const</span> <a class="code" href="a00107.html" title="Reference to one row in a result.">pqxx::tuple</a> row = r[rownum];</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">int</span> num_cols = row.<a class="code" href="a00107.html#ae68a37e2db5b44e1521d8c0156a3c4f9">size</a>();</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> colnum=0; colnum &lt; num_cols; ++colnum)</div>
<div class="line">  {</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="a00040.html" title="Reference to a field in a result set.">pqxx::field</a> field = row[colnum];</div>
<div class="line">    std::cout &lt;&lt; field.<a class="code" href="a00040.html#a97781b0028cbfd2dca1106943a27afae" title="Read as plain C string.">c_str</a>() &lt;&lt; <span class="charliteral">&#39;\t&#39;</span>;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  std::cout &lt;&lt; std::endl;</div>
<div class="line">}</div>
</div><!-- fragment --><p>But results and rows also define <code>const_iterator</code> types:</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> (<a class="code" href="a00025.html" title="Iterator for rows (tuples) in a result. Use as result::const_iterator.">pqxx::result::const_iterator</a> row = r.<a class="code" href="a00082.html#a947c2ca5eff01d46475744c87eb00944">begin</a>();</div>
<div class="line">     row != r.<a class="code" href="a00082.html#a629baba71ae365f79232780e6f8ac3a7">end</a>();</div>
<div class="line">     ++row)</div>
<div class="line"> {</div>
<div class="line">   <span class="keywordflow">for</span> (<a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">pqxx::result::tuple::const_iterator</a> field = row-&gt;<a class="code" href="a00107.html#ad5234f6faf0360b0d6f5b44d970323f6">begin</a>();</div>
<div class="line">        field != row-&gt;<a class="code" href="a00107.html#a015c73dac6acc99a6b28be2a5c0c58d7">end</a>();</div>
<div class="line">        ++field)</div>
<div class="line">     std::cout &lt;&lt; field-&gt;c_str() &lt;&lt; <span class="charliteral">&#39;\t&#39;</span>;</div>
<div class="line"></div>
<div class="line">   std::cout &lt;&lt; std::endl;</div>
<div class="line"> }</div>
</div><!-- fragment --><p>They also have <code>const_reverse_iterator</code> types, which iterate backwards from <code>rbegin()</code> to <code>rend()</code> exclusive.</p>
<p>All these iterator types provide one extra bit of convenience that you won't normally find in C++ iterators: referential transparency. You don't need to dereference them to get to the row or field they refer to. That is, instead of <code>row-&gt;end()</code> you can also choose to say <code>row.end()</code>. Similarly, you may prefer <code>field.c_str()</code> over <code>field-&gt;c_str()</code>.</p>
<p>This becomes really helpful with the array-indexing operator. With regular C++ iterators you would need ugly expressions like <code></code>(*row)[0] or <code>row-&gt;operator[](0)</code>. With the iterator types defined by the result and tuple classes you can simply say <code>row</code>[0]. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
