<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::icursor_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00043.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00223.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::icursor_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Approximate istream_iterator for icursorstream.  
 <a href="a00043.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00132_source.html">cursor.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4d6d50111eed016d1ce28bbdbbf96862"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00044.html">icursorstream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a4d6d50111eed016d1ce28bbdbbf96862">istream_type</a></td></tr>
<tr class="memitem:af82ad1f395b1ccef2f48e7a04e315ae2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00044.html#a6f29a9a658eeb39c09075bfc655c5d90">istream_type::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#af82ad1f395b1ccef2f48e7a04e315ae2">size_type</a></td></tr>
<tr class="memitem:acf5bea0afb3ae6a669bd40cd659a5921"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">istream_type::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#acf5bea0afb3ae6a669bd40cd659a5921">difference_type</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14f91c8c6898670b29965c34d6166674"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a14f91c8c6898670b29965c34d6166674">icursor_iterator</a> ()  throw ()</td></tr>
<tr class="memitem:a059b39f4623c26af73cc865f3f8488ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a059b39f4623c26af73cc865f3f8488ca">icursor_iterator</a> (<a class="el" href="a00043.html#a4d6d50111eed016d1ce28bbdbbf96862">istream_type</a> &amp;)  throw ()</td></tr>
<tr class="memitem:a3faa6d72b2c16f3b36a27804c561bfcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a3faa6d72b2c16f3b36a27804c561bfcc">icursor_iterator</a> (const <a class="el" href="a00043.html">icursor_iterator</a> &amp;)  throw ()</td></tr>
<tr class="memitem:a260a8e31d364d7c8427741d0788c305e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a260a8e31d364d7c8427741d0788c305e">~icursor_iterator</a> ()  throw ()</td></tr>
<tr class="memitem:a7c416cd5efae357cce5f6dccf6d6fb58"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00082.html">result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a7c416cd5efae357cce5f6dccf6d6fb58">operator*</a> () const </td></tr>
<tr class="memitem:af2c977a93c27c468244f43733f7238c6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00082.html">result</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#af2c977a93c27c468244f43733f7238c6">operator-&gt;</a> () const </td></tr>
<tr class="memitem:ada9ee12818185a1ccd04c912601d9f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00043.html">icursor_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#ada9ee12818185a1ccd04c912601d9f6d">operator++</a> ()</td></tr>
<tr class="memitem:aed4a6029b7e88f2adef1c0c3508605aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00043.html">icursor_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#aed4a6029b7e88f2adef1c0c3508605aa">operator++</a> (int)</td></tr>
<tr class="memitem:ae1f77541718ff048a67353dc07c87013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00043.html">icursor_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#ae1f77541718ff048a67353dc07c87013">operator+=</a> (<a class="el" href="a00043.html#acf5bea0afb3ae6a669bd40cd659a5921">difference_type</a>)</td></tr>
<tr class="memitem:a56c2d0b9aa14557cdf45555ea8a543f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00043.html">icursor_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a56c2d0b9aa14557cdf45555ea8a543f3">operator=</a> (const <a class="el" href="a00043.html">icursor_iterator</a> &amp;)  throw ()</td></tr>
<tr class="memitem:a8b87babe29cf2797a624b2c8fa10d05f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a8b87babe29cf2797a624b2c8fa10d05f">operator==</a> (const <a class="el" href="a00043.html">icursor_iterator</a> &amp;rhs) const </td></tr>
<tr class="memitem:ad0cda8bc84e80e331d2fcc973788d99a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#ad0cda8bc84e80e331d2fcc973788d99a">operator!=</a> (const <a class="el" href="a00043.html">icursor_iterator</a> &amp;rhs) const   throw ()</td></tr>
<tr class="memitem:a595590e9f129925a1b447617b8d3b82a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a595590e9f129925a1b447617b8d3b82a">operator&lt;</a> (const <a class="el" href="a00043.html">icursor_iterator</a> &amp;rhs) const </td></tr>
<tr class="memitem:a0844bc4574d839c13d9ae6f2316a7286"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a0844bc4574d839c13d9ae6f2316a7286">operator&gt;</a> (const <a class="el" href="a00043.html">icursor_iterator</a> &amp;rhs) const </td></tr>
<tr class="memitem:a6afd533edcdf0e9f9667fdde547de63a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a6afd533edcdf0e9f9667fdde547de63a">operator&lt;=</a> (const <a class="el" href="a00043.html">icursor_iterator</a> &amp;rhs) const </td></tr>
<tr class="memitem:a0abd27b596021390729199ddcb5a4baf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a0abd27b596021390729199ddcb5a4baf">operator&gt;=</a> (const <a class="el" href="a00043.html">icursor_iterator</a> &amp;rhs) const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a50ae5821478a2398f50c8cf2c42a0343"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#a50ae5821478a2398f50c8cf2c42a0343">internal::gate::icursor_iterator_icursorstream</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Approximate istream_iterator for icursorstream. </p>
<p>Intended as an implementation of an input_iterator (as defined by the C++ Standard Library), this class supports only two basic operations: reading the current element, and moving forward. In addition to the minimal guarantees for istream_iterators, this class supports multiple successive reads of the same position (the current result set is cached in the iterator) even after copying and even after new data have been read from the stream. This appears to be a requirement for input_iterators. Comparisons are also supported in the general case.</p>
<p>The iterator does not care about its own position, however. Moving an iterator forward moves the underlying stream forward and reads the data from the new stream position, regardless of the iterator's old position in the stream.</p>
<p>The stream's stride defines the granularity for all iterator movement or access operations, i.e. "ici += 1" advances the stream by one stride's worth of tuples, and "*ici++" reads one stride's worth of tuples from the stream.</p>
<dl class="section warning"><dt>Warning</dt><dd>Do not read from the underlying stream or its cursor, move its read position, or change its stride, between the time the first <a class="el" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a> on it is created and the time its last <a class="el" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a> is destroyed.</dd>
<dd>
Manipulating these iterators within the context of a single cursor stream is <em>not thread-safe</em>. Creating a new iterator, copying one, or destroying one affects the stream as a whole. </dd></dl>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="acf5bea0afb3ae6a669bd40cd659a5921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">istream_type::difference_type</a> <a class="el" href="a00043.html#acf5bea0afb3ae6a669bd40cd659a5921">pqxx::icursor_iterator::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d6d50111eed016d1ce28bbdbbf96862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00044.html">icursorstream</a> <a class="el" href="a00043.html#a4d6d50111eed016d1ce28bbdbbf96862">pqxx::icursor_iterator::istream_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af82ad1f395b1ccef2f48e7a04e315ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00044.html#a6f29a9a658eeb39c09075bfc655c5d90">istream_type::size_type</a> <a class="el" href="a00043.html#af82ad1f395b1ccef2f48e7a04e315ae2">pqxx::icursor_iterator::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14f91c8c6898670b29965c34d6166674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::icursor_iterator::icursor_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a059b39f4623c26af73cc865f3f8488ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::icursor_iterator::icursor_iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00043.html#a4d6d50111eed016d1ce28bbdbbf96862">istream_type</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3faa6d72b2c16f3b36a27804c561bfcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::icursor_iterator::icursor_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00043.html">icursor_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a260a8e31d364d7c8427741d0788c305e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::icursor_iterator::~icursor_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ad0cda8bc84e80e331d2fcc973788d99a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::icursor_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00043.html">icursor_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c416cd5efae357cce5f6dccf6d6fb58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00082.html">result</a>&amp; pqxx::icursor_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada9ee12818185a1ccd04c912601d9f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00043.html">icursor_iterator</a> &amp; pqxx::icursor_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed4a6029b7e88f2adef1c0c3508605aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00043.html">icursor_iterator</a> pqxx::icursor_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1f77541718ff048a67353dc07c87013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00043.html">icursor_iterator</a> &amp; pqxx::icursor_iterator::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00043.html#acf5bea0afb3ae6a669bd40cd659a5921">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2c977a93c27c468244f43733f7238c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00082.html">result</a>* pqxx::icursor_iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a595590e9f129925a1b447617b8d3b82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::icursor_iterator::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00043.html">icursor_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6afd533edcdf0e9f9667fdde547de63a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::icursor_iterator::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00043.html">icursor_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56c2d0b9aa14557cdf45555ea8a543f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00043.html">icursor_iterator</a> &amp; pqxx::icursor_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00043.html">icursor_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b87babe29cf2797a624b2c8fa10d05f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::icursor_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00043.html">icursor_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00082.html#a7ee3d9e31a9f81b366cf04f1f73b5df2">pqxx::result::empty()</a>.</p>

</div>
</div>
<a class="anchor" id="a0844bc4574d839c13d9ae6f2316a7286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::icursor_iterator::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00043.html">icursor_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0abd27b596021390729199ddcb5a4baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::icursor_iterator::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00043.html">icursor_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a50ae5821478a2398f50c8cf2c42a0343"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class internal::gate::icursor_iterator_icursorstream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00132_source.html">cursor.hxx</a></li>
<li>cursor.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00043.html">icursor_iterator</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
