<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::stateless_cursor&lt; up, op &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00087.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00221.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::stateless_cursor&lt; up, op &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Stateless cursor" class: easy API for retrieving parts of result sets  
 <a href="a00087.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00132_source.html">cursor.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a85ee6b4652b659565fede97bb00b4232"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">result::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a85ee6b4652b659565fede97bb00b4232">size_type</a></td></tr>
<tr class="memitem:af9cfc40abd39a68880b0df6d618e41fb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#af9cfc40abd39a68880b0df6d618e41fb">difference_type</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa042b1c72b16911a4f2e1c73be3d8942"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#aa042b1c72b16911a4f2e1c73be3d8942">stateless_cursor</a> (<a class="el" href="a00104.html">transaction_base</a> &amp;trans, const std::string &amp;query, const std::string &amp;cname, bool hold)</td></tr>
<tr class="memdesc:aa042b1c72b16911a4f2e1c73be3d8942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create cursor.  <a href="#aa042b1c72b16911a4f2e1c73be3d8942"></a><br/></td></tr>
<tr class="memitem:a8231490bf29aa7686c4daa3b1fc97ed1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a8231490bf29aa7686c4daa3b1fc97ed1">stateless_cursor</a> (<a class="el" href="a00104.html">transaction_base</a> &amp;trans, const std::string adopted_cursor)</td></tr>
<tr class="memdesc:a8231490bf29aa7686c4daa3b1fc97ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adopt existing scrolling SQL cursor.  <a href="#a8231490bf29aa7686c4daa3b1fc97ed1"></a><br/></td></tr>
<tr class="memitem:a20a0b658655a3b10543abd35717dd633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a20a0b658655a3b10543abd35717dd633">close</a> ()  throw ()</td></tr>
<tr class="memitem:ae278f24bab98d3946061934a48992067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00087.html#a85ee6b4652b659565fede97bb00b4232">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ae278f24bab98d3946061934a48992067">size</a> ()</td></tr>
<tr class="memdesc:ae278f24bab98d3946061934a48992067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows in cursor's result set.  <a href="#ae278f24bab98d3946061934a48992067"></a><br/></td></tr>
<tr class="memitem:a97046479f709ae621473c48ed7a0932d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a97046479f709ae621473c48ed7a0932d">retrieve</a> (<a class="el" href="a00087.html#af9cfc40abd39a68880b0df6d618e41fb">difference_type</a> begin_pos, <a class="el" href="a00087.html#af9cfc40abd39a68880b0df6d618e41fb">difference_type</a> end_pos)</td></tr>
<tr class="memdesc:a97046479f709ae621473c48ed7a0932d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve rows from begin_pos (inclusive) to end_pos (exclusive)  <a href="#a97046479f709ae621473c48ed7a0932d"></a><br/></td></tr>
<tr class="memitem:a9b99a8f9ef260f11a32b29e917bdacda"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a9b99a8f9ef260f11a32b29e917bdacda">name</a> () const   throw ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;cursor_base::updatepolicy up, cursor_base::ownershippolicy op&gt;<br/>
class pqxx::stateless_cursor&lt; up, op &gt;</h3>

<p>"Stateless cursor" class: easy API for retrieving parts of result sets </p>
<p>This is a front-end for SQL cursors, but with a more C++-like API.</p>
<p>Actually, <a class="el" href="a00087.html" title="&quot;Stateless cursor&quot; class: easy API for retrieving parts of result sets">stateless_cursor</a> feels entirely different from SQL cursors. You don't keep track of positions, fetches, and moves; you just say which rows you want. See the <a class="el" href="a00087.html#a97046479f709ae621473c48ed7a0932d" title="Retrieve rows from begin_pos (inclusive) to end_pos (exclusive)">retrieve()</a> member function. </p>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af9cfc40abd39a68880b0df6d618e41fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;cursor_base::updatepolicy up, cursor_base::ownershippolicy op&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a> <a class="el" href="a00087.html">pqxx::stateless_cursor</a>&lt; up, op &gt;::<a class="el" href="a00087.html#af9cfc40abd39a68880b0df6d618e41fb">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85ee6b4652b659565fede97bb00b4232"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;cursor_base::updatepolicy up, cursor_base::ownershippolicy op&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">result::size_type</a> <a class="el" href="a00087.html">pqxx::stateless_cursor</a>&lt; up, op &gt;::<a class="el" href="a00087.html#a85ee6b4652b659565fede97bb00b4232">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa042b1c72b16911a4f2e1c73be3d8942"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;cursor_base::updatepolicy up, cursor_base::ownershippolicy op&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html">pqxx::stateless_cursor</a>&lt; up, op &gt;::<a class="el" href="a00087.html">stateless_cursor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00104.html">transaction_base</a> &amp;&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create cursor. </p>

</div>
</div>
<a class="anchor" id="a8231490bf29aa7686c4daa3b1fc97ed1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;cursor_base::updatepolicy up, cursor_base::ownershippolicy op&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html">pqxx::stateless_cursor</a>&lt; up, op &gt;::<a class="el" href="a00087.html">stateless_cursor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00104.html">transaction_base</a> &amp;&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>adopted_cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adopt existing scrolling SQL cursor. </p>

<p>References <a class="el" href="a00030.html#ae1e1a28e596a78fa8ed8c4eeccbe6369">pqxx::cursor_base::backward_all()</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a20a0b658655a3b10543abd35717dd633"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;cursor_base::updatepolicy up, cursor_base::ownershippolicy op&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00087.html">pqxx::stateless_cursor</a>&lt; up, op &gt;::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b99a8f9ef260f11a32b29e917bdacda"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;cursor_base::updatepolicy up, cursor_base::ownershippolicy op&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="a00087.html">pqxx::stateless_cursor</a>&lt; up, op &gt;::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97046479f709ae621473c48ed7a0932d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;cursor_base::updatepolicy up, cursor_base::ownershippolicy op&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html">result</a> <a class="el" href="a00087.html">pqxx::stateless_cursor</a>&lt; up, op &gt;::retrieve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html#af9cfc40abd39a68880b0df6d618e41fb">difference_type</a>&#160;</td>
          <td class="paramname"><em>begin_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00087.html#af9cfc40abd39a68880b0df6d618e41fb">difference_type</a>&#160;</td>
          <td class="paramname"><em>end_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve rows from begin_pos (inclusive) to end_pos (exclusive) </p>
<p>Rows are numbered starting from 0 to <a class="el" href="a00087.html#ae278f24bab98d3946061934a48992067" title="Number of rows in cursor&#39;s result set.">size()</a>-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin_pos</td><td>First row to retrieve. May be one row beyond the end of the result set, to avoid errors for empty result sets. Otherwise, must be a valid row number in the result set. </td></tr>
    <tr><td class="paramname">end_pos</td><td>Row up to which to fetch. Rows are returned ordered from begin_pos to end_pos, i.e. in ascending order if begin_pos &lt; end_pos but in descending order if begin_pos &gt; end_pos. The end_pos may be arbitrarily inside or outside the result set; only existing rows are included in the result. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="a00194.html#aeeea06390ffa0def35db2d8bd524c671">pqxx::internal::stateless_cursor_retrieve()</a>.</p>

</div>
</div>
<a class="anchor" id="ae278f24bab98d3946061934a48992067"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;cursor_base::updatepolicy up, cursor_base::ownershippolicy op&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html#a85ee6b4652b659565fede97bb00b4232">size_type</a> <a class="el" href="a00087.html">pqxx::stateless_cursor</a>&lt; up, op &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of rows in cursor's result set. </p>
<dl class="section note"><dt>Note</dt><dd>This function is not const; it may need to scroll to find the size of the result set. </dd></dl>

<p>References <a class="el" href="a00194.html#a1d4ccde33cf0aa77b96d2dd358235f25">pqxx::internal::obtain_stateless_cursor_size()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00132_source.html">cursor.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00087.html">stateless_cursor</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
