<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::quiet_errorhandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00076.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00226.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::quiet_errorhandler Class Reference<div class="ingroups"><a class="el" href="a00206.html">Errorhandler</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An error handler that suppresses any previously registered error handlers.  
 <a href="a00076.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00136_source.html">errorhandler.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::quiet_errorhandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00076.png" usemap="#pqxx::quiet_errorhandler_map" alt=""/>
  <map id="pqxx::quiet_errorhandler_map" name="pqxx::quiet_errorhandler_map">
<area href="a00036.html" title="Base class for error-handler callbacks." alt="pqxx::errorhandler" shape="rect" coords="0,0,148,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae440e24603c46ebdc8b981e22a54aacb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ae440e24603c46ebdc8b981e22a54aacb">quiet_errorhandler</a> (<a class="el" href="a00023.html">connection_base</a> &amp;conn)</td></tr>
<tr class="memitem:a3870c438f09580a1b5414e0cdc687faf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a3870c438f09580a1b5414e0cdc687faf">operator()</a> (const char[])  throw ()</td></tr>
<tr class="memdesc:a3870c438f09580a1b5414e0cdc687faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define in subclass: receive an error or warning message from the database.  <a href="#a3870c438f09580a1b5414e0cdc687faf"></a><br/></td></tr>
<tr class="inherit_header pub_methods_a00036"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00036')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00036.html">pqxx::errorhandler</a></td></tr>
<tr class="memitem:a4627d71dc5156998ab1a8705fe5db974 inherit pub_methods_a00036"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a4627d71dc5156998ab1a8705fe5db974">errorhandler</a> (<a class="el" href="a00023.html">connection_base</a> &amp;)</td></tr>
<tr class="memitem:a102761e1ec70d1f2d339d250bcdc799c inherit pub_methods_a00036"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a102761e1ec70d1f2d339d250bcdc799c">~errorhandler</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An error handler that suppresses any previously registered error handlers. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae440e24603c46ebdc8b981e22a54aacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::quiet_errorhandler::quiet_errorhandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html">connection_base</a> &amp;&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a3870c438f09580a1b5414e0cdc687faf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pqxx::quiet_errorhandler::operator() </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>msg</em>[]</td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define in subclass: receive an error or warning message from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the same error message should also be passed to the remaining, older errorhandlers. </dd></dl>

<p>Implements <a class="el" href="a00036.html#a31238a2ce8999c76725a6d045dcc942f">pqxx::errorhandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00136_source.html">errorhandler.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00076.html">quiet_errorhandler</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
