<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::basic_lostream&lt; CHAR, TRAITS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00009.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00270.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::basic_lostream&lt; CHAR, TRAITS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stream that reads and writes a large object.  
 <a href="a00009.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00143_source.html">largeobject.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6defd7dc017956dcda572ff9d54b394d"><td class="memItemLeft" align="right" valign="top">typedef CHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a6defd7dc017956dcda572ff9d54b394d">char_type</a></td></tr>
<tr class="memitem:ac41b5c92c32c7d99a86e887d8fc9f33e"><td class="memItemLeft" align="right" valign="top">typedef TRAITS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ac41b5c92c32c7d99a86e887d8fc9f33e">traits_type</a></td></tr>
<tr class="memitem:a7d45a1d6dc270b8a793a5e3cde0fb2c3"><td class="memItemLeft" align="right" valign="top">typedef traits_type::int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a7d45a1d6dc270b8a793a5e3cde0fb2c3">int_type</a></td></tr>
<tr class="memitem:a411cd2fbec4a9f5bfa07030d8a77b482"><td class="memItemLeft" align="right" valign="top">typedef traits_type::pos_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a411cd2fbec4a9f5bfa07030d8a77b482">pos_type</a></td></tr>
<tr class="memitem:a94b75418ccf0801a3f7fd62d3f0897d7"><td class="memItemLeft" align="right" valign="top">typedef traits_type::off_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a94b75418ccf0801a3f7fd62d3f0897d7">off_type</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82775c94f45b87a6b9e082900d2d9d2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a82775c94f45b87a6b9e082900d2d9d2b">basic_lostream</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T, <a class="el" href="a00056.html">largeobject</a> O, <a class="el" href="a00056.html#a546f724f294272c84c85ab4b4b415419">largeobject::size_type</a> BufSize=512)</td></tr>
<tr class="memdesc:a82775c94f45b87a6b9e082900d2d9d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00009.html" title="Stream that reads and writes a large object.">basic_lostream</a>.  <a href="#a82775c94f45b87a6b9e082900d2d9d2b"></a><br/></td></tr>
<tr class="memitem:a60e982e6fba23c8067404af0a4f5d05a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a60e982e6fba23c8067404af0a4f5d05a">basic_lostream</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T, oid O, <a class="el" href="a00056.html#a546f724f294272c84c85ab4b4b415419">largeobject::size_type</a> BufSize=512)</td></tr>
<tr class="memdesc:a60e982e6fba23c8067404af0a4f5d05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00009.html" title="Stream that reads and writes a large object.">basic_lostream</a>.  <a href="#a60e982e6fba23c8067404af0a4f5d05a"></a><br/></td></tr>
<tr class="memitem:a57d98a1321d8f5d00027810bb811025c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a57d98a1321d8f5d00027810bb811025c">~basic_lostream</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CHAR = char, typename TRAITS = std::char_traits&lt;CHAR&gt;&gt;<br/>
class pqxx::basic_lostream&lt; CHAR, TRAITS &gt;</h3>

<p>Stream that reads and writes a large object. </p>
<p>Use this class exactly as you would a std::iostream to read data from, or write data to a large object. All formatting and streaming operations of <code>std::iostream</code> are supported. What you'll typically want to use, however, is the lostream typedef (which defines a <a class="el" href="a00009.html" title="Stream that reads and writes a large object.">basic_lostream</a> for <code>char</code>). This is similar to how e.g. <code>std::fstream</code> is related to <code>std::basic_fstream</code>.</p>
<p>Currently only works for <code>&lt;char, <a class="el" href="a00016.html" title="Work around missing std::char_traits&lt;char&gt;">std::char_traits&lt;char&gt;</a> &gt;</code>. </p>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6defd7dc017956dcda572ff9d54b394d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef CHAR <a class="el" href="a00009.html">pqxx::basic_lostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00009.html#a6defd7dc017956dcda572ff9d54b394d">char_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d45a1d6dc270b8a793a5e3cde0fb2c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits_type::int_type <a class="el" href="a00009.html">pqxx::basic_lostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00009.html#a7d45a1d6dc270b8a793a5e3cde0fb2c3">int_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94b75418ccf0801a3f7fd62d3f0897d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits_type::off_type <a class="el" href="a00009.html">pqxx::basic_lostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00009.html#a94b75418ccf0801a3f7fd62d3f0897d7">off_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a411cd2fbec4a9f5bfa07030d8a77b482"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits_type::pos_type <a class="el" href="a00009.html">pqxx::basic_lostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00009.html#a411cd2fbec4a9f5bfa07030d8a77b482">pos_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac41b5c92c32c7d99a86e887d8fc9f33e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TRAITS <a class="el" href="a00009.html">pqxx::basic_lostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00009.html#ac41b5c92c32c7d99a86e887d8fc9f33e">traits_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82775c94f45b87a6b9e082900d2d9d2b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">pqxx::basic_lostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00009.html">basic_lostream</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">dbtransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html">largeobject</a>&#160;</td>
          <td class="paramname"><em>O</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#a546f724f294272c84c85ab4b4b415419">largeobject::size_type</a>&#160;</td>
          <td class="paramname"><em>BufSize</em> = <code>512</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="a00009.html" title="Stream that reads and writes a large object.">basic_lostream</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Transaction in which this stream is to exist </td></tr>
    <tr><td class="paramname">O</td><td>Large object to access </td></tr>
    <tr><td class="paramname">BufSize</td><td>Size of buffer to use internally (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60e982e6fba23c8067404af0a4f5d05a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">pqxx::basic_lostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00009.html">basic_lostream</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">dbtransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oid&#160;</td>
          <td class="paramname"><em>O</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#a546f724f294272c84c85ab4b4b415419">largeobject::size_type</a>&#160;</td>
          <td class="paramname"><em>BufSize</em> = <code>512</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="a00009.html" title="Stream that reads and writes a large object.">basic_lostream</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Transaction in which this stream is to exist </td></tr>
    <tr><td class="paramname">O</td><td>Large object to access </td></tr>
    <tr><td class="paramname">BufSize</td><td>Size of buffer to use internally (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57d98a1321d8f5d00027810bb811025c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">pqxx::basic_lostream</a>&lt; CHAR, TRAITS &gt;::~<a class="el" href="a00009.html">basic_lostream</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00143_source.html">largeobject.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00009.html">basic_lostream</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:12 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
