<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::internal::namedclass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00059.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00312.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::internal::namedclass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00180_source.html">util.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::internal::namedclass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00059.png" usemap="#pqxx::internal::namedclass_map" alt=""/>
  <map id="pqxx::internal::namedclass_map" name="pqxx::internal::namedclass_map">
<area href="a00105.html" alt="pqxx::internal::transactionfocus" shape="rect" coords="324,56,638,80"/>
<area href="a00104.html" alt="pqxx::transaction_base" shape="rect" coords="1620,56,1934,80"/>
<area href="a00068.html" title="Processes several queries in FIFO manner, optimized for high throughput." alt="pqxx::pipeline" shape="rect" coords="0,112,314,136"/>
<area href="a00096.html" title="&quot;Transaction&quot; nested within another transaction" alt="pqxx::subtransaction" shape="rect" coords="324,112,638,136"/>
<area href="a00099.html" alt="pqxx::tablestream" shape="rect" coords="648,112,962,136"/>
<area href="a00032.html" alt="pqxx::dbtransaction" shape="rect" coords="1458,112,1772,136"/>
<area href="a00060.html" alt="pqxx::nontransaction" shape="rect" coords="1782,112,2096,136"/>
<area href="a00098.html" alt="pqxx::tablereader" shape="rect" coords="486,168,800,192"/>
<area href="a00100.html" alt="pqxx::tablewriter" shape="rect" coords="810,168,1124,192"/>
<area href="a00011.html" alt="pqxx::basic_robusttransaction" shape="rect" coords="1134,168,1448,192"/>
<area href="a00012.html" alt="pqxx::basic_transaction" shape="rect" coords="1458,168,1772,192"/>
<area href="a00096.html" title="&quot;Transaction&quot; nested within another transaction" alt="pqxx::subtransaction" shape="rect" coords="1782,168,2096,192"/>
<area href="a00083.html" title="Slightly slower, better-fortified version of transaction." alt="pqxx::robusttransaction&lt; ISOLATIONLEVEL &gt;" shape="rect" coords="1134,224,1448,248"/>
<area href="a00103.html" title="Standard back-end transaction, templatized on isolation level." alt="pqxx::transaction&lt; ISOLATIONLEVEL, READWRITE &gt;" shape="rect" coords="1458,224,1772,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad703d52d9d96025bf08d9da26f6829be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ad703d52d9d96025bf08d9da26f6829be">namedclass</a> (const std::string &amp;Classname, const std::string &amp;Name=&quot;&quot;)</td></tr>
<tr class="memitem:a79dcce75176eef9d2d80fdc2ec2827a7"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a79dcce75176eef9d2d80fdc2ec2827a7">name</a> () const   throw ()</td></tr>
<tr class="memitem:a9c216366ea21f1c9cd03b39410185cbb"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a9c216366ea21f1c9cd03b39410185cbb">classname</a> () const   throw ()</td></tr>
<tr class="memitem:ab63de628429e771251ab8a2688ad407d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ab63de628429e771251ab8a2688ad407d">description</a> () const </td></tr>
</table>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad703d52d9d96025bf08d9da26f6829be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::internal::namedclass::namedclass </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Classname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a9c216366ea21f1c9cd03b39410185cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; pqxx::internal::namedclass::classname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab63de628429e771251ab8a2688ad407d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pqxx::internal::namedclass::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00194.html#a84149cf6f6b2c2a59ec021c6b2d2c01d">pqxx::internal::CheckUniqueRegistration()</a>, and <a class="el" href="a00194.html#a5194ce7692fe9bfe81cb3df3df30b165">pqxx::internal::CheckUniqueUnregistration()</a>.</p>

</div>
</div>
<a class="anchor" id="a79dcce75176eef9d2d80fdc2ec2827a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; pqxx::internal::namedclass::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00180_source.html">util.hxx</a></li>
<li>util.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00194.html">internal</a></li><li class="navelem"><a class="el" href="a00059.html">namedclass</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
