<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::subtransaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00096.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00287.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::subtransaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Transaction" nested within another transaction  
 <a href="a00096.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00163_source.html">subtransaction.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::subtransaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00096.png" usemap="#pqxx::subtransaction_map" alt=""/>
  <map id="pqxx::subtransaction_map" name="pqxx::subtransaction_map">
<area href="a00105.html" alt="pqxx::internal::transactionfocus" shape="rect" coords="0,112,184,136"/>
<area href="a00032.html" alt="pqxx::dbtransaction" shape="rect" coords="194,112,378,136"/>
<area href="a00059.html" alt="pqxx::internal::namedclass" shape="rect" coords="0,56,184,80"/>
<area href="a00104.html" alt="pqxx::transaction_base" shape="rect" coords="194,56,378,80"/>
<area href="a00059.html" alt="pqxx::internal::namedclass" shape="rect" coords="194,0,378,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae82c1f8ef12d5c780313a0528825372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#aae82c1f8ef12d5c780313a0528825372">subtransaction</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T, const std::string &amp;Name=std::string())</td></tr>
<tr class="memdesc:aae82c1f8ef12d5c780313a0528825372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nest a subtransaction nested in another transaction.  <a href="#aae82c1f8ef12d5c780313a0528825372"></a><br/></td></tr>
<tr class="memitem:a3ade245fa2c0acff69af7f648a6983a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#a3ade245fa2c0acff69af7f648a6983a6">subtransaction</a> (<a class="el" href="a00096.html">subtransaction</a> &amp;T, const std::string &amp;Name=std::string())</td></tr>
<tr class="memdesc:a3ade245fa2c0acff69af7f648a6983a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nest a subtransaction in another subtransaction.  <a href="#a3ade245fa2c0acff69af7f648a6983a6"></a><br/></td></tr>
<tr class="inherit_header pub_methods_a00105"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00105')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td></tr>
<tr class="memitem:ac1ad1a201cacde2cd35182dd3bfb66fa inherit pub_methods_a00105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ac1ad1a201cacde2cd35182dd3bfb66fa">transactionfocus</a> (<a class="el" href="a00104.html">transaction_base</a> &amp;t)</td></tr>
<tr class="inherit_header pub_methods_a00059"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00059')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00059.html">pqxx::internal::namedclass</a></td></tr>
<tr class="memitem:ad703d52d9d96025bf08d9da26f6829be inherit pub_methods_a00059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ad703d52d9d96025bf08d9da26f6829be">namedclass</a> (const std::string &amp;Classname, const std::string &amp;Name=&quot;&quot;)</td></tr>
<tr class="memitem:a79dcce75176eef9d2d80fdc2ec2827a7 inherit pub_methods_a00059"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a79dcce75176eef9d2d80fdc2ec2827a7">name</a> () const   throw ()</td></tr>
<tr class="memitem:a9c216366ea21f1c9cd03b39410185cbb inherit pub_methods_a00059"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a9c216366ea21f1c9cd03b39410185cbb">classname</a> () const   throw ()</td></tr>
<tr class="memitem:ab63de628429e771251ab8a2688ad407d inherit pub_methods_a00059"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ab63de628429e771251ab8a2688ad407d">description</a> () const </td></tr>
<tr class="inherit_header pub_methods_a00032"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00032')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00032.html">pqxx::dbtransaction</a></td></tr>
<tr class="memitem:ace1dc32cc5ab0d51481518e659675b79 inherit pub_methods_a00032"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ace1dc32cc5ab0d51481518e659675b79">~dbtransaction</a> ()</td></tr>
<tr class="inherit_header pub_methods_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00104')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00104.html">pqxx::transaction_base</a></td></tr>
<tr class="memitem:ad5ddea378795d92908af4b65e59d585a inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ad5ddea378795d92908af4b65e59d585a">~transaction_base</a> ()=0</td></tr>
<tr class="memitem:ab2cf42c4821aff7ff1cd906af9165725 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ab2cf42c4821aff7ff1cd906af9165725">commit</a> ()</td></tr>
<tr class="memdesc:ab2cf42c4821aff7ff1cd906af9165725 inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit the transaction.  <a href="#ab2cf42c4821aff7ff1cd906af9165725"></a><br/></td></tr>
<tr class="memitem:a955f2497216d9eae268ac662b46d5a45 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a955f2497216d9eae268ac662b46d5a45">abort</a> ()</td></tr>
<tr class="memdesc:a955f2497216d9eae268ac662b46d5a45 inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort the transaction.  <a href="#a955f2497216d9eae268ac662b46d5a45"></a><br/></td></tr>
<tr class="memitem:ga98dee516d429520627fd94f5ccb2b023 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga98dee516d429520627fd94f5ccb2b023">esc</a> (const char str[]) const </td></tr>
<tr class="memdesc:ga98dee516d429520627fd94f5ccb2b023 inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape string for use as SQL string literal in this transaction.  <a href="a00203.html#ga98dee516d429520627fd94f5ccb2b023"></a><br/></td></tr>
<tr class="memitem:ga38cc55d0d7637dd53a6508e2bc4beadb inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga38cc55d0d7637dd53a6508e2bc4beadb">esc</a> (const char str[], size_t maxlen) const </td></tr>
<tr class="memdesc:ga38cc55d0d7637dd53a6508e2bc4beadb inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape string for use as SQL string literal in this transaction.  <a href="a00203.html#ga38cc55d0d7637dd53a6508e2bc4beadb"></a><br/></td></tr>
<tr class="memitem:ga80bbd3626005768e0d39bdfb6930e244 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga80bbd3626005768e0d39bdfb6930e244">esc</a> (const std::string &amp;str) const </td></tr>
<tr class="memdesc:ga80bbd3626005768e0d39bdfb6930e244 inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape string for use as SQL string literal in this transaction.  <a href="a00203.html#ga80bbd3626005768e0d39bdfb6930e244"></a><br/></td></tr>
<tr class="memitem:ga6048218f7af70cd0423429d54203749c inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga6048218f7af70cd0423429d54203749c">esc_raw</a> (const unsigned char str[], size_t len) const </td></tr>
<tr class="memdesc:ga6048218f7af70cd0423429d54203749c inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary data for use as SQL string literal in this transaction.  <a href="a00203.html#ga6048218f7af70cd0423429d54203749c"></a><br/></td></tr>
<tr class="memitem:ga489c7438da9241486297a451a8579dc1 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga489c7438da9241486297a451a8579dc1">esc_raw</a> (const std::string &amp;) const </td></tr>
<tr class="memdesc:ga489c7438da9241486297a451a8579dc1 inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary data for use as SQL string literal in this transaction.  <a href="a00203.html#ga489c7438da9241486297a451a8579dc1"></a><br/></td></tr>
<tr class="memitem:ga263a180c5d0decf645aca3fc1ed4d6ff inherit pub_methods_a00104"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga263a180c5d0decf645aca3fc1ed4d6ff"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00203.html#ga263a180c5d0decf645aca3fc1ed4d6ff">quote</a> (const T &amp;t) const </td></tr>
<tr class="memdesc:ga263a180c5d0decf645aca3fc1ed4d6ff inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent object as SQL string, including quoting &amp; escaping.  <a href="a00203.html#ga263a180c5d0decf645aca3fc1ed4d6ff"></a><br/></td></tr>
<tr class="memitem:gac62a687a3367d500a54d0e0a722880c6 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gac62a687a3367d500a54d0e0a722880c6">quote_raw</a> (const unsigned char str[], size_t len) const </td></tr>
<tr class="memdesc:gac62a687a3367d500a54d0e0a722880c6 inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary-escape and quote a binarystring for use as an SQL constant.  <a href="a00203.html#gac62a687a3367d500a54d0e0a722880c6"></a><br/></td></tr>
<tr class="memitem:gaa10d27c49fd2089fe55ebc7ef060b65a inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gaa10d27c49fd2089fe55ebc7ef060b65a">quote_raw</a> (const std::string &amp;str) const </td></tr>
<tr class="memitem:gad943d244673a97eef6c7a927f4f412c0 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gad943d244673a97eef6c7a927f4f412c0">quote_name</a> (const std::string &amp;identifier) const </td></tr>
<tr class="memdesc:gad943d244673a97eef6c7a927f4f412c0 inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape an SQL identifier for use in a query.  <a href="a00203.html#gad943d244673a97eef6c7a927f4f412c0"></a><br/></td></tr>
<tr class="memitem:aed91d0b8029795b477470e854c907c4b inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#aed91d0b8029795b477470e854c907c4b">exec</a> (const std::string &amp;Query, const std::string &amp;Desc=std::string())</td></tr>
<tr class="memdesc:aed91d0b8029795b477470e854c907c4b inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute query.  <a href="#aed91d0b8029795b477470e854c907c4b"></a><br/></td></tr>
<tr class="memitem:a938732e87f924fee764cddd8390de20f inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a938732e87f924fee764cddd8390de20f">exec</a> (const std::stringstream &amp;Query, const std::string &amp;Desc=std::string())</td></tr>
<tr class="memitem:a241ccb51d6d6a399164e7478adcd6157 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html">internal::parameterized_invocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a241ccb51d6d6a399164e7478adcd6157">parameterized</a> (const std::string &amp;query)</td></tr>
<tr class="memdesc:a241ccb51d6d6a399164e7478adcd6157 inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterize a statement.  <a href="#a241ccb51d6d6a399164e7478adcd6157"></a><br/></td></tr>
<tr class="memitem:aed167261c4d76876241b5f615b9b8c7a inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00023.html">connection_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#aed167261c4d76876241b5f615b9b8c7a">conn</a> () const </td></tr>
<tr class="memdesc:aed167261c4d76876241b5f615b9b8c7a inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection this transaction is running in.  <a href="#aed167261c4d76876241b5f615b9b8c7a"></a><br/></td></tr>
<tr class="memitem:ab7510be596a5a14014064c884a10fd93 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ab7510be596a5a14014064c884a10fd93">set_variable</a> (const std::string &amp;Var, const std::string &amp;Val)</td></tr>
<tr class="memdesc:ab7510be596a5a14014064c884a10fd93 inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set session variable in this connection.  <a href="#ab7510be596a5a14014064c884a10fd93"></a><br/></td></tr>
<tr class="memitem:a87f5147f2dc2dfbcc3b5aef4b461be86 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a87f5147f2dc2dfbcc3b5aef4b461be86">get_variable</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a87f5147f2dc2dfbcc3b5aef4b461be86 inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get currently applicable value of variable.  <a href="#a87f5147f2dc2dfbcc3b5aef4b461be86"></a><br/></td></tr>
<tr class="memitem:a1357ac4f6330284129c91882a169276d inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00053.html">prepare::invocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a1357ac4f6330284129c91882a169276d">prepared</a> (const std::string &amp;statement=std::string())</td></tr>
<tr class="memdesc:a1357ac4f6330284129c91882a169276d inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute prepared statement.  <a href="#a1357ac4f6330284129c91882a169276d"></a><br/></td></tr>
<tr class="memitem:a99f99eb85906a7541119c9098a36d799 inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a99f99eb85906a7541119c9098a36d799">process_notice</a> (const char Msg[]) const </td></tr>
<tr class="memdesc:a99f99eb85906a7541119c9098a36d799 inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have connection process warning message.  <a href="#a99f99eb85906a7541119c9098a36d799"></a><br/></td></tr>
<tr class="memitem:aa90bc6e1219ff68ef11e1d04b76c205c inherit pub_methods_a00104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#aa90bc6e1219ff68ef11e1d04b76c205c">process_notice</a> (const std::string &amp;Msg) const </td></tr>
<tr class="memdesc:aa90bc6e1219ff68ef11e1d04b76c205c inherit pub_methods_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have connection process warning message.  <a href="#aa90bc6e1219ff68ef11e1d04b76c205c"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00104"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00104')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="a00104.html">pqxx::transaction_base</a></td></tr>
<tr class="memitem:af5e1900b64239bac292f5505f7799654 inherit pub_types_a00104"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00054.html">isolation_traits</a><br class="typebreak"/>
&lt; <a class="el" href="a00176.html#a8f05a60f9e1f7dc4e4af5dce6b987c8cabedeb7c33721ac28a9e35be36f214f2d">read_committed</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#af5e1900b64239bac292f5505f7799654">isolation_tag</a></td></tr>
<tr class="memdesc:af5e1900b64239bac292f5505f7799654 inherit pub_types_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">If nothing else is known, our isolation level is at least read_committed.  <a href="#af5e1900b64239bac292f5505f7799654"></a><br/></td></tr>
<tr class="inherit_header pro_methods_a00105"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00105')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td></tr>
<tr class="memitem:a267f75f541c85a38605fb6b8c66d1e0a inherit pro_methods_a00105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a267f75f541c85a38605fb6b8c66d1e0a">register_me</a> ()</td></tr>
<tr class="memitem:a53309d8e6bb85774cb16bf6a340cb558 inherit pro_methods_a00105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a53309d8e6bb85774cb16bf6a340cb558">unregister_me</a> ()  throw ()</td></tr>
<tr class="memitem:adae9df5aee401ccb6f1d77024d524322 inherit pro_methods_a00105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#adae9df5aee401ccb6f1d77024d524322">reg_pending_error</a> (const std::string &amp;)  throw ()</td></tr>
<tr class="memitem:a474a6ca017e7a313bc33e7b2b5a2d1d7 inherit pro_methods_a00105"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a474a6ca017e7a313bc33e7b2b5a2d1d7">registered</a> () const   throw ()</td></tr>
<tr class="inherit_header pro_methods_a00032"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00032')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="a00032.html">pqxx::dbtransaction</a></td></tr>
<tr class="memitem:a49d5c0050ec02eba8440b1bdb20a1539 inherit pro_methods_a00032"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a49d5c0050ec02eba8440b1bdb20a1539">dbtransaction</a> (<a class="el" href="a00023.html">connection_base</a> &amp;, const std::string &amp;IsolationString, <a class="el" href="a00176.html#a1dc4688a8f01e6679b2afa93481836cc">readwrite_policy</a> rw=<a class="el" href="a00176.html#a1dc4688a8f01e6679b2afa93481836cca7fbb98c4665801b02d8cbeeb2dde0858">read_write</a>)</td></tr>
<tr class="memitem:a12e833c152ed73fabe7c4c30020140e2 inherit pro_methods_a00032"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a12e833c152ed73fabe7c4c30020140e2">dbtransaction</a> (<a class="el" href="a00023.html">connection_base</a> &amp;, bool direct=true, <a class="el" href="a00176.html#a1dc4688a8f01e6679b2afa93481836cc">readwrite_policy</a> rw=<a class="el" href="a00176.html#a1dc4688a8f01e6679b2afa93481836cca7fbb98c4665801b02d8cbeeb2dde0858">read_write</a>)</td></tr>
<tr class="memitem:a601f599d9c5cca86ce84a77bdac941db inherit pro_methods_a00032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a601f599d9c5cca86ce84a77bdac941db">start_backend_transaction</a> ()</td></tr>
<tr class="memdesc:a601f599d9c5cca86ce84a77bdac941db inherit pro_methods_a00032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a transaction on the backend and set desired isolation level.  <a href="#a601f599d9c5cca86ce84a77bdac941db"></a><br/></td></tr>
<tr class="memitem:a0b4da4b562a51ec0f03a9abf75acd14c inherit pro_methods_a00032"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a0b4da4b562a51ec0f03a9abf75acd14c">do_begin</a> ()</td></tr>
<tr class="memdesc:a0b4da4b562a51ec0f03a9abf75acd14c inherit pro_methods_a00032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensible default implemented here: begin backend transaction.  <a href="#a0b4da4b562a51ec0f03a9abf75acd14c"></a><br/></td></tr>
<tr class="memitem:a9b3e988901d4bec05d414543314a945b inherit pro_methods_a00032"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00082.html">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a9b3e988901d4bec05d414543314a945b">do_exec</a> (const char Query[])</td></tr>
<tr class="memdesc:a9b3e988901d4bec05d414543314a945b inherit pro_methods_a00032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensible default implemented here: perform query.  <a href="#a9b3e988901d4bec05d414543314a945b"></a><br/></td></tr>
<tr class="memitem:ae434c2ec625a55ec8c6c4f57d1cb0a54 inherit pro_methods_a00032"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ae434c2ec625a55ec8c6c4f57d1cb0a54">do_commit</a> ()=0</td></tr>
<tr class="memdesc:ae434c2ec625a55ec8c6c4f57d1cb0a54 inherit pro_methods_a00032"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be implemented by derived class: commit backend transaction.  <a href="#ae434c2ec625a55ec8c6c4f57d1cb0a54"></a><br/></td></tr>
<tr class="memitem:a38c5eb7ae19ad150f89e951261873aba inherit pro_methods_a00032"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a38c5eb7ae19ad150f89e951261873aba">do_abort</a> ()</td></tr>
<tr class="memdesc:a38c5eb7ae19ad150f89e951261873aba inherit pro_methods_a00032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensible default implemented here: abort backend transaction.  <a href="#a38c5eb7ae19ad150f89e951261873aba"></a><br/></td></tr>
<tr class="inherit_header pro_static_methods_a00032"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00032')"><img src="closed.png" alt="-"/>&nbsp;Static Protected Member Functions inherited from <a class="el" href="a00032.html">pqxx::dbtransaction</a></td></tr>
<tr class="memitem:a4e35ec39c80f088ebe239b15a16488de inherit pro_static_methods_a00032"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a4e35ec39c80f088ebe239b15a16488de">fullname</a> (const std::string &amp;ttype, const std::string &amp;isolation)</td></tr>
<tr class="inherit_header pro_attribs_a00105"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00105')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td></tr>
<tr class="memitem:a9924dff8ce3203ca9fb9e584800ef9f4 inherit pro_attribs_a00105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00104.html">transaction_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a9924dff8ce3203ca9fb9e584800ef9f4">m_Trans</a></td></tr>
<tr class="inherit_header pro_attribs_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00104')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="a00104.html">pqxx::transaction_base</a></td></tr>
<tr class="memitem:adc48441869caf6a4b84911cd6984c36a inherit pro_attribs_a00104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">internal::reactivation_avoidance_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#adc48441869caf6a4b84911cd6984c36a">m_reactivation_avoidance</a></td></tr>
<tr class="memdesc:adc48441869caf6a4b84911cd6984c36a inherit pro_attribs_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resources allocated in this transaction that make reactivation impossible.  <a href="#adc48441869caf6a4b84911cd6984c36a"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>"Transaction" nested within another transaction </p>
<p>A subtransaction can be executed inside a backend transaction, or inside another subtransaction. This can be useful when, for example, statements in a transaction may harmlessly fail and you don't want them to abort the entire transaction. Here's an example of how a temporary table may be dropped before re-creating it, without failing if the table did not exist:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> do_job(connection_base &amp;C)</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">string</span> temptable = <span class="stringliteral">&quot;fleetingtable&quot;</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Since we&#39;re dealing with a temporary table here, disallow automatic</span></div>
<div class="line">  <span class="comment">// recovery of the connection in case it breaks.</span></div>
<div class="line">  C.inhibit_reactivation(<span class="keyword">true</span>);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="a00205.html#ga82685329d6fd91f5ab30772d266fe5f0" title="Bog-standard, default transaction type.">work</a> W(C, <span class="stringliteral">&quot;do_job&quot;</span>);</div>
<div class="line">  do_firstpart(W);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Attempt to delete our temporary table if it already existed</span></div>
<div class="line">  <span class="keywordflow">try</span></div>
<div class="line">  {</div>
<div class="line">    <a class="code" href="a00096.html#aae82c1f8ef12d5c780313a0528825372" title="Nest a subtransaction nested in another transaction.">subtransaction</a> S(W, <span class="stringliteral">&quot;droptemp&quot;</span>);</div>
<div class="line">    S.exec(<span class="stringliteral">&quot;DROP TABLE &quot;</span> + temptable);</div>
<div class="line">    S.commit();</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">catch</span> (<span class="keyword">const</span> undefined_table &amp;)</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// Table did not exist.  Which is what we were hoping to achieve anyway.</span></div>
<div class="line">    <span class="comment">// Carry on without regrets.</span></div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// S may have gone into a failed state and been destroyed, but the</span></div>
<div class="line">  <span class="comment">// upper-level transaction W is still fine.  We can continue to use it.</span></div>
<div class="line">  W.exec(<span class="stringliteral">&quot;CREATE TEMP TABLE &quot;</span> + temptable + <span class="stringliteral">&quot;(bar integer, splat varchar)&quot;</span>);</div>
<div class="line"></div>
<div class="line">  do_lastpart(W);</div>
<div class="line">}</div>
</div><!-- fragment --><p>(This is just an example. If you really wanted to do drop a table without an error if it doesn't exist, you'd use DROP TABLE IF EXISTS.)</p>
<p>There are no isolation levels inside a transaction. They are not needed because all actions within the same backend transaction are always performed sequentially anyway. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae82c1f8ef12d5c780313a0528825372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::subtransaction::subtransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">dbtransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Name</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nest a subtransaction nested in another transaction. </p>

</div>
</div>
<a class="anchor" id="a3ade245fa2c0acff69af7f648a6983a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::subtransaction::subtransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00096.html">subtransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Name</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nest a subtransaction in another subtransaction. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00163_source.html">subtransaction.hxx</a></li>
<li>subtransaction.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00096.html">subtransaction</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:12 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
