<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::cursor_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00030.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00220.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::cursor_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common definitions for cursor types.  
 <a href="a00030.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00132_source.html">cursor.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::cursor_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00030.png" usemap="#pqxx::cursor_base_map" alt=""/>
  <map id="pqxx::cursor_base_map" name="pqxx::cursor_base_map">
<area href="a00085.html" title="Cursor with SQL positioning semantics." alt="pqxx::internal::sql_cursor" shape="rect" coords="0,56,150,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a591ac7d2302288890c04e6159eb6d30e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a591ac7d2302288890c04e6159eb6d30e">accesspolicy</a> { <a class="el" href="a00030.html#a591ac7d2302288890c04e6159eb6d30eaf440221f717464c87f043899cc117cbf">forward_only</a>, 
<a class="el" href="a00030.html#a591ac7d2302288890c04e6159eb6d30ea7f6c1ed7719885433353a78946b2c5f3">random_access</a>
 }</td></tr>
<tr class="memdesc:a591ac7d2302288890c04e6159eb6d30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cursor access-pattern policy.  <a href="a00030.html#a591ac7d2302288890c04e6159eb6d30e">More...</a><br/></td></tr>
<tr class="memitem:aba6fa56f1ef2d25c3c73240de6b9c212"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212">updatepolicy</a> { <a class="el" href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212a8122c0c4a5eb9c9dbf27ab40a2686eb0">read_only</a>, 
<a class="el" href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212a12fa229ee3e760f1ca86d66304554b63">update</a>
 }</td></tr>
<tr class="memdesc:aba6fa56f1ef2d25c3c73240de6b9c212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cursor update policy.  <a href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212">More...</a><br/></td></tr>
<tr class="memitem:a8d5f8214ede2ab27dd588defc2847330"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330">ownershippolicy</a> { <a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330a3ace6a7a5ca4ec3b486f2f35fd2420b0">owned</a>, 
<a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330a4c37408c49492bfe9f012812226dd1fd">loose</a>
 }</td></tr>
<tr class="memdesc:a8d5f8214ede2ab27dd588defc2847330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cursor destruction policy.  <a href="a00030.html#a8d5f8214ede2ab27dd588defc2847330">More...</a><br/></td></tr>
<tr class="memitem:a732bb16c01dc3266d424267252d4f1b0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">result::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a732bb16c01dc3266d424267252d4f1b0">size_type</a></td></tr>
<tr class="memitem:a746c725327e1dfd598708bfeb8834992"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab46d430e0ecfa545ff3764f867654caf"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ab46d430e0ecfa545ff3764f867654caf">name</a> () const   throw ()</td></tr>
<tr class="memdesc:ab46d430e0ecfa545ff3764f867654caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of underlying SQL cursor.  <a href="#ab46d430e0ecfa545ff3764f867654caf"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Special movement distances</div></td></tr>
<tr class="memitem:a56b530ba6b18f3fcdb5b93a0087922c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a56b530ba6b18f3fcdb5b93a0087922c9">all</a> ()  throw ()</td></tr>
<tr class="memdesc:a56b530ba6b18f3fcdb5b93a0087922c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special value: read until end.  <a href="#a56b530ba6b18f3fcdb5b93a0087922c9"></a><br/></td></tr>
<tr class="memitem:a2a10af042c1ece1f5faf55479ada0319"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a2a10af042c1ece1f5faf55479ada0319">next</a> ()  throw ()</td></tr>
<tr class="memdesc:a2a10af042c1ece1f5faf55479ada0319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special value: read one row only.  <a href="#a2a10af042c1ece1f5faf55479ada0319"></a><br/></td></tr>
<tr class="memitem:aed642c9d80cddf181853d36c6e8ccb93"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#aed642c9d80cddf181853d36c6e8ccb93">prior</a> ()  throw ()</td></tr>
<tr class="memdesc:aed642c9d80cddf181853d36c6e8ccb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special value: read backwards, one row only.  <a href="#aed642c9d80cddf181853d36c6e8ccb93"></a><br/></td></tr>
<tr class="memitem:ae1e1a28e596a78fa8ed8c4eeccbe6369"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ae1e1a28e596a78fa8ed8c4eeccbe6369">backward_all</a> ()  throw ()</td></tr>
<tr class="memdesc:ae1e1a28e596a78fa8ed8c4eeccbe6369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special value: read backwards from current position back to origin.  <a href="#ae1e1a28e596a78fa8ed8c4eeccbe6369"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a92ebe0bfff015fc1d85ab30d1ac97ef4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a92ebe0bfff015fc1d85ab30d1ac97ef4">cursor_base</a> (<a class="el" href="a00023.html">connection_base</a> &amp;, const std::string &amp;Name, bool embellish_name=true)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a947b286d508fad4a1823f8b13a5ccef3"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a947b286d508fad4a1823f8b13a5ccef3">m_name</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Common definitions for cursor types. </p>
<p>In C++ terms, fetches are always done in pre-increment or pre-decrement fashion&ndash;i.e. the result does not include the row the cursor is on at the beginning of the fetch, and the cursor ends up being positioned on the last row in the result.</p>
<p>There are singular positions akin to <code>end()</code> at both the beginning and the end of the cursor's range of movement, although these fit in so naturally with the semantics that one rarely notices them. The cursor begins at the first of these, but any fetch in the forward direction will move the cursor off this position and onto the first row before returning anything. </p>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a746c725327e1dfd598708bfeb8834992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a> <a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">pqxx::cursor_base::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a732bb16c01dc3266d424267252d4f1b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">result::size_type</a> <a class="el" href="a00030.html#a732bb16c01dc3266d424267252d4f1b0">pqxx::cursor_base::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a591ac7d2302288890c04e6159eb6d30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00030.html#a591ac7d2302288890c04e6159eb6d30e">pqxx::cursor_base::accesspolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cursor access-pattern policy. </p>
<p>Allowing a cursor to move forward only can result in better performance, so use this access policy whenever possible. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a591ac7d2302288890c04e6159eb6d30eaf440221f717464c87f043899cc117cbf"></a>forward_only</em>&nbsp;</td><td>
<p>Cursor can move forward only. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a591ac7d2302288890c04e6159eb6d30ea7f6c1ed7719885433353a78946b2c5f3"></a>random_access</em>&nbsp;</td><td>
<p>Cursor can move back and forth. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d5f8214ede2ab27dd588defc2847330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330">pqxx::cursor_base::ownershippolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cursor destruction policy. </p>
<p>The normal thing to do is to make a cursor object the owner of the SQL cursor it represents. There may be cases, however, where a cursor needs to persist beyond the end of the current transaction (and thus also beyond the lifetime of the cursor object that created it!), where it can be "adopted" into a new cursor object. See the basic_cursor documentation for an explanation of cursor adoption.</p>
<p>If a cursor is created with "loose" ownership policy, the object representing the underlying SQL cursor will not take the latter with it when its own lifetime ends, nor will its originating transaction.</p>
<dl class="section warning"><dt>Warning</dt><dd>Use this feature with care and moderation. Only one cursor object should be responsible for any one underlying SQL cursor at any given time.</dd>
<dd>
Don't "leak" cursors! As long as any "loose" cursor exists, any attempts to deactivate or reactivate the connection, implicitly or explicitly, are quietly ignored. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8d5f8214ede2ab27dd588defc2847330a3ace6a7a5ca4ec3b486f2f35fd2420b0"></a>owned</em>&nbsp;</td><td>
<p>Destroy SQL cursor when cursor object is closed at end of transaction. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8d5f8214ede2ab27dd588defc2847330a4c37408c49492bfe9f012812226dd1fd"></a>loose</em>&nbsp;</td><td>
<p>Leave SQL cursor in existence after close of object and transaction. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aba6fa56f1ef2d25c3c73240de6b9c212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212">pqxx::cursor_base::updatepolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cursor update policy. </p>
<dl class="section warning"><dt>Warning</dt><dd>Not all PostgreSQL versions support updatable cursors. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aba6fa56f1ef2d25c3c73240de6b9c212a8122c0c4a5eb9c9dbf27ab40a2686eb0"></a>read_only</em>&nbsp;</td><td>
<p>Cursor can be used to read data but not to write. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aba6fa56f1ef2d25c3c73240de6b9c212a12fa229ee3e760f1ca86d66304554b63"></a>update</em>&nbsp;</td><td>
<p>Cursor can be used to update data as well as read it. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92ebe0bfff015fc1d85ab30d1ac97ef4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::cursor_base::cursor_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html">connection_base</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>embellish_name</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00030.html#a92ebe0bfff015fc1d85ab30d1ac97ef4">cursor_base()</a>.</p>

<p>Referenced by <a class="el" href="a00030.html#a92ebe0bfff015fc1d85ab30d1ac97ef4">cursor_base()</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a56b530ba6b18f3fcdb5b93a0087922c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">cursor_base::difference_type</a> pqxx::cursor_base::all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Special value: read until end. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum value for <a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a>, so the cursor will attempt to read the largest possible result set. </dd></dl>

<p>Referenced by <a class="el" href="a00194.html#a1d4ccde33cf0aa77b96d2dd358235f25">pqxx::internal::obtain_stateless_cursor_size()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e1a28e596a78fa8ed8c4eeccbe6369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">cursor_base::difference_type</a> pqxx::cursor_base::backward_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Special value: read backwards from current position back to origin. </p>
<dl class="section return"><dt>Returns</dt><dd>Minimum value for <a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a> </dd></dl>

<p>Referenced by <a class="el" href="a00087.html#a8231490bf29aa7686c4daa3b1fc97ed1">pqxx::stateless_cursor&lt; up, op &gt;::stateless_cursor()</a>.</p>

</div>
</div>
<a class="anchor" id="ab46d430e0ecfa545ff3764f867654caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; pqxx::cursor_base::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of underlying SQL cursor. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of SQL cursor, which may differ from original given name. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Don't use this to access the SQL cursor directly without going through the provided wrapper classes! </dd></dl>

<p>Referenced by <a class="el" href="a00085.html#a78ee80852828a1221357352ce77b9597">pqxx::internal::sql_cursor::sql_cursor()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a10af042c1ece1f5faf55479ada0319"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> pqxx::cursor_base::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Special value: read one row only. </p>
<dl class="section return"><dt>Returns</dt><dd>Unsurprisingly, 1 </dd></dl>

</div>
</div>
<a class="anchor" id="aed642c9d80cddf181853d36c6e8ccb93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> pqxx::cursor_base::prior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Special value: read backwards, one row only. </p>
<dl class="section return"><dt>Returns</dt><dd>Unsurprisingly, -1 </dd></dl>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a947b286d508fad4a1823f8b13a5ccef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string pqxx::cursor_base::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00132_source.html">cursor.hxx</a></li>
<li>cursor.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00030.html">cursor_base</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
