<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::internal::notify_listener_forwarder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00064.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00303.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::internal::notify_listener_forwarder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal helper class to support old-style, payloadless notifications.  
 <a href="a00064.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00149_source.html">notify-listen.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::internal::notify_listener_forwarder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00064.png" usemap="#pqxx::internal::notify_listener_forwarder_map" alt=""/>
  <map id="pqxx::internal::notify_listener_forwarder_map" name="pqxx::internal::notify_listener_forwarder_map">
<area href="a00062.html" alt="pqxx::notification_receiver" shape="rect" coords="0,0,233,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade491702e92e9e98b540c57d53b896db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#ade491702e92e9e98b540c57d53b896db">notify_listener_forwarder</a> (<a class="el" href="a00023.html">connection_base</a> &amp;c, const std::string &amp;channel_name, <a class="el" href="a00063.html">notify_listener</a> *wrappee)</td></tr>
<tr class="memitem:aa09aa1f99cc15c8f9ffb8ff5478ecd01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#aa09aa1f99cc15c8f9ffb8ff5478ecd01">operator()</a> (const std::string &amp;, int backend_pid)</td></tr>
<tr class="memdesc:aa09aa1f99cc15c8f9ffb8ff5478ecd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridable: action to invoke when notification arrives.  <a href="#aa09aa1f99cc15c8f9ffb8ff5478ecd01"></a><br/></td></tr>
<tr class="inherit_header pub_methods_a00062"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00062')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00062.html">pqxx::notification_receiver</a></td></tr>
<tr class="memitem:af1f7329b7989d05272f6ac354fa1ac3e inherit pub_methods_a00062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#af1f7329b7989d05272f6ac354fa1ac3e">notification_receiver</a> (<a class="el" href="a00023.html">connection_base</a> &amp;c, const std::string &amp;<a class="el" href="a00062.html#a8c675af7630284e6b919a8523595d1d7">channel</a>)</td></tr>
<tr class="memdesc:af1f7329b7989d05272f6ac354fa1ac3e inherit pub_methods_a00062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the receiver with a connection.  <a href="#af1f7329b7989d05272f6ac354fa1ac3e"></a><br/></td></tr>
<tr class="memitem:ae4ed572d3a137b331d363bae82f4ce9b inherit pub_methods_a00062"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#ae4ed572d3a137b331d363bae82f4ce9b">~notification_receiver</a> ()</td></tr>
<tr class="memitem:a8c675af7630284e6b919a8523595d1d7 inherit pub_methods_a00062"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a8c675af7630284e6b919a8523595d1d7">channel</a> () const </td></tr>
<tr class="memdesc:a8c675af7630284e6b919a8523595d1d7 inherit pub_methods_a00062"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel that this receiver listens on.  <a href="#a8c675af7630284e6b919a8523595d1d7"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a00062"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00062')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="a00062.html">pqxx::notification_receiver</a></td></tr>
<tr class="memitem:a972d65eb33a24b044e9d5c2cb342cd14 inherit pro_methods_a00062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00023.html">connection_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a972d65eb33a24b044e9d5c2cb342cd14">conn</a> () const   throw ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Internal helper class to support old-style, payloadless notifications. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade491702e92e9e98b540c57d53b896db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::internal::notify_listener_forwarder::notify_listener_forwarder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html">connection_base</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>channel_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00063.html">notify_listener</a> *&#160;</td>
          <td class="paramname"><em>wrappee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aa09aa1f99cc15c8f9ffb8ff5478ecd01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::internal::notify_listener_forwarder::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backend_pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overridable: action to invoke when notification arrives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>On PostgreSQL 9.0 or later, an optional string that may have been passed to the NOTIFY command. </td></tr>
    <tr><td class="paramname">backend_pid</td><td>Process ID of the database backend process that served our connection when the notification arrived. The actual process ID behind the connection may have changed by the time this method is called. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00062.html#ab1956501c582e41377bc54b4db377ded">pqxx::notification_receiver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00149_source.html">notify-listen.hxx</a></li>
<li>notify-listen.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00194.html">internal</a></li><li class="navelem"><a class="el" href="a00064.html">notify_listener_forwarder</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
