<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::const_reverse_result_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00026.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00277.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::const_reverse_result_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reverse iterator for result. Use as <a class="el" href="a00082.html#a4e8a0b23393257bb8438323af622ab0b">result::const_reverse_iterator</a>.  
 <a href="a00026.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00156_source.html">result.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::const_reverse_result_iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00026.png" usemap="#pqxx::const_reverse_result_iterator_map" alt=""/>
  <map id="pqxx::const_reverse_result_iterator_map" name="pqxx::const_reverse_result_iterator_map">
<area href="a00025.html" title="Iterator for rows (tuples) in a result. Use as result::const_iterator." alt="pqxx::const_result_iterator" shape="rect" coords="0,0,209,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f89dabdd47d46a7e86551788620914b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00025.html">const_result_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a9f89dabdd47d46a7e86551788620914b">super</a></td></tr>
<tr class="memitem:a3944431a48bc056755e618de31ccb101"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00025.html">const_result_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a3944431a48bc056755e618de31ccb101">iterator_type</a></td></tr>
<tr class="memitem:af1bc6358a5c67e40dfca6acbbdee2eed"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a></td></tr>
<tr class="memitem:af545df126c49a8ad52fc58ee4833e7d9"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="a00107.html">tuple</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#af545df126c49a8ad52fc58ee4833e7d9">pointer</a></td></tr>
<tr class="memitem:a0b197686648ddd4acb3c803d6a51fc8d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00107.html">tuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a0b197686648ddd4acb3c803d6a51fc8d">reference</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6544eebac8fc1c8c7d8ea6d65a1332a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a6544eebac8fc1c8c7d8ea6d65a1332a8">const_reverse_result_iterator</a> (const <a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;rhs)</td></tr>
<tr class="memitem:ac0716cbc925a9250ac448c6cd35cd797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ac0716cbc925a9250ac448c6cd35cd797">const_reverse_result_iterator</a> (const <a class="el" href="a00025.html">const_result_iterator</a> &amp;rhs)</td></tr>
<tr class="memitem:af0afdb9600704e015047eefae139bd27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">const_result_iterator</a> PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#af0afdb9600704e015047eefae139bd27">base</a> () const   throw ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulations</div></td></tr>
<tr class="memitem:a26592398ebce2937d32420e4fbfbdd87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a26592398ebce2937d32420e4fbfbdd87">operator=</a> (const <a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;r)</td></tr>
<tr class="memitem:aa0aef3bc029f501703e2f941c85d03d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00026.html">const_reverse_result_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#aa0aef3bc029f501703e2f941c85d03d5">operator++</a> ()</td></tr>
<tr class="memitem:af64ad7b0d03524e2631f06a7be70e918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00026.html">const_reverse_result_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#af64ad7b0d03524e2631f06a7be70e918">operator++</a> (int)</td></tr>
<tr class="memitem:af6c63db21df71be91a1cf1c2d9905c47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#af6c63db21df71be91a1cf1c2d9905c47">operator--</a> ()</td></tr>
<tr class="memitem:a04258acb26509bcf495e7819de11d142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00026.html">const_reverse_result_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a04258acb26509bcf495e7819de11d142">operator--</a> (int)</td></tr>
<tr class="memitem:a3f9fbd9b493b163a45b1c15d2e5ff6b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a3f9fbd9b493b163a45b1c15d2e5ff6b7">operator+=</a> (<a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a> i)</td></tr>
<tr class="memitem:a31bfd0560cc60c2496c48cafc47aeb41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a31bfd0560cc60c2496c48cafc47aeb41">operator-=</a> (<a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a> i)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Arithmetic operators</div></td></tr>
<tr class="memitem:a248bd6095a955103131179b8b797a465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00026.html">const_reverse_result_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a248bd6095a955103131179b8b797a465">operator+</a> (<a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a> i) const </td></tr>
<tr class="memitem:abd88da5b5bc0d9e63efba1a6ba9f14b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00026.html">const_reverse_result_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#abd88da5b5bc0d9e63efba1a6ba9f14b3">operator-</a> (<a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a> i)</td></tr>
<tr class="memitem:ab17e937b7d28ad346802a39d78a02af1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ab17e937b7d28ad346802a39d78a02af1">operator-</a> (const <a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;rhs) const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Comparisons</div></td></tr>
<tr class="memitem:adeb96b3dd3de78f616e8ff6129cc8a26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#adeb96b3dd3de78f616e8ff6129cc8a26">operator==</a> (const <a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;rhs) const   throw ()</td></tr>
<tr class="memitem:a9791060c7f9c94370fccf4f2a053f451"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a9791060c7f9c94370fccf4f2a053f451">operator!=</a> (const <a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;rhs) const   throw ()</td></tr>
<tr class="memitem:a7b18a6e600a88ac9a5689b2cd9ee5c1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a7b18a6e600a88ac9a5689b2cd9ee5c1b">operator&lt;</a> (const <a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;rhs) const </td></tr>
<tr class="memitem:a43793fc9e6cfcf3a400bcb9a3363dbf7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#a43793fc9e6cfcf3a400bcb9a3363dbf7">operator&lt;=</a> (const <a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;rhs) const </td></tr>
<tr class="memitem:af1b380239968fd36cfb1b22f25fe3c67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#af1b380239968fd36cfb1b22f25fe3c67">operator&gt;</a> (const <a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;rhs) const </td></tr>
<tr class="memitem:aace3d30e02c3014d04cb1825dff7de6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#aace3d30e02c3014d04cb1825dff7de6b">operator&gt;=</a> (const <a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;rhs) const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00025"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00025')"><img src="closed.png" alt="-"/>&nbsp;Private Types inherited from <a class="el" href="a00025.html">pqxx::const_result_iterator</a></td></tr>
<tr class="memitem:af545df126c49a8ad52fc58ee4833e7d9 inherit pub_types_a00025"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="a00107.html">tuple</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#af545df126c49a8ad52fc58ee4833e7d9">pointer</a></td></tr>
<tr class="memitem:a0b197686648ddd4acb3c803d6a51fc8d inherit pub_types_a00025"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00107.html">tuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a0b197686648ddd4acb3c803d6a51fc8d">reference</a></td></tr>
<tr class="memitem:ab8d1a4aa2c488d516b766e811a33fb6c inherit pub_types_a00025"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">result::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ab8d1a4aa2c488d516b766e811a33fb6c">size_type</a></td></tr>
<tr class="memitem:af1bc6358a5c67e40dfca6acbbdee2eed inherit pub_types_a00025"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a></td></tr>
<tr class="inherit_header pub_methods_a00025"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00025')"><img src="closed.png" alt="-"/>&nbsp;Private Member Functions inherited from <a class="el" href="a00025.html">pqxx::const_result_iterator</a></td></tr>
<tr class="memitem:a69a45f72ecd7d720ebdb830950df15ad inherit pub_methods_a00025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a69a45f72ecd7d720ebdb830950df15ad">const_result_iterator</a> ()  throw ()</td></tr>
<tr class="memitem:a599088be998cb2998cd2cac6cd7bc9c6 inherit pub_methods_a00025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a599088be998cb2998cd2cac6cd7bc9c6">const_result_iterator</a> (const <a class="el" href="a00107.html">tuple</a> &amp;t)  throw ()</td></tr>
<tr class="memitem:a5a6e8b74cb15a24e923016d56cd74df5 inherit pub_methods_a00025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html#af545df126c49a8ad52fc58ee4833e7d9">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a5a6e8b74cb15a24e923016d56cd74df5">operator-&gt;</a> () const </td></tr>
<tr class="memitem:ab58d13117556c7bbe935db018c4bbbd9 inherit pub_methods_a00025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html#a0b197686648ddd4acb3c803d6a51fc8d">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ab58d13117556c7bbe935db018c4bbbd9">operator*</a> () const </td></tr>
<tr class="memitem:a3321e9a66cc13e3455eeeeb23c9ce7a3 inherit pub_methods_a00025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">const_result_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a3321e9a66cc13e3455eeeeb23c9ce7a3">operator++</a> (int)</td></tr>
<tr class="memitem:ab92d7af9a2d9842cd5c1e12c99201893 inherit pub_methods_a00025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">const_result_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ab92d7af9a2d9842cd5c1e12c99201893">operator++</a> ()</td></tr>
<tr class="memitem:a1817b0a918bdf266d240ca5b4449ce6e inherit pub_methods_a00025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">const_result_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a1817b0a918bdf266d240ca5b4449ce6e">operator--</a> (int)</td></tr>
<tr class="memitem:a45a6644ccdf8648196d310ec643414fb inherit pub_methods_a00025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">const_result_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a45a6644ccdf8648196d310ec643414fb">operator--</a> ()</td></tr>
<tr class="memitem:a9eb6caf606fd73bd3bc0e0bbbcd3387a inherit pub_methods_a00025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">const_result_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a9eb6caf606fd73bd3bc0e0bbbcd3387a">operator+=</a> (<a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a> i)</td></tr>
<tr class="memitem:aac919ac1130c456cac33c2fb977e8f49 inherit pub_methods_a00025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">const_result_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#aac919ac1130c456cac33c2fb977e8f49">operator-=</a> (<a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a> i)</td></tr>
<tr class="memitem:a757c8e7d196c2a9d4e69af70a4234620 inherit pub_methods_a00025"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a757c8e7d196c2a9d4e69af70a4234620">operator==</a> (const <a class="el" href="a00025.html">const_result_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a9c831865874ab49c5a8e552503d8d6f8 inherit pub_methods_a00025"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a9c831865874ab49c5a8e552503d8d6f8">operator!=</a> (const <a class="el" href="a00025.html">const_result_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:abc4bdb24c31faff8986730cc418225c4 inherit pub_methods_a00025"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#abc4bdb24c31faff8986730cc418225c4">operator&lt;</a> (const <a class="el" href="a00025.html">const_result_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a5838760d8c9620674b3bc530f95ec6d5 inherit pub_methods_a00025"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a5838760d8c9620674b3bc530f95ec6d5">operator&lt;=</a> (const <a class="el" href="a00025.html">const_result_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a07d2e2279fef3c1476cffd06a8eb91de inherit pub_methods_a00025"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a07d2e2279fef3c1476cffd06a8eb91de">operator&gt;</a> (const <a class="el" href="a00025.html">const_result_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a968c235eb6fecdf44b8f64827473c733 inherit pub_methods_a00025"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a968c235eb6fecdf44b8f64827473c733">operator&gt;=</a> (const <a class="el" href="a00025.html">const_result_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a2faa42822a70d1ad0dbf426b69ee8a69 inherit pub_methods_a00025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">const_result_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a2faa42822a70d1ad0dbf426b69ee8a69">operator+</a> (<a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a>) const </td></tr>
<tr class="memitem:adfa0ccba45f501111664d5e0c4bfa766 inherit pub_methods_a00025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html">const_result_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#adfa0ccba45f501111664d5e0c4bfa766">operator-</a> (<a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a>) const </td></tr>
<tr class="memitem:a4f404cbf15b073e6f877dbc405edabe0 inherit pub_methods_a00025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a4f404cbf15b073e6f877dbc405edabe0">operator-</a> (<a class="el" href="a00025.html">const_result_iterator</a>) const </td></tr>
<tr class="inherit_header friends_a00025"><td colspan="2" onclick="javascript:toggleInherit('friends_a00025')"><img src="closed.png" alt="-"/>&nbsp;Friends inherited from <a class="el" href="a00025.html">pqxx::const_result_iterator</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Reverse iterator for result. Use as <a class="el" href="a00082.html#a4e8a0b23393257bb8438323af622ab0b">result::const_reverse_iterator</a>. </p>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af1bc6358a5c67e40dfca6acbbdee2eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a> <a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">pqxx::const_result_iterator::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3944431a48bc056755e618de31ccb101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00025.html">const_result_iterator</a> <a class="el" href="a00026.html#a3944431a48bc056755e618de31ccb101">pqxx::const_reverse_result_iterator::iterator_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af545df126c49a8ad52fc58ee4833e7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="a00107.html">tuple</a>* <a class="el" href="a00025.html#af545df126c49a8ad52fc58ee4833e7d9">pqxx::const_result_iterator::pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b197686648ddd4acb3c803d6a51fc8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00107.html">tuple</a> <a class="el" href="a00025.html#a0b197686648ddd4acb3c803d6a51fc8d">pqxx::const_result_iterator::reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f89dabdd47d46a7e86551788620914b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00025.html">const_result_iterator</a> <a class="el" href="a00026.html#a9f89dabdd47d46a7e86551788620914b">pqxx::const_reverse_result_iterator::super</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6544eebac8fc1c8c7d8ea6d65a1332a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::const_reverse_result_iterator::const_reverse_result_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0716cbc925a9250ac448c6cd35cd797"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::const_reverse_result_iterator::const_reverse_result_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00025.html">const_result_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="af0afdb9600704e015047eefae139bd27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html#a231cf3451b578e1a77a0e3ba5c5332c0">pqxx::result::const_iterator</a> pqxx::result::const_reverse_iterator::base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00176.html#af9d548cd3c597e67d8a4288ba24a17f8">pqxx::operator+()</a>.</p>

</div>
</div>
<a class="anchor" id="a9791060c7f9c94370fccf4f2a053f451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_reverse_result_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a248bd6095a955103131179b8b797a465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html">const_reverse_result_iterator</a> pqxx::const_reverse_result_iterator::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0aef3bc029f501703e2f941c85d03d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html">const_reverse_result_iterator</a> pqxx::const_reverse_result_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af64ad7b0d03524e2631f06a7be70e918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html">pqxx::const_reverse_result_iterator</a> pqxx::const_reverse_result_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f9fbd9b493b163a45b1c15d2e5ff6b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html">const_reverse_result_iterator</a>&amp; pqxx::const_reverse_result_iterator::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd88da5b5bc0d9e63efba1a6ba9f14b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html">const_reverse_result_iterator</a> pqxx::const_reverse_result_iterator::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab17e937b7d28ad346802a39d78a02af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a> pqxx::const_reverse_result_iterator::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6c63db21df71be91a1cf1c2d9905c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html">const_reverse_result_iterator</a>&amp; pqxx::const_reverse_result_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04258acb26509bcf495e7819de11d142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html">pqxx::const_reverse_result_iterator</a> pqxx::const_reverse_result_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31bfd0560cc60c2496c48cafc47aeb41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html">const_reverse_result_iterator</a>&amp; pqxx::const_reverse_result_iterator::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b18a6e600a88ac9a5689b2cd9ee5c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_reverse_result_iterator::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43793fc9e6cfcf3a400bcb9a3363dbf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_reverse_result_iterator::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26592398ebce2937d32420e4fbfbdd87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html">const_reverse_result_iterator</a>&amp; pqxx::const_reverse_result_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeb96b3dd3de78f616e8ff6129cc8a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_reverse_result_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1b380239968fd36cfb1b22f25fe3c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_reverse_result_iterator::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aace3d30e02c3014d04cb1825dff7de6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_reverse_result_iterator::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00026.html">const_reverse_result_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00156_source.html">result.hxx</a></li>
<li>result.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00026.html">const_reverse_result_iterator</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:12 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
