<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Getting started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00001.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Getting started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The most basic three types in libpqxx are the connection (which inherits its API from <a class="el" href="a00023.html" title="connection_base abstract base class; represents a connection to a database.">pqxx::connection_base</a> and its setup behaviour from <a class="el" href="a00024.html">pqxx::connectionpolicy</a>), the transaction (derived from <a class="el" href="a00104.html">pqxx::transaction_base</a>), and the result (<a class="el" href="a00082.html" title="Result set containing data returned by a query or command.">pqxx::result</a>).</p>
<p>They fit together as follows: </p>
<ul>
<li>You connect to the database by creating a connection object (see <a class="el" href="a00204.html">Connection classes</a>). The connection type you'll usually want is <a class="el" href="a00204.html#ga26edb910e4563d1115e22c627914e98b" title="The &quot;standard&quot; connection type: connect to database right now.">pqxx::connection</a>. </li>
<li>You create a transaction object (see <a class="el" href="a00205.html">Transaction classes</a>) operating on that connection. You'll usually want the <a class="el" href="a00205.html#ga82685329d6fd91f5ab30772d266fe5f0" title="Bog-standard, default transaction type.">pqxx::work</a> variety. If you don't want transactional behaviour, use <a class="el" href="a00060.html">pqxx::nontransaction</a>. Once you're done you call the transaction's <code>commit</code> function to make its work final. If you don't call this, the work will be rolled back when the transaction object is destroyed. </li>
<li>Until then, use the transaction's <code>exec</code> function to execute queries, which you pass in as simple strings. </li>
<li>The function returns a <a class="el" href="a00082.html" title="Result set containing data returned by a query or command.">pqxx::result</a> object, which acts as a standard container of rows. Each row in itself acts as a container of fields. You can use array indexing and/or iterators to access either. </li>
<li>The field's data is stored as a text string. You can read it as such using its <code>c_str()</code> function, or convert it to other types using its <code>as()</code> and <code>to()</code> member functions. These are templated on the destination type: <code>myfield.as&lt;int&gt;()</code>; or <code>myfield.to(myint)</code>; </li>
<li>After you've closed the transaction, the connection is free to run a next transaction.</li>
</ul>
<p>Here's a very basic example. It connects to the default database (you'll need to have one set up), queries it for a very simple result, converts it to an <code>int</code>, and prints it out. It also contains some basic error handling.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;pqxx/pqxx&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">try</span></div>
<div class="line">  {</div>
<div class="line">    <a class="code" href="a00006.html" title="The ultimate template that defines a connection type.">pqxx::connection</a> c;</div>
<div class="line">    <a class="code" href="a00103.html" title="Standard back-end transaction, templatized on isolation level.">pqxx::work</a> w(c);</div>
<div class="line">    <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">pqxx::result</a> r = w.exec(<span class="stringliteral">&quot;SELECT 1&quot;</span>);</div>
<div class="line">    w.commit();</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; r[0][0].as&lt;<span class="keywordtype">int</span>&gt;() &lt;&lt; std::endl;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e)</div>
<div class="line">  {</div>
<div class="line">    std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p>This prints the number 1. Notice that you can keep the result object around after the transaction (or even the connection) has been closed.</p>
<p>Here's a slightly more complicated example. It takes an argument from the command line and retrieves a string with that value. The interesting part is that it uses the escaping-and-quoting function <code>quote()</code> to embed this string value in SQL safely. It also reads the result field's value as a plain C-style string using its <code>c_str()</code> function.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;pqxx/pqxx&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (!argv[1])</div>
<div class="line">  {</div>
<div class="line">    std::cerr &lt;&lt; <span class="stringliteral">&quot;Give me a string!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">try</span></div>
<div class="line">  {</div>
<div class="line">    <a class="code" href="a00006.html" title="The ultimate template that defines a connection type.">pqxx::connection</a> c;</div>
<div class="line">    <a class="code" href="a00103.html" title="Standard back-end transaction, templatized on isolation level.">pqxx::work</a> w(c);</div>
<div class="line">    <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">pqxx::result</a> r = w.exec(<span class="stringliteral">&quot;SELECT &quot;</span> + w.quote(argv[1]));</div>
<div class="line">    w.commit();</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; r[0][0].c_str() &lt;&lt; std::endl;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception &amp;e)</div>
<div class="line">  {</div>
<div class="line">    std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p>You can find more about converting field values to native types, or converting values to strings for use with libpqxx, under <a class="el" href="a00201.html">String conversion</a>. More about getting to the tuples and fields of a result is under <a class="el" href="a00002.html">Accessing results and result rows</a>.</p>
<p>If you want to handle exceptions thrown by libpqxx in more detail, for example to print the SQL contents of a query that failed, see <a class="el" href="a00207.html">Exception classes</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
