<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::basic_fieldstream&lt; CHAR, TRAITS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00007.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00263.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::basic_fieldstream&lt; CHAR, TRAITS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input stream that gets its data from a result field.  
 <a href="a00007.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00140_source.html">field.hxx</a>&gt;</code></p>

<p>Inherits std::istream.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acb9db31f275560a165bb466555f30986"><td class="memItemLeft" align="right" valign="top">typedef CHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#acb9db31f275560a165bb466555f30986">char_type</a></td></tr>
<tr class="memitem:a60c8c26735eb6e96fc915968ea13c7bc"><td class="memItemLeft" align="right" valign="top">typedef TRAITS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a60c8c26735eb6e96fc915968ea13c7bc">traits_type</a></td></tr>
<tr class="memitem:a8f1cd9fcb08f673ef02776beb52ceefd"><td class="memItemLeft" align="right" valign="top">typedef traits_type::int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a8f1cd9fcb08f673ef02776beb52ceefd">int_type</a></td></tr>
<tr class="memitem:ab2bc41979cc1d0d8a349a6b82dd5077f"><td class="memItemLeft" align="right" valign="top">typedef traits_type::pos_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ab2bc41979cc1d0d8a349a6b82dd5077f">pos_type</a></td></tr>
<tr class="memitem:a5f11dbcdcaf2c705935e099debb68cd8"><td class="memItemLeft" align="right" valign="top">typedef traits_type::off_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a5f11dbcdcaf2c705935e099debb68cd8">off_type</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f1918fb6cf893bb59e8b3e2921c22fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a1f1918fb6cf893bb59e8b3e2921c22fd">basic_fieldstream</a> (const <a class="el" href="a00040.html">field</a> &amp;F)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CHAR = char, typename TRAITS = std::char_traits&lt;CHAR&gt;&gt;<br/>
class pqxx::basic_fieldstream&lt; CHAR, TRAITS &gt;</h3>

<p>Input stream that gets its data from a result field. </p>
<p>Use this class exactly as you would any other istream to read data from a field. All formatting and streaming operations of <code>std::istream</code> are supported. What you'll typically want to use, however, is the fieldstream typedef (which defines a <a class="el" href="a00007.html" title="Input stream that gets its data from a result field.">basic_fieldstream</a> for <code>char</code>). This is similar to how e.g. <code>std::ifstream</code> relates to <code>std::basic_ifstream</code>.</p>
<p>This class has only been tested for the char type (and its default traits). </p>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="acb9db31f275560a165bb466555f30986"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef CHAR <a class="el" href="a00007.html">pqxx::basic_fieldstream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00007.html#acb9db31f275560a165bb466555f30986">char_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f1cd9fcb08f673ef02776beb52ceefd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits_type::int_type <a class="el" href="a00007.html">pqxx::basic_fieldstream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00007.html#a8f1cd9fcb08f673ef02776beb52ceefd">int_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f11dbcdcaf2c705935e099debb68cd8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits_type::off_type <a class="el" href="a00007.html">pqxx::basic_fieldstream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00007.html#a5f11dbcdcaf2c705935e099debb68cd8">off_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2bc41979cc1d0d8a349a6b82dd5077f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits_type::pos_type <a class="el" href="a00007.html">pqxx::basic_fieldstream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00007.html#ab2bc41979cc1d0d8a349a6b82dd5077f">pos_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60c8c26735eb6e96fc915968ea13c7bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TRAITS <a class="el" href="a00007.html">pqxx::basic_fieldstream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00007.html#a60c8c26735eb6e96fc915968ea13c7bc">traits_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f1918fb6cf893bb59e8b3e2921c22fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html">pqxx::basic_fieldstream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00007.html">basic_fieldstream</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00040.html">field</a> &amp;&#160;</td>
          <td class="paramname"><em>F</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00140_source.html">field.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00007.html">basic_fieldstream</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:11 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
