<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::isolation_traits&lt; LEVEL &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00054.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="a00264.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::isolation_traits&lt; LEVEL &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Traits class to describe an isolation level; primarly for libpqxx's own use.  
 <a href="a00054.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00141_source.html">isolation.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa614c41bb7460c52684cbcc058a96ec3"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa614c41bb7460c52684cbcc058a96ec3"><td class="memTemplItemLeft" align="right" valign="top">const char *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00054.html#aa614c41bb7460c52684cbcc058a96ec3">name</a> () throw()</td></tr>
<tr class="memitem:a5ea14e6598a2e7ac7b0ad7e1a9610873"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a5ea14e6598a2e7ac7b0ad7e1a9610873"><td class="memTemplItemLeft" align="right" valign="top">const char *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00054.html#a5ea14e6598a2e7ac7b0ad7e1a9610873">name</a> () throw()</td></tr>
<tr class="memitem:ab448a03b23a8e86e12cb21f495d941fc"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab448a03b23a8e86e12cb21f495d941fc"><td class="memTemplItemLeft" align="right" valign="top">const char *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00054.html#ab448a03b23a8e86e12cb21f495d941fc">name</a> () throw()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7257515292c662b6247844ddbbd5d37d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00176.html#a8f05a60f9e1f7dc4e4af5dce6b987c8c">isolation_level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a7257515292c662b6247844ddbbd5d37d">level</a> ()  throw ()</td></tr>
<tr class="memitem:aa70d28518dfd8e0021c76e50e19da150"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#aa70d28518dfd8e0021c76e50e19da150">name</a> ()  throw ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;isolation_level LEVEL&gt;<br/>
struct pqxx::isolation_traits&lt; LEVEL &gt;</h3>

<p>Traits class to describe an isolation level; primarly for libpqxx's own use. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a7257515292c662b6247844ddbbd5d37d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;isolation_level LEVEL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00176.html#a8f05a60f9e1f7dc4e4af5dce6b987c8c">isolation_level</a> <a class="el" href="a00054.html">pqxx::isolation_traits</a>&lt; LEVEL &gt;::level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa70d28518dfd8e0021c76e50e19da150"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;isolation_level LEVEL&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* <a class="el" href="a00054.html">pqxx::isolation_traits</a>&lt; LEVEL &gt;::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa614c41bb7460c52684cbcc058a96ec3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="a00054.html">pqxx::isolation_traits</a>&lt; <a class="el" href="a00176.html#a8f05a60f9e1f7dc4e4af5dce6b987c8cabedeb7c33721ac28a9e35be36f214f2d">read_committed</a> &gt;::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throw()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ea14e6598a2e7ac7b0ad7e1a9610873"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="a00054.html">pqxx::isolation_traits</a>&lt; <a class="el" href="a00176.html#a8f05a60f9e1f7dc4e4af5dce6b987c8caf572b93303ab779fc1b22a42b5ae6053">repeatable_read</a> &gt;::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throw()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab448a03b23a8e86e12cb21f495d941fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="a00054.html">pqxx::isolation_traits</a>&lt; <a class="el" href="a00176.html#a8f05a60f9e1f7dc4e4af5dce6b987c8ca022ad2c1a5b247f6cc5790909e708569">serializable</a> &gt;::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throw()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00141_source.html">isolation.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00054.html">isolation_traits</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:11 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
