<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::field_streambuf&lt; CHAR, TRAITS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00041.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00262.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::field_streambuf&lt; CHAR, TRAITS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00140_source.html">field.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab1b72785be292cde0fa9ac2cf2b3f6a4"><td class="memItemLeft" align="right" valign="top">typedef CHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#ab1b72785be292cde0fa9ac2cf2b3f6a4">char_type</a></td></tr>
<tr class="memitem:a434a97e522097934a05be09ddddcf86a"><td class="memItemLeft" align="right" valign="top">typedef TRAITS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a434a97e522097934a05be09ddddcf86a">traits_type</a></td></tr>
<tr class="memitem:a55e0069841487074956aa376a6e1d72c"><td class="memItemLeft" align="right" valign="top">typedef traits_type::int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a55e0069841487074956aa376a6e1d72c">int_type</a></td></tr>
<tr class="memitem:a594d90685e6d986b1f2200792bd74b03"><td class="memItemLeft" align="right" valign="top">typedef streamoff&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a594d90685e6d986b1f2200792bd74b03">off_type</a></td></tr>
<tr class="memitem:a40a3219faec0d4870a24060bf66c1673"><td class="memItemLeft" align="right" valign="top">typedef streampos&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a40a3219faec0d4870a24060bf66c1673">pos_type</a></td></tr>
<tr class="memitem:a292655415eeb298c9b09ccb6ed8de959"><td class="memItemLeft" align="right" valign="top">typedef std::ios::openmode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a292655415eeb298c9b09ccb6ed8de959">openmode</a></td></tr>
<tr class="memitem:a4c3e5f527f44cdcd210968493bd0ea0a"><td class="memItemLeft" align="right" valign="top">typedef std::ios::seekdir&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a4c3e5f527f44cdcd210968493bd0ea0a">seekdir</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4faf4881aca250fd2ce0eb6a520149c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a4faf4881aca250fd2ce0eb6a520149c4">field_streambuf</a> (const <a class="el" href="a00040.html">field</a> &amp;F)</td></tr>
<tr class="memitem:ae94ab8fb0c94bf4b100f85f80ff8a2b4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#ae94ab8fb0c94bf4b100f85f80ff8a2b4">sync</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a11be4abe1a7a982fa05d2ca80630c62c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00041.html#a40a3219faec0d4870a24060bf66c1673">pos_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a11be4abe1a7a982fa05d2ca80630c62c">seekoff</a> (<a class="el" href="a00041.html#a594d90685e6d986b1f2200792bd74b03">off_type</a>, <a class="el" href="a00041.html#a4c3e5f527f44cdcd210968493bd0ea0a">seekdir</a>, <a class="el" href="a00041.html#a292655415eeb298c9b09ccb6ed8de959">openmode</a>)</td></tr>
<tr class="memitem:a8c7796f89ed8ea72203359ef1aeaa042"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00041.html#a40a3219faec0d4870a24060bf66c1673">pos_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a8c7796f89ed8ea72203359ef1aeaa042">seekpos</a> (<a class="el" href="a00041.html#a40a3219faec0d4870a24060bf66c1673">pos_type</a>, <a class="el" href="a00041.html#a292655415eeb298c9b09ccb6ed8de959">openmode</a>)</td></tr>
<tr class="memitem:aa10890370d62085bde7c01e4e7ddcd92"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00041.html#a55e0069841487074956aa376a6e1d72c">int_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#aa10890370d62085bde7c01e4e7ddcd92">overflow</a> (<a class="el" href="a00041.html#a55e0069841487074956aa376a6e1d72c">int_type</a>)</td></tr>
<tr class="memitem:ac96fb117de93933fd4dd667cbe88a0b6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00041.html#a55e0069841487074956aa376a6e1d72c">int_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#ac96fb117de93933fd4dd667cbe88a0b6">underflow</a> ()</td></tr>
</table>
<h2>Member Typedef Documentation</h2>
<a class="anchor" id="ab1b72785be292cde0fa9ac2cf2b3f6a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef CHAR <a class="el" href="a00041.html">pqxx::field_streambuf</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00041.html#ab1b72785be292cde0fa9ac2cf2b3f6a4">char_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55e0069841487074956aa376a6e1d72c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits_type::int_type <a class="el" href="a00041.html">pqxx::field_streambuf</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00041.html#a55e0069841487074956aa376a6e1d72c">int_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a594d90685e6d986b1f2200792bd74b03"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef streamoff <a class="el" href="a00041.html">pqxx::field_streambuf</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00041.html#a594d90685e6d986b1f2200792bd74b03">off_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a292655415eeb298c9b09ccb6ed8de959"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::ios::openmode <a class="el" href="a00041.html">pqxx::field_streambuf</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00041.html#a292655415eeb298c9b09ccb6ed8de959">openmode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40a3219faec0d4870a24060bf66c1673"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef streampos <a class="el" href="a00041.html">pqxx::field_streambuf</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00041.html#a40a3219faec0d4870a24060bf66c1673">pos_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c3e5f527f44cdcd210968493bd0ea0a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::ios::seekdir <a class="el" href="a00041.html">pqxx::field_streambuf</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00041.html#a4c3e5f527f44cdcd210968493bd0ea0a">seekdir</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a434a97e522097934a05be09ddddcf86a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TRAITS <a class="el" href="a00041.html">pqxx::field_streambuf</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00041.html#a434a97e522097934a05be09ddddcf86a">traits_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4faf4881aca250fd2ce0eb6a520149c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00041.html">pqxx::field_streambuf</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00041.html">field_streambuf</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00040.html">field</a> &amp;&#160;</td>
          <td class="paramname"><em>F</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aa10890370d62085bde7c01e4e7ddcd92"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00041.html#a55e0069841487074956aa376a6e1d72c">int_type</a> <a class="el" href="a00041.html">pqxx::field_streambuf</a>&lt; CHAR, TRAITS &gt;::overflow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00041.html#a55e0069841487074956aa376a6e1d72c">int_type</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11be4abe1a7a982fa05d2ca80630c62c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00041.html#a40a3219faec0d4870a24060bf66c1673">pos_type</a> <a class="el" href="a00041.html">pqxx::field_streambuf</a>&lt; CHAR, TRAITS &gt;::seekoff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00041.html#a594d90685e6d986b1f2200792bd74b03">off_type</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00041.html#a4c3e5f527f44cdcd210968493bd0ea0a">seekdir</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00041.html#a292655415eeb298c9b09ccb6ed8de959">openmode</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c7796f89ed8ea72203359ef1aeaa042"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00041.html#a40a3219faec0d4870a24060bf66c1673">pos_type</a> <a class="el" href="a00041.html">pqxx::field_streambuf</a>&lt; CHAR, TRAITS &gt;::seekpos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00041.html#a40a3219faec0d4870a24060bf66c1673">pos_type</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00041.html#a292655415eeb298c9b09ccb6ed8de959">openmode</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae94ab8fb0c94bf4b100f85f80ff8a2b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="a00041.html">pqxx::field_streambuf</a>&lt; CHAR, TRAITS &gt;::sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac96fb117de93933fd4dd667cbe88a0b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00041.html#a55e0069841487074956aa376a6e1d72c">int_type</a> <a class="el" href="a00041.html">pqxx::field_streambuf</a>&lt; CHAR, TRAITS &gt;::underflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00140_source.html">field.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00041.html">field_streambuf</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:11 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
