<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::binarystring Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00013.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="a00213.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::binarystring Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00116_source.html">binarystring.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::binarystring:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00013.png" usemap="#pqxx::binarystring_map" alt=""/>
  <map id="pqxx::binarystring_map" name="pqxx::binarystring_map">
<area href="a00073.html" alt="pqxx::internal::PQAlloc&lt; unsigned char, pqxx::internal::freemallocmem_templated&lt; unsigned char &gt; &gt;" shape="rect" coords="0,0,582,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abadf5cc14e19fc0c1f8838d1518baefa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00073.html#a7fe52ebd1d2533f298caa5ffc975be66">content_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#abadf5cc14e19fc0c1f8838d1518baefa">char_type</a></td></tr>
<tr class="memitem:a18e4f5fe0683c746f949db5d3c1c914c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00015.html">std::char_traits</a><br class="typebreak"/>
&lt; <a class="el" href="a00013.html#abadf5cc14e19fc0c1f8838d1518baefa">char_type</a> &gt;::<a class="el" href="a00013.html#abadf5cc14e19fc0c1f8838d1518baefa">char_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a18e4f5fe0683c746f949db5d3c1c914c">value_type</a></td></tr>
<tr class="memitem:af4269ef0ff7802a8bc5c5a0d54cca60d"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#af4269ef0ff7802a8bc5c5a0d54cca60d">size_type</a></td></tr>
<tr class="memitem:a121db85dcf088809bd4b95e617324971"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a121db85dcf088809bd4b95e617324971">difference_type</a></td></tr>
<tr class="memitem:a5a3869fa04853d5ab14b6676953143be"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="a00013.html#a18e4f5fe0683c746f949db5d3c1c914c">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a5a3869fa04853d5ab14b6676953143be">const_reference</a></td></tr>
<tr class="memitem:abcf73d6a9164ac4f0ffaf4012e774016"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="a00013.html#a18e4f5fe0683c746f949db5d3c1c914c">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#abcf73d6a9164ac4f0ffaf4012e774016">const_pointer</a></td></tr>
<tr class="memitem:acb7da4766d133d40e1f4b294c2dd14d9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00013.html#abcf73d6a9164ac4f0ffaf4012e774016">const_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#acb7da4766d133d40e1f4b294c2dd14d9">const_iterator</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a575ec98218f850b4c1b91a8edb677681"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a575ec98218f850b4c1b91a8edb677681">binarystring</a> (const <a class="el" href="a00040.html">field</a> &amp;)</td></tr>
<tr class="memdesc:a575ec98218f850b4c1b91a8edb677681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and unescape bytea field.  <a href="#a575ec98218f850b4c1b91a8edb677681"></a><br/></td></tr>
<tr class="memitem:a569aac459e41d91ca04adcfcea5646fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a569aac459e41d91ca04adcfcea5646fd">binarystring</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a569aac459e41d91ca04adcfcea5646fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy binary data from std::string.  <a href="#a569aac459e41d91ca04adcfcea5646fd"></a><br/></td></tr>
<tr class="memitem:a7cfccba27491d78841be64193dc556ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a7cfccba27491d78841be64193dc556ab">binarystring</a> (const void *, size_t)</td></tr>
<tr class="memdesc:a7cfccba27491d78841be64193dc556ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy binary data of given length straight out of memory.  <a href="#a7cfccba27491d78841be64193dc556ab"></a><br/></td></tr>
<tr class="memitem:af10f41451b711337a25cec42598229fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00013.html#af4269ef0ff7802a8bc5c5a0d54cca60d">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#af10f41451b711337a25cec42598229fb">size</a> () const   throw ()</td></tr>
<tr class="memdesc:af10f41451b711337a25cec42598229fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of converted string in bytes.  <a href="#af10f41451b711337a25cec42598229fb"></a><br/></td></tr>
<tr class="memitem:a065a1d5f2e87f640b57ce35580b11659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00013.html#af4269ef0ff7802a8bc5c5a0d54cca60d">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a065a1d5f2e87f640b57ce35580b11659">length</a> () const   throw ()</td></tr>
<tr class="memdesc:a065a1d5f2e87f640b57ce35580b11659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of converted string in bytes.  <a href="#a065a1d5f2e87f640b57ce35580b11659"></a><br/></td></tr>
<tr class="memitem:adfb2644b600416cb5eaf43cea64e99ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#adfb2644b600416cb5eaf43cea64e99ab">empty</a> () const   throw ()</td></tr>
<tr class="memitem:a8cee54a0d93f38368fd885d6ef3733a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00013.html#acb7da4766d133d40e1f4b294c2dd14d9">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a8cee54a0d93f38368fd885d6ef3733a7">begin</a> () const   throw ()</td></tr>
<tr class="memitem:abf2511857a61d4835cf6d326bb539a19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00013.html#acb7da4766d133d40e1f4b294c2dd14d9">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#abf2511857a61d4835cf6d326bb539a19">end</a> () const   throw ()</td></tr>
<tr class="memitem:a565339d41daf2278ac02ce543e715cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00013.html#a5a3869fa04853d5ab14b6676953143be">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a565339d41daf2278ac02ce543e715cd2">front</a> () const   throw ()</td></tr>
<tr class="memitem:af837e6e843633027fdfcfa5e68975edb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00013.html#a5a3869fa04853d5ab14b6676953143be">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#af837e6e843633027fdfcfa5e68975edb">back</a> () const   throw ()</td></tr>
<tr class="memitem:ad9042fbae551a4404e175a431139ca8c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00013.html#a18e4f5fe0683c746f949db5d3c1c914c">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ad9042fbae551a4404e175a431139ca8c">data</a> () const   throw ()</td></tr>
<tr class="memdesc:ad9042fbae551a4404e175a431139ca8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unescaped field contents.  <a href="#ad9042fbae551a4404e175a431139ca8c"></a><br/></td></tr>
<tr class="memitem:a47aa4553c316eeab7461c368e0ce2bac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00013.html#a5a3869fa04853d5ab14b6676953143be">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a47aa4553c316eeab7461c368e0ce2bac">operator[]</a> (<a class="el" href="a00013.html#af4269ef0ff7802a8bc5c5a0d54cca60d">size_type</a> i) const   throw ()</td></tr>
<tr class="memitem:a7ed7a9968baffb67dc5d2fde25cfa4c8"><td class="memItemLeft" align="right" valign="top">bool PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a7ed7a9968baffb67dc5d2fde25cfa4c8">operator==</a> (const <a class="el" href="a00013.html">binarystring</a> &amp;) const   throw ()</td></tr>
<tr class="memitem:a56acf785f1c0a44c93d40f8b1bdc2921"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a56acf785f1c0a44c93d40f8b1bdc2921">operator!=</a> (const <a class="el" href="a00013.html">binarystring</a> &amp;rhs) const   throw ()</td></tr>
<tr class="memitem:a48d3b98f62d903bc99555d6c786d334a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00013.html#a5a3869fa04853d5ab14b6676953143be">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a48d3b98f62d903bc99555d6c786d334a">at</a> (<a class="el" href="a00013.html#af4269ef0ff7802a8bc5c5a0d54cca60d">size_type</a>) const </td></tr>
<tr class="memdesc:a48d3b98f62d903bc99555d6c786d334a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index contained string, checking for valid index.  <a href="#a48d3b98f62d903bc99555d6c786d334a"></a><br/></td></tr>
<tr class="memitem:ad6e5000885dd6f0b7bdf1f5d7f365dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ad6e5000885dd6f0b7bdf1f5d7f365dd9">swap</a> (<a class="el" href="a00013.html">binarystring</a> &amp;)</td></tr>
<tr class="memdesc:ad6e5000885dd6f0b7bdf1f5d7f365dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap contents with other binarystring.  <a href="#ad6e5000885dd6f0b7bdf1f5d7f365dd9"></a><br/></td></tr>
<tr class="memitem:a37efe53d810e83dc4894cb405ba31dfa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a37efe53d810e83dc4894cb405ba31dfa">get</a> () const   throw ()</td></tr>
<tr class="memdesc:a37efe53d810e83dc4894cb405ba31dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw character buffer (no terminating zero is added)  <a href="#a37efe53d810e83dc4894cb405ba31dfa"></a><br/></td></tr>
<tr class="memitem:ab6642dd3f5147bc104c3cdf0c8d2cc9e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ab6642dd3f5147bc104c3cdf0c8d2cc9e">str</a> () const </td></tr>
<tr class="memdesc:ab6642dd3f5147bc104c3cdf0c8d2cc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read as regular C++ string (may include null characters)  <a href="#ab6642dd3f5147bc104c3cdf0c8d2cc9e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ga9c1a379cd2ba4eea395fb79df463eb98"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga9c1a379cd2ba4eea395fb79df463eb98">escape_binary</a> (const std::string &amp;bin)</td></tr>
<tr class="memdesc:ga9c1a379cd2ba4eea395fb79df463eb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary string for inclusion in SQL.  <a href="a00203.html#ga9c1a379cd2ba4eea395fb79df463eb98"></a><br/></td></tr>
<tr class="memitem:ga5b230e243d4ebbe8085a8048e912601e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga5b230e243d4ebbe8085a8048e912601e">escape_binary</a> (const char bin[])</td></tr>
<tr class="memdesc:ga5b230e243d4ebbe8085a8048e912601e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary string for inclusion in SQL.  <a href="a00203.html#ga5b230e243d4ebbe8085a8048e912601e"></a><br/></td></tr>
<tr class="memitem:ga787364a7ae884b781b58ac248ff0925c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga787364a7ae884b781b58ac248ff0925c">escape_binary</a> (const char bin[], size_t len)</td></tr>
<tr class="memdesc:ga787364a7ae884b781b58ac248ff0925c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary string for inclusion in SQL.  <a href="a00203.html#ga787364a7ae884b781b58ac248ff0925c"></a><br/></td></tr>
<tr class="memitem:ga1147c3174b747009783b65981d4707f0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga1147c3174b747009783b65981d4707f0">escape_binary</a> (const unsigned char bin[])</td></tr>
<tr class="memdesc:ga1147c3174b747009783b65981d4707f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary string for inclusion in SQL.  <a href="a00203.html#ga1147c3174b747009783b65981d4707f0"></a><br/></td></tr>
<tr class="memitem:gaeb5da84878d4ea8f902f956b8240e73e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gaeb5da84878d4ea8f902f956b8240e73e">escape_binary</a> (const unsigned char bin[], size_t len)</td></tr>
<tr class="memdesc:gaeb5da84878d4ea8f902f956b8240e73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary string for inclusion in SQL.  <a href="a00203.html#gaeb5da84878d4ea8f902f956b8240e73e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00073"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00073')"><img src="closed.png" alt="-"/>&nbsp;Private Types inherited from <a class="el" href="a00073.html">pqxx::internal::PQAlloc< unsigned char, pqxx::internal::freemallocmem_templated< unsigned char > ></a></td></tr>
<tr class="memitem:a7fe52ebd1d2533f298caa5ffc975be66 inherit pub_types_a00073"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a7fe52ebd1d2533f298caa5ffc975be66">content_type</a></td></tr>
<tr class="inherit_header pub_methods_a00073"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00073')"><img src="closed.png" alt="-"/>&nbsp;Private Member Functions inherited from <a class="el" href="a00073.html">pqxx::internal::PQAlloc< unsigned char, pqxx::internal::freemallocmem_templated< unsigned char > ></a></td></tr>
<tr class="memitem:adf8536b0ab651d81247809a673f3bf42 inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#adf8536b0ab651d81247809a673f3bf42">PQAlloc</a> ()  throw ()</td></tr>
<tr class="memitem:a402105c20c0fba99659dbea44fbd36b2 inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a402105c20c0fba99659dbea44fbd36b2">PQAlloc</a> (const <a class="el" href="a00073.html">PQAlloc</a> &amp;rhs)  throw ()</td></tr>
<tr class="memitem:a43caacd4030a3dd949e9e44352c859dd inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a43caacd4030a3dd949e9e44352c859dd">PQAlloc</a> (unsigned char *obj)  throw ()</td></tr>
<tr class="memdesc:a43caacd4030a3dd949e9e44352c859dd inherit pub_methods_a00073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assume ownership of a pointer.  <a href="#a43caacd4030a3dd949e9e44352c859dd"></a><br/></td></tr>
<tr class="memitem:a8aded9ce9cf12f720f193ed303367bd1 inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a8aded9ce9cf12f720f193ed303367bd1">~PQAlloc</a> ()  throw ()</td></tr>
<tr class="memitem:a93b56fd3623e58c1aa6ceaaff54bbe11 inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00073.html">PQAlloc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a93b56fd3623e58c1aa6ceaaff54bbe11">operator=</a> (const <a class="el" href="a00073.html">PQAlloc</a> &amp;rhs)  throw ()</td></tr>
<tr class="memitem:a681827ee20603fab0019324494e78455 inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a681827ee20603fab0019324494e78455">swap</a> (<a class="el" href="a00073.html">PQAlloc</a> &amp;rhs)  throw ()</td></tr>
<tr class="memitem:a4550cd53958a269ac8c2e4e7a02d2f02 inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a4550cd53958a269ac8c2e4e7a02d2f02">operator bool</a> () const  throw ()</td></tr>
<tr class="memdesc:a4550cd53958a269ac8c2e4e7a02d2f02 inherit pub_methods_a00073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this pointer non-null?  <a href="#a4550cd53958a269ac8c2e4e7a02d2f02"></a><br/></td></tr>
<tr class="memitem:af32cad9f63309273527e4007a7d892ef inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#af32cad9f63309273527e4007a7d892ef">operator!</a> () const  throw ()</td></tr>
<tr class="memdesc:af32cad9f63309273527e4007a7d892ef inherit pub_methods_a00073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this pointer null?  <a href="#af32cad9f63309273527e4007a7d892ef"></a><br/></td></tr>
<tr class="memitem:a362f5103b150fb3913adb8923c7b1dbe inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a362f5103b150fb3913adb8923c7b1dbe">operator-&gt;</a> () const  throw (std::logic_error)</td></tr>
<tr class="memdesc:a362f5103b150fb3913adb8923c7b1dbe inherit pub_methods_a00073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference pointer.  <a href="#a362f5103b150fb3913adb8923c7b1dbe"></a><br/></td></tr>
<tr class="memitem:afaa858977fa3c7df8f6497afdf4f2803 inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#afaa858977fa3c7df8f6497afdf4f2803">operator*</a> () const  throw (std::logic_error)</td></tr>
<tr class="memdesc:afaa858977fa3c7df8f6497afdf4f2803 inherit pub_methods_a00073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference pointer.  <a href="#afaa858977fa3c7df8f6497afdf4f2803"></a><br/></td></tr>
<tr class="memitem:ac8d570bb46f0831c42a5b3fc0f803040 inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#ac8d570bb46f0831c42a5b3fc0f803040">get</a> () const  throw ()</td></tr>
<tr class="memdesc:ac8d570bb46f0831c42a5b3fc0f803040 inherit pub_methods_a00073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain underlying pointer.  <a href="#ac8d570bb46f0831c42a5b3fc0f803040"></a><br/></td></tr>
<tr class="memitem:a7bb9fd9d80b38ddbed8128b33806900d inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a7bb9fd9d80b38ddbed8128b33806900d">reset</a> ()  throw ()</td></tr>
</table>
<h2>Member Typedef Documentation</h2>
<a class="anchor" id="abadf5cc14e19fc0c1f8838d1518baefa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00073.html#a7fe52ebd1d2533f298caa5ffc975be66">content_type</a> <a class="el" href="a00013.html#abadf5cc14e19fc0c1f8838d1518baefa">pqxx::binarystring::char_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb7da4766d133d40e1f4b294c2dd14d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00013.html#abcf73d6a9164ac4f0ffaf4012e774016">const_pointer</a> <a class="el" href="a00013.html#acb7da4766d133d40e1f4b294c2dd14d9">pqxx::binarystring::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcf73d6a9164ac4f0ffaf4012e774016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="a00013.html#a18e4f5fe0683c746f949db5d3c1c914c">value_type</a>* <a class="el" href="a00013.html#abcf73d6a9164ac4f0ffaf4012e774016">pqxx::binarystring::const_pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a3869fa04853d5ab14b6676953143be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="a00013.html#a18e4f5fe0683c746f949db5d3c1c914c">value_type</a>&amp; <a class="el" href="a00013.html#a5a3869fa04853d5ab14b6676953143be">pqxx::binarystring::const_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a121db85dcf088809bd4b95e617324971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="a00013.html#a121db85dcf088809bd4b95e617324971">pqxx::binarystring::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4269ef0ff7802a8bc5c5a0d54cca60d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="a00013.html#af4269ef0ff7802a8bc5c5a0d54cca60d">pqxx::binarystring::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18e4f5fe0683c746f949db5d3c1c914c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00015.html">std::char_traits</a>&lt;<a class="el" href="a00013.html#abadf5cc14e19fc0c1f8838d1518baefa">char_type</a>&gt;::<a class="el" href="a00013.html#abadf5cc14e19fc0c1f8838d1518baefa">char_type</a> <a class="el" href="a00013.html#a18e4f5fe0683c746f949db5d3c1c914c">pqxx::binarystring::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a575ec98218f850b4c1b91a8edb677681"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::binarystring::binarystring </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00040.html">field</a> &amp;&#160;</td>
          <td class="paramname"><em>F</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read and unescape bytea field. </p>
<p>The field will be zero-terminated, even if the original bytea field isn't. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">F</td><td>the field to read; must be a bytea field </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="a00040.html#a97781b0028cbfd2dca1106943a27afae">pqxx::field::c_str()</a>, <a class="el" href="a00073.html#a93b56fd3623e58c1aa6ceaaff54bbe11">pqxx::internal::PQAlloc&lt; T, DELETER &gt;::operator=()</a>, and <a class="el" href="a00040.html#ad8d3b3ef9308b577d178086e4b295ca5">pqxx::field::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a569aac459e41d91ca04adcfcea5646fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::binarystring::binarystring </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy binary data from std::string. </p>

<p>References <a class="el" href="a00073.html#a93b56fd3623e58c1aa6ceaaff54bbe11">pqxx::internal::PQAlloc&lt; T, DELETER &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cfccba27491d78841be64193dc556ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::binarystring::binarystring </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>binary_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy binary data of given length straight out of memory. </p>

<p>References <a class="el" href="a00073.html#a93b56fd3623e58c1aa6ceaaff54bbe11">pqxx::internal::PQAlloc&lt; T, DELETER &gt;::operator=()</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a48d3b98f62d903bc99555d6c786d334a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00013.html#a5a3869fa04853d5ab14b6676953143be">pqxx::binarystring::const_reference</a> pqxx::binarystring::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00013.html#af4269ef0ff7802a8bc5c5a0d54cca60d">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index contained string, checking for valid index. </p>

<p>References <a class="el" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889">pqxx::to_string()</a>.</p>

</div>
</div>
<a class="anchor" id="af837e6e843633027fdfcfa5e68975edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00013.html#a5a3869fa04853d5ab14b6676953143be">const_reference</a> pqxx::binarystring::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cee54a0d93f38368fd885d6ef3733a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00013.html#acb7da4766d133d40e1f4b294c2dd14d9">const_iterator</a> pqxx::binarystring::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9042fbae551a4404e175a431139ca8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00013.html#a18e4f5fe0683c746f949db5d3c1c914c">value_type</a>* pqxx::binarystring::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unescaped field contents. </p>

<p>Referenced by <a class="el" href="a00203.html#ga7e10c6bf1796584c0949383cb25541c2">pqxx::connection_base::quote()</a>.</p>

</div>
</div>
<a class="anchor" id="adfb2644b600416cb5eaf43cea64e99ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::binarystring::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf2511857a61d4835cf6d326bb539a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00013.html#acb7da4766d133d40e1f4b294c2dd14d9">const_iterator</a> pqxx::binarystring::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a565339d41daf2278ac02ce543e715cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00013.html#a5a3869fa04853d5ab14b6676953143be">const_reference</a> pqxx::binarystring::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37efe53d810e83dc4894cb405ba31dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pqxx::binarystring::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw character buffer (no terminating zero is added) </p>
<dl class="section warning"><dt>Warning</dt><dd>No terminating zero is added! If the binary data did not end in a null character, you will not find one here. </dd></dl>

</div>
</div>
<a class="anchor" id="a065a1d5f2e87f640b57ce35580b11659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00013.html#af4269ef0ff7802a8bc5c5a0d54cca60d">size_type</a> pqxx::binarystring::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of converted string in bytes. </p>

</div>
</div>
<a class="anchor" id="a56acf785f1c0a44c93d40f8b1bdc2921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00073.html#af32cad9f63309273527e4007a7d892ef">pqxx::binarystring::operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00013.html">binarystring</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ed7a9968baffb67dc5d2fde25cfa4c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::binarystring::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00013.html">binarystring</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47aa4553c316eeab7461c368e0ce2bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00013.html#a5a3869fa04853d5ab14b6676953143be">const_reference</a> pqxx::binarystring::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00013.html#af4269ef0ff7802a8bc5c5a0d54cca60d">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af10f41451b711337a25cec42598229fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00013.html#af4269ef0ff7802a8bc5c5a0d54cca60d">size_type</a> pqxx::binarystring::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of converted string in bytes. </p>

<p>Referenced by <a class="el" href="a00203.html#ga7e10c6bf1796584c0949383cb25541c2">pqxx::connection_base::quote()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6642dd3f5147bc104c3cdf0c8d2cc9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pqxx::binarystring::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read as regular C++ string (may include null characters) </p>
<dl class="section warning"><dt>Warning</dt><dd>libpqxx releases before 3.1 stored the string and returned a reference to it. This is no longer the case! It now creates and returns a new string object. Avoid repeated use of this function; retrieve your string once and keep it in a local variable. Also, do not expect to be able to compare the string's address to that of an earlier invocation. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6e5000885dd6f0b7bdf1f5d7f365dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::binarystring::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00013.html">binarystring</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap contents with other binarystring. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00116_source.html">binarystring.hxx</a></li>
<li>binarystring.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00013.html">binarystring</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
