<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::connect_direct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00020.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00214.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::connect_direct Class Reference<div class="ingroups"><a class="el" href="a00204.html">Connection classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Connection policy; creates an immediate connection to a database.  
 <a href="a00020.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00127_source.html">connection.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::connect_direct:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00020.png" usemap="#pqxx::connect_direct_map" alt=""/>
  <map id="pqxx::connect_direct_map" name="pqxx::connect_direct_map">
<area href="a00024.html" alt="pqxx::connectionpolicy" shape="rect" coords="0,0,139,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ae8ab240a1f152c64cd40493d92f846"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a3ae8ab240a1f152c64cd40493d92f846">connect_direct</a> (const std::string &amp;opts)</td></tr>
<tr class="memitem:a2b3538872ddbadb1e1a4aadc7724afb6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00024.html#a15bb552a890c0fb28fab2413200dee18">handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#a2b3538872ddbadb1e1a4aadc7724afb6">do_startconnect</a> (<a class="el" href="a00024.html#a15bb552a890c0fb28fab2413200dee18">handle</a>)</td></tr>
<tr class="inherit_header pub_methods_a00024"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00024')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00024.html">pqxx::connectionpolicy</a></td></tr>
<tr class="memitem:ab46be4bfe19a8a022f441d120b6b2f09 inherit pub_methods_a00024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ab46be4bfe19a8a022f441d120b6b2f09">connectionpolicy</a> (const std::string &amp;opts)</td></tr>
<tr class="memitem:a69870c553a2ea10b2f1fbd6073c2fb25 inherit pub_methods_a00024"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a69870c553a2ea10b2f1fbd6073c2fb25">~connectionpolicy</a> ()  throw ()</td></tr>
<tr class="memitem:ae3164a06f63e76709e17065bea2bf938 inherit pub_methods_a00024"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ae3164a06f63e76709e17065bea2bf938">options</a> () const   throw ()</td></tr>
<tr class="memitem:a0bbbedd08b7f579e5a2577e97b7e09b7 inherit pub_methods_a00024"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00024.html#a15bb552a890c0fb28fab2413200dee18">handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a0bbbedd08b7f579e5a2577e97b7e09b7">do_completeconnect</a> (<a class="el" href="a00024.html#a15bb552a890c0fb28fab2413200dee18">handle</a> orig)</td></tr>
<tr class="memitem:a3358c5c2ab741a6fd798db538516a349 inherit pub_methods_a00024"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00024.html#a15bb552a890c0fb28fab2413200dee18">handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a3358c5c2ab741a6fd798db538516a349">do_dropconnect</a> (<a class="el" href="a00024.html#a15bb552a890c0fb28fab2413200dee18">handle</a> orig)  throw ()</td></tr>
<tr class="memitem:ae74d43f05d575eb142e18ed0939de151 inherit pub_methods_a00024"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00024.html#a15bb552a890c0fb28fab2413200dee18">handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ae74d43f05d575eb142e18ed0939de151">do_disconnect</a> (<a class="el" href="a00024.html#a15bb552a890c0fb28fab2413200dee18">handle</a> orig)  throw ()</td></tr>
<tr class="memitem:ae6c506b9822a94dffd7e58a917d5509e inherit pub_methods_a00024"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ae6c506b9822a94dffd7e58a917d5509e">is_ready</a> (<a class="el" href="a00024.html#a15bb552a890c0fb28fab2413200dee18">handle</a>) const   throw ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00024"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00024')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="a00024.html">pqxx::connectionpolicy</a></td></tr>
<tr class="memitem:a15bb552a890c0fb28fab2413200dee18 inherit pub_types_a00024"><td class="memItemLeft" align="right" valign="top">typedef internal::pq::PGconn *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a15bb552a890c0fb28fab2413200dee18">handle</a></td></tr>
<tr class="inherit_header pro_methods_a00024"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00024')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="a00024.html">pqxx::connectionpolicy</a></td></tr>
<tr class="memitem:a5b4be97db7a8739e9f4fc7e1b7ab587c inherit pro_methods_a00024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00024.html#a15bb552a890c0fb28fab2413200dee18">handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a5b4be97db7a8739e9f4fc7e1b7ab587c">normalconnect</a> (<a class="el" href="a00024.html#a15bb552a890c0fb28fab2413200dee18">handle</a>)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Connection policy; creates an immediate connection to a database. </p>
<p>This is the policy you typically need when you work with a database through libpqxx. It connects to the database immediately. Another option is to defer setting up the underlying connection to the database until it's actually needed; the <a class="el" href="a00021.html" title="Lazy connection policy; causes connection to be deferred until first use.">connect_lazy</a> policy implements such "lazy" * behaviour.</p>
<p>The advantage of having an "immediate" connection (as this policy gives you) is that any errors in setting up the connection will occur during construction of the connection object, rather than at some later point further down your program. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ae8ab240a1f152c64cd40493d92f846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::connect_direct::connect_direct </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a2b3538872ddbadb1e1a4aadc7724afb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html#a15bb552a890c0fb28fab2413200dee18">pqxx::connectionpolicy::handle</a> pqxx::connect_direct::do_startconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00024.html#a15bb552a890c0fb28fab2413200dee18">handle</a>&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="a00024.html#ab7c76ae54326197bcbe6d35b5bbb246f">pqxx::connectionpolicy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00127_source.html">connection.hxx</a></li>
<li>connection.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00020.html">connect_direct</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
