<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::largeobject_streambuf&lt; CHAR, TRAITS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00057.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00267.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::largeobject_streambuf&lt; CHAR, TRAITS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Streambuf to use large objects in standard I/O streams.  
 <a href="a00057.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00143_source.html">largeobject.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad2ab29818af1ce91be638affa38398e6"><td class="memItemLeft" align="right" valign="top">typedef CHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ad2ab29818af1ce91be638affa38398e6">char_type</a></td></tr>
<tr class="memitem:a34194e8889862f6d05617de316caa69a"><td class="memItemLeft" align="right" valign="top">typedef TRAITS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a34194e8889862f6d05617de316caa69a">traits_type</a></td></tr>
<tr class="memitem:abef9904baeab33e0a03b595c06993a46"><td class="memItemLeft" align="right" valign="top">typedef traits_type::int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#abef9904baeab33e0a03b595c06993a46">int_type</a></td></tr>
<tr class="memitem:a8bde7bf4689040a1b2176547d0e422a8"><td class="memItemLeft" align="right" valign="top">typedef streamoff&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a8bde7bf4689040a1b2176547d0e422a8">off_type</a></td></tr>
<tr class="memitem:ab6ebcd93944dd5daf158fe4f278273f9"><td class="memItemLeft" align="right" valign="top">typedef streampos&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ab6ebcd93944dd5daf158fe4f278273f9">pos_type</a></td></tr>
<tr class="memitem:aa5e6a54ca2e756775d0fd025a5d804c3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca">largeobjectaccess::openmode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#aa5e6a54ca2e756775d0fd025a5d804c3">openmode</a></td></tr>
<tr class="memitem:a21db56eb011dadccf79d3a7b4b930162"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00058.html#adaa7a89a1902ba3f13be9c7ed6c1fa0b">largeobjectaccess::seekdir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a21db56eb011dadccf79d3a7b4b930162">seekdir</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a861824ef8ee2abff9c36e9f01282752f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a861824ef8ee2abff9c36e9f01282752f">largeobject_streambuf</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T, <a class="el" href="a00056.html">largeobject</a> O, <a class="el" href="a00057.html#aa5e6a54ca2e756775d0fd025a5d804c3">openmode</a> mode=std::ios::in|std::ios::out, size_type BufSize=512)</td></tr>
<tr class="memitem:a88bd4f870abd57d1ceeac65295e3138b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a88bd4f870abd57d1ceeac65295e3138b">largeobject_streambuf</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T, oid O, <a class="el" href="a00057.html#aa5e6a54ca2e756775d0fd025a5d804c3">openmode</a> mode=std::ios::in|std::ios::out, size_type BufSize=512)</td></tr>
<tr class="memitem:ae2f637254f3e65276bdcf3ddc17fad73"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ae2f637254f3e65276bdcf3ddc17fad73">~largeobject_streambuf</a> ()  throw ()</td></tr>
<tr class="memitem:a553f2541bf0ecd55111057ff6de98252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a553f2541bf0ecd55111057ff6de98252">process_notice</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a553f2541bf0ecd55111057ff6de98252"><td class="mdescLeft">&#160;</td><td class="mdescRight">For use by large object stream classes.  <a href="#a553f2541bf0ecd55111057ff6de98252"></a><br/></td></tr>
<tr class="memitem:a1f2be3c1026e59be027445a60b46a416"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a1f2be3c1026e59be027445a60b46a416">sync</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a55637c6a2fe0266ebbea046d0fda8276"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00057.html#ab6ebcd93944dd5daf158fe4f278273f9">pos_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a55637c6a2fe0266ebbea046d0fda8276">seekoff</a> (<a class="el" href="a00057.html#a8bde7bf4689040a1b2176547d0e422a8">off_type</a> offset, <a class="el" href="a00057.html#a21db56eb011dadccf79d3a7b4b930162">seekdir</a> dir, <a class="el" href="a00057.html#aa5e6a54ca2e756775d0fd025a5d804c3">openmode</a>)</td></tr>
<tr class="memitem:a0e8942a1a6e76067bf4c2a07320550ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00057.html#ab6ebcd93944dd5daf158fe4f278273f9">pos_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a0e8942a1a6e76067bf4c2a07320550ab">seekpos</a> (<a class="el" href="a00057.html#ab6ebcd93944dd5daf158fe4f278273f9">pos_type</a> pos, <a class="el" href="a00057.html#aa5e6a54ca2e756775d0fd025a5d804c3">openmode</a>)</td></tr>
<tr class="memitem:a4f43f50130c87e488d0d754816815db0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00057.html#abef9904baeab33e0a03b595c06993a46">int_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#a4f43f50130c87e488d0d754816815db0">overflow</a> (<a class="el" href="a00057.html#abef9904baeab33e0a03b595c06993a46">int_type</a> ch=EoF())</td></tr>
<tr class="memitem:ad2e5df2bff74fcc60e7d68a083426189"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00057.html#abef9904baeab33e0a03b595c06993a46">int_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html#ad2e5df2bff74fcc60e7d68a083426189">underflow</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CHAR = char, typename TRAITS = std::char_traits&lt;CHAR&gt;&gt;<br/>
class pqxx::largeobject_streambuf&lt; CHAR, TRAITS &gt;</h3>

<p>Streambuf to use large objects in standard I/O streams. </p>
<p>The standard streambuf classes provide uniform access to data storage such as files or string buffers, so they can be accessed using standard input or output streams. This streambuf implementation provides similar access to large objects, so they can be read and written using the same stream classes.</p>
<dl class="section warning"><dt>Warning</dt><dd>This class may not work properly in compiler environments that don't fully support Standard-compliant streambufs, such as g++ 2.95 or older. </dd></dl>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad2ab29818af1ce91be638affa38398e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef CHAR <a class="el" href="a00057.html">pqxx::largeobject_streambuf</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00057.html#ad2ab29818af1ce91be638affa38398e6">char_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abef9904baeab33e0a03b595c06993a46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits_type::int_type <a class="el" href="a00057.html">pqxx::largeobject_streambuf</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00057.html#abef9904baeab33e0a03b595c06993a46">int_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bde7bf4689040a1b2176547d0e422a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef streamoff <a class="el" href="a00057.html">pqxx::largeobject_streambuf</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00057.html#a8bde7bf4689040a1b2176547d0e422a8">off_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5e6a54ca2e756775d0fd025a5d804c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca">largeobjectaccess::openmode</a> <a class="el" href="a00057.html">pqxx::largeobject_streambuf</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00057.html#aa5e6a54ca2e756775d0fd025a5d804c3">openmode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6ebcd93944dd5daf158fe4f278273f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef streampos <a class="el" href="a00057.html">pqxx::largeobject_streambuf</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00057.html#ab6ebcd93944dd5daf158fe4f278273f9">pos_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21db56eb011dadccf79d3a7b4b930162"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00058.html#adaa7a89a1902ba3f13be9c7ed6c1fa0b">largeobjectaccess::seekdir</a> <a class="el" href="a00057.html">pqxx::largeobject_streambuf</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00057.html#a21db56eb011dadccf79d3a7b4b930162">seekdir</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34194e8889862f6d05617de316caa69a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TRAITS <a class="el" href="a00057.html">pqxx::largeobject_streambuf</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00057.html#a34194e8889862f6d05617de316caa69a">traits_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a861824ef8ee2abff9c36e9f01282752f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00057.html">pqxx::largeobject_streambuf</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00057.html">largeobject_streambuf</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">dbtransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html">largeobject</a>&#160;</td>
          <td class="paramname"><em>O</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00057.html#aa5e6a54ca2e756775d0fd025a5d804c3">openmode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>std::ios::in&#160;|&#160;std::ios::out</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>BufSize</em> = <code>512</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88bd4f870abd57d1ceeac65295e3138b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00057.html">pqxx::largeobject_streambuf</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00057.html">largeobject_streambuf</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">dbtransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oid&#160;</td>
          <td class="paramname"><em>O</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00057.html#aa5e6a54ca2e756775d0fd025a5d804c3">openmode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>std::ios::in&#160;|&#160;std::ios::out</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>BufSize</em> = <code>512</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2f637254f3e65276bdcf3ddc17fad73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00057.html">pqxx::largeobject_streambuf</a>&lt; CHAR, TRAITS &gt;::~<a class="el" href="a00057.html">largeobject_streambuf</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a4f43f50130c87e488d0d754816815db0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00057.html#abef9904baeab33e0a03b595c06993a46">int_type</a> <a class="el" href="a00057.html">pqxx::largeobject_streambuf</a>&lt; CHAR, TRAITS &gt;::overflow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00057.html#abef9904baeab33e0a03b595c06993a46">int_type</a>&#160;</td>
          <td class="paramname"><em>ch</em> = <code>EoF()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a553f2541bf0ecd55111057ff6de98252"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00057.html">pqxx::largeobject_streambuf</a>&lt; CHAR, TRAITS &gt;::process_notice </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For use by large object stream classes. </p>

</div>
</div>
<a class="anchor" id="a55637c6a2fe0266ebbea046d0fda8276"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00057.html#ab6ebcd93944dd5daf158fe4f278273f9">pos_type</a> <a class="el" href="a00057.html">pqxx::largeobject_streambuf</a>&lt; CHAR, TRAITS &gt;::seekoff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00057.html#a8bde7bf4689040a1b2176547d0e422a8">off_type</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00057.html#a21db56eb011dadccf79d3a7b4b930162">seekdir</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00057.html#aa5e6a54ca2e756775d0fd025a5d804c3">openmode</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e8942a1a6e76067bf4c2a07320550ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00057.html#ab6ebcd93944dd5daf158fe4f278273f9">pos_type</a> <a class="el" href="a00057.html">pqxx::largeobject_streambuf</a>&lt; CHAR, TRAITS &gt;::seekpos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00057.html#ab6ebcd93944dd5daf158fe4f278273f9">pos_type</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00057.html#aa5e6a54ca2e756775d0fd025a5d804c3">openmode</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f2be3c1026e59be027445a60b46a416"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="a00057.html">pqxx::largeobject_streambuf</a>&lt; CHAR, TRAITS &gt;::sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2e5df2bff74fcc60e7d68a083426189"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00057.html#abef9904baeab33e0a03b595c06993a46">int_type</a> <a class="el" href="a00057.html">pqxx::largeobject_streambuf</a>&lt; CHAR, TRAITS &gt;::underflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00143_source.html">largeobject.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00057.html">largeobject_streambuf</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:11 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
