<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::prepare::invocation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00053.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00314.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::prepare::invocation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for passing parameters to, and executing, prepared statements.  
 <a href="a00053.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00154_source.html">prepared_statement.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f15ffe53fbbeeafc0f4bc13c2981646"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a7f15ffe53fbbeeafc0f4bc13c2981646">invocation</a> (<a class="el" href="a00104.html">transaction_base</a> &amp;, const std::string &amp;statement)</td></tr>
<tr class="memitem:af937364fbb9bf4cead8c646220a4507d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#af937364fbb9bf4cead8c646220a4507d">exec</a> () const </td></tr>
<tr class="memdesc:af937364fbb9bf4cead8c646220a4507d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute!  <a href="#af937364fbb9bf4cead8c646220a4507d"></a><br/></td></tr>
<tr class="memitem:a06644bfe2c67479f5bcae0174cf8ae05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a06644bfe2c67479f5bcae0174cf8ae05">exists</a> () const </td></tr>
<tr class="memdesc:a06644bfe2c67479f5bcae0174cf8ae05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has a statement of this name been defined?  <a href="#a06644bfe2c67479f5bcae0174cf8ae05"></a><br/></td></tr>
<tr class="memitem:a10e6e640885617f52bf43d9e59477424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00053.html">invocation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a10e6e640885617f52bf43d9e59477424">operator()</a> ()</td></tr>
<tr class="memdesc:a10e6e640885617f52bf43d9e59477424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass null parameter.  <a href="#a10e6e640885617f52bf43d9e59477424"></a><br/></td></tr>
<tr class="memitem:a38c217d6210b26006af97dc23a4c014e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a38c217d6210b26006af97dc23a4c014e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00053.html">invocation</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00053.html#a38c217d6210b26006af97dc23a4c014e">operator()</a> (const T &amp;v)</td></tr>
<tr class="memdesc:a38c217d6210b26006af97dc23a4c014e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass parameter value.  <a href="#a38c217d6210b26006af97dc23a4c014e"></a><br/></td></tr>
<tr class="memitem:a8b4028561c5a19ec67b262310e948468"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00053.html">invocation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a8b4028561c5a19ec67b262310e948468">operator()</a> (const <a class="el" href="a00013.html">binarystring</a> &amp;v)</td></tr>
<tr class="memdesc:a8b4028561c5a19ec67b262310e948468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass binary parameter value for a BYTEA field.  <a href="#a8b4028561c5a19ec67b262310e948468"></a><br/></td></tr>
<tr class="memitem:a7d1afea38e1c822c02560331b82d8dfe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7d1afea38e1c822c02560331b82d8dfe"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00053.html">invocation</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00053.html#a7d1afea38e1c822c02560331b82d8dfe">operator()</a> (const T &amp;v, bool nonnull)</td></tr>
<tr class="memdesc:a7d1afea38e1c822c02560331b82d8dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass parameter value.  <a href="#a7d1afea38e1c822c02560331b82d8dfe"></a><br/></td></tr>
<tr class="memitem:a3aa04b5e67edcadea056c78ebd712e5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00053.html">invocation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#a3aa04b5e67edcadea056c78ebd712e5f">operator()</a> (const <a class="el" href="a00013.html">binarystring</a> &amp;v, bool nonnull)</td></tr>
<tr class="memdesc:a3aa04b5e67edcadea056c78ebd712e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass binary parameter value for a BYTEA field.  <a href="#a3aa04b5e67edcadea056c78ebd712e5f"></a><br/></td></tr>
<tr class="memitem:afe3111c309189f822255744df4fa8bff"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afe3111c309189f822255744df4fa8bff"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00053.html">invocation</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00053.html#afe3111c309189f822255744df4fa8bff">operator()</a> (T *v, bool nonnull=true)</td></tr>
<tr class="memdesc:afe3111c309189f822255744df4fa8bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass C-style parameter string, or null if pointer is null.  <a href="#afe3111c309189f822255744df4fa8bff"></a><br/></td></tr>
<tr class="memitem:ac0b4fbda217ac490ed72c923d02cdef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00053.html">invocation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#ac0b4fbda217ac490ed72c923d02cdef3">operator()</a> (const char *v, bool nonnull=true)</td></tr>
<tr class="memdesc:ac0b4fbda217ac490ed72c923d02cdef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass C-style string parameter, or null if pointer is null.  <a href="#ac0b4fbda217ac490ed72c923d02cdef3"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helper class for passing parameters to, and executing, prepared statements. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f15ffe53fbbeeafc0f4bc13c2981646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::prepare::invocation::invocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00104.html">transaction_base</a> &amp;&#160;</td>
          <td class="paramname"><em>home</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>statement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="af937364fbb9bf4cead8c646220a4507d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html">pqxx::result</a> pqxx::prepare::invocation::exec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute! </p>

<p>References <a class="el" href="a00084.html#af8afa32de4971796d6d15d73b7590b0a">pqxx::internal::scoped_array&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a06644bfe2c67479f5bcae0174cf8ae05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::prepare::invocation::exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has a statement of this name been defined? </p>

</div>
</div>
<a class="anchor" id="a10e6e640885617f52bf43d9e59477424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00053.html">invocation</a>&amp; pqxx::prepare::invocation::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass null parameter. </p>

</div>
</div>
<a class="anchor" id="a38c217d6210b26006af97dc23a4c014e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00053.html">invocation</a>&amp; pqxx::prepare::invocation::operator() </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>parameter value; will be represented as a string internally. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b4028561c5a19ec67b262310e948468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00053.html">invocation</a>&amp; pqxx::prepare::invocation::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00013.html">binarystring</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass binary parameter value for a BYTEA field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>binary string; will be passed on directly in binary form. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d1afea38e1c822c02560331b82d8dfe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00053.html">invocation</a>&amp; pqxx::prepare::invocation::operator() </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nonnull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass parameter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>parameter value (will be represented as a string internally). </td></tr>
    <tr><td class="paramname">nonnull</td><td>replaces value with null if set to false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3aa04b5e67edcadea056c78ebd712e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00053.html">invocation</a>&amp; pqxx::prepare::invocation::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00013.html">binarystring</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nonnull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass binary parameter value for a BYTEA field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>binary string; will be passed on directly in binary form. </td></tr>
    <tr><td class="paramname">nonnull</td><td>determines whether to pass a real value, or NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe3111c309189f822255744df4fa8bff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00053.html">invocation</a>&amp; pqxx::prepare::invocation::operator() </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nonnull</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass C-style parameter string, or null if pointer is null. </p>
<p>This version is for passing C-style strings; it's a template, so any pointer type that <code>to_string</code> accepts will do.</p>
<dl class="section warning"><dt>Warning</dt><dd>Be very careful with the special constant <code>NULL!</code> Since <code>NULL</code> in C++ is an <code>int</code>, not a pointer, a value of <code>NULL</code> would cause the wrong version of this template to be invoked. To all intents and purposes it would look like you were trying to pass a regular zero as an integer value, instead of a null string. This is not a problem with pointer variables that may happen to be <code>NULL</code>, since in that case the value's type is not subject to any confusion. So if you know at compile time that you want to pass a null value, use the zero-argument version of this operator; if you don't want to do that, at least add a second argument of <code>false</code> to make clear that you want a null, not a zero.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>parameter value (will be represented as a C++ string internally) </td></tr>
    <tr><td class="paramname">nonnull</td><td>replaces value with null if set to <code>false</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0b4fbda217ac490ed72c923d02cdef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00053.html">invocation</a>&amp; pqxx::prepare::invocation::operator() </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nonnull</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass C-style string parameter, or null if pointer is null. </p>
<p>This duplicates the pointer-to-template-argument-type version of the operator, but helps compilers with less advanced template implementations disambiguate calls where C-style strings are passed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00154_source.html">prepared_statement.hxx</a></li>
<li>prepared_statement.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00196.html">prepare</a></li><li class="navelem"><a class="el" href="a00053.html">invocation</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
