<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::field Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00040.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00261.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::field Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reference to a field in a result set.  
 <a href="a00040.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00140_source.html">field.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::field:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00040.png" usemap="#pqxx::field_map" alt=""/>
  <map id="pqxx::field_map" name="pqxx::field_map">
<area href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator." alt="pqxx::const_tuple_iterator" shape="rect" coords="0,56,205,80"/>
<area href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator." alt="pqxx::const_reverse_tuple_iterator" shape="rect" coords="0,112,205,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a862c8028550be182c0104b48b3cf8399"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a862c8028550be182c0104b48b3cf8399">size_type</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad46579d33a9105fecb94340d11a87b1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ad46579d33a9105fecb94340d11a87b1d">field</a> (const <a class="el" href="a00107.html">tuple</a> &amp;T, <a class="el" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a> C)  throw ()</td></tr>
<tr class="memdesc:ad46579d33a9105fecb94340d11a87b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad46579d33a9105fecb94340d11a87b1d"></a><br/></td></tr>
<tr class="memitem:ab0fec98c5f61d8c572abbd13303419a9"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab0fec98c5f61d8c572abbd13303419a9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00040.html#ab0fec98c5f61d8c572abbd13303419a9">to</a> (const char *&amp;Obj) const </td></tr>
<tr class="memdesc:ab0fec98c5f61d8c572abbd13303419a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization: <code>to(const char *&amp;)</code>.  <a href="#ab0fec98c5f61d8c572abbd13303419a9"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Comparison</div></td></tr>
<tr class="memitem:a7b7e65ff720f3b00b070c5608f9ac986"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a7b7e65ff720f3b00b070c5608f9ac986">operator==</a> (const <a class="el" href="a00040.html">field</a> &amp;) const </td></tr>
<tr class="memdesc:a7b7e65ff720f3b00b070c5608f9ac986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte-by-byte comparison of two fields (all nulls are considered equal)  <a href="#a7b7e65ff720f3b00b070c5608f9ac986"></a><br/></td></tr>
<tr class="memitem:a07d5dacdf1abec9c1117d1bcaa4cfdc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a07d5dacdf1abec9c1117d1bcaa4cfdc9">operator!=</a> (const <a class="el" href="a00040.html">field</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a07d5dacdf1abec9c1117d1bcaa4cfdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte-by-byte comparison (all nulls are considered equal)  <a href="#a07d5dacdf1abec9c1117d1bcaa4cfdc9"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Column information</div></td></tr>
<tr class="memitem:ad969ff9b3f6f128713b867560ee06e12"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ad969ff9b3f6f128713b867560ee06e12">name</a> () const </td></tr>
<tr class="memdesc:ad969ff9b3f6f128713b867560ee06e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column name.  <a href="#ad969ff9b3f6f128713b867560ee06e12"></a><br/></td></tr>
<tr class="memitem:a61b82f53f82924bc10d8c1b15dfca153"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a61b82f53f82924bc10d8c1b15dfca153">type</a> () const </td></tr>
<tr class="memdesc:a61b82f53f82924bc10d8c1b15dfca153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type.  <a href="#a61b82f53f82924bc10d8c1b15dfca153"></a><br/></td></tr>
<tr class="memitem:adee313912a0d712eba34548454455988"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#adee313912a0d712eba34548454455988">table</a> () const </td></tr>
<tr class="memdesc:adee313912a0d712eba34548454455988"><td class="mdescLeft">&#160;</td><td class="mdescRight">What table did this column come from?  <a href="#adee313912a0d712eba34548454455988"></a><br/></td></tr>
<tr class="memitem:a812714c00006721cdf895980fa8154fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a812714c00006721cdf895980fa8154fb">num</a> () const </td></tr>
<tr class="memitem:a36b61c5c5aa0550c3b7472225fc64f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a36b61c5c5aa0550c3b7472225fc64f77">table_column</a> () const </td></tr>
<tr class="memdesc:a36b61c5c5aa0550c3b7472225fc64f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">What column number in its originating table did this column come from?  <a href="#a36b61c5c5aa0550c3b7472225fc64f77"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Content access</div></td></tr>
<tr class="memitem:a97781b0028cbfd2dca1106943a27afae"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a97781b0028cbfd2dca1106943a27afae">c_str</a> () const </td></tr>
<tr class="memdesc:a97781b0028cbfd2dca1106943a27afae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read as plain C string.  <a href="#a97781b0028cbfd2dca1106943a27afae"></a><br/></td></tr>
<tr class="memitem:a11b508641e461a25fdc6b78fb7a36acf"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a11b508641e461a25fdc6b78fb7a36acf"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00040.html#a11b508641e461a25fdc6b78fb7a36acf">to</a> (T &amp;Obj) const </td></tr>
<tr class="memdesc:a11b508641e461a25fdc6b78fb7a36acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value into Obj; or leave Obj untouched and return <code>false</code> if null.  <a href="#a11b508641e461a25fdc6b78fb7a36acf"></a><br/></td></tr>
<tr class="memitem:ad79f68cfa43c8ce7a13af3525be3da43"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad79f68cfa43c8ce7a13af3525be3da43"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00040.html#ad79f68cfa43c8ce7a13af3525be3da43">operator&gt;&gt;</a> (T &amp;Obj) const </td></tr>
<tr class="memdesc:ad79f68cfa43c8ce7a13af3525be3da43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value into Obj; or leave Obj untouched and return <code>false</code> if null.  <a href="#ad79f68cfa43c8ce7a13af3525be3da43"></a><br/></td></tr>
<tr class="memitem:a0a194db2c97f08148c9bbef548b24cf8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0a194db2c97f08148c9bbef548b24cf8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00040.html#a0a194db2c97f08148c9bbef548b24cf8">to</a> (T &amp;Obj, const T &amp;Default) const </td></tr>
<tr class="memdesc:a0a194db2c97f08148c9bbef548b24cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value into Obj; or use Default &amp; return <code>false</code> if null.  <a href="#a0a194db2c97f08148c9bbef548b24cf8"></a><br/></td></tr>
<tr class="memitem:acf630db7dbdd828c56596b658c1f5b0a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acf630db7dbdd828c56596b658c1f5b0a"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00040.html#acf630db7dbdd828c56596b658c1f5b0a">as</a> (const T &amp;Default) const </td></tr>
<tr class="memdesc:acf630db7dbdd828c56596b658c1f5b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value as object of given type, or Default if null.  <a href="#acf630db7dbdd828c56596b658c1f5b0a"></a><br/></td></tr>
<tr class="memitem:a2f9b005cdf98de2a1e7754744c75fbb7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2f9b005cdf98de2a1e7754744c75fbb7"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00040.html#a2f9b005cdf98de2a1e7754744c75fbb7">as</a> () const </td></tr>
<tr class="memdesc:a2f9b005cdf98de2a1e7754744c75fbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value as object of given type, or throw exception if null.  <a href="#a2f9b005cdf98de2a1e7754744c75fbb7"></a><br/></td></tr>
<tr class="memitem:ad0670dd5c8c32c3486a66c8c6199246d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ad0670dd5c8c32c3486a66c8c6199246d">is_null</a> () const   throw ()</td></tr>
<tr class="memitem:ad8d3b3ef9308b577d178086e4b295ca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00040.html#a862c8028550be182c0104b48b3cf8399">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ad8d3b3ef9308b577d178086e4b295ca5">size</a> () const   throw ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3c3c5212055fb098039b104c520b98f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00082.html">result</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a3c3c5212055fb098039b104c520b98f7">home</a> () const   throw ()</td></tr>
<tr class="memitem:a61903bbc795990ac21d2aaefd34626f4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a61903bbc795990ac21d2aaefd34626f4">idx</a> () const   throw ()</td></tr>
<tr class="memitem:ac4149686f6311d9fc74529f3646d9cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ac4149686f6311d9fc74529f3646d9cfd">col</a> () const   throw ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5b5ee7fe78262f0d60efb6b9a12c8da7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a5b5ee7fe78262f0d60efb6b9a12c8da7">m_col</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Reference to a field in a result set. </p>
<p>A field represents one entry in a tuple. It represents an actual value in the result set, and can be converted to various types. </p>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a862c8028550be182c0104b48b3cf8399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="a00040.html#a862c8028550be182c0104b48b3cf8399">pqxx::field::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad46579d33a9105fecb94340d11a87b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::field::field </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00107.html">tuple</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a>&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create field as reference to a field in a result set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Tuple that this field is part of. </td></tr>
    <tr><td class="paramname">C</td><td>Column number of this field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="acf630db7dbdd828c56596b658c1f5b0a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T pqxx::field::as </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Default</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return value as object of given type, or Default if null. </p>
<p>Note that unless the function is instantiated with an explicit template argument, the Default value's type also determines the result type. </p>

</div>
</div>
<a class="anchor" id="a2f9b005cdf98de2a1e7754744c75fbb7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T pqxx::field::as </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return value as object of given type, or throw exception if null. </p>

</div>
</div>
<a class="anchor" id="a97781b0028cbfd2dca1106943a27afae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * pqxx::field::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read as plain C string. </p>
<p>Since the field's data is stored internally in the form of a zero-terminated C string, this is the fastest way to read it. Use the <a class="el" href="a00040.html#a11b508641e461a25fdc6b78fb7a36acf" title="Read value into Obj; or leave Obj untouched and return false if null.">to()</a> or <a class="el" href="a00040.html#acf630db7dbdd828c56596b658c1f5b0a" title="Return value as object of given type, or Default if null.">as()</a> functions to convert the string to other types such as <code>int</code>, or to C++ strings. </p>

<p>Referenced by <a class="el" href="a00013.html#a575ec98218f850b4c1b91a8edb677681">pqxx::binarystring::binarystring()</a>, <a class="el" href="a00176.html#a28aff4220c1c53e5c80b8a24fb0e9440">pqxx::from_string()</a>, <a class="el" href="a00176.html#abf6b4f639de27c5b0039381f17e9a07a">pqxx::operator&lt;&lt;()</a>, <a class="el" href="a00040.html#a7b7e65ff720f3b00b070c5608f9ac986">operator==()</a>, and <a class="el" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889">pqxx::to_string()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4149686f6311d9fc74529f3646d9cfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a> pqxx::field::col </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c3c5212055fb098039b104c520b98f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00082.html">result</a>* pqxx::field::home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61903bbc795990ac21d2aaefd34626f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t pqxx::field::idx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0670dd5c8c32c3486a66c8c6199246d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::field::is_null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00040.html#a7b7e65ff720f3b00b070c5608f9ac986">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="ad969ff9b3f6f128713b867560ee06e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * pqxx::field::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column name. </p>

</div>
</div>
<a class="anchor" id="a812714c00006721cdf895980fa8154fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a> pqxx::field::num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00028.html#aa6ecbe2f97164809e39b5d40c6a79c05">pqxx::const_tuple_iterator::operator-()</a>.</p>

</div>
</div>
<a class="anchor" id="a07d5dacdf1abec9c1117d1bcaa4cfdc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::field::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00040.html">field</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte-by-byte comparison (all nulls are considered equal) </p>
<dl class="section warning"><dt>Warning</dt><dd>See <a class="el" href="a00040.html#a7b7e65ff720f3b00b070c5608f9ac986" title="Byte-by-byte comparison of two fields (all nulls are considered equal)">operator==()</a> for important information about this operator </dd></dl>

</div>
</div>
<a class="anchor" id="a7b7e65ff720f3b00b070c5608f9ac986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::field::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00040.html">field</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte-by-byte comparison of two fields (all nulls are considered equal) </p>
<dl class="section warning"><dt>Warning</dt><dd>null handling is still open to discussion and change!</dd></dl>
<p>Handling of null values differs from that in SQL where a comparison involving a null value yields null, so nulls are never considered equal to one another or even to themselves.</p>
<p>Null handling also probably differs from the closest equivalent in C++, which is the NaN (Not-a-Number) value, a singularity comparable to SQL's null. This is because the builtin == operator demands that a == a.</p>
<p>The usefulness of this operator is questionable. No interpretation whatsoever is imposed on the data; 0 and 0.0 are considered different, as are null vs. the empty string, or even different (but possibly equivalent and equally valid) encodings of the same Unicode character etc. </p>

<p>References <a class="el" href="a00040.html#a97781b0028cbfd2dca1106943a27afae">c_str()</a>, <a class="el" href="a00040.html#ad0670dd5c8c32c3486a66c8c6199246d">is_null()</a>, and <a class="el" href="a00040.html#ad8d3b3ef9308b577d178086e4b295ca5">size()</a>.</p>

</div>
</div>
<a class="anchor" id="ad79f68cfa43c8ce7a13af3525be3da43"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::field::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>Obj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read value into Obj; or leave Obj untouched and return <code>false</code> if null. </p>

</div>
</div>
<a class="anchor" id="ad8d3b3ef9308b577d178086e4b295ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00040.html#a862c8028550be182c0104b48b3cf8399">pqxx::field::size_type</a> pqxx::field::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00013.html#a575ec98218f850b4c1b91a8edb677681">pqxx::binarystring::binarystring()</a>, <a class="el" href="a00176.html#a28aff4220c1c53e5c80b8a24fb0e9440">pqxx::from_string()</a>, <a class="el" href="a00176.html#abf6b4f639de27c5b0039381f17e9a07a">pqxx::operator&lt;&lt;()</a>, <a class="el" href="a00040.html#a7b7e65ff720f3b00b070c5608f9ac986">operator==()</a>, and <a class="el" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889">pqxx::to_string()</a>.</p>

</div>
</div>
<a class="anchor" id="adee313912a0d712eba34548454455988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::oid pqxx::field::table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What table did this column come from? </p>

</div>
</div>
<a class="anchor" id="a36b61c5c5aa0550c3b7472225fc64f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">pqxx::tuple::size_type</a> pqxx::field::table_column </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What column number in its originating table did this column come from? </p>

</div>
</div>
<a class="anchor" id="a11b508641e461a25fdc6b78fb7a36acf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::field::to </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>Obj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read value into Obj; or leave Obj untouched and return <code>false</code> if null. </p>

<p>References <a class="el" href="a00176.html#a28aff4220c1c53e5c80b8a24fb0e9440">pqxx::from_string()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a194db2c97f08148c9bbef548b24cf8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::field::to </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>Obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Default</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read value into Obj; or use Default &amp; return <code>false</code> if null. </p>

</div>
</div>
<a class="anchor" id="ab0fec98c5f61d8c572abbd13303419a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::field::to </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>Obj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specialization: <code>to(const char *&amp;)</code>. </p>
<p>The buffer has the same lifetime as the data in this result (i.e. of this result object, or the last remaining one copied from it etc.), so take care not to use it after the last result object referring to this query result is destroyed. </p>

</div>
</div>
<a class="anchor" id="a61b82f53f82924bc10d8c1b15dfca153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::oid pqxx::field::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column type. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a5b5ee7fe78262f0d60efb6b9a12c8da7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a> pqxx::field::m_col</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00140_source.html">field.hxx</a></li>
<li>field.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00040.html">field</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:11 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
