<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::const_tuple_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00028.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00296.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::const_tuple_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator for fields in a tuple. Use as <a class="el" href="a00107.html#abb8219326beee6e2d04cdc186c948b28">tuple::const_iterator</a>.  
 <a href="a00028.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00178_source.html">tuple.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::const_tuple_iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00028.png" usemap="#pqxx::const_tuple_iterator_map" alt=""/>
  <map id="pqxx::const_tuple_iterator_map" name="pqxx::const_tuple_iterator_map">
<area href="a00040.html" title="Reference to a field in a result set." alt="pqxx::field" shape="rect" coords="0,0,205,24"/>
<area href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator." alt="pqxx::const_reverse_tuple_iterator" shape="rect" coords="0,112,205,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9829e1f6f8ba5f28ddbae08cddf183d6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a9829e1f6f8ba5f28ddbae08cddf183d6">size_type</a></td></tr>
<tr class="memitem:adf1e8d933ff2f633c68a10261bdec228"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00107.html#a8fff40c4046b2b183229a423b036c295">tuple::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a></td></tr>
<tr class="memitem:a5c99036c804619585245e453cd3788b2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00040.html">field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a5c99036c804619585245e453cd3788b2">reference</a></td></tr>
<tr class="inherit_header pub_types_a00040"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00040')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="a00040.html">pqxx::field</a></td></tr>
<tr class="memitem:a862c8028550be182c0104b48b3cf8399 inherit pub_types_a00040"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a862c8028550be182c0104b48b3cf8399">size_type</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbd6662e08d026f79b1df56fe5d3d8e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#adbd6662e08d026f79b1df56fe5d3d8e4">const_tuple_iterator</a> (const <a class="el" href="a00107.html">tuple</a> &amp;T, <a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> C)  throw ()</td></tr>
<tr class="memitem:ab14a27f87b7d570b8340b484869a131e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ab14a27f87b7d570b8340b484869a131e">const_tuple_iterator</a> (const <a class="el" href="a00040.html">field</a> &amp;F)  throw ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Dereferencing operators</div></td></tr>
<tr class="memitem:a0a3aac40eb8627fc04b11e26c5a9311e"><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a0a3aac40eb8627fc04b11e26c5a9311e">operator-&gt;</a> () const </td></tr>
<tr class="memitem:ad809f99f770cd093a241718327b08fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html#a5c99036c804619585245e453cd3788b2">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ad809f99f770cd093a241718327b08fad">operator*</a> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulations</div></td></tr>
<tr class="memitem:a39885713e209d972d4a02a33af90487e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">const_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a39885713e209d972d4a02a33af90487e">operator++</a> (int)</td></tr>
<tr class="memitem:ad69f1affcdcd3ba6e25f8544e53db4c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">const_tuple_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ad69f1affcdcd3ba6e25f8544e53db4c9">operator++</a> ()</td></tr>
<tr class="memitem:a03722072d600f9bb3c64f8d1040ab263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">const_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a03722072d600f9bb3c64f8d1040ab263">operator--</a> (int)</td></tr>
<tr class="memitem:a0cfc38e184025a70632c77cf9ddab854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">const_tuple_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a0cfc38e184025a70632c77cf9ddab854">operator--</a> ()</td></tr>
<tr class="memitem:a71cc0a0b9010eb6d971631e32724922f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">const_tuple_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a71cc0a0b9010eb6d971631e32724922f">operator+=</a> (<a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a> i)</td></tr>
<tr class="memitem:a0a3867bded7fc4181f57d516ef72f15f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">const_tuple_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a0a3867bded7fc4181f57d516ef72f15f">operator-=</a> (<a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a> i)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Comparisons</div></td></tr>
<tr class="memitem:ada9be67072933135310c77b27e0f3540"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ada9be67072933135310c77b27e0f3540">operator==</a> (const <a class="el" href="a00028.html">const_tuple_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a9403d1f1aaf668c2434a2db8eeca0375"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a9403d1f1aaf668c2434a2db8eeca0375">operator!=</a> (const <a class="el" href="a00028.html">const_tuple_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a0d40e819e0f26072ee3cb0bc8c680242"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a0d40e819e0f26072ee3cb0bc8c680242">operator&lt;</a> (const <a class="el" href="a00028.html">const_tuple_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a11fc7f6bebd2ea49e39a32ee263646f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a11fc7f6bebd2ea49e39a32ee263646f7">operator&lt;=</a> (const <a class="el" href="a00028.html">const_tuple_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a9597eed7de8833d1663e13f293723e76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a9597eed7de8833d1663e13f293723e76">operator&gt;</a> (const <a class="el" href="a00028.html">const_tuple_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a97a72d87b07205861e619b356dbf6a13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a97a72d87b07205861e619b356dbf6a13">operator&gt;=</a> (const <a class="el" href="a00028.html">const_tuple_iterator</a> &amp;i) const </td></tr>
<tr class="inherit_header pub_methods_a00040"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00040')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00040.html">pqxx::field</a></td></tr>
<tr class="memitem:ad46579d33a9105fecb94340d11a87b1d inherit pub_methods_a00040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ad46579d33a9105fecb94340d11a87b1d">field</a> (const <a class="el" href="a00107.html">tuple</a> &amp;T, <a class="el" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a> C)  throw ()</td></tr>
<tr class="memdesc:ad46579d33a9105fecb94340d11a87b1d inherit pub_methods_a00040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad46579d33a9105fecb94340d11a87b1d"></a><br/></td></tr>
<tr class="memitem:ab0fec98c5f61d8c572abbd13303419a9 inherit pub_methods_a00040"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab0fec98c5f61d8c572abbd13303419a9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00040.html#ab0fec98c5f61d8c572abbd13303419a9">to</a> (const char *&amp;Obj) const </td></tr>
<tr class="memdesc:ab0fec98c5f61d8c572abbd13303419a9 inherit pub_methods_a00040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization: <code>to(const char *&amp;)</code>.  <a href="#ab0fec98c5f61d8c572abbd13303419a9"></a><br/></td></tr>
<tr class="memitem:a7b7e65ff720f3b00b070c5608f9ac986 inherit pub_methods_a00040"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a7b7e65ff720f3b00b070c5608f9ac986">operator==</a> (const <a class="el" href="a00040.html">field</a> &amp;) const </td></tr>
<tr class="memdesc:a7b7e65ff720f3b00b070c5608f9ac986 inherit pub_methods_a00040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte-by-byte comparison of two fields (all nulls are considered equal)  <a href="#a7b7e65ff720f3b00b070c5608f9ac986"></a><br/></td></tr>
<tr class="memitem:a07d5dacdf1abec9c1117d1bcaa4cfdc9 inherit pub_methods_a00040"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a07d5dacdf1abec9c1117d1bcaa4cfdc9">operator!=</a> (const <a class="el" href="a00040.html">field</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a07d5dacdf1abec9c1117d1bcaa4cfdc9 inherit pub_methods_a00040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte-by-byte comparison (all nulls are considered equal)  <a href="#a07d5dacdf1abec9c1117d1bcaa4cfdc9"></a><br/></td></tr>
<tr class="memitem:ad969ff9b3f6f128713b867560ee06e12 inherit pub_methods_a00040"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ad969ff9b3f6f128713b867560ee06e12">name</a> () const </td></tr>
<tr class="memdesc:ad969ff9b3f6f128713b867560ee06e12 inherit pub_methods_a00040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column name.  <a href="#ad969ff9b3f6f128713b867560ee06e12"></a><br/></td></tr>
<tr class="memitem:a61b82f53f82924bc10d8c1b15dfca153 inherit pub_methods_a00040"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a61b82f53f82924bc10d8c1b15dfca153">type</a> () const </td></tr>
<tr class="memdesc:a61b82f53f82924bc10d8c1b15dfca153 inherit pub_methods_a00040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column type.  <a href="#a61b82f53f82924bc10d8c1b15dfca153"></a><br/></td></tr>
<tr class="memitem:adee313912a0d712eba34548454455988 inherit pub_methods_a00040"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#adee313912a0d712eba34548454455988">table</a> () const </td></tr>
<tr class="memdesc:adee313912a0d712eba34548454455988 inherit pub_methods_a00040"><td class="mdescLeft">&#160;</td><td class="mdescRight">What table did this column come from?  <a href="#adee313912a0d712eba34548454455988"></a><br/></td></tr>
<tr class="memitem:a812714c00006721cdf895980fa8154fb inherit pub_methods_a00040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a812714c00006721cdf895980fa8154fb">num</a> () const </td></tr>
<tr class="memitem:a36b61c5c5aa0550c3b7472225fc64f77 inherit pub_methods_a00040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a36b61c5c5aa0550c3b7472225fc64f77">table_column</a> () const </td></tr>
<tr class="memdesc:a36b61c5c5aa0550c3b7472225fc64f77 inherit pub_methods_a00040"><td class="mdescLeft">&#160;</td><td class="mdescRight">What column number in its originating table did this column come from?  <a href="#a36b61c5c5aa0550c3b7472225fc64f77"></a><br/></td></tr>
<tr class="memitem:a97781b0028cbfd2dca1106943a27afae inherit pub_methods_a00040"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a97781b0028cbfd2dca1106943a27afae">c_str</a> () const </td></tr>
<tr class="memdesc:a97781b0028cbfd2dca1106943a27afae inherit pub_methods_a00040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read as plain C string.  <a href="#a97781b0028cbfd2dca1106943a27afae"></a><br/></td></tr>
<tr class="memitem:a11b508641e461a25fdc6b78fb7a36acf inherit pub_methods_a00040"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a11b508641e461a25fdc6b78fb7a36acf"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00040.html#a11b508641e461a25fdc6b78fb7a36acf">to</a> (T &amp;Obj) const </td></tr>
<tr class="memdesc:a11b508641e461a25fdc6b78fb7a36acf inherit pub_methods_a00040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value into Obj; or leave Obj untouched and return <code>false</code> if null.  <a href="#a11b508641e461a25fdc6b78fb7a36acf"></a><br/></td></tr>
<tr class="memitem:ad79f68cfa43c8ce7a13af3525be3da43 inherit pub_methods_a00040"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad79f68cfa43c8ce7a13af3525be3da43"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00040.html#ad79f68cfa43c8ce7a13af3525be3da43">operator&gt;&gt;</a> (T &amp;Obj) const </td></tr>
<tr class="memdesc:ad79f68cfa43c8ce7a13af3525be3da43 inherit pub_methods_a00040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value into Obj; or leave Obj untouched and return <code>false</code> if null.  <a href="#ad79f68cfa43c8ce7a13af3525be3da43"></a><br/></td></tr>
<tr class="memitem:a0a194db2c97f08148c9bbef548b24cf8 inherit pub_methods_a00040"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0a194db2c97f08148c9bbef548b24cf8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00040.html#a0a194db2c97f08148c9bbef548b24cf8">to</a> (T &amp;Obj, const T &amp;Default) const </td></tr>
<tr class="memdesc:a0a194db2c97f08148c9bbef548b24cf8 inherit pub_methods_a00040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value into Obj; or use Default &amp; return <code>false</code> if null.  <a href="#a0a194db2c97f08148c9bbef548b24cf8"></a><br/></td></tr>
<tr class="memitem:acf630db7dbdd828c56596b658c1f5b0a inherit pub_methods_a00040"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acf630db7dbdd828c56596b658c1f5b0a"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00040.html#acf630db7dbdd828c56596b658c1f5b0a">as</a> (const T &amp;Default) const </td></tr>
<tr class="memdesc:acf630db7dbdd828c56596b658c1f5b0a inherit pub_methods_a00040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value as object of given type, or Default if null.  <a href="#acf630db7dbdd828c56596b658c1f5b0a"></a><br/></td></tr>
<tr class="memitem:a2f9b005cdf98de2a1e7754744c75fbb7 inherit pub_methods_a00040"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2f9b005cdf98de2a1e7754744c75fbb7"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00040.html#a2f9b005cdf98de2a1e7754744c75fbb7">as</a> () const </td></tr>
<tr class="memdesc:a2f9b005cdf98de2a1e7754744c75fbb7 inherit pub_methods_a00040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value as object of given type, or throw exception if null.  <a href="#a2f9b005cdf98de2a1e7754744c75fbb7"></a><br/></td></tr>
<tr class="memitem:ad0670dd5c8c32c3486a66c8c6199246d inherit pub_methods_a00040"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ad0670dd5c8c32c3486a66c8c6199246d">is_null</a> () const   throw ()</td></tr>
<tr class="memitem:ad8d3b3ef9308b577d178086e4b295ca5 inherit pub_methods_a00040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00040.html#a862c8028550be182c0104b48b3cf8399">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ad8d3b3ef9308b577d178086e4b295ca5">size</a> () const   throw ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Arithmetic operators</h2></td></tr>
<tr class="memitem:a433482a1750504705e650fa75eb37b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">const_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a433482a1750504705e650fa75eb37b66">operator+</a> (<a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a>) const </td></tr>
<tr class="memitem:a947f588862432793167ace50bb0157c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">const_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a947f588862432793167ace50bb0157c1">operator-</a> (<a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a>) const </td></tr>
<tr class="memitem:aa6ecbe2f97164809e39b5d40c6a79c05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aa6ecbe2f97164809e39b5d40c6a79c05">operator-</a> (<a class="el" href="a00028.html">const_tuple_iterator</a>) const </td></tr>
<tr class="memitem:af4effac1b54014c657d45b40baa24094"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">const_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#af4effac1b54014c657d45b40baa24094">operator+</a> (<a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a>, <a class="el" href="a00028.html">const_tuple_iterator</a>)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a00040"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00040')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="a00040.html">pqxx::field</a></td></tr>
<tr class="memitem:a3c3c5212055fb098039b104c520b98f7 inherit pro_methods_a00040"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00082.html">result</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a3c3c5212055fb098039b104c520b98f7">home</a> () const   throw ()</td></tr>
<tr class="memitem:a61903bbc795990ac21d2aaefd34626f4 inherit pro_methods_a00040"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a61903bbc795990ac21d2aaefd34626f4">idx</a> () const   throw ()</td></tr>
<tr class="memitem:ac4149686f6311d9fc74529f3646d9cfd inherit pro_methods_a00040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#ac4149686f6311d9fc74529f3646d9cfd">col</a> () const   throw ()</td></tr>
<tr class="inherit_header pro_attribs_a00040"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00040')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="a00040.html">pqxx::field</a></td></tr>
<tr class="memitem:a5b5ee7fe78262f0d60efb6b9a12c8da7 inherit pro_attribs_a00040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a5b5ee7fe78262f0d60efb6b9a12c8da7">m_col</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Iterator for fields in a tuple. Use as <a class="el" href="a00107.html#abb8219326beee6e2d04cdc186c948b28">tuple::const_iterator</a>. </p>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="adf1e8d933ff2f633c68a10261bdec228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00107.html#a8fff40c4046b2b183229a423b036c295">tuple::difference_type</a> <a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">pqxx::const_tuple_iterator::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c99036c804619585245e453cd3788b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00040.html">field</a> <a class="el" href="a00028.html#a5c99036c804619585245e453cd3788b2">pqxx::const_tuple_iterator::reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9829e1f6f8ba5f28ddbae08cddf183d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> <a class="el" href="a00028.html#a9829e1f6f8ba5f28ddbae08cddf183d6">pqxx::const_tuple_iterator::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbd6662e08d026f79b1df56fe5d3d8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::const_tuple_iterator::const_tuple_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00107.html">tuple</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a>&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab14a27f87b7d570b8340b484869a131e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::const_tuple_iterator::const_tuple_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00040.html">field</a> &amp;&#160;</td>
          <td class="paramname"><em>F</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a9403d1f1aaf668c2434a2db8eeca0375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_tuple_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">const_tuple_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad809f99f770cd093a241718327b08fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html#a5c99036c804619585245e453cd3788b2">reference</a> pqxx::const_tuple_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a433482a1750504705e650fa75eb37b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">const_tuple_iterator</a> pqxx::const_tuple_iterator::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39885713e209d972d4a02a33af90487e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">pqxx::const_tuple_iterator</a> pqxx::const_tuple_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad69f1affcdcd3ba6e25f8544e53db4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">const_tuple_iterator</a>&amp; pqxx::const_tuple_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71cc0a0b9010eb6d971631e32724922f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">const_tuple_iterator</a>&amp; pqxx::const_tuple_iterator::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a947f588862432793167ace50bb0157c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">const_tuple_iterator</a> pqxx::const_tuple_iterator::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6ecbe2f97164809e39b5d40c6a79c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">const_tuple_iterator::difference_type</a> pqxx::const_tuple_iterator::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html">const_tuple_iterator</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00040.html#a812714c00006721cdf895980fa8154fb">pqxx::field::num()</a>.</p>

</div>
</div>
<a class="anchor" id="a03722072d600f9bb3c64f8d1040ab263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">pqxx::const_tuple_iterator</a> pqxx::const_tuple_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cfc38e184025a70632c77cf9ddab854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">const_tuple_iterator</a>&amp; pqxx::const_tuple_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a3867bded7fc4181f57d516ef72f15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">const_tuple_iterator</a>&amp; pqxx::const_tuple_iterator::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a3aac40eb8627fc04b11e26c5a9311e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pointer pqxx::const_tuple_iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d40e819e0f26072ee3cb0bc8c680242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_tuple_iterator::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">const_tuple_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11fc7f6bebd2ea49e39a32ee263646f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_tuple_iterator::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">const_tuple_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada9be67072933135310c77b27e0f3540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_tuple_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">const_tuple_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9597eed7de8833d1663e13f293723e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_tuple_iterator::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">const_tuple_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97a72d87b07205861e619b356dbf6a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_tuple_iterator::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">const_tuple_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="af4effac1b54014c657d45b40baa24094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">const_tuple_iterator</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">const_tuple_iterator::difference_type</a>&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00028.html">const_tuple_iterator</a>&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00178_source.html">tuple.hxx</a></li>
<li>tuple.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00028.html">const_tuple_iterator</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:12 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
