<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Thread safety</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00003.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Thread safety </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This library does not contain any locking code to protect objects against simultaneous modification in multi-threaded programs. There are many different threading interfaces and libpqxx does not dictate your choice.</p>
<p>Therefore it is up to you, the user of the library, to ensure that your threaded client programs perform no conflicting operations concurrently.</p>
<p>The library does try to avoid non-obvious unsafe operations and so does the underlying libpq. Here's what you should do to keep your threaded libpqxx application safe:</p>
<ul>
<li>Treat a connection, together with any and all objects related to it, as a "world" of its own. You should generally make sure that the same "world" is never accessed concurrently by multiple threads. There are a few cases where you don't need to be this careful, however; see below.</li>
</ul>
<ul>
<li>Result sets (<a class="el" href="a00082.html" title="Result set containing data returned by a query or command.">pqxx::result</a>) and binary data (<a class="el" href="a00013.html">pqxx::binarystring</a>) are special. Copying these objects is very cheap, and you can give the copy to another thread. Just make sure that no other thread accesses the same copy when it's being assigned to, swapped, cleared, or destroyed.</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Prior to libpqxx 3.1, or in C++ environments without the standard <code>"shared_ptr"</code> smart pointer type, copying, assigning, or destroying a <a class="el" href="a00082.html" title="Result set containing data returned by a query or command.">pqxx::result</a> or <a class="el" href="a00013.html">pqxx::binarystring</a> could also affect any other other object of the same type referring to the same underlying data.</dd></dl>
<p>Use <code><a class="el" href="a00176.html#aac7c904372c0bffcd8c8b121f2c3f13e" title="Describe thread safety available in this build.">pqxx::describe_thread_safety</a></code> to find out at runtime what level of thread safety is implemented in your build and version of libpqxx. It returns a <a class="el" href="a00101.html" title="Descriptor of library&#39;s thread-safety model.">pqxx::thread_safety_model</a> describing what you can and cannot rely on. A command-line utility <code>tools/pqxxthreadsafety</code> prints out the same information. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
