<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::basic_olostream&lt; CHAR, TRAITS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00010.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00269.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::basic_olostream&lt; CHAR, TRAITS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Output stream that writes data back to a large object.  
 <a href="a00010.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00143_source.html">largeobject.hxx</a>&gt;</code></p>

<p>Inherits std::ostream.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5c09652a33d59854940ef5ad36522bef"><td class="memItemLeft" align="right" valign="top">typedef CHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a5c09652a33d59854940ef5ad36522bef">char_type</a></td></tr>
<tr class="memitem:afa10568556220285b8f77e6bc6a65c63"><td class="memItemLeft" align="right" valign="top">typedef TRAITS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#afa10568556220285b8f77e6bc6a65c63">traits_type</a></td></tr>
<tr class="memitem:a0e9bac94644a39ea5465d9b7aeba62dd"><td class="memItemLeft" align="right" valign="top">typedef traits_type::int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a0e9bac94644a39ea5465d9b7aeba62dd">int_type</a></td></tr>
<tr class="memitem:a472b319febd6757f32a06541ecb5fd99"><td class="memItemLeft" align="right" valign="top">typedef traits_type::pos_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a472b319febd6757f32a06541ecb5fd99">pos_type</a></td></tr>
<tr class="memitem:acd6a237e073930d1c9b52de0c4cc9ba7"><td class="memItemLeft" align="right" valign="top">typedef traits_type::off_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#acd6a237e073930d1c9b52de0c4cc9ba7">off_type</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a627ef8d2f00596a80104f81bac097f61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a627ef8d2f00596a80104f81bac097f61">basic_olostream</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T, <a class="el" href="a00056.html">largeobject</a> O, <a class="el" href="a00056.html#a546f724f294272c84c85ab4b4b415419">largeobject::size_type</a> BufSize=512)</td></tr>
<tr class="memdesc:a627ef8d2f00596a80104f81bac097f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00010.html" title="Output stream that writes data back to a large object.">basic_olostream</a>.  <a href="#a627ef8d2f00596a80104f81bac097f61"></a><br/></td></tr>
<tr class="memitem:af5a32597bd7cf509cb8593daf9e5f0f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#af5a32597bd7cf509cb8593daf9e5f0f1">basic_olostream</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T, oid O, <a class="el" href="a00056.html#a546f724f294272c84c85ab4b4b415419">largeobject::size_type</a> BufSize=512)</td></tr>
<tr class="memdesc:af5a32597bd7cf509cb8593daf9e5f0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00010.html" title="Output stream that writes data back to a large object.">basic_olostream</a>.  <a href="#af5a32597bd7cf509cb8593daf9e5f0f1"></a><br/></td></tr>
<tr class="memitem:a514945ec9aeaa6bdd455f21ccd9d3876"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a514945ec9aeaa6bdd455f21ccd9d3876">~basic_olostream</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CHAR = char, typename TRAITS = std::char_traits&lt;CHAR&gt;&gt;<br/>
class pqxx::basic_olostream&lt; CHAR, TRAITS &gt;</h3>

<p>Output stream that writes data back to a large object. </p>
<p>Use this class exactly as you would any other ostream to write data to a large object. All formatting and streaming operations of <code>std::ostream</code> are supported. What you'll typically want to use, however, is the olostream typedef (which defines a <a class="el" href="a00010.html" title="Output stream that writes data back to a large object.">basic_olostream</a> for <code>char</code>). This is similar to how e.g. <code>std::ofstream</code> is related to <code>std::basic_ofstream</code>.</p>
<p>Currently only works for <code>&lt;char, <a class="el" href="a00016.html" title="Work around missing std::char_traits&lt;char&gt;">std::char_traits&lt;char&gt;</a> &gt;</code>. </p>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a5c09652a33d59854940ef5ad36522bef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef CHAR <a class="el" href="a00010.html">pqxx::basic_olostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00010.html#a5c09652a33d59854940ef5ad36522bef">char_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e9bac94644a39ea5465d9b7aeba62dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits_type::int_type <a class="el" href="a00010.html">pqxx::basic_olostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00010.html#a0e9bac94644a39ea5465d9b7aeba62dd">int_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd6a237e073930d1c9b52de0c4cc9ba7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits_type::off_type <a class="el" href="a00010.html">pqxx::basic_olostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00010.html#acd6a237e073930d1c9b52de0c4cc9ba7">off_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a472b319febd6757f32a06541ecb5fd99"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits_type::pos_type <a class="el" href="a00010.html">pqxx::basic_olostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00010.html#a472b319febd6757f32a06541ecb5fd99">pos_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa10568556220285b8f77e6bc6a65c63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TRAITS <a class="el" href="a00010.html">pqxx::basic_olostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00010.html#afa10568556220285b8f77e6bc6a65c63">traits_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a627ef8d2f00596a80104f81bac097f61"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">pqxx::basic_olostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00010.html">basic_olostream</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">dbtransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html">largeobject</a>&#160;</td>
          <td class="paramname"><em>O</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#a546f724f294272c84c85ab4b4b415419">largeobject::size_type</a>&#160;</td>
          <td class="paramname"><em>BufSize</em> = <code>512</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="a00010.html" title="Output stream that writes data back to a large object.">basic_olostream</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>transaction in which this stream is to exist </td></tr>
    <tr><td class="paramname">O</td><td>a large object to access </td></tr>
    <tr><td class="paramname">BufSize</td><td>size of buffer to use internally (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5a32597bd7cf509cb8593daf9e5f0f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">pqxx::basic_olostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00010.html">basic_olostream</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">dbtransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oid&#160;</td>
          <td class="paramname"><em>O</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#a546f724f294272c84c85ab4b4b415419">largeobject::size_type</a>&#160;</td>
          <td class="paramname"><em>BufSize</em> = <code>512</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="a00010.html" title="Output stream that writes data back to a large object.">basic_olostream</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>transaction in which this stream is to exist </td></tr>
    <tr><td class="paramname">O</td><td>a large object to access </td></tr>
    <tr><td class="paramname">BufSize</td><td>size of buffer to use internally (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a514945ec9aeaa6bdd455f21ccd9d3876"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html">pqxx::basic_olostream</a>&lt; CHAR, TRAITS &gt;::~<a class="el" href="a00010.html">basic_olostream</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00143_source.html">largeobject.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00010.html">basic_olostream</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:11 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
