<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::items&lt; T, CONT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00055.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00299.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::items&lt; T, CONT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container of items with easy contents initialization and string rendering.  
 <a href="a00055.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00180_source.html">util.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a374e1532420a3b60b28dfc27dba994a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a374e1532420a3b60b28dfc27dba994a7">items</a> ()</td></tr>
<tr class="memdesc:a374e1532420a3b60b28dfc27dba994a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create empty items list.  <a href="#a374e1532420a3b60b28dfc27dba994a7"></a><br/></td></tr>
<tr class="memitem:aa9f1a5f279471ed644ab9ca78bdd78a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#aa9f1a5f279471ed644ab9ca78bdd78a3">items</a> (const T &amp;t)</td></tr>
<tr class="memdesc:aa9f1a5f279471ed644ab9ca78bdd78a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create items list with one element.  <a href="#aa9f1a5f279471ed644ab9ca78bdd78a3"></a><br/></td></tr>
<tr class="memitem:acb295ee3294961c1dac99df59de64da9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#acb295ee3294961c1dac99df59de64da9">items</a> (const T &amp;t1, const T &amp;t2)</td></tr>
<tr class="memitem:a1c4dad14844c77b90175e6ab0bc4a72b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a1c4dad14844c77b90175e6ab0bc4a72b">items</a> (const T &amp;t1, const T &amp;t2, const T &amp;t3)</td></tr>
<tr class="memitem:a675386230923a7ceb4380cf880d05604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a675386230923a7ceb4380cf880d05604">items</a> (const T &amp;t1, const T &amp;t2, const T &amp;t3, const T &amp;t4)</td></tr>
<tr class="memitem:a806ffda069bc7790b213dbede7119051"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a806ffda069bc7790b213dbede7119051">items</a> (const T &amp;t1, const T &amp;t2, const T &amp;t3, const T &amp;t4, const T &amp;t5)</td></tr>
<tr class="memitem:a31b6a81ea8deee77375d25bce93099e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a31b6a81ea8deee77375d25bce93099e2">items</a> (const CONT &amp;c)</td></tr>
<tr class="memdesc:a31b6a81ea8deee77375d25bce93099e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy container.  <a href="#a31b6a81ea8deee77375d25bce93099e2"></a><br/></td></tr>
<tr class="memitem:a936efe3dfed125e4e61f3a76d460183a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00055.html">items</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00055.html#a936efe3dfed125e4e61f3a76d460183a">operator()</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a936efe3dfed125e4e61f3a76d460183a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add element to items list.  <a href="#a936efe3dfed125e4e61f3a76d460183a"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T = std::string, typename CONT = std::vector&lt;T&gt;&gt;<br/>
class pqxx::items&lt; T, CONT &gt;</h3>

<p>Container of items with easy contents initialization and string rendering. </p>
<p>Designed as a wrapper around an arbitrary container type, this class lets you easily create a container object and provide its contents in the same line. Regular addition methods such as push_back() will also still work, but you can now write things like </p>
<div class="fragment"><div class="line">items&lt;int&gt; numbers; numbers(1)(2)(3)(4);</div>
</div><!-- fragment --><p>Up to five elements may be specified directly as constructor arguments, e.g. </p>
<div class="fragment"><div class="line">items&lt;int&gt; numbers(1,2,3,4);</div>
</div><!-- fragment --><p>One thing that cannot be done with this simple class is create const objects with nontrivial contents. This is because the function invocation operator (which is being used to add items) modifies the container rather than creating a new one. This was done to keep performance within reasonable bounds.</p>
<dl class="section warning"><dt>Warning</dt><dd>This class may see substantial change in its interface before it stabilizes. Do not count on it remaining the way it is. </dd></dl>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a374e1532420a3b60b28dfc27dba994a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::string, typename CONT  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00055.html">pqxx::items</a>&lt; T, CONT &gt;::<a class="el" href="a00055.html">items</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create empty items list. </p>

</div>
</div>
<a class="anchor" id="aa9f1a5f279471ed644ab9ca78bdd78a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::string, typename CONT  = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00055.html">pqxx::items</a>&lt; T, CONT &gt;::<a class="el" href="a00055.html">items</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create items list with one element. </p>

</div>
</div>
<a class="anchor" id="acb295ee3294961c1dac99df59de64da9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::string, typename CONT  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00055.html">pqxx::items</a>&lt; T, CONT &gt;::<a class="el" href="a00055.html">items</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c4dad14844c77b90175e6ab0bc4a72b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::string, typename CONT  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00055.html">pqxx::items</a>&lt; T, CONT &gt;::<a class="el" href="a00055.html">items</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a675386230923a7ceb4380cf880d05604"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::string, typename CONT  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00055.html">pqxx::items</a>&lt; T, CONT &gt;::<a class="el" href="a00055.html">items</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a806ffda069bc7790b213dbede7119051"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::string, typename CONT  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00055.html">pqxx::items</a>&lt; T, CONT &gt;::<a class="el" href="a00055.html">items</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31b6a81ea8deee77375d25bce93099e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::string, typename CONT  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00055.html">pqxx::items</a>&lt; T, CONT &gt;::<a class="el" href="a00055.html">items</a> </td>
          <td>(</td>
          <td class="paramtype">const CONT &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy container. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a936efe3dfed125e4e61f3a76d460183a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = std::string, typename CONT  = std::vector&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00055.html">items</a>&amp; <a class="el" href="a00055.html">pqxx::items</a>&lt; T, CONT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add element to items list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00180_source.html">util.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00055.html">items</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
