<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::internal::sql_cursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00085.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00302.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::internal::sql_cursor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cursor with SQL positioning semantics.  
 <a href="a00085.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00132_source.html">cursor.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::internal::sql_cursor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00085.png" usemap="#pqxx::internal::sql_cursor_map" alt=""/>
  <map id="pqxx::internal::sql_cursor_map" name="pqxx::internal::sql_cursor_map">
<area href="a00030.html" title="Common definitions for cursor types." alt="pqxx::cursor_base" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78ee80852828a1221357352ce77b9597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a78ee80852828a1221357352ce77b9597">sql_cursor</a> (<a class="el" href="a00104.html">transaction_base</a> &amp;t, const std::string &amp;query, const std::string &amp;cname, <a class="el" href="a00030.html#a591ac7d2302288890c04e6159eb6d30e">cursor_base::accesspolicy</a> ap, <a class="el" href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212">cursor_base::updatepolicy</a> up, <a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330">cursor_base::ownershippolicy</a> op, bool hold)</td></tr>
<tr class="memitem:a4e8540e040830b7834749c51d1eb39c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a4e8540e040830b7834749c51d1eb39c0">sql_cursor</a> (<a class="el" href="a00104.html">transaction_base</a> &amp;t, const std::string &amp;cname, <a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330">cursor_base::ownershippolicy</a> op)</td></tr>
<tr class="memitem:a5957a76f8d79ad8eae5feee9722eff40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a5957a76f8d79ad8eae5feee9722eff40">~sql_cursor</a> ()  throw ()</td></tr>
<tr class="memitem:ac356fb51140719a5703d8c5c6784ebb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#ac356fb51140719a5703d8c5c6784ebb5">fetch</a> (<a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> rows, <a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> &amp;displacement)</td></tr>
<tr class="memitem:a7c17e5396e312c2f3e0f66db3d0e4a90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a7c17e5396e312c2f3e0f66db3d0e4a90">fetch</a> (<a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> rows)</td></tr>
<tr class="memitem:a2aefb76b1cea234cc687735a3f8bc51a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a2aefb76b1cea234cc687735a3f8bc51a">move</a> (<a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> rows, <a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> &amp;displacement)</td></tr>
<tr class="memitem:a31a9e2e6f5276c06120111df47f9ac5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a31a9e2e6f5276c06120111df47f9ac5f">move</a> (<a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> rows)</td></tr>
<tr class="memitem:a5a8ff4f51d2a249f1e772e0953452684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a5a8ff4f51d2a249f1e772e0953452684">pos</a> () const   throw ()</td></tr>
<tr class="memdesc:a5a8ff4f51d2a249f1e772e0953452684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position, or -1 for unknown.  <a href="#a5a8ff4f51d2a249f1e772e0953452684"></a><br/></td></tr>
<tr class="memitem:a3ae9feae24d5eab6cf30867351cee54e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a3ae9feae24d5eab6cf30867351cee54e">endpos</a> () const   throw ()</td></tr>
<tr class="memdesc:a3ae9feae24d5eab6cf30867351cee54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">End position, or -1 for unknown.  <a href="#a3ae9feae24d5eab6cf30867351cee54e"></a><br/></td></tr>
<tr class="memitem:af02410eca37436cb84547357d0b5a38e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00082.html">result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#af02410eca37436cb84547357d0b5a38e">empty_result</a> () const   throw ()</td></tr>
<tr class="memdesc:af02410eca37436cb84547357d0b5a38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return zero-row result for this cursor.  <a href="#af02410eca37436cb84547357d0b5a38e"></a><br/></td></tr>
<tr class="memitem:a866cc9ec5bc766135e80a38901833e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a866cc9ec5bc766135e80a38901833e37">close</a> ()  throw ()</td></tr>
<tr class="inherit_header pub_methods_a00030"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00030')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00030.html">pqxx::cursor_base</a></td></tr>
<tr class="memitem:ab46d430e0ecfa545ff3764f867654caf inherit pub_methods_a00030"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ab46d430e0ecfa545ff3764f867654caf">name</a> () const   throw ()</td></tr>
<tr class="memdesc:ab46d430e0ecfa545ff3764f867654caf inherit pub_methods_a00030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of underlying SQL cursor.  <a href="#ab46d430e0ecfa545ff3764f867654caf"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00030"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00030')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="a00030.html">pqxx::cursor_base</a></td></tr>
<tr class="memitem:a591ac7d2302288890c04e6159eb6d30e inherit pub_types_a00030"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a591ac7d2302288890c04e6159eb6d30e">accesspolicy</a> { <a class="el" href="a00030.html#a591ac7d2302288890c04e6159eb6d30eaf440221f717464c87f043899cc117cbf">forward_only</a>, 
<a class="el" href="a00030.html#a591ac7d2302288890c04e6159eb6d30ea7f6c1ed7719885433353a78946b2c5f3">random_access</a>
 }</td></tr>
<tr class="memdesc:a591ac7d2302288890c04e6159eb6d30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cursor access-pattern policy.  <a href="a00030.html#a591ac7d2302288890c04e6159eb6d30e">More...</a><br/></td></tr>
<tr class="memitem:aba6fa56f1ef2d25c3c73240de6b9c212 inherit pub_types_a00030"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212">updatepolicy</a> { <a class="el" href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212a8122c0c4a5eb9c9dbf27ab40a2686eb0">read_only</a>, 
<a class="el" href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212a12fa229ee3e760f1ca86d66304554b63">update</a>
 }</td></tr>
<tr class="memdesc:aba6fa56f1ef2d25c3c73240de6b9c212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cursor update policy.  <a href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212">More...</a><br/></td></tr>
<tr class="memitem:a8d5f8214ede2ab27dd588defc2847330 inherit pub_types_a00030"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330">ownershippolicy</a> { <a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330a3ace6a7a5ca4ec3b486f2f35fd2420b0">owned</a>, 
<a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330a4c37408c49492bfe9f012812226dd1fd">loose</a>
 }</td></tr>
<tr class="memdesc:a8d5f8214ede2ab27dd588defc2847330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cursor destruction policy.  <a href="a00030.html#a8d5f8214ede2ab27dd588defc2847330">More...</a><br/></td></tr>
<tr class="memitem:a732bb16c01dc3266d424267252d4f1b0 inherit pub_types_a00030"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">result::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a732bb16c01dc3266d424267252d4f1b0">size_type</a></td></tr>
<tr class="memitem:a746c725327e1dfd598708bfeb8834992 inherit pub_types_a00030"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a></td></tr>
<tr class="inherit_header pub_static_methods_a00030"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_a00030')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="a00030.html">pqxx::cursor_base</a></td></tr>
<tr class="memitem:a56b530ba6b18f3fcdb5b93a0087922c9 inherit pub_static_methods_a00030"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a56b530ba6b18f3fcdb5b93a0087922c9">all</a> ()  throw ()</td></tr>
<tr class="memdesc:a56b530ba6b18f3fcdb5b93a0087922c9 inherit pub_static_methods_a00030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special value: read until end.  <a href="#a56b530ba6b18f3fcdb5b93a0087922c9"></a><br/></td></tr>
<tr class="memitem:a2a10af042c1ece1f5faf55479ada0319 inherit pub_static_methods_a00030"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a2a10af042c1ece1f5faf55479ada0319">next</a> ()  throw ()</td></tr>
<tr class="memdesc:a2a10af042c1ece1f5faf55479ada0319 inherit pub_static_methods_a00030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special value: read one row only.  <a href="#a2a10af042c1ece1f5faf55479ada0319"></a><br/></td></tr>
<tr class="memitem:aed642c9d80cddf181853d36c6e8ccb93 inherit pub_static_methods_a00030"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#aed642c9d80cddf181853d36c6e8ccb93">prior</a> ()  throw ()</td></tr>
<tr class="memdesc:aed642c9d80cddf181853d36c6e8ccb93 inherit pub_static_methods_a00030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special value: read backwards, one row only.  <a href="#aed642c9d80cddf181853d36c6e8ccb93"></a><br/></td></tr>
<tr class="memitem:ae1e1a28e596a78fa8ed8c4eeccbe6369 inherit pub_static_methods_a00030"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ae1e1a28e596a78fa8ed8c4eeccbe6369">backward_all</a> ()  throw ()</td></tr>
<tr class="memdesc:ae1e1a28e596a78fa8ed8c4eeccbe6369 inherit pub_static_methods_a00030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special value: read backwards from current position back to origin.  <a href="#ae1e1a28e596a78fa8ed8c4eeccbe6369"></a><br/></td></tr>
<tr class="inherit_header pro_methods_a00030"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00030')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="a00030.html">pqxx::cursor_base</a></td></tr>
<tr class="memitem:a92ebe0bfff015fc1d85ab30d1ac97ef4 inherit pro_methods_a00030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a92ebe0bfff015fc1d85ab30d1ac97ef4">cursor_base</a> (<a class="el" href="a00023.html">connection_base</a> &amp;, const std::string &amp;Name, bool embellish_name=true)</td></tr>
<tr class="inherit_header pro_attribs_a00030"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00030')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="a00030.html">pqxx::cursor_base</a></td></tr>
<tr class="memitem:a947b286d508fad4a1823f8b13a5ccef3 inherit pro_attribs_a00030"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a947b286d508fad4a1823f8b13a5ccef3">m_name</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Cursor with SQL positioning semantics. </p>
<p>Thin wrapper around an SQL cursor, with SQL's ideas of positioning.</p>
<p>SQL cursors have pre-increment/pre-decrement semantics, with on either end of the result set a special position that does not repesent a row. This class models SQL cursors for the purpose of implementing more C++-like semantics on top.</p>
<p>Positions of actual rows are numbered starting at 1. Position 0 exists but does not refer to a row. There is a similar non-row position at the end of the result set.</p>
<p>Don't use this at home. You deserve better. Use the stateles_cursor instead. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78ee80852828a1221357352ce77b9597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::internal::sql_cursor::sql_cursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00104.html">transaction_base</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00030.html#a591ac7d2302288890c04e6159eb6d30e">cursor_base::accesspolicy</a>&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212">cursor_base::updatepolicy</a>&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330">cursor_base::ownershippolicy</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00023.html#a1aa330287775aa1ff83f94714f772673">pqxx::connection_base::activate()</a>, <a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a8034abdbcd193f25d9d93cf79156e1fc">pqxx::connection_base::cap_cursor_scroll</a>, <a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a8ab47c10b60d6bd6664f6e88f300edcb">pqxx::connection_base::cap_cursor_update</a>, <a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71ad97556afc36aff4a62c61b67437c20c4">pqxx::connection_base::cap_cursor_with_hold</a>, <a class="el" href="a00104.html#aed167261c4d76876241b5f615b9b8c7a">pqxx::transaction_base::conn()</a>, <a class="el" href="a00104.html#aed91d0b8029795b477470e854c907c4b">pqxx::transaction_base::exec()</a>, <a class="el" href="a00030.html#a591ac7d2302288890c04e6159eb6d30eaf440221f717464c87f043899cc117cbf">pqxx::cursor_base::forward_only</a>, <a class="el" href="a00030.html#ab46d430e0ecfa545ff3764f867654caf">pqxx::cursor_base::name()</a>, <a class="el" href="a00023.html#aefdde864e05f88e84d748236b93659e7">pqxx::connection_base::supports()</a>, and <a class="el" href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212a12fa229ee3e760f1ca86d66304554b63">pqxx::cursor_base::update</a>.</p>

</div>
</div>
<a class="anchor" id="a4e8540e040830b7834749c51d1eb39c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::internal::sql_cursor::sql_cursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00104.html">transaction_base</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330">cursor_base::ownershippolicy</a>&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00104.html#aed167261c4d76876241b5f615b9b8c7a">pqxx::transaction_base::conn()</a>, and <a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330a3ace6a7a5ca4ec3b486f2f35fd2420b0">pqxx::cursor_base::owned</a>.</p>

</div>
</div>
<a class="anchor" id="a5957a76f8d79ad8eae5feee9722eff40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::internal::sql_cursor::~sql_cursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a866cc9ec5bc766135e80a38901833e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::internal::sql_cursor::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330a4c37408c49492bfe9f012812226dd1fd">pqxx::cursor_base::loose</a>, and <a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330a3ace6a7a5ca4ec3b486f2f35fd2420b0">pqxx::cursor_base::owned</a>.</p>

</div>
</div>
<a class="anchor" id="af02410eca37436cb84547357d0b5a38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00082.html">result</a>&amp; pqxx::internal::sql_cursor::empty_result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return zero-row result for this cursor. </p>

<p>Referenced by <a class="el" href="a00194.html#aeeea06390ffa0def35db2d8bd524c671">pqxx::internal::stateless_cursor_retrieve()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ae9feae24d5eab6cf30867351cee54e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> pqxx::internal::sql_cursor::endpos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End position, or -1 for unknown. </p>
<p>Returns the final position, just after the last row in the result set. The starting position, just before the first row, counts as position zero.</p>
<p>End position is unknown until it is encountered during use. </p>

<p>Referenced by <a class="el" href="a00194.html#a1d4ccde33cf0aa77b96d2dd358235f25">pqxx::internal::obtain_stateless_cursor_size()</a>.</p>

</div>
</div>
<a class="anchor" id="ac356fb51140719a5703d8c5c6784ebb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html">result</a> pqxx::internal::sql_cursor::fetch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a>&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> &amp;&#160;</td>
          <td class="paramname"><em>displacement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00082.html#a4dccf162cd4081bbe2824ba29d546e90">pqxx::result::size()</a>.</p>

<p>Referenced by <a class="el" href="a00194.html#aeeea06390ffa0def35db2d8bd524c671">pqxx::internal::stateless_cursor_retrieve()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c17e5396e312c2f3e0f66db3d0e4a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html">result</a> pqxx::internal::sql_cursor::fetch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a>&#160;</td>
          <td class="paramname"><em>rows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00085.html#a7c17e5396e312c2f3e0f66db3d0e4a90">fetch()</a>.</p>

<p>Referenced by <a class="el" href="a00085.html#a7c17e5396e312c2f3e0f66db3d0e4a90">fetch()</a>.</p>

</div>
</div>
<a class="anchor" id="a2aefb76b1cea234cc687735a3f8bc51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">cursor_base::difference_type</a> pqxx::internal::sql_cursor::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a>&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> &amp;&#160;</td>
          <td class="paramname"><em>displacement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00082.html#a5b614d6a33d0ce60282f6bf3cdf97409">pqxx::result::affected_rows()</a>, and <a class="el" href="a00176.html#a28aff4220c1c53e5c80b8a24fb0e9440">pqxx::from_string()</a>.</p>

<p>Referenced by <a class="el" href="a00194.html#a1d4ccde33cf0aa77b96d2dd358235f25">pqxx::internal::obtain_stateless_cursor_size()</a>, and <a class="el" href="a00194.html#aeeea06390ffa0def35db2d8bd524c671">pqxx::internal::stateless_cursor_retrieve()</a>.</p>

</div>
</div>
<a class="anchor" id="a31a9e2e6f5276c06120111df47f9ac5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> pqxx::internal::sql_cursor::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a>&#160;</td>
          <td class="paramname"><em>rows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00085.html#a31a9e2e6f5276c06120111df47f9ac5f">move()</a>.</p>

<p>Referenced by <a class="el" href="a00085.html#a31a9e2e6f5276c06120111df47f9ac5f">move()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a8ff4f51d2a249f1e772e0953452684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> pqxx::internal::sql_cursor::pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current position, or -1 for unknown. </p>
<p>The starting position, just before the first row, counts as position zero.</p>
<p>Position may be unknown if (and only if) this cursor was adopted, and has never hit its starting position (position zero). </p>

<p>Referenced by <a class="el" href="a00194.html#aeeea06390ffa0def35db2d8bd524c671">pqxx::internal::stateless_cursor_retrieve()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00132_source.html">cursor.hxx</a></li>
<li>cursor.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00194.html">internal</a></li><li class="navelem"><a class="el" href="a00085.html">sql_cursor</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
