<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00082.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00275.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::result Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Result set containing data returned by a query or command.  
 <a href="a00082.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00156_source.html">result.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::result:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00082.png" usemap="#pqxx::result_map" alt=""/>
  <map id="pqxx::result_map" name="pqxx::result_map">
<area href="a00073.html" alt="pqxx::internal::PQAlloc&lt; const internal::result_data, internal::freemem_result_data &gt;" shape="rect" coords="0,0,481,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e02bbf1126802fd7fd64df989e03940"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a></td></tr>
<tr class="memitem:abec7f7f4d7ed030f38b2a123b632b818"><td class="memItemLeft" align="right" valign="top">typedef signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">difference_type</a></td></tr>
<tr class="memitem:a1d2df6fa727dd62239d98a0af8267cd2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00107.html">pqxx::tuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a1d2df6fa727dd62239d98a0af8267cd2">reference</a></td></tr>
<tr class="memitem:a231cf3451b578e1a77a0e3ba5c5332c0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00025.html">const_result_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a231cf3451b578e1a77a0e3ba5c5332c0">const_iterator</a></td></tr>
<tr class="memitem:a16732cbff5bf11cefd68471577344551"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00082.html#a231cf3451b578e1a77a0e3ba5c5332c0">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a16732cbff5bf11cefd68471577344551">pointer</a></td></tr>
<tr class="memitem:afa18f18140865290a1e7a3461cc604f4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00082.html#a231cf3451b578e1a77a0e3ba5c5332c0">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#afa18f18140865290a1e7a3461cc604f4">iterator</a></td></tr>
<tr class="memitem:a4e8a0b23393257bb8438323af622ab0b"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00026.html">const_reverse_result_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a4e8a0b23393257bb8438323af622ab0b">const_reverse_iterator</a></td></tr>
<tr class="memitem:a95891ed8c127338b022f98365cce1e91"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00082.html#a4e8a0b23393257bb8438323af622ab0b">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a95891ed8c127338b022f98365cce1e91">reverse_iterator</a></td></tr>
<tr class="memitem:ad928c2c47d1f6d890e4a97aa225ff9d5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00107.html">pqxx::tuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ad928c2c47d1f6d890e4a97aa225ff9d5">tuple</a></td></tr>
<tr class="memdesc:ad928c2c47d1f6d890e4a97aa225ff9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">For backward compatibility only.  <a href="#ad928c2c47d1f6d890e4a97aa225ff9d5"></a><br/></td></tr>
<tr class="memitem:ab3bcc6d210c747335a9f86aef975dfa9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00040.html">pqxx::field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ab3bcc6d210c747335a9f86aef975dfa9">field</a></td></tr>
<tr class="memdesc:ab3bcc6d210c747335a9f86aef975dfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">For backward compatibility only.  <a href="#ab3bcc6d210c747335a9f86aef975dfa9"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad8b1fd5e42dbfc4a4d75c0a1b0c6ddb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#aad8b1fd5e42dbfc4a4d75c0a1b0c6ddb">result</a> ()  throw ()</td></tr>
<tr class="memitem:a1d7279ca68e1d4da8da2829bb34e3b80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a1d7279ca68e1d4da8da2829bb34e3b80">result</a> (const <a class="el" href="a00082.html">result</a> &amp;rhs)  throw ()</td></tr>
<tr class="memitem:a6e2e28a20a517c6c3f4e4c9407fbe288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html">result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a6e2e28a20a517c6c3f4e4c9407fbe288">operator=</a> (const <a class="el" href="a00082.html">result</a> &amp;rhs)  throw ()</td></tr>
<tr class="memitem:a9bd216b98399da242314f47e6c512986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html#a4e8a0b23393257bb8438323af622ab0b">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a9bd216b98399da242314f47e6c512986">rbegin</a> () const </td></tr>
<tr class="memitem:a89aa2801e77f463d3598dac7ee2ecd11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html#a4e8a0b23393257bb8438323af622ab0b">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a89aa2801e77f463d3598dac7ee2ecd11">rend</a> () const </td></tr>
<tr class="memitem:a947c2ca5eff01d46475744c87eb00944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html#a231cf3451b578e1a77a0e3ba5c5332c0">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a947c2ca5eff01d46475744c87eb00944">begin</a> () const   throw ()</td></tr>
<tr class="memitem:a629baba71ae365f79232780e6f8ac3a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html#a231cf3451b578e1a77a0e3ba5c5332c0">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a629baba71ae365f79232780e6f8ac3a7">end</a> () const   throw ()</td></tr>
<tr class="memitem:a68dd2275bab0b4e254573ee664738904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html#a1d2df6fa727dd62239d98a0af8267cd2">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a68dd2275bab0b4e254573ee664738904">front</a> () const   throw ()</td></tr>
<tr class="memitem:ab60d18b1e9d4666c28551da2ad0e37d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html#a1d2df6fa727dd62239d98a0af8267cd2">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ab60d18b1e9d4666c28551da2ad0e37d5">back</a> () const   throw ()</td></tr>
<tr class="memitem:a4dccf162cd4081bbe2824ba29d546e90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a> PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a4dccf162cd4081bbe2824ba29d546e90">size</a> () const   throw ()</td></tr>
<tr class="memitem:a7ee3d9e31a9f81b366cf04f1f73b5df2"><td class="memItemLeft" align="right" valign="top">bool PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a7ee3d9e31a9f81b366cf04f1f73b5df2">empty</a> () const   throw ()</td></tr>
<tr class="memitem:a51879f289b45e502f320b34dbbe023ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a51879f289b45e502f320b34dbbe023ca">capacity</a> () const   throw ()</td></tr>
<tr class="memitem:a2f3a766be0d57b86db847585ed1f2fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a2f3a766be0d57b86db847585ed1f2fc4">swap</a> (<a class="el" href="a00082.html">result</a> &amp;)  throw ()</td></tr>
<tr class="memitem:a3aac4e676b132a3499e70bb83bcc4bec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00082.html#ad928c2c47d1f6d890e4a97aa225ff9d5">tuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a3aac4e676b132a3499e70bb83bcc4bec">operator[]</a> (<a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a> i) const   throw ()</td></tr>
<tr class="memitem:a78570b23f3d2daedf81429fe4ddddda1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00082.html#ad928c2c47d1f6d890e4a97aa225ff9d5">tuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a78570b23f3d2daedf81429fe4ddddda1">at</a> (<a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a>) const   throw (range_error)</td></tr>
<tr class="memitem:a77542a235a4ca711267e30d84492ce3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a77542a235a4ca711267e30d84492ce3b">clear</a> ()  throw ()</td></tr>
<tr class="memitem:a1741df34f160c410d8d28dddc44e6015"><td class="memItemLeft" align="right" valign="top">const std::string &amp;PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a1741df34f160c410d8d28dddc44e6015">query</a> () const   throw ()</td></tr>
<tr class="memdesc:a1741df34f160c410d8d28dddc44e6015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query that produced this result, if available (empty string otherwise)  <a href="#a1741df34f160c410d8d28dddc44e6015"></a><br/></td></tr>
<tr class="memitem:a939ae251d3e8435a113157ec1443b90e"><td class="memItemLeft" align="right" valign="top">oid PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a939ae251d3e8435a113157ec1443b90e">inserted_oid</a> () const </td></tr>
<tr class="memdesc:a939ae251d3e8435a113157ec1443b90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If command was <code>INSERT</code> of 1 row, return oid of inserted row.  <a href="#a939ae251d3e8435a113157ec1443b90e"></a><br/></td></tr>
<tr class="memitem:a5b614d6a33d0ce60282f6bf3cdf97409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a> PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a5b614d6a33d0ce60282f6bf3cdf97409">affected_rows</a> () const </td></tr>
<tr class="memdesc:a5b614d6a33d0ce60282f6bf3cdf97409"><td class="mdescLeft">&#160;</td><td class="mdescRight">If command was <code>INSERT</code>, <code>UPDATE</code>, or <code>DELETE:</code> number of affected rows.  <a href="#a5b614d6a33d0ce60282f6bf3cdf97409"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Comparisons</div></td></tr>
<tr class="memitem:acddfe7ea1003815ef4e738bb6c84d221"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#acddfe7ea1003815ef4e738bb6c84d221">operator==</a> (const <a class="el" href="a00082.html">result</a> &amp;) const   throw ()</td></tr>
<tr class="memitem:aced900b0f7d44652107e4df89df9023f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#aced900b0f7d44652107e4df89df9023f">operator!=</a> (const <a class="el" href="a00082.html">result</a> &amp;rhs) const   throw ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Column information</div></td></tr>
<tr class="memitem:a37086391f22470c7cdd386b12842f080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a37086391f22470c7cdd386b12842f080">columns</a> () const   throw ()</td></tr>
<tr class="memdesc:a37086391f22470c7cdd386b12842f080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns in result.  <a href="#a37086391f22470c7cdd386b12842f080"></a><br/></td></tr>
<tr class="memitem:a38e72e44648e624333181233097e55ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a38e72e44648e624333181233097e55ce">column_number</a> (const char ColName[]) const </td></tr>
<tr class="memdesc:a38e72e44648e624333181233097e55ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of given column (throws exception if it doesn't exist)  <a href="#a38e72e44648e624333181233097e55ce"></a><br/></td></tr>
<tr class="memitem:afd40988f258ee059b0e76dac6480d8b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#afd40988f258ee059b0e76dac6480d8b3">column_number</a> (const std::string &amp;Name) const </td></tr>
<tr class="memdesc:afd40988f258ee059b0e76dac6480d8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of given column (throws exception if it doesn't exist)  <a href="#afd40988f258ee059b0e76dac6480d8b3"></a><br/></td></tr>
<tr class="memitem:a21afe937e085a4b3346080c389a12fb7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a21afe937e085a4b3346080c389a12fb7">column_name</a> (<a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> Number) const </td></tr>
<tr class="memdesc:a21afe937e085a4b3346080c389a12fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of column with this number (throws exception if it doesn't exist)  <a href="#a21afe937e085a4b3346080c389a12fb7"></a><br/></td></tr>
<tr class="memitem:a887f5867a4c241990ffb697097ddc2c9"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a887f5867a4c241990ffb697097ddc2c9">column_type</a> (<a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> ColNum) const </td></tr>
<tr class="memdesc:a887f5867a4c241990ffb697097ddc2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of given column.  <a href="#a887f5867a4c241990ffb697097ddc2c9"></a><br/></td></tr>
<tr class="memitem:a8f7e6221f552199a88b3cfb787bd03c2"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a8f7e6221f552199a88b3cfb787bd03c2">column_type</a> (int ColNum) const </td></tr>
<tr class="memdesc:a8f7e6221f552199a88b3cfb787bd03c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of given column.  <a href="#a8f7e6221f552199a88b3cfb787bd03c2"></a><br/></td></tr>
<tr class="memitem:af56d00ec20a26b2dfeb3a83b481cf243"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#af56d00ec20a26b2dfeb3a83b481cf243">column_type</a> (const std::string &amp;ColName) const </td></tr>
<tr class="memdesc:af56d00ec20a26b2dfeb3a83b481cf243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of given column.  <a href="#af56d00ec20a26b2dfeb3a83b481cf243"></a><br/></td></tr>
<tr class="memitem:a33ab612efd39b727d6e1e151a6c354f6"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a33ab612efd39b727d6e1e151a6c354f6">column_type</a> (const char ColName[]) const </td></tr>
<tr class="memdesc:a33ab612efd39b727d6e1e151a6c354f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of given column.  <a href="#a33ab612efd39b727d6e1e151a6c354f6"></a><br/></td></tr>
<tr class="memitem:a7a70138c10119663c29f81853ed21969"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a7a70138c10119663c29f81853ed21969">column_table</a> (<a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> ColNum) const </td></tr>
<tr class="memdesc:a7a70138c10119663c29f81853ed21969"><td class="mdescLeft">&#160;</td><td class="mdescRight">What table did this column come from?  <a href="#a7a70138c10119663c29f81853ed21969"></a><br/></td></tr>
<tr class="memitem:ac5027b980639d8d0304ab32fb3052d73"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ac5027b980639d8d0304ab32fb3052d73">column_table</a> (int ColNum) const </td></tr>
<tr class="memdesc:ac5027b980639d8d0304ab32fb3052d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">What table did this column come from?  <a href="#ac5027b980639d8d0304ab32fb3052d73"></a><br/></td></tr>
<tr class="memitem:a91a2dd4512530363cdf1240a0aeba46c"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a91a2dd4512530363cdf1240a0aeba46c">column_table</a> (const std::string &amp;ColName) const </td></tr>
<tr class="memdesc:a91a2dd4512530363cdf1240a0aeba46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">What table did this column come from?  <a href="#a91a2dd4512530363cdf1240a0aeba46c"></a><br/></td></tr>
<tr class="memitem:a9c54931412fec6e7516cacff4fcdfcf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a9c54931412fec6e7516cacff4fcdfcf3">table_column</a> (<a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> ColNum) const </td></tr>
<tr class="memdesc:a9c54931412fec6e7516cacff4fcdfcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">What column in its table did this column come from?  <a href="#a9c54931412fec6e7516cacff4fcdfcf3"></a><br/></td></tr>
<tr class="memitem:adadfb3831c89409ff3ff74a49b5b5bdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#adadfb3831c89409ff3ff74a49b5b5bdd">table_column</a> (int ColNum) const </td></tr>
<tr class="memdesc:adadfb3831c89409ff3ff74a49b5b5bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">What column in its table did this column come from?  <a href="#adadfb3831c89409ff3ff74a49b5b5bdd"></a><br/></td></tr>
<tr class="memitem:ad8ecab8bcc022fe5a489e2d2fded14bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ad8ecab8bcc022fe5a489e2d2fded14bd">table_column</a> (const std::string &amp;ColName) const </td></tr>
<tr class="memdesc:ad8ecab8bcc022fe5a489e2d2fded14bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">What column in its table did this column come from?  <a href="#ad8ecab8bcc022fe5a489e2d2fded14bd"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aea00d4ccd9783a65feb0c079c109c3e8"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#aea00d4ccd9783a65feb0c079c109c3e8">pqxx::field</a></td></tr>
<tr class="memitem:a137c5ab03f8e5975fe822571cfa796e4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a137c5ab03f8e5975fe822571cfa796e4">pqxx::internal::gate::result_creation</a></td></tr>
<tr class="memitem:a9fe15fed7d74b4ae0718cf9ae64427bf"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a9fe15fed7d74b4ae0718cf9ae64427bf">pqxx::internal::gate::result_connection</a></td></tr>
<tr class="memitem:ad7ebaaac4647f20a915fd6aa735cd1e5"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ad7ebaaac4647f20a915fd6aa735cd1e5">pqxx::internal::gate::result_sql_cursor</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00073"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00073')"><img src="closed.png" alt="-"/>&nbsp;Private Types inherited from <a class="el" href="a00073.html">pqxx::internal::PQAlloc< const internal::result_data, internal::freemem_result_data ></a></td></tr>
<tr class="memitem:a7fe52ebd1d2533f298caa5ffc975be66 inherit pub_types_a00073"><td class="memItemLeft" align="right" valign="top">typedef const internal::result_data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a7fe52ebd1d2533f298caa5ffc975be66">content_type</a></td></tr>
<tr class="inherit_header pub_methods_a00073"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00073')"><img src="closed.png" alt="-"/>&nbsp;Private Member Functions inherited from <a class="el" href="a00073.html">pqxx::internal::PQAlloc< const internal::result_data, internal::freemem_result_data ></a></td></tr>
<tr class="memitem:adf8536b0ab651d81247809a673f3bf42 inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#adf8536b0ab651d81247809a673f3bf42">PQAlloc</a> ()  throw ()</td></tr>
<tr class="memitem:a402105c20c0fba99659dbea44fbd36b2 inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a402105c20c0fba99659dbea44fbd36b2">PQAlloc</a> (const <a class="el" href="a00073.html">PQAlloc</a> &amp;rhs)  throw ()</td></tr>
<tr class="memitem:a43caacd4030a3dd949e9e44352c859dd inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a43caacd4030a3dd949e9e44352c859dd">PQAlloc</a> (const internal::result_data *obj)  throw ()</td></tr>
<tr class="memdesc:a43caacd4030a3dd949e9e44352c859dd inherit pub_methods_a00073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assume ownership of a pointer.  <a href="#a43caacd4030a3dd949e9e44352c859dd"></a><br/></td></tr>
<tr class="memitem:a8aded9ce9cf12f720f193ed303367bd1 inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a8aded9ce9cf12f720f193ed303367bd1">~PQAlloc</a> ()  throw ()</td></tr>
<tr class="memitem:a93b56fd3623e58c1aa6ceaaff54bbe11 inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00073.html">PQAlloc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a93b56fd3623e58c1aa6ceaaff54bbe11">operator=</a> (const <a class="el" href="a00073.html">PQAlloc</a> &amp;rhs)  throw ()</td></tr>
<tr class="memitem:a681827ee20603fab0019324494e78455 inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a681827ee20603fab0019324494e78455">swap</a> (<a class="el" href="a00073.html">PQAlloc</a> &amp;rhs)  throw ()</td></tr>
<tr class="memitem:a4550cd53958a269ac8c2e4e7a02d2f02 inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a4550cd53958a269ac8c2e4e7a02d2f02">operator bool</a> () const  throw ()</td></tr>
<tr class="memdesc:a4550cd53958a269ac8c2e4e7a02d2f02 inherit pub_methods_a00073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this pointer non-null?  <a href="#a4550cd53958a269ac8c2e4e7a02d2f02"></a><br/></td></tr>
<tr class="memitem:af32cad9f63309273527e4007a7d892ef inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#af32cad9f63309273527e4007a7d892ef">operator!</a> () const  throw ()</td></tr>
<tr class="memdesc:af32cad9f63309273527e4007a7d892ef inherit pub_methods_a00073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this pointer null?  <a href="#af32cad9f63309273527e4007a7d892ef"></a><br/></td></tr>
<tr class="memitem:a362f5103b150fb3913adb8923c7b1dbe inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">const internal::result_data *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a362f5103b150fb3913adb8923c7b1dbe">operator-&gt;</a> () const  throw (std::logic_error)</td></tr>
<tr class="memdesc:a362f5103b150fb3913adb8923c7b1dbe inherit pub_methods_a00073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference pointer.  <a href="#a362f5103b150fb3913adb8923c7b1dbe"></a><br/></td></tr>
<tr class="memitem:afaa858977fa3c7df8f6497afdf4f2803 inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">const internal::result_data &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#afaa858977fa3c7df8f6497afdf4f2803">operator*</a> () const  throw (std::logic_error)</td></tr>
<tr class="memdesc:afaa858977fa3c7df8f6497afdf4f2803 inherit pub_methods_a00073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference pointer.  <a href="#afaa858977fa3c7df8f6497afdf4f2803"></a><br/></td></tr>
<tr class="memitem:ac8d570bb46f0831c42a5b3fc0f803040 inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">const internal::result_data *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#ac8d570bb46f0831c42a5b3fc0f803040">get</a> () const  throw ()</td></tr>
<tr class="memdesc:ac8d570bb46f0831c42a5b3fc0f803040 inherit pub_methods_a00073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain underlying pointer.  <a href="#ac8d570bb46f0831c42a5b3fc0f803040"></a><br/></td></tr>
<tr class="memitem:a7bb9fd9d80b38ddbed8128b33806900d inherit pub_methods_a00073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html#a7bb9fd9d80b38ddbed8128b33806900d">reset</a> ()  throw ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Result set containing data returned by a query or command. </p>
<p>This behaves as a container (as defined by the C++ standard library) and provides random access const iterators to iterate over its tuples. A tuple can also be accessed by indexing a result R by the tuple's zero-based number:</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> (<a class="code" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">result::size_type</a> i=0; i &lt; R.<a class="code" href="a00082.html#a4dccf162cd4081bbe2824ba29d546e90">size</a>(); ++i) Process(R[i]);</div>
</div><!-- fragment --><p>Result sets in libpqxx are lightweight, reference-counted wrapper objects (following the Proxy design pattern) that are small and cheap to copy. Think of a result object as a "smart pointer" to an underlying result set.</p>
<dl class="section warning"><dt>Warning</dt><dd>The result set that a result object points to is not thread-safe. If you copy a result object, it still refers to the same underlying result set. So never copy, destroy, query, or otherwise access a result while another thread may be copying, destroying, querying, or otherwise accessing the same result set&ndash;even if it is doing so through a different result object! </dd></dl>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a231cf3451b578e1a77a0e3ba5c5332c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00025.html">const_result_iterator</a> <a class="el" href="a00082.html#a231cf3451b578e1a77a0e3ba5c5332c0">pqxx::result::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e8a0b23393257bb8438323af622ab0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00026.html">const_reverse_result_iterator</a> <a class="el" href="a00082.html#a4e8a0b23393257bb8438323af622ab0b">pqxx::result::const_reverse_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abec7f7f4d7ed030f38b2a123b632b818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">pqxx::result::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3bcc6d210c747335a9f86aef975dfa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00040.html">pqxx::field</a> <a class="el" href="a00082.html#ab3bcc6d210c747335a9f86aef975dfa9">pqxx::result::field</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For backward compatibility only. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00210.html#_deprecated000008">Deprecated:</a></b></dt><dd>Use <code><a class="el" href="a00040.html" title="Reference to a field in a result set.">pqxx::field</a></code> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="afa18f18140865290a1e7a3461cc604f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00082.html#a231cf3451b578e1a77a0e3ba5c5332c0">const_iterator</a> <a class="el" href="a00082.html#afa18f18140865290a1e7a3461cc604f4">pqxx::result::iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16732cbff5bf11cefd68471577344551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00082.html#a231cf3451b578e1a77a0e3ba5c5332c0">const_iterator</a> <a class="el" href="a00082.html#a16732cbff5bf11cefd68471577344551">pqxx::result::pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d2df6fa727dd62239d98a0af8267cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00107.html">pqxx::tuple</a> <a class="el" href="a00082.html#a1d2df6fa727dd62239d98a0af8267cd2">pqxx::result::reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95891ed8c127338b022f98365cce1e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00082.html#a4e8a0b23393257bb8438323af622ab0b">const_reverse_iterator</a> <a class="el" href="a00082.html#a95891ed8c127338b022f98365cce1e91">pqxx::result::reverse_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e02bbf1126802fd7fd64df989e03940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">pqxx::result::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad928c2c47d1f6d890e4a97aa225ff9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00107.html">pqxx::tuple</a> <a class="el" href="a00082.html#ad928c2c47d1f6d890e4a97aa225ff9d5">pqxx::result::tuple</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For backward compatibility only. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00210.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use <code><a class="el" href="a00107.html" title="Reference to one row in a result.">pqxx::tuple</a></code> instead. </dd></dl>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad8b1fd5e42dbfc4a4d75c0a1b0c6ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::result::result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d7279ca68e1d4da8da2829bb34e3b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::result::result </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00082.html">result</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a5b614d6a33d0ce60282f6bf3cdf97409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">pqxx::result::size_type</a> pqxx::result::affected_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If command was <code>INSERT</code>, <code>UPDATE</code>, or <code>DELETE:</code> number of affected rows. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of affected rows if last command was <code>INSERT</code>, <code>UPDATE</code>, or <code>DELETE</code>; zero for all other commands. </dd></dl>

<p>Referenced by <a class="el" href="a00085.html#a2aefb76b1cea234cc687735a3f8bc51a">pqxx::internal::sql_cursor::move()</a>.</p>

</div>
</div>
<a class="anchor" id="a78570b23f3d2daedf81429fe4ddddda1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00107.html">pqxx::tuple</a> pqxx::result::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const  throw (<a class="el" href="a00077.html">range_error</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab60d18b1e9d4666c28551da2ad0e37d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html#a1d2df6fa727dd62239d98a0af8267cd2">reference</a> pqxx::result::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a947c2ca5eff01d46475744c87eb00944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html#a231cf3451b578e1a77a0e3ba5c5332c0">pqxx::result::const_iterator</a> pqxx::result::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51879f289b45e502f320b34dbbe023ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a> pqxx::result::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77542a235a4ca711267e30d84492ce3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::result::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00104.html#a84df458282939ef38cfddfaa07bea1d8">pqxx::transaction_base::reactivation_avoidance_clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a21afe937e085a4b3346080c389a12fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * pqxx::result::column_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a>&#160;</td>
          <td class="paramname"><em>Number</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of column with this number (throws exception if it doesn't exist) </p>

<p>References <a class="el" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889">pqxx::to_string()</a>.</p>

</div>
</div>
<a class="anchor" id="a38e72e44648e624333181233097e55ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">pqxx::tuple::size_type</a> pqxx::result::column_number </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ColName</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of given column (throws exception if it doesn't exist) </p>

<p>Referenced by <a class="el" href="a00107.html#a862f927c5fcf486ac801fa182f2b3b3b">pqxx::tuple::column_number()</a>.</p>

</div>
</div>
<a class="anchor" id="afd40988f258ee059b0e76dac6480d8b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> pqxx::result::column_number </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of given column (throws exception if it doesn't exist) </p>

<p>References <a class="el" href="a00082.html#afd40988f258ee059b0e76dac6480d8b3">column_number()</a>.</p>

<p>Referenced by <a class="el" href="a00082.html#afd40988f258ee059b0e76dac6480d8b3">column_number()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a70138c10119663c29f81853ed21969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::oid pqxx::result::column_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a>&#160;</td>
          <td class="paramname"><em>ColNum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What table did this column come from? </p>

<p>References <a class="el" href="a00176.html#a1abfa7aae5089dad48d69a60a9e557e3">pqxx::oid_none</a>, and <a class="el" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889">pqxx::to_string()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5027b980639d8d0304ab32fb3052d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oid pqxx::result::column_table </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ColNum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What table did this column come from? </p>

<p>References <a class="el" href="a00082.html#ac5027b980639d8d0304ab32fb3052d73">column_table()</a>.</p>

<p>Referenced by <a class="el" href="a00082.html#ac5027b980639d8d0304ab32fb3052d73">column_table()</a>.</p>

</div>
</div>
<a class="anchor" id="a91a2dd4512530363cdf1240a0aeba46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oid pqxx::result::column_table </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ColName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What table did this column come from? </p>

<p>References <a class="el" href="a00082.html#a91a2dd4512530363cdf1240a0aeba46c">column_table()</a>.</p>

<p>Referenced by <a class="el" href="a00082.html#a91a2dd4512530363cdf1240a0aeba46c">column_table()</a>.</p>

</div>
</div>
<a class="anchor" id="a887f5867a4c241990ffb697097ddc2c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::oid pqxx::result::column_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a>&#160;</td>
          <td class="paramname"><em>ColNum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of given column. </p>

<p>References <a class="el" href="a00176.html#a1abfa7aae5089dad48d69a60a9e557e3">pqxx::oid_none</a>, and <a class="el" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889">pqxx::to_string()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f7e6221f552199a88b3cfb787bd03c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oid pqxx::result::column_type </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ColNum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of given column. </p>

<p>References <a class="el" href="a00082.html#a8f7e6221f552199a88b3cfb787bd03c2">column_type()</a>.</p>

<p>Referenced by <a class="el" href="a00082.html#a8f7e6221f552199a88b3cfb787bd03c2">column_type()</a>.</p>

</div>
</div>
<a class="anchor" id="af56d00ec20a26b2dfeb3a83b481cf243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oid pqxx::result::column_type </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ColName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of given column. </p>

<p>References <a class="el" href="a00082.html#af56d00ec20a26b2dfeb3a83b481cf243">column_type()</a>.</p>

<p>Referenced by <a class="el" href="a00082.html#af56d00ec20a26b2dfeb3a83b481cf243">column_type()</a>.</p>

</div>
</div>
<a class="anchor" id="a33ab612efd39b727d6e1e151a6c354f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oid pqxx::result::column_type </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ColName</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of given column. </p>

<p>References <a class="el" href="a00082.html#a33ab612efd39b727d6e1e151a6c354f6">column_type()</a>.</p>

<p>Referenced by <a class="el" href="a00082.html#a33ab612efd39b727d6e1e151a6c354f6">column_type()</a>.</p>

</div>
</div>
<a class="anchor" id="a37086391f22470c7cdd386b12842f080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">pqxx::tuple::size_type</a> pqxx::result::columns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of columns in result. </p>

</div>
</div>
<a class="anchor" id="a7ee3d9e31a9f81b366cf04f1f73b5df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::result::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00043.html#a8b87babe29cf2797a624b2c8fa10d05f">pqxx::icursor_iterator::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a629baba71ae365f79232780e6f8ac3a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00025.html">const_result_iterator</a> pqxx::result::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68dd2275bab0b4e254573ee664738904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html#a1d2df6fa727dd62239d98a0af8267cd2">reference</a> pqxx::result::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a939ae251d3e8435a113157ec1443b90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::oid pqxx::result::inserted_oid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If command was <code>INSERT</code> of 1 row, return oid of inserted row. </p>
<dl class="section return"><dt>Returns</dt><dd>Identifier of inserted row if exactly one row was inserted, or oid_none otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aced900b0f7d44652107e4df89df9023f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::result::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00082.html">result</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e2e28a20a517c6c3f4e4c9407fbe288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html">result</a>&amp; pqxx::result::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00082.html">result</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acddfe7ea1003815ef4e738bb6c84d221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::result::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00082.html">result</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aac4e676b132a3499e70bb83bcc4bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00082.html#ad928c2c47d1f6d890e4a97aa225ff9d5">tuple</a> pqxx::result::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1741df34f160c410d8d28dddc44e6015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; pqxx::result::query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query that produced this result, if available (empty string otherwise) </p>

</div>
</div>
<a class="anchor" id="a9bd216b98399da242314f47e6c512986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html#a4e8a0b23393257bb8438323af622ab0b">pqxx::result::const_reverse_iterator</a> pqxx::result::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89aa2801e77f463d3598dac7ee2ecd11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html#a4e8a0b23393257bb8438323af622ab0b">pqxx::result::const_reverse_iterator</a> pqxx::result::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dccf162cd4081bbe2824ba29d546e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">pqxx::result::size_type</a> pqxx::result::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00085.html#ac356fb51140719a5703d8c5c6784ebb5">pqxx::internal::sql_cursor::fetch()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f3a766be0d57b86db847585ed1f2fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::result::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html">result</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c54931412fec6e7516cacff4fcdfcf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">pqxx::tuple::size_type</a> pqxx::result::table_column </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a>&#160;</td>
          <td class="paramname"><em>ColNum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What column in its table did this column come from? </p>

<p>References <a class="el" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889">pqxx::to_string()</a>.</p>

</div>
</div>
<a class="anchor" id="adadfb3831c89409ff3ff74a49b5b5bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> pqxx::result::table_column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ColNum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What column in its table did this column come from? </p>

<p>References <a class="el" href="a00082.html#adadfb3831c89409ff3ff74a49b5b5bdd">table_column()</a>.</p>

<p>Referenced by <a class="el" href="a00082.html#adadfb3831c89409ff3ff74a49b5b5bdd">table_column()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8ecab8bcc022fe5a489e2d2fded14bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> pqxx::result::table_column </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ColName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What column in its table did this column come from? </p>

<p>References <a class="el" href="a00082.html#ad8ecab8bcc022fe5a489e2d2fded14bd">table_column()</a>.</p>

<p>Referenced by <a class="el" href="a00082.html#ad8ecab8bcc022fe5a489e2d2fded14bd">table_column()</a>.</p>

</div>
</div>
<h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aea00d4ccd9783a65feb0c079c109c3e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00040.html">pqxx::field</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fe15fed7d74b4ae0718cf9ae64427bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class pqxx::internal::gate::result_connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a137c5ab03f8e5975fe822571cfa796e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class pqxx::internal::gate::result_creation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7ebaaac4647f20a915fd6aa735cd1e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class pqxx::internal::gate::result_sql_cursor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00156_source.html">result.hxx</a></li>
<li>result.cxx</li>
<li>tuple.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00082.html">result</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:12 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
