<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::pqxx_exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00074.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00227.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::pqxx_exception Class Reference<div class="ingroups"><a class="el" href="a00207.html">Exception classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mixin base class to identify libpqxx-specific exception types.  
 <a href="a00074.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00138_source.html">except.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::pqxx_exception:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00074.png" usemap="#pqxx::pqxx_exception_map" alt=""/>
  <map id="pqxx::pqxx_exception_map" name="pqxx::pqxx_exception_map">
<area href="a00004.html" title="Invalid argument passed to libpqxx, similar to std::invalid_argument." alt="pqxx::argument_error" shape="rect" coords="0,56,204,80"/>
<area href="a00029.html" alt="pqxx::conversion_error" shape="rect" coords="214,56,418,80"/>
<area href="a00038.html" title="Run-time failure encountered by libpqxx, similar to std::runtime_error." alt="pqxx::failure" shape="rect" coords="428,56,632,80"/>
<area href="a00049.html" title="Internal error in libpqxx library." alt="pqxx::internal_error" shape="rect" coords="642,56,846,80"/>
<area href="a00077.html" title="Something is out of range, similar to std::out_of_range." alt="pqxx::range_error" shape="rect" coords="856,56,1060,80"/>
<area href="a00113.html" title="Error in usage of libpqxx library, similar to std::logic_error." alt="pqxx::usage_error" shape="rect" coords="1070,56,1274,80"/>
<area href="a00014.html" title="Exception class for lost or failed backend connection." alt="pqxx::broken_connection" shape="rect" coords="214,112,418,136"/>
<area href="a00045.html" title="&quot;Help, I don&#39;t know whether transaction was committed successfully!&quot;" alt="pqxx::in_doubt_error" shape="rect" coords="428,112,632,136"/>
<area href="a00086.html" title="Exception class for failed queries." alt="pqxx::sql_error" shape="rect" coords="642,112,846,136"/>
<area href="a00102.html" alt="pqxx::too_many_connections" shape="rect" coords="214,168,418,192"/>
<area href="a00031.html" title="Error in data provided to SQL statement." alt="pqxx::data_exception" shape="rect" coords="856,168,1060,192"/>
<area href="a00039.html" title="Database feature not supported in current setup." alt="pqxx::feature_not_supported" shape="rect" coords="856,224,1060,248"/>
<area href="a00046.html" alt="pqxx::insufficient_privilege" shape="rect" coords="856,280,1060,304"/>
<area href="a00047.html" title="Resource shortage on the server." alt="pqxx::insufficient_resources" shape="rect" coords="856,336,1060,360"/>
<area href="a00048.html" alt="pqxx::integrity_constraint_violation" shape="rect" coords="856,392,1060,416"/>
<area href="a00050.html" alt="pqxx::invalid_cursor_name" shape="rect" coords="856,448,1060,472"/>
<area href="a00051.html" alt="pqxx::invalid_cursor_state" shape="rect" coords="856,504,1060,528"/>
<area href="a00052.html" alt="pqxx::invalid_sql_statement_name" shape="rect" coords="856,560,1060,584"/>
<area href="a00069.html" title="PL/pgSQL error." alt="pqxx::plpgsql_error" shape="rect" coords="856,616,1060,640"/>
<area href="a00097.html" alt="pqxx::syntax_error" shape="rect" coords="856,672,1060,696"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9386d73e8176de81de9b1fe38afa6952"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a9386d73e8176de81de9b1fe38afa6952">~pqxx_exception</a> ()=0  throw ()</td></tr>
<tr class="memdesc:a9386d73e8176de81de9b1fe38afa6952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support run-time polymorphism, and keep this class abstract.  <a href="#a9386d73e8176de81de9b1fe38afa6952"></a><br/></td></tr>
<tr class="memitem:a27f927cf3a5f478abc29337d02767144"><td class="memItemLeft" align="right" valign="top">virtual const PQXX_CONST <br class="typebreak"/>
std::exception &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a27f927cf3a5f478abc29337d02767144">base</a> () const =0  throw ()</td></tr>
<tr class="memdesc:a27f927cf3a5f478abc29337d02767144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return std::exception base-class object.  <a href="#a27f927cf3a5f478abc29337d02767144"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mixin base class to identify libpqxx-specific exception types. </p>
<p>If you wish to catch all exception types specific to libpqxx for some reason, catch this type. All of libpqxx's exception classes are derived from it through multiple-inheritance (they also fit into the standard library's exception hierarchy in more fitting places).</p>
<p>This class is not derived from std::exception, since that could easily lead to exception classes with multiple std::exception base-class objects. As Bart Samwel points out, "catch" is subject to some nasty fineprint in such cases. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9386d73e8176de81de9b1fe38afa6952"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::pqxx_exception::~pqxx_exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Support run-time polymorphism, and keep this class abstract. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a27f927cf3a5f478abc29337d02767144"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const PQXX_CONST std::exception&amp; pqxx::pqxx_exception::base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return std::exception base-class object. </p>
<p>Use this to get at the exception's what() function, or to downcast to a more specific type using dynamic_cast.</p>
<p>Casting directly from <a class="el" href="a00074.html" title="Mixin base class to identify libpqxx-specific exception types.">pqxx_exception</a> to a specific exception type is not likely to work since <a class="el" href="a00074.html" title="Mixin base class to identify libpqxx-specific exception types.">pqxx_exception</a> is not (and could not safely be) derived from std::exception.</p>
<p>For example, to test dynamically whether an exception is an <a class="el" href="a00086.html" title="Exception class for failed queries.">sql_error</a>:</p>
<div class="fragment"><div class="line"><span class="keywordflow">try</span></div>
<div class="line">{</div>
<div class="line">  <span class="comment">// ...</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code" href="a00074.html" title="Mixin base class to identify libpqxx-specific exception types.">pqxx::pqxx_exception</a> &amp;e)</div>
<div class="line">{</div>
<div class="line">  std::cerr &lt;&lt; e.<a class="code" href="a00074.html#a27f927cf3a5f478abc29337d02767144" title="Return std::exception base-class object.">base</a>().what() &lt;&lt; std::endl;</div>
<div class="line">  <span class="keyword">const</span> <a class="code" href="a00086.html" title="Exception class for failed queries.">pqxx::sql_error</a> *s=<span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="a00086.html" title="Exception class for failed queries.">pqxx::sql_error</a>*<span class="keyword">&gt;</span>(&amp;e.<a class="code" href="a00074.html#a27f927cf3a5f478abc29337d02767144" title="Return std::exception base-class object.">base</a>());</div>
<div class="line">  <span class="keywordflow">if</span> (s) std::cerr &lt;&lt; <span class="stringliteral">&quot;Query was: &quot;</span> &lt;&lt; s-&gt;<a class="code" href="a00086.html#ae9e8799eed6ff45bbb44e481821cbfa2" title="The query whose execution triggered the exception.">query</a>() &lt;&lt; std::endl;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00138_source.html">except.hxx</a></li>
<li>except.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00074.html">pqxx_exception</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
