<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::largeobjectaccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00058.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00266.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::largeobjectaccess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Accessor for large object's contents.  
 <a href="a00058.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00143_source.html">largeobject.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::largeobjectaccess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00058.png" usemap="#pqxx::largeobjectaccess_map" alt=""/>
  <map id="pqxx::largeobjectaccess_map" name="pqxx::largeobjectaccess_map">
<area href="a00056.html" title="Identity of a large object." alt="pqxx::largeobject" shape="rect" coords="0,0,146,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acb1cfe19cef8d7b46ecddaa5f2231e9a"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#acb1cfe19cef8d7b46ecddaa5f2231e9a">off_type</a></td></tr>
<tr class="memitem:aea8ca1d1275b9a68f8b991ef253e9067"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00056.html#a546f724f294272c84c85ab4b4b415419">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#aea8ca1d1275b9a68f8b991ef253e9067">pos_type</a></td></tr>
<tr class="memitem:a56b79eb0d4019b7bfd63a914a530f2ca"><td class="memItemLeft" align="right" valign="top">typedef std::ios::openmode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca">openmode</a></td></tr>
<tr class="memdesc:a56b79eb0d4019b7bfd63a914a530f2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open mode: <code>in</code>, <code>out</code> (can be combined with the "or" operator)  <a href="#a56b79eb0d4019b7bfd63a914a530f2ca"></a><br/></td></tr>
<tr class="memitem:adaa7a89a1902ba3f13be9c7ed6c1fa0b"><td class="memItemLeft" align="right" valign="top">typedef std::ios::seekdir&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#adaa7a89a1902ba3f13be9c7ed6c1fa0b">seekdir</a></td></tr>
<tr class="memdesc:adaa7a89a1902ba3f13be9c7ed6c1fa0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek direction: <code>beg</code>, <code>cur</code>, <code>end</code>.  <a href="#adaa7a89a1902ba3f13be9c7ed6c1fa0b"></a><br/></td></tr>
<tr class="memitem:a546f724f294272c84c85ab4b4b415419"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a546f724f294272c84c85ab4b4b415419">size_type</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a83ff716d73bdf627d8ad29405b297d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a6a83ff716d73bdf627d8ad29405b297d">largeobjectaccess</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T, <a class="el" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca">openmode</a> mode=std::ios::in|std::ios::out)</td></tr>
<tr class="memdesc:a6a83ff716d73bdf627d8ad29405b297d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new large object and open it.  <a href="#a6a83ff716d73bdf627d8ad29405b297d"></a><br/></td></tr>
<tr class="memitem:af58cb0a2bfe6da7b3d17a572fd4ae573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#af58cb0a2bfe6da7b3d17a572fd4ae573">largeobjectaccess</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T, oid O, <a class="el" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca">openmode</a> mode=std::ios::in|std::ios::out)</td></tr>
<tr class="memdesc:af58cb0a2bfe6da7b3d17a572fd4ae573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open large object with given oid.  <a href="#af58cb0a2bfe6da7b3d17a572fd4ae573"></a><br/></td></tr>
<tr class="memitem:abe93b38428b31cc1a533381f055fb3b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#abe93b38428b31cc1a533381f055fb3b8">largeobjectaccess</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T, <a class="el" href="a00056.html">largeobject</a> O, <a class="el" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca">openmode</a> mode=std::ios::in|std::ios::out)</td></tr>
<tr class="memdesc:abe93b38428b31cc1a533381f055fb3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open given large object.  <a href="#abe93b38428b31cc1a533381f055fb3b8"></a><br/></td></tr>
<tr class="memitem:aa93b5a0de67a09ab92514670ebcca638"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#aa93b5a0de67a09ab92514670ebcca638">largeobjectaccess</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T, const std::string &amp;File, <a class="el" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca">openmode</a> mode=std::ios::in|std::ios::out)</td></tr>
<tr class="memdesc:aa93b5a0de67a09ab92514670ebcca638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import large object from a local file and open it.  <a href="#aa93b5a0de67a09ab92514670ebcca638"></a><br/></td></tr>
<tr class="memitem:ac984b12f6980c477bfd3d895576635a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#ac984b12f6980c477bfd3d895576635a6">~largeobjectaccess</a> ()  throw ()</td></tr>
<tr class="memitem:a4adb675b5aed487e66d986fde3d54b4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a4adb675b5aed487e66d986fde3d54b4c">to_file</a> (const std::string &amp;File) const </td></tr>
<tr class="memdesc:a4adb675b5aed487e66d986fde3d54b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export large object's contents to a local file.  <a href="#a4adb675b5aed487e66d986fde3d54b4c"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">High-level access to object contents</div></td></tr>
<tr class="memitem:ad04b47cf5b016f02e855f5e9c0bbccae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#ad04b47cf5b016f02e855f5e9c0bbccae">write</a> (const char Buf[], <a class="el" href="a00058.html#a546f724f294272c84c85ab4b4b415419">size_type</a> Len)</td></tr>
<tr class="memdesc:ad04b47cf5b016f02e855f5e9c0bbccae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to large object.  <a href="#ad04b47cf5b016f02e855f5e9c0bbccae"></a><br/></td></tr>
<tr class="memitem:aaaad87ca613bccb90e5a8c61a45d83ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#aaaad87ca613bccb90e5a8c61a45d83ef">write</a> (const std::string &amp;Buf)</td></tr>
<tr class="memdesc:aaaad87ca613bccb90e5a8c61a45d83ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write string to large object.  <a href="#aaaad87ca613bccb90e5a8c61a45d83ef"></a><br/></td></tr>
<tr class="memitem:aac375f66e0a9fb817e4e59a1e73f6ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00058.html#a546f724f294272c84c85ab4b4b415419">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#aac375f66e0a9fb817e4e59a1e73f6ba7">read</a> (char Buf[], <a class="el" href="a00058.html#a546f724f294272c84c85ab4b4b415419">size_type</a> Len)</td></tr>
<tr class="memdesc:aac375f66e0a9fb817e4e59a1e73f6ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from large object.  <a href="#aac375f66e0a9fb817e4e59a1e73f6ba7"></a><br/></td></tr>
<tr class="memitem:ae74922e23584d6410cf37f89f10c1a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00058.html#a546f724f294272c84c85ab4b4b415419">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#ae74922e23584d6410cf37f89f10c1a53">seek</a> (<a class="el" href="a00058.html#a546f724f294272c84c85ab4b4b415419">size_type</a> dest, <a class="el" href="a00058.html#adaa7a89a1902ba3f13be9c7ed6c1fa0b">seekdir</a> dir)</td></tr>
<tr class="memdesc:ae74922e23584d6410cf37f89f10c1a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek in large object's data stream.  <a href="#ae74922e23584d6410cf37f89f10c1a53"></a><br/></td></tr>
<tr class="memitem:af81ac99156f3a319e8c021ac2e12da42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00058.html#a546f724f294272c84c85ab4b4b415419">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#af81ac99156f3a319e8c021ac2e12da42">tell</a> () const </td></tr>
<tr class="memdesc:af81ac99156f3a319e8c021ac2e12da42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report current position in large object's data stream.  <a href="#af81ac99156f3a319e8c021ac2e12da42"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Low-level access to object contents</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions provide a more "C-like" access interface, returning special values instead of throwing exceptions on error. These functions are generally best avoided in favour of the high-level access functions, which behave more like C++ functions should. </p>
</div></td></tr>
<tr class="memitem:afa13d389b11eac8063ade1febb7a4e2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00058.html#aea8ca1d1275b9a68f8b991ef253e9067">pos_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#afa13d389b11eac8063ade1febb7a4e2c">cseek</a> (<a class="el" href="a00058.html#acb1cfe19cef8d7b46ecddaa5f2231e9a">off_type</a> dest, <a class="el" href="a00058.html#adaa7a89a1902ba3f13be9c7ed6c1fa0b">seekdir</a> dir)  throw ()</td></tr>
<tr class="memdesc:afa13d389b11eac8063ade1febb7a4e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek in large object's data stream.  <a href="#afa13d389b11eac8063ade1febb7a4e2c"></a><br/></td></tr>
<tr class="memitem:a0e047fa337f4df3838e983ca922fa7a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00058.html#acb1cfe19cef8d7b46ecddaa5f2231e9a">off_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a0e047fa337f4df3838e983ca922fa7a5">cwrite</a> (const char Buf[], <a class="el" href="a00058.html#a546f724f294272c84c85ab4b4b415419">size_type</a> Len)  throw ()</td></tr>
<tr class="memdesc:a0e047fa337f4df3838e983ca922fa7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to large object's data stream.  <a href="#a0e047fa337f4df3838e983ca922fa7a5"></a><br/></td></tr>
<tr class="memitem:a2552356fe475dc48fb5f3badb39cccc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00058.html#acb1cfe19cef8d7b46ecddaa5f2231e9a">off_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a2552356fe475dc48fb5f3badb39cccc6">cread</a> (char Buf[], <a class="el" href="a00058.html#a546f724f294272c84c85ab4b4b415419">size_type</a> Len)  throw ()</td></tr>
<tr class="memdesc:a2552356fe475dc48fb5f3badb39cccc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from large object's data stream.  <a href="#a2552356fe475dc48fb5f3badb39cccc6"></a><br/></td></tr>
<tr class="memitem:aef7bc42d2a46bbb09c19c802616fa559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00058.html#aea8ca1d1275b9a68f8b991ef253e9067">pos_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#aef7bc42d2a46bbb09c19c802616fa559">ctell</a> () const   throw ()</td></tr>
<tr class="memdesc:aef7bc42d2a46bbb09c19c802616fa559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report current position in large object's data stream.  <a href="#aef7bc42d2a46bbb09c19c802616fa559"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Error/warning output</div></td></tr>
<tr class="memitem:afb99c68925c9dad182c41036ead832ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#afb99c68925c9dad182c41036ead832ae">process_notice</a> (const std::string &amp;)  throw ()</td></tr>
<tr class="memdesc:afb99c68925c9dad182c41036ead832ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issue message to transaction's notice processor.  <a href="#afb99c68925c9dad182c41036ead832ae"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00056"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00056')"><img src="closed.png" alt="-"/>&nbsp;Private Types inherited from <a class="el" href="a00056.html">pqxx::largeobject</a></td></tr>
<tr class="memitem:a546f724f294272c84c85ab4b4b415419 inherit pub_types_a00056"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a546f724f294272c84c85ab4b4b415419">size_type</a></td></tr>
<tr class="inherit_header pub_methods_a00056"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00056')"><img src="closed.png" alt="-"/>&nbsp;Private Member Functions inherited from <a class="el" href="a00056.html">pqxx::largeobject</a></td></tr>
<tr class="memitem:a2d076b22c335557dbe91f4793c315e7d inherit pub_methods_a00056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a2d076b22c335557dbe91f4793c315e7d">largeobject</a> ()  throw ()</td></tr>
<tr class="memdesc:a2d076b22c335557dbe91f4793c315e7d inherit pub_methods_a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refer to a nonexistent large object (similar to what a null pointer does)  <a href="#a2d076b22c335557dbe91f4793c315e7d"></a><br/></td></tr>
<tr class="memitem:ae3a035076692d93ef07ab636e47fcc81 inherit pub_methods_a00056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ae3a035076692d93ef07ab636e47fcc81">largeobject</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T)</td></tr>
<tr class="memdesc:ae3a035076692d93ef07ab636e47fcc81 inherit pub_methods_a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new large object.  <a href="#ae3a035076692d93ef07ab636e47fcc81"></a><br/></td></tr>
<tr class="memitem:af8257cb8d3c162acc233ae0fe9cef218 inherit pub_methods_a00056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#af8257cb8d3c162acc233ae0fe9cef218">largeobject</a> (oid O)  throw ()</td></tr>
<tr class="memdesc:af8257cb8d3c162acc233ae0fe9cef218 inherit pub_methods_a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap object with given oid.  <a href="#af8257cb8d3c162acc233ae0fe9cef218"></a><br/></td></tr>
<tr class="memitem:a05267c2dfb94149e4f518c55fccf3748 inherit pub_methods_a00056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a05267c2dfb94149e4f518c55fccf3748">largeobject</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T, const std::string &amp;File)</td></tr>
<tr class="memdesc:a05267c2dfb94149e4f518c55fccf3748 inherit pub_methods_a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import large object from a local file.  <a href="#a05267c2dfb94149e4f518c55fccf3748"></a><br/></td></tr>
<tr class="memitem:a8f0314b6756e5f246b1ea349820df64d inherit pub_methods_a00056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a8f0314b6756e5f246b1ea349820df64d">largeobject</a> (const <a class="el" href="a00058.html">largeobjectaccess</a> &amp;O)  throw ()</td></tr>
<tr class="memdesc:a8f0314b6756e5f246b1ea349820df64d inherit pub_methods_a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take identity of an opened large object.  <a href="#a8f0314b6756e5f246b1ea349820df64d"></a><br/></td></tr>
<tr class="memitem:ad84747d2fa7a02950b790ea2c1808309 inherit pub_methods_a00056"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ad84747d2fa7a02950b790ea2c1808309">id</a> () const   throw ()</td></tr>
<tr class="memdesc:ad84747d2fa7a02950b790ea2c1808309 inherit pub_methods_a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object identifier.  <a href="#ad84747d2fa7a02950b790ea2c1808309"></a><br/></td></tr>
<tr class="memitem:ad97df88e75558320c89ea4f39c35afe2 inherit pub_methods_a00056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ad97df88e75558320c89ea4f39c35afe2">to_file</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T, const std::string &amp;File) const </td></tr>
<tr class="memdesc:ad97df88e75558320c89ea4f39c35afe2 inherit pub_methods_a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export large object's contents to a local file.  <a href="#ad97df88e75558320c89ea4f39c35afe2"></a><br/></td></tr>
<tr class="memitem:a7976bf34f68473dd51809bf25682aa03 inherit pub_methods_a00056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a7976bf34f68473dd51809bf25682aa03">remove</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T) const </td></tr>
<tr class="memdesc:a7976bf34f68473dd51809bf25682aa03 inherit pub_methods_a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete large object from database.  <a href="#a7976bf34f68473dd51809bf25682aa03"></a><br/></td></tr>
<tr class="memitem:ad70e9d5356545289573e63f6272a7e52 inherit pub_methods_a00056"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ad70e9d5356545289573e63f6272a7e52">operator==</a> (const <a class="el" href="a00056.html">largeobject</a> &amp;other) const </td></tr>
<tr class="memdesc:ad70e9d5356545289573e63f6272a7e52 inherit pub_methods_a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare object identities.  <a href="#ad70e9d5356545289573e63f6272a7e52"></a><br/></td></tr>
<tr class="memitem:abea8ecd17b1ca3db757bb0b148c20295 inherit pub_methods_a00056"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#abea8ecd17b1ca3db757bb0b148c20295">operator!=</a> (const <a class="el" href="a00056.html">largeobject</a> &amp;other) const </td></tr>
<tr class="memdesc:abea8ecd17b1ca3db757bb0b148c20295 inherit pub_methods_a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare object identities.  <a href="#abea8ecd17b1ca3db757bb0b148c20295"></a><br/></td></tr>
<tr class="memitem:a8467e3f29ce1f3748fd62737cfe63316 inherit pub_methods_a00056"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a8467e3f29ce1f3748fd62737cfe63316">operator&lt;=</a> (const <a class="el" href="a00056.html">largeobject</a> &amp;other) const </td></tr>
<tr class="memdesc:a8467e3f29ce1f3748fd62737cfe63316 inherit pub_methods_a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare object identities.  <a href="#a8467e3f29ce1f3748fd62737cfe63316"></a><br/></td></tr>
<tr class="memitem:a72405b8ff94fd3f44fe786f5001409a0 inherit pub_methods_a00056"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a72405b8ff94fd3f44fe786f5001409a0">operator&gt;=</a> (const <a class="el" href="a00056.html">largeobject</a> &amp;other) const </td></tr>
<tr class="memdesc:a72405b8ff94fd3f44fe786f5001409a0 inherit pub_methods_a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare object identities.  <a href="#a72405b8ff94fd3f44fe786f5001409a0"></a><br/></td></tr>
<tr class="memitem:a41efa409c912f937c51e31dc812f7a2e inherit pub_methods_a00056"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a41efa409c912f937c51e31dc812f7a2e">operator&lt;</a> (const <a class="el" href="a00056.html">largeobject</a> &amp;other) const </td></tr>
<tr class="memdesc:a41efa409c912f937c51e31dc812f7a2e inherit pub_methods_a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare object identities.  <a href="#a41efa409c912f937c51e31dc812f7a2e"></a><br/></td></tr>
<tr class="memitem:aa7d92ad25a5d4584dc8ff34041103ef2 inherit pub_methods_a00056"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#aa7d92ad25a5d4584dc8ff34041103ef2">operator&gt;</a> (const <a class="el" href="a00056.html">largeobject</a> &amp;other) const </td></tr>
<tr class="memdesc:aa7d92ad25a5d4584dc8ff34041103ef2 inherit pub_methods_a00056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare object identities.  <a href="#aa7d92ad25a5d4584dc8ff34041103ef2"></a><br/></td></tr>
<tr class="memitem:a70fe02eba0ce7e8d83db9bc3340260af inherit pro_methods_a00056"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a70fe02eba0ce7e8d83db9bc3340260af">Reason</a> (int err) const </td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Accessor for large object's contents. </p>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="acb1cfe19cef8d7b46ecddaa5f2231e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="a00058.html#acb1cfe19cef8d7b46ecddaa5f2231e9a">pqxx::largeobjectaccess::off_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56b79eb0d4019b7bfd63a914a530f2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::ios::openmode <a class="el" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca">pqxx::largeobjectaccess::openmode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open mode: <code>in</code>, <code>out</code> (can be combined with the "or" operator) </p>
<p>According to the C++ standard, these should be in <code>std::ios_base</code>. We take them from <code>std::ios</code> instead, which should be safe because it inherits the same definition, to accommodate gcc 2.95 &amp; 2.96. </p>

</div>
</div>
<a class="anchor" id="aea8ca1d1275b9a68f8b991ef253e9067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00056.html#a546f724f294272c84c85ab4b4b415419">size_type</a> <a class="el" href="a00058.html#aea8ca1d1275b9a68f8b991ef253e9067">pqxx::largeobjectaccess::pos_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adaa7a89a1902ba3f13be9c7ed6c1fa0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::ios::seekdir <a class="el" href="a00058.html#adaa7a89a1902ba3f13be9c7ed6c1fa0b">pqxx::largeobjectaccess::seekdir</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek direction: <code>beg</code>, <code>cur</code>, <code>end</code>. </p>
<p>According to the C++ standard, these should be in <code>std::ios_base</code>. We take them from <code>std::ios</code> instead, which should be safe because it inherits the same definition, to accommodate gcc 2.95 &amp; 2.96. </p>

</div>
</div>
<a class="anchor" id="a546f724f294272c84c85ab4b4b415419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="a00056.html#a546f724f294272c84c85ab4b4b415419">pqxx::largeobject::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a83ff716d73bdf627d8ad29405b297d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::largeobjectaccess::largeobjectaccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">dbtransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca">openmode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>std::ios::in&#160;|&#160;std::ios::out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create new large object and open it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Backend transaction in which the object is to be created </td></tr>
    <tr><td class="paramname">mode</td><td>Access mode, defaults to ios_base::in | ios_base::out </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="a00058.html#a6a83ff716d73bdf627d8ad29405b297d">largeobjectaccess()</a>.</p>

<p>Referenced by <a class="el" href="a00058.html#a6a83ff716d73bdf627d8ad29405b297d">largeobjectaccess()</a>.</p>

</div>
</div>
<a class="anchor" id="af58cb0a2bfe6da7b3d17a572fd4ae573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::largeobjectaccess::largeobjectaccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">dbtransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oid&#160;</td>
          <td class="paramname"><em>O</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca">openmode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>std::ios::in&#160;|&#160;std::ios::out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open large object with given oid. </p>
<p>Convert combination of a transaction and object identifier into a large object identity. Does not affect the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Transaction in which the object is to be accessed </td></tr>
    <tr><td class="paramname">O</td><td>Object identifier for the given object </td></tr>
    <tr><td class="paramname">mode</td><td>Access mode, defaults to ios_base::in | ios_base::out </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="a00058.html#a6a83ff716d73bdf627d8ad29405b297d">largeobjectaccess()</a>.</p>

</div>
</div>
<a class="anchor" id="abe93b38428b31cc1a533381f055fb3b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::largeobjectaccess::largeobjectaccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">dbtransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html">largeobject</a>&#160;</td>
          <td class="paramname"><em>O</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca">openmode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>std::ios::in&#160;|&#160;std::ios::out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open given large object. </p>
<p>Open a large object with the given identity for reading and/or writing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Transaction in which the object is to be accessed </td></tr>
    <tr><td class="paramname">O</td><td>Identity for the large object to be accessed </td></tr>
    <tr><td class="paramname">mode</td><td>Access mode, defaults to ios_base::in | ios_base::out </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="a00058.html#a6a83ff716d73bdf627d8ad29405b297d">largeobjectaccess()</a>.</p>

</div>
</div>
<a class="anchor" id="aa93b5a0de67a09ab92514670ebcca638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::largeobjectaccess::largeobjectaccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">dbtransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca">openmode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>std::ios::in&#160;|&#160;std::ios::out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import large object from a local file and open it. </p>
<p>Creates a large object containing the data found in the given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Backend transaction in which the large object is to be created </td></tr>
    <tr><td class="paramname">File</td><td>A filename on the client program's filesystem </td></tr>
    <tr><td class="paramname">mode</td><td>Access mode, defaults to ios_base::in | ios_base::out </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="a00058.html#a6a83ff716d73bdf627d8ad29405b297d">largeobjectaccess()</a>.</p>

</div>
</div>
<a class="anchor" id="ac984b12f6980c477bfd3d895576635a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::largeobjectaccess::~largeobjectaccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a2552356fe475dc48fb5f3badb39cccc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00058.html#aea8ca1d1275b9a68f8b991ef253e9067">pqxx::largeobjectaccess::pos_type</a> pqxx::largeobjectaccess::cread </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Buf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00058.html#a546f724f294272c84c85ab4b4b415419">size_type</a>&#160;</td>
          <td class="paramname"><em>Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from large object's data stream. </p>
<p>Does not throw exception in case of error; inspect return value and <code>errno</code> instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Buf</td><td>Area where incoming bytes should be stored </td></tr>
    <tr><td class="paramname">Len</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes actually read, or -1 if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="afa13d389b11eac8063ade1febb7a4e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00058.html#aea8ca1d1275b9a68f8b991ef253e9067">pqxx::largeobjectaccess::pos_type</a> pqxx::largeobjectaccess::cseek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00058.html#acb1cfe19cef8d7b46ecddaa5f2231e9a">off_type</a>&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00058.html#adaa7a89a1902ba3f13be9c7ed6c1fa0b">seekdir</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek in large object's data stream. </p>
<p>Does not throw exception in case of error; inspect return value and <code>errno</code> instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Offset to go to </td></tr>
    <tr><td class="paramname">dir</td><td>Origin to which dest is relative: ios_base::beg (from beginning of the object), ios_base::cur (from current access position), or ios_base;:end (from end of object) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New position in large object, or -1 if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="aef7bc42d2a46bbb09c19c802616fa559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00058.html#aea8ca1d1275b9a68f8b991ef253e9067">pqxx::largeobjectaccess::pos_type</a> pqxx::largeobjectaccess::ctell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report current position in large object's data stream. </p>
<p>Does not throw exception in case of error; inspect return value and <code>errno</code> instead. </p>
<dl class="section return"><dt>Returns</dt><dd>Current position in large object, of -1 if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e047fa337f4df3838e983ca922fa7a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00058.html#aea8ca1d1275b9a68f8b991ef253e9067">pqxx::largeobjectaccess::pos_type</a> pqxx::largeobjectaccess::cwrite </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>Buf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00058.html#a546f724f294272c84c85ab4b4b415419">size_type</a>&#160;</td>
          <td class="paramname"><em>Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to large object's data stream. </p>
<p>Does not throw exception in case of error; inspect return value and <code>errno</code> instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Buf</td><td>Data to write </td></tr>
    <tr><td class="paramname">Len</td><td>Number of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes actually written, or -1 if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="afb99c68925c9dad182c41036ead832ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::largeobjectaccess::process_notice </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Issue message to transaction's notice processor. </p>

</div>
</div>
<a class="anchor" id="aac375f66e0a9fb817e4e59a1e73f6ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00058.html#a546f724f294272c84c85ab4b4b415419">pqxx::largeobjectaccess::size_type</a> pqxx::largeobjectaccess::read </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Buf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00058.html#a546f724f294272c84c85ab4b4b415419">size_type</a>&#160;</td>
          <td class="paramname"><em>Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from large object. </p>
<p>Throws an exception if an error occurs while reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Buf</td><td>Location to store the read data in </td></tr>
    <tr><td class="paramname">Len</td><td>Number of bytes to try and read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes read, which may be less than the number requested if the end of the large object is reached </dd></dl>

<p>References <a class="el" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889">pqxx::to_string()</a>.</p>

</div>
</div>
<a class="anchor" id="ae74922e23584d6410cf37f89f10c1a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00058.html#a546f724f294272c84c85ab4b4b415419">pqxx::largeobjectaccess::size_type</a> pqxx::largeobjectaccess::seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00058.html#a546f724f294272c84c85ab4b4b415419">size_type</a>&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00058.html#adaa7a89a1902ba3f13be9c7ed6c1fa0b">seekdir</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek in large object's data stream. </p>
<p>Throws an exception if an error occurs. </p>
<dl class="section return"><dt>Returns</dt><dd>The new position in the large object </dd></dl>

</div>
</div>
<a class="anchor" id="af81ac99156f3a319e8c021ac2e12da42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00058.html#a546f724f294272c84c85ab4b4b415419">pqxx::largeobjectaccess::size_type</a> pqxx::largeobjectaccess::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report current position in large object's data stream. </p>
<p>Throws an exception if an error occurs. </p>
<dl class="section return"><dt>Returns</dt><dd>The current position in the large object </dd></dl>

</div>
</div>
<a class="anchor" id="a4adb675b5aed487e66d986fde3d54b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::largeobjectaccess::to_file </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>File</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export large object's contents to a local file. </p>
<p>Writes the data stored in the large object to the given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td>A filename on the client's filesystem </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="a00056.html#ad97df88e75558320c89ea4f39c35afe2">pqxx::largeobject::to_file()</a>.</p>

</div>
</div>
<a class="anchor" id="ad04b47cf5b016f02e855f5e9c0bbccae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::largeobjectaccess::write </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>Buf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00058.html#a546f724f294272c84c85ab4b4b415419">size_type</a>&#160;</td>
          <td class="paramname"><em>Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to large object. </p>
<p>If not all bytes could be written, an exception is thrown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Buf</td><td>Data to write </td></tr>
    <tr><td class="paramname">Len</td><td>Number of bytes from Buf to write </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889">pqxx::to_string()</a>.</p>

</div>
</div>
<a class="anchor" id="aaaad87ca613bccb90e5a8c61a45d83ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::largeobjectaccess::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write string to large object. </p>
<p>If not all bytes could be written, an exception is thrown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Buf</td><td>Data to write; no terminating zero is written </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="a00058.html#aaaad87ca613bccb90e5a8c61a45d83ef">write()</a>.</p>

<p>Referenced by <a class="el" href="a00058.html#aaaad87ca613bccb90e5a8c61a45d83ef">write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00143_source.html">largeobject.hxx</a></li>
<li>largeobject.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00058.html">largeobjectaccess</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:11 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
