<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::tablestream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00099.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="a00289.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::tablestream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00167_source.html">tablestream.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::tablestream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00099.png" usemap="#pqxx::tablestream_map" alt=""/>
  <map id="pqxx::tablestream_map" name="pqxx::tablestream_map">
<area href="a00105.html" alt="pqxx::internal::transactionfocus" shape="rect" coords="97,56,281,80"/>
<area href="a00059.html" alt="pqxx::internal::namedclass" shape="rect" coords="97,0,281,24"/>
<area href="a00098.html" alt="pqxx::tablereader" shape="rect" coords="0,168,184,192"/>
<area href="a00100.html" alt="pqxx::tablewriter" shape="rect" coords="194,168,378,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cfaacb3b52d957c8df94b91f3f1fe40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a5cfaacb3b52d957c8df94b91f3f1fe40">tablestream</a> (<a class="el" href="a00104.html">transaction_base</a> &amp;Trans, const std::string &amp;Null=std::string())</td></tr>
<tr class="memitem:a6d024cd5f02bb5c2a6eb00ca11bde772"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a6d024cd5f02bb5c2a6eb00ca11bde772">~tablestream</a> ()=0  throw ()</td></tr>
<tr class="memitem:a0241100d03b034b8e7b59201a6a1b88f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a0241100d03b034b8e7b59201a6a1b88f">complete</a> ()=0</td></tr>
<tr class="inherit_header pub_methods_a00105"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00105')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td></tr>
<tr class="memitem:ac1ad1a201cacde2cd35182dd3bfb66fa inherit pub_methods_a00105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ac1ad1a201cacde2cd35182dd3bfb66fa">transactionfocus</a> (<a class="el" href="a00104.html">transaction_base</a> &amp;t)</td></tr>
<tr class="inherit_header pub_methods_a00059"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00059')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00059.html">pqxx::internal::namedclass</a></td></tr>
<tr class="memitem:ad703d52d9d96025bf08d9da26f6829be inherit pub_methods_a00059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ad703d52d9d96025bf08d9da26f6829be">namedclass</a> (const std::string &amp;Classname, const std::string &amp;Name=&quot;&quot;)</td></tr>
<tr class="memitem:a79dcce75176eef9d2d80fdc2ec2827a7 inherit pub_methods_a00059"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a79dcce75176eef9d2d80fdc2ec2827a7">name</a> () const   throw ()</td></tr>
<tr class="memitem:a9c216366ea21f1c9cd03b39410185cbb inherit pub_methods_a00059"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a9c216366ea21f1c9cd03b39410185cbb">classname</a> () const   throw ()</td></tr>
<tr class="memitem:ab63de628429e771251ab8a2688ad407d inherit pub_methods_a00059"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ab63de628429e771251ab8a2688ad407d">description</a> () const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afdac33bb17371652a6328b689d29a411"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#afdac33bb17371652a6328b689d29a411">NullStr</a> () const </td></tr>
<tr class="memitem:a48f61b76226df70a8eaa334b6f53575a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a48f61b76226df70a8eaa334b6f53575a">is_finished</a> () const   throw ()</td></tr>
<tr class="memitem:a8206b4b9b8dc8139e7b9be97d3c91d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a8206b4b9b8dc8139e7b9be97d3c91d95">base_close</a> ()</td></tr>
<tr class="inherit_header pro_methods_a00105"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00105')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td></tr>
<tr class="memitem:a267f75f541c85a38605fb6b8c66d1e0a inherit pro_methods_a00105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a267f75f541c85a38605fb6b8c66d1e0a">register_me</a> ()</td></tr>
<tr class="memitem:a53309d8e6bb85774cb16bf6a340cb558 inherit pro_methods_a00105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a53309d8e6bb85774cb16bf6a340cb558">unregister_me</a> ()  throw ()</td></tr>
<tr class="memitem:adae9df5aee401ccb6f1d77024d524322 inherit pro_methods_a00105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#adae9df5aee401ccb6f1d77024d524322">reg_pending_error</a> (const std::string &amp;)  throw ()</td></tr>
<tr class="memitem:a474a6ca017e7a313bc33e7b2b5a2d1d7 inherit pro_methods_a00105"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a474a6ca017e7a313bc33e7b2b5a2d1d7">registered</a> () const   throw ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ae36c9e2bd18b6ed8a6c942ba616154b2"><td class="memTemplParams" colspan="2">template&lt;typename ITER &gt; </td></tr>
<tr class="memitem:ae36c9e2bd18b6ed8a6c942ba616154b2"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00099.html#ae36c9e2bd18b6ed8a6c942ba616154b2">columnlist</a> (ITER colbegin, ITER colend)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00105"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00105')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td></tr>
<tr class="memitem:a9924dff8ce3203ca9fb9e584800ef9f4 inherit pro_attribs_a00105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00104.html">transaction_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a9924dff8ce3203ca9fb9e584800ef9f4">m_Trans</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="a00210.html#_deprecated000010">Deprecated:</a></b></dt><dd>Base class for obsolete tablereader/tablewriter classes. </dd></dl>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5cfaacb3b52d957c8df94b91f3f1fe40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::tablestream::tablestream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00104.html">transaction_base</a> &amp;&#160;</td>
          <td class="paramname"><em>Trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Null</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00099.html#a5cfaacb3b52d957c8df94b91f3f1fe40">tablestream()</a>.</p>

<p>Referenced by <a class="el" href="a00099.html#a5cfaacb3b52d957c8df94b91f3f1fe40">tablestream()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d024cd5f02bb5c2a6eb00ca11bde772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::tablestream::~tablestream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a8206b4b9b8dc8139e7b9be97d3c91d95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::tablestream::base_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae36c9e2bd18b6ed8a6c942ba616154b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ITER &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pqxx::tablestream::columnlist </td>
          <td>(</td>
          <td class="paramtype">ITER&#160;</td>
          <td class="paramname"><em>colbegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITER&#160;</td>
          <td class="paramname"><em>colend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00176.html#ad97fec1db4afab602cfcf189109df23b">pqxx::separated_list()</a>.</p>

<p>Referenced by <a class="el" href="a00098.html#a07a03ef6630e8e5e0e8103b9b9bce6d5">pqxx::tablereader::tablereader()</a>, and <a class="el" href="a00100.html#a0cba43b103518b8e01c4d2f099a6d6dd">pqxx::tablewriter::tablewriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a0241100d03b034b8e7b59201a6a1b88f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pqxx::tablestream::complete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="a00100.html#a4dd97d641c5ccb16e2abbeaa2f0a50bc">pqxx::tablewriter</a>, and <a class="el" href="a00098.html#a4028c87ef2895f34a824f09970476e24">pqxx::tablereader</a>.</p>

</div>
</div>
<a class="anchor" id="a48f61b76226df70a8eaa334b6f53575a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::tablestream::is_finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdac33bb17371652a6328b689d29a411"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; pqxx::tablestream::NullStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00100.html#a3f3bbf204195b04a00ea942c5f298c94">pqxx::tablewriter::generate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00167_source.html">tablestream.hxx</a></li>
<li>tablestream.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00099.html">tablestream</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:12 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
