<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::internal::scoped_array&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00084.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00311.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::internal::scoped_array&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00180_source.html">util.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac5ba5559e184842746b13c9545c0ac73"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#ac5ba5559e184842746b13c9545c0ac73">size_type</a></td></tr>
<tr class="memitem:a2a9085342769fddc1cc5a8c6287b0892"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#a2a9085342769fddc1cc5a8c6287b0892">difference_type</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38e241073d5b8b235f1d9d35980a8639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#a38e241073d5b8b235f1d9d35980a8639">scoped_array</a> ()</td></tr>
<tr class="memitem:af0349dcca1c6261e641eebf127324a41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#af0349dcca1c6261e641eebf127324a41">scoped_array</a> (<a class="el" href="a00084.html#ac5ba5559e184842746b13c9545c0ac73">size_type</a> n)</td></tr>
<tr class="memitem:ab139e833e327beb370470269e09e85a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#ab139e833e327beb370470269e09e85a6">scoped_array</a> (T *t)</td></tr>
<tr class="memitem:a92873171917fe692165825e4cc5d0b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#a92873171917fe692165825e4cc5d0b50">~scoped_array</a> ()</td></tr>
<tr class="memitem:af8afa32de4971796d6d15d73b7590b0a"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#af8afa32de4971796d6d15d73b7590b0a">get</a> () const   throw ()</td></tr>
<tr class="memitem:ac3891140f89ff6e3e43a818767431c23"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#ac3891140f89ff6e3e43a818767431c23">operator*</a> () const   throw ()</td></tr>
<tr class="memitem:aada7488a2fb51e6d81cdd86469f43ada"><td class="memTemplParams" colspan="2">template&lt;typename INDEX &gt; </td></tr>
<tr class="memitem:aada7488a2fb51e6d81cdd86469f43ada"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00084.html#aada7488a2fb51e6d81cdd86469f43ada">operator[]</a> (INDEX i) const   throw ()</td></tr>
<tr class="memitem:af0ac2a40f4e23eb28cde185d629a2678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00084.html">scoped_array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#af0ac2a40f4e23eb28cde185d629a2678">operator=</a> (T *t)  throw ()</td></tr>
</table>
<h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2a9085342769fddc1cc5a8c6287b0892"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="a00084.html">pqxx::internal::scoped_array</a>&lt; T &gt;::<a class="el" href="a00084.html#a2a9085342769fddc1cc5a8c6287b0892">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5ba5559e184842746b13c9545c0ac73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="a00084.html">pqxx::internal::scoped_array</a>&lt; T &gt;::<a class="el" href="a00084.html#ac5ba5559e184842746b13c9545c0ac73">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38e241073d5b8b235f1d9d35980a8639"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00084.html">pqxx::internal::scoped_array</a>&lt; T &gt;::<a class="el" href="a00084.html">scoped_array</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0349dcca1c6261e641eebf127324a41"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00084.html">pqxx::internal::scoped_array</a>&lt; T &gt;::<a class="el" href="a00084.html">scoped_array</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00084.html#ac5ba5559e184842746b13c9545c0ac73">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab139e833e327beb370470269e09e85a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00084.html">pqxx::internal::scoped_array</a>&lt; T &gt;::<a class="el" href="a00084.html">scoped_array</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92873171917fe692165825e4cc5d0b50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00084.html">pqxx::internal::scoped_array</a>&lt; T &gt;::~<a class="el" href="a00084.html">scoped_array</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="af8afa32de4971796d6d15d73b7590b0a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="a00084.html">pqxx::internal::scoped_array</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00067.html#abc61b203c68554dc43ccead818683b4a">pqxx::internal::parameterized_invocation::exec()</a>, and <a class="el" href="a00053.html#af937364fbb9bf4cead8c646220a4507d">pqxx::prepare::invocation::exec()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3891140f89ff6e3e43a818767431c23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="a00084.html">pqxx::internal::scoped_array</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0ac2a40f4e23eb28cde185d629a2678"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00084.html">scoped_array</a>&amp; <a class="el" href="a00084.html">pqxx::internal::scoped_array</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aada7488a2fb51e6d81cdd86469f43ada"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename INDEX &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="a00084.html">pqxx::internal::scoped_array</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">INDEX&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00180_source.html">util.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00194.html">internal</a></li><li class="navelem"><a class="el" href="a00084.html">scoped_array</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
