<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::basic_ilostream&lt; CHAR, TRAITS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00008.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00268.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::basic_ilostream&lt; CHAR, TRAITS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input stream that gets its data from a large object.  
 <a href="a00008.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00143_source.html">largeobject.hxx</a>&gt;</code></p>

<p>Inherits std::istream.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad94ea6936b6a5ee2983bdcbacdf364a9"><td class="memItemLeft" align="right" valign="top">typedef CHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ad94ea6936b6a5ee2983bdcbacdf364a9">char_type</a></td></tr>
<tr class="memitem:af70c033d70d77ee3e4942112ad9e54c2"><td class="memItemLeft" align="right" valign="top">typedef TRAITS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#af70c033d70d77ee3e4942112ad9e54c2">traits_type</a></td></tr>
<tr class="memitem:a1cffaceb7db5daf482bcb7f73aeaa0b0"><td class="memItemLeft" align="right" valign="top">typedef traits_type::int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a1cffaceb7db5daf482bcb7f73aeaa0b0">int_type</a></td></tr>
<tr class="memitem:a9b47ff8b4b3863983169e64b69cee6fa"><td class="memItemLeft" align="right" valign="top">typedef traits_type::pos_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a9b47ff8b4b3863983169e64b69cee6fa">pos_type</a></td></tr>
<tr class="memitem:a8ef4183e4700b8859a1f0950e6dff8ee"><td class="memItemLeft" align="right" valign="top">typedef traits_type::off_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a8ef4183e4700b8859a1f0950e6dff8ee">off_type</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53f0bc4d9eed45617ae14bf553efa429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a53f0bc4d9eed45617ae14bf553efa429">basic_ilostream</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T, <a class="el" href="a00056.html">largeobject</a> O, <a class="el" href="a00056.html#a546f724f294272c84c85ab4b4b415419">largeobject::size_type</a> BufSize=512)</td></tr>
<tr class="memdesc:a53f0bc4d9eed45617ae14bf553efa429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00008.html" title="Input stream that gets its data from a large object.">basic_ilostream</a>.  <a href="#a53f0bc4d9eed45617ae14bf553efa429"></a><br/></td></tr>
<tr class="memitem:af46e0f2cfe62a5c75b431e56065ad883"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#af46e0f2cfe62a5c75b431e56065ad883">basic_ilostream</a> (<a class="el" href="a00032.html">dbtransaction</a> &amp;T, oid O, <a class="el" href="a00056.html#a546f724f294272c84c85ab4b4b415419">largeobject::size_type</a> BufSize=512)</td></tr>
<tr class="memdesc:af46e0f2cfe62a5c75b431e56065ad883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00008.html" title="Input stream that gets its data from a large object.">basic_ilostream</a>.  <a href="#af46e0f2cfe62a5c75b431e56065ad883"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CHAR = char, typename TRAITS = std::char_traits&lt;CHAR&gt;&gt;<br/>
class pqxx::basic_ilostream&lt; CHAR, TRAITS &gt;</h3>

<p>Input stream that gets its data from a large object. </p>
<p>Use this class exactly as you would any other istream to read data from a large object. All formatting and streaming operations of <code>std::istream</code> are supported. What you'll typically want to use, however, is the ilostream typedef (which defines a <a class="el" href="a00008.html" title="Input stream that gets its data from a large object.">basic_ilostream</a> for <code>char</code>). This is similar to how e.g. <code>std::ifstream</code> relates to <code>std::basic_ifstream</code>.</p>
<p>Currently only works for <code>&lt;char, <a class="el" href="a00016.html" title="Work around missing std::char_traits&lt;char&gt;">std::char_traits&lt;char&gt;</a> &gt;</code>. </p>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad94ea6936b6a5ee2983bdcbacdf364a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef CHAR <a class="el" href="a00008.html">pqxx::basic_ilostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00008.html#ad94ea6936b6a5ee2983bdcbacdf364a9">char_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cffaceb7db5daf482bcb7f73aeaa0b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits_type::int_type <a class="el" href="a00008.html">pqxx::basic_ilostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00008.html#a1cffaceb7db5daf482bcb7f73aeaa0b0">int_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ef4183e4700b8859a1f0950e6dff8ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits_type::off_type <a class="el" href="a00008.html">pqxx::basic_ilostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00008.html#a8ef4183e4700b8859a1f0950e6dff8ee">off_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b47ff8b4b3863983169e64b69cee6fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits_type::pos_type <a class="el" href="a00008.html">pqxx::basic_ilostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00008.html#a9b47ff8b4b3863983169e64b69cee6fa">pos_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af70c033d70d77ee3e4942112ad9e54c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TRAITS <a class="el" href="a00008.html">pqxx::basic_ilostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00008.html#af70c033d70d77ee3e4942112ad9e54c2">traits_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53f0bc4d9eed45617ae14bf553efa429"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html">pqxx::basic_ilostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00008.html">basic_ilostream</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">dbtransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html">largeobject</a>&#160;</td>
          <td class="paramname"><em>O</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#a546f724f294272c84c85ab4b4b415419">largeobject::size_type</a>&#160;</td>
          <td class="paramname"><em>BufSize</em> = <code>512</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="a00008.html" title="Input stream that gets its data from a large object.">basic_ilostream</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Transaction in which this stream is to exist </td></tr>
    <tr><td class="paramname">O</td><td>Large object to access </td></tr>
    <tr><td class="paramname">BufSize</td><td>Size of buffer to use internally (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af46e0f2cfe62a5c75b431e56065ad883"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CHAR  = char, typename TRAITS  = std::char_traits&lt;CHAR&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html">pqxx::basic_ilostream</a>&lt; CHAR, TRAITS &gt;::<a class="el" href="a00008.html">basic_ilostream</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">dbtransaction</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oid&#160;</td>
          <td class="paramname"><em>O</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00056.html#a546f724f294272c84c85ab4b4b415419">largeobject::size_type</a>&#160;</td>
          <td class="paramname"><em>BufSize</em> = <code>512</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="a00008.html" title="Input stream that gets its data from a large object.">basic_ilostream</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Transaction in which this stream is to exist </td></tr>
    <tr><td class="paramname">O</td><td>Identifier of a large object to access </td></tr>
    <tr><td class="paramname">BufSize</td><td>Size of buffer to use internally (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00143_source.html">largeobject.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00008.html">basic_ilostream</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:11 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
