<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::const_reverse_tuple_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00027.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00297.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::const_reverse_tuple_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reverse iterator for a tuple. Use as <a class="el" href="a00107.html#a00b39ba19194ab4ed39a66db5d706bdf">tuple::const_reverse_iterator</a>.  
 <a href="a00027.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00178_source.html">tuple.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::const_reverse_tuple_iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00027.png" usemap="#pqxx::const_reverse_tuple_iterator_map" alt=""/>
  <map id="pqxx::const_reverse_tuple_iterator_map" name="pqxx::const_reverse_tuple_iterator_map">
<area href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator." alt="pqxx::const_tuple_iterator" shape="rect" coords="0,0,205,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acfeaa999bdc29d7a00dd3c7b441159c9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00028.html">const_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#acfeaa999bdc29d7a00dd3c7b441159c9">super</a></td></tr>
<tr class="memitem:a5a6a65374213d98c1060687eac932a52"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00028.html">const_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a5a6a65374213d98c1060687eac932a52">iterator_type</a></td></tr>
<tr class="memitem:adf1e8d933ff2f633c68a10261bdec228"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00107.html#a8fff40c4046b2b183229a423b036c295">tuple::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a></td></tr>
<tr class="memitem:a5c99036c804619585245e453cd3788b2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00040.html">field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a5c99036c804619585245e453cd3788b2">reference</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6070a748f0a316013cda5a36e55ae967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a6070a748f0a316013cda5a36e55ae967">const_reverse_tuple_iterator</a> (const <a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;r)</td></tr>
<tr class="memitem:ac882fd1ecae81460033842c88aad95d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ac882fd1ecae81460033842c88aad95d3">const_reverse_tuple_iterator</a> (const <a class="el" href="a00027.html#acfeaa999bdc29d7a00dd3c7b441159c9">super</a> &amp;rhs)  throw ()</td></tr>
<tr class="memitem:a9e2e8c01d5ad4477fa014ada68765bbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html#a5a6a65374213d98c1060687eac932a52">iterator_type</a> PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a9e2e8c01d5ad4477fa014ada68765bbd">base</a> () const   throw ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulations</div></td></tr>
<tr class="memitem:a260dbe03a79907ee06b15b22f4757b53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a260dbe03a79907ee06b15b22f4757b53">operator=</a> (const <a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;r)</td></tr>
<tr class="memitem:aa2b622cb478e2423aba8013117483c41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#aa2b622cb478e2423aba8013117483c41">operator++</a> ()</td></tr>
<tr class="memitem:a92227217585360e6d35cf40d3e632065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a92227217585360e6d35cf40d3e632065">operator++</a> (int)</td></tr>
<tr class="memitem:a3ac4f8c6dfd71aacfafb2c2c9080bf1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a3ac4f8c6dfd71aacfafb2c2c9080bf1d">operator--</a> ()</td></tr>
<tr class="memitem:a036e91dab6151221c2713d1759c5a72c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a036e91dab6151221c2713d1759c5a72c">operator--</a> (int)</td></tr>
<tr class="memitem:a19df3962a332430fb1b531f24959a05b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a19df3962a332430fb1b531f24959a05b">operator+=</a> (<a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a> i)</td></tr>
<tr class="memitem:adfa94c0a489aae615a2d09e8bf10939d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#adfa94c0a489aae615a2d09e8bf10939d">operator-=</a> (<a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a> i)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Arithmetic operators</div></td></tr>
<tr class="memitem:abb4b905cf43a962fd80e2bbb3ebabb09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#abb4b905cf43a962fd80e2bbb3ebabb09">operator+</a> (<a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a> i) const </td></tr>
<tr class="memitem:a11ca506e9cac97842a53ddb78f409fed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a11ca506e9cac97842a53ddb78f409fed">operator-</a> (<a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a> i)</td></tr>
<tr class="memitem:a3303dbad6189d4c4eccac0e1bf6ede1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a3303dbad6189d4c4eccac0e1bf6ede1e">operator-</a> (const <a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;rhs) const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Comparisons</div></td></tr>
<tr class="memitem:a801315de235f75a68367f998d928332a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a801315de235f75a68367f998d928332a">operator==</a> (const <a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;rhs) const   throw ()</td></tr>
<tr class="memitem:a098f50ff4829f9ee993e886b5948583f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a098f50ff4829f9ee993e886b5948583f">operator!=</a> (const <a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;rhs) const   throw ()</td></tr>
<tr class="memitem:a55e6dceb8e406e684340e10de40e5a48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a55e6dceb8e406e684340e10de40e5a48">operator&lt;</a> (const <a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;rhs) const </td></tr>
<tr class="memitem:a31697aa746ed96aa03373faf6d2a56bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a31697aa746ed96aa03373faf6d2a56bf">operator&lt;=</a> (const <a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;rhs) const </td></tr>
<tr class="memitem:a9155b63bbbed74b28fb7364fdcc17d99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a9155b63bbbed74b28fb7364fdcc17d99">operator&gt;</a> (const <a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;rhs) const </td></tr>
<tr class="memitem:af96d51ef06328f74e7b24e95f3831d9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#af96d51ef06328f74e7b24e95f3831d9a">operator&gt;=</a> (const <a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;rhs) const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00028"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00028')"><img src="closed.png" alt="-"/>&nbsp;Private Types inherited from <a class="el" href="a00028.html">pqxx::const_tuple_iterator</a></td></tr>
<tr class="memitem:a9829e1f6f8ba5f28ddbae08cddf183d6 inherit pub_types_a00028"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a9829e1f6f8ba5f28ddbae08cddf183d6">size_type</a></td></tr>
<tr class="memitem:adf1e8d933ff2f633c68a10261bdec228 inherit pub_types_a00028"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00107.html#a8fff40c4046b2b183229a423b036c295">tuple::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a></td></tr>
<tr class="memitem:a5c99036c804619585245e453cd3788b2 inherit pub_types_a00028"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00040.html">field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a5c99036c804619585245e453cd3788b2">reference</a></td></tr>
<tr class="inherit_header pub_methods_a00028"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00028')"><img src="closed.png" alt="-"/>&nbsp;Private Member Functions inherited from <a class="el" href="a00028.html">pqxx::const_tuple_iterator</a></td></tr>
<tr class="memitem:adbd6662e08d026f79b1df56fe5d3d8e4 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#adbd6662e08d026f79b1df56fe5d3d8e4">const_tuple_iterator</a> (const <a class="el" href="a00107.html">tuple</a> &amp;T, <a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> C)  throw ()</td></tr>
<tr class="memitem:ab14a27f87b7d570b8340b484869a131e inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ab14a27f87b7d570b8340b484869a131e">const_tuple_iterator</a> (const <a class="el" href="a00040.html">field</a> &amp;F)  throw ()</td></tr>
<tr class="memitem:a0a3aac40eb8627fc04b11e26c5a9311e inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a0a3aac40eb8627fc04b11e26c5a9311e">operator-&gt;</a> () const </td></tr>
<tr class="memitem:ad809f99f770cd093a241718327b08fad inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html#a5c99036c804619585245e453cd3788b2">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ad809f99f770cd093a241718327b08fad">operator*</a> () const </td></tr>
<tr class="memitem:a39885713e209d972d4a02a33af90487e inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">const_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a39885713e209d972d4a02a33af90487e">operator++</a> (int)</td></tr>
<tr class="memitem:ad69f1affcdcd3ba6e25f8544e53db4c9 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">const_tuple_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ad69f1affcdcd3ba6e25f8544e53db4c9">operator++</a> ()</td></tr>
<tr class="memitem:a03722072d600f9bb3c64f8d1040ab263 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">const_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a03722072d600f9bb3c64f8d1040ab263">operator--</a> (int)</td></tr>
<tr class="memitem:a0cfc38e184025a70632c77cf9ddab854 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">const_tuple_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a0cfc38e184025a70632c77cf9ddab854">operator--</a> ()</td></tr>
<tr class="memitem:a71cc0a0b9010eb6d971631e32724922f inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">const_tuple_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a71cc0a0b9010eb6d971631e32724922f">operator+=</a> (<a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a> i)</td></tr>
<tr class="memitem:a0a3867bded7fc4181f57d516ef72f15f inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">const_tuple_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a0a3867bded7fc4181f57d516ef72f15f">operator-=</a> (<a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a> i)</td></tr>
<tr class="memitem:ada9be67072933135310c77b27e0f3540 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ada9be67072933135310c77b27e0f3540">operator==</a> (const <a class="el" href="a00028.html">const_tuple_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a9403d1f1aaf668c2434a2db8eeca0375 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a9403d1f1aaf668c2434a2db8eeca0375">operator!=</a> (const <a class="el" href="a00028.html">const_tuple_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a0d40e819e0f26072ee3cb0bc8c680242 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a0d40e819e0f26072ee3cb0bc8c680242">operator&lt;</a> (const <a class="el" href="a00028.html">const_tuple_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a11fc7f6bebd2ea49e39a32ee263646f7 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a11fc7f6bebd2ea49e39a32ee263646f7">operator&lt;=</a> (const <a class="el" href="a00028.html">const_tuple_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a9597eed7de8833d1663e13f293723e76 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a9597eed7de8833d1663e13f293723e76">operator&gt;</a> (const <a class="el" href="a00028.html">const_tuple_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a97a72d87b07205861e619b356dbf6a13 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a97a72d87b07205861e619b356dbf6a13">operator&gt;=</a> (const <a class="el" href="a00028.html">const_tuple_iterator</a> &amp;i) const </td></tr>
<tr class="memitem:a433482a1750504705e650fa75eb37b66 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">const_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a433482a1750504705e650fa75eb37b66">operator+</a> (<a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a>) const </td></tr>
<tr class="memitem:a947f588862432793167ace50bb0157c1 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html">const_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a947f588862432793167ace50bb0157c1">operator-</a> (<a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a>) const </td></tr>
<tr class="memitem:aa6ecbe2f97164809e39b5d40c6a79c05 inherit pub_methods_a00028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aa6ecbe2f97164809e39b5d40c6a79c05">operator-</a> (<a class="el" href="a00028.html">const_tuple_iterator</a>) const </td></tr>
<tr class="inherit_header friends_a00028"><td colspan="2" onclick="javascript:toggleInherit('friends_a00028')"><img src="closed.png" alt="-"/>&nbsp;Friends inherited from <a class="el" href="a00028.html">pqxx::const_tuple_iterator</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Reverse iterator for a tuple. Use as <a class="el" href="a00107.html#a00b39ba19194ab4ed39a66db5d706bdf">tuple::const_reverse_iterator</a>. </p>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="adf1e8d933ff2f633c68a10261bdec228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00107.html#a8fff40c4046b2b183229a423b036c295">tuple::difference_type</a> <a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">pqxx::const_tuple_iterator::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a6a65374213d98c1060687eac932a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00028.html">const_tuple_iterator</a> <a class="el" href="a00027.html#a5a6a65374213d98c1060687eac932a52">pqxx::const_reverse_tuple_iterator::iterator_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c99036c804619585245e453cd3788b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00040.html">field</a> <a class="el" href="a00028.html#a5c99036c804619585245e453cd3788b2">pqxx::const_tuple_iterator::reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfeaa999bdc29d7a00dd3c7b441159c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00028.html">const_tuple_iterator</a> <a class="el" href="a00027.html#acfeaa999bdc29d7a00dd3c7b441159c9">pqxx::const_reverse_tuple_iterator::super</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6070a748f0a316013cda5a36e55ae967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::const_reverse_tuple_iterator::const_reverse_tuple_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac882fd1ecae81460033842c88aad95d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::const_reverse_tuple_iterator::const_reverse_tuple_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00027.html#acfeaa999bdc29d7a00dd3c7b441159c9">super</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a9e2e8c01d5ad4477fa014ada68765bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html">pqxx::const_tuple_iterator</a> pqxx::const_reverse_tuple_iterator::base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a098f50ff4829f9ee993e886b5948583f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_reverse_tuple_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb4b905cf43a962fd80e2bbb3ebabb09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a> pqxx::const_reverse_tuple_iterator::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2b622cb478e2423aba8013117483c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a> pqxx::const_reverse_tuple_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92227217585360e6d35cf40d3e632065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a> pqxx::const_reverse_tuple_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19df3962a332430fb1b531f24959a05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a>&amp; pqxx::const_reverse_tuple_iterator::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11ca506e9cac97842a53ddb78f409fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a> pqxx::const_reverse_tuple_iterator::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3303dbad6189d4c4eccac0e1bf6ede1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a> pqxx::const_reverse_tuple_iterator::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ac4f8c6dfd71aacfafb2c2c9080bf1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a>&amp; pqxx::const_reverse_tuple_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a036e91dab6151221c2713d1759c5a72c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a> pqxx::const_reverse_tuple_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfa94c0a489aae615a2d09e8bf10939d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a>&amp; pqxx::const_reverse_tuple_iterator::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55e6dceb8e406e684340e10de40e5a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_reverse_tuple_iterator::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31697aa746ed96aa03373faf6d2a56bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_reverse_tuple_iterator::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a260dbe03a79907ee06b15b22f4757b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a>&amp; pqxx::const_reverse_tuple_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a801315de235f75a68367f998d928332a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_reverse_tuple_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9155b63bbbed74b28fb7364fdcc17d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_reverse_tuple_iterator::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af96d51ef06328f74e7b24e95f3831d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::const_reverse_tuple_iterator::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00027.html">const_reverse_tuple_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00178_source.html">tuple.hxx</a></li>
<li>tuple.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:12 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
