<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: std::back_insert_iterator&lt; pqxx::tablewriter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00005.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00319.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">std::back_insert_iterator&lt; pqxx::tablewriter &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00169_source.html">tablewriter.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25f4372dfc9c449cae4572f01de65323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a25f4372dfc9c449cae4572f01de65323">back_insert_iterator</a> (<a class="el" href="a00100.html">pqxx::tablewriter</a> &amp;W)  throw ()</td></tr>
<tr class="memitem:a2aaa8274759d9d84964e8235ec59bac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00005.html#a25f4372dfc9c449cae4572f01de65323">back_insert_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a2aaa8274759d9d84964e8235ec59bac0">operator=</a> (const <a class="el" href="a00005.html#a25f4372dfc9c449cae4572f01de65323">back_insert_iterator</a> &amp;rhs)  throw ()</td></tr>
<tr class="memitem:a673f58eda786a37dd76ebcfd7bd5cd96"><td class="memTemplParams" colspan="2">template&lt;typename TUPLE &gt; </td></tr>
<tr class="memitem:a673f58eda786a37dd76ebcfd7bd5cd96"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00005.html#a25f4372dfc9c449cae4572f01de65323">back_insert_iterator</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00005.html#a673f58eda786a37dd76ebcfd7bd5cd96">operator=</a> (const TUPLE &amp;T)</td></tr>
<tr class="memitem:a0b7adddc8406229b9c5a161302dffba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00005.html#a25f4372dfc9c449cae4572f01de65323">back_insert_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a0b7adddc8406229b9c5a161302dffba5">operator++</a> ()</td></tr>
<tr class="memitem:ad4658fc955fd5a74ece771106a7edee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00005.html#a25f4372dfc9c449cae4572f01de65323">back_insert_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ad4658fc955fd5a74ece771106a7edee0">operator++</a> (int)</td></tr>
<tr class="memitem:a0b513557015fe5eda72c189dd488d5dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00005.html#a25f4372dfc9c449cae4572f01de65323">back_insert_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a0b513557015fe5eda72c189dd488d5dd">operator*</a> ()</td></tr>
</table>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25f4372dfc9c449cae4572f01de65323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::back_insert_iterator&lt; <a class="el" href="a00100.html">pqxx::tablewriter</a> &gt;::back_insert_iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00100.html">pqxx::tablewriter</a> &amp;&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a0b513557015fe5eda72c189dd488d5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00005.html#a25f4372dfc9c449cae4572f01de65323">back_insert_iterator</a>&amp; std::back_insert_iterator&lt; <a class="el" href="a00100.html">pqxx::tablewriter</a> &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b7adddc8406229b9c5a161302dffba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00005.html#a25f4372dfc9c449cae4572f01de65323">back_insert_iterator</a>&amp; std::back_insert_iterator&lt; <a class="el" href="a00100.html">pqxx::tablewriter</a> &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4658fc955fd5a74ece771106a7edee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00005.html#a25f4372dfc9c449cae4572f01de65323">back_insert_iterator</a>&amp; std::back_insert_iterator&lt; <a class="el" href="a00100.html">pqxx::tablewriter</a> &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aaa8274759d9d84964e8235ec59bac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00005.html#a25f4372dfc9c449cae4572f01de65323">back_insert_iterator</a>&amp; std::back_insert_iterator&lt; <a class="el" href="a00100.html">pqxx::tablewriter</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00005.html#a25f4372dfc9c449cae4572f01de65323">back_insert_iterator</a>&lt; <a class="el" href="a00100.html">pqxx::tablewriter</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a673f58eda786a37dd76ebcfd7bd5cd96"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TUPLE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00005.html#a25f4372dfc9c449cae4572f01de65323">back_insert_iterator</a>&amp; std::back_insert_iterator&lt; <a class="el" href="a00100.html">pqxx::tablewriter</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const TUPLE &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00169_source.html">tablewriter.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>std</b></li><li class="navelem"><a class="el" href="a00005.html">back_insert_iterator< pqxx::tablewriter ></a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
