<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::basic_connection&lt; CONNECTPOLICY &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00006.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00212.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::basic_connection&lt; CONNECTPOLICY &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The ultimate template that defines a connection type.  
 <a href="a00006.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00114_source.html">basic_connection.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::basic_connection&lt; CONNECTPOLICY &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00006.png" usemap="#pqxx::basic_connection&lt; CONNECTPOLICY &gt;_map" alt=""/>
  <map id="pqxx::basic_connection&lt; CONNECTPOLICY &gt;_map" name="pqxx::basic_connection&lt; CONNECTPOLICY &gt;_map">
<area href="a00023.html" title="connection_base abstract base class; represents a connection to a database." alt="pqxx::connection_base" shape="rect" coords="0,0,273,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa02e7329e13fdc9809c1215f224ab5fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aa02e7329e13fdc9809c1215f224ab5fe">basic_connection</a> ()</td></tr>
<tr class="memitem:a0436a1271586987e97bdf5b59b96f607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a0436a1271586987e97bdf5b59b96f607">basic_connection</a> (const std::string &amp;opt)</td></tr>
<tr class="memitem:aa6c74a9abcfa2b13c2334d0c38f66305"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#aa6c74a9abcfa2b13c2334d0c38f66305">basic_connection</a> (const char opt[])</td></tr>
<tr class="memitem:a3abaa953e318c2dda1b61b3f5861140e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a3abaa953e318c2dda1b61b3f5861140e">~basic_connection</a> ()  throw ()</td></tr>
<tr class="memitem:af041bd491664d3d3c81e7ad9e701d593"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#af041bd491664d3d3c81e7ad9e701d593">options</a> () const   throw ()</td></tr>
<tr class="inherit_header pub_methods_a00023"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00023')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00023.html">pqxx::connection_base</a></td></tr>
<tr class="memitem:a9bd21013745b4454e248e637cdae1287 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a9bd21013745b4454e248e637cdae1287">disconnect</a> ()  throw ()</td></tr>
<tr class="memdesc:a9bd21013745b4454e248e637cdae1287 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly close connection.  <a href="#a9bd21013745b4454e248e637cdae1287"></a><br/></td></tr>
<tr class="memitem:a36a26cf7e13f612749d49faf4f1654f8 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">bool PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a36a26cf7e13f612749d49faf4f1654f8">is_open</a> () const   throw ()</td></tr>
<tr class="memdesc:a36a26cf7e13f612749d49faf4f1654f8 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this connection open at the moment?  <a href="#a36a26cf7e13f612749d49faf4f1654f8"></a><br/></td></tr>
<tr class="memitem:a140578ed1e1c65c61deb0407ff25959f inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a140578ed1e1c65c61deb0407ff25959f">process_notice</a> (const char[])  throw ()</td></tr>
<tr class="memdesc:a140578ed1e1c65c61deb0407ff25959f inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke notice processor function. The message should end in newline.  <a href="#a140578ed1e1c65c61deb0407ff25959f"></a><br/></td></tr>
<tr class="memitem:a9d64420154827b3572dcdb955a93bfff inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a9d64420154827b3572dcdb955a93bfff">process_notice</a> (const std::string &amp;)  throw ()</td></tr>
<tr class="memdesc:a9d64420154827b3572dcdb955a93bfff inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke notice processor function. Newline at end is recommended.  <a href="#a9d64420154827b3572dcdb955a93bfff"></a><br/></td></tr>
<tr class="memitem:aafade6d46c029d62f7bb10451f7e733e inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aafade6d46c029d62f7bb10451f7e733e">trace</a> (std::FILE *)  throw ()</td></tr>
<tr class="memdesc:aafade6d46c029d62f7bb10451f7e733e inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable tracing to a given output stream, or NULL to disable.  <a href="#aafade6d46c029d62f7bb10451f7e733e"></a><br/></td></tr>
<tr class="memitem:a04895c06c5ae1d8b0863a32a28beff51 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a04895c06c5ae1d8b0863a32a28beff51">set_client_encoding</a> (const std::string &amp;Encoding)</td></tr>
<tr class="memdesc:a04895c06c5ae1d8b0863a32a28beff51 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set client-side character encoding.  <a href="#a04895c06c5ae1d8b0863a32a28beff51"></a><br/></td></tr>
<tr class="memitem:a120b9e03dcaa9b0c3ef7026afa64d954 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a120b9e03dcaa9b0c3ef7026afa64d954">set_variable</a> (const std::string &amp;Var, const std::string &amp;Value)</td></tr>
<tr class="memdesc:a120b9e03dcaa9b0c3ef7026afa64d954 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set session variable.  <a href="#a120b9e03dcaa9b0c3ef7026afa64d954"></a><br/></td></tr>
<tr class="memitem:a908a2ffdf56d8259492e9f3894e24f65 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a908a2ffdf56d8259492e9f3894e24f65">get_variable</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a908a2ffdf56d8259492e9f3894e24f65 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read session variable.  <a href="#a908a2ffdf56d8259492e9f3894e24f65"></a><br/></td></tr>
<tr class="memitem:a4963aaba6da521d480c21c7ec01835cf inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a4963aaba6da521d480c21c7ec01835cf">adorn_name</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a4963aaba6da521d480c21c7ec01835cf inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suffix unique number to name to make it unique within session context.  <a href="#a4963aaba6da521d480c21c7ec01835cf"></a><br/></td></tr>
<tr class="memitem:ga8978ff727c03a1aaaa3a9d3fd3268abf inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga8978ff727c03a1aaaa3a9d3fd3268abf">esc</a> (const char str[])</td></tr>
<tr class="memdesc:ga8978ff727c03a1aaaa3a9d3fd3268abf inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape string for use as SQL string literal on this connection.  <a href="a00203.html#ga8978ff727c03a1aaaa3a9d3fd3268abf"></a><br/></td></tr>
<tr class="memitem:gae711f65dd793a70629f97a2e0e54d8db inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gae711f65dd793a70629f97a2e0e54d8db">esc</a> (const char str[], size_t maxlen)</td></tr>
<tr class="memdesc:gae711f65dd793a70629f97a2e0e54d8db inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape string for use as SQL string literal on this connection.  <a href="a00203.html#gae711f65dd793a70629f97a2e0e54d8db"></a><br/></td></tr>
<tr class="memitem:gaca9ba750fd096cfd652a4323dab3a653 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gaca9ba750fd096cfd652a4323dab3a653">esc</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:gaca9ba750fd096cfd652a4323dab3a653 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape string for use as SQL string literal on this connection.  <a href="a00203.html#gaca9ba750fd096cfd652a4323dab3a653"></a><br/></td></tr>
<tr class="memitem:ga6a8c83d3dcea7114a00c188fe6a92779 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga6a8c83d3dcea7114a00c188fe6a92779">esc_raw</a> (const unsigned char str[], size_t len)</td></tr>
<tr class="memdesc:ga6a8c83d3dcea7114a00c188fe6a92779 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary string for use as SQL string literal on this connection.  <a href="a00203.html#ga6a8c83d3dcea7114a00c188fe6a92779"></a><br/></td></tr>
<tr class="memitem:ga8b59e512bedb3e8a69f3aa7e557daab7 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga8b59e512bedb3e8a69f3aa7e557daab7">quote_raw</a> (const unsigned char str[], size_t len)</td></tr>
<tr class="memdesc:ga8b59e512bedb3e8a69f3aa7e557daab7 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape and quote a string of binary data.  <a href="a00203.html#ga8b59e512bedb3e8a69f3aa7e557daab7"></a><br/></td></tr>
<tr class="memitem:gae68c4661843dcf695585f6e1b6011788 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gae68c4661843dcf695585f6e1b6011788">quote_name</a> (const std::string &amp;identifier)</td></tr>
<tr class="memdesc:gae68c4661843dcf695585f6e1b6011788 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape and quote an SQL identifier for use in a query.  <a href="a00203.html#gae68c4661843dcf695585f6e1b6011788"></a><br/></td></tr>
<tr class="memitem:ga81fe65fbb9561af7c5f0b33a9fe27e5a inherit pub_methods_a00023"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga81fe65fbb9561af7c5f0b33a9fe27e5a"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00203.html#ga81fe65fbb9561af7c5f0b33a9fe27e5a">quote</a> (const T &amp;t)</td></tr>
<tr class="memdesc:ga81fe65fbb9561af7c5f0b33a9fe27e5a inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent object as SQL string, including quoting &amp; escaping.  <a href="a00203.html#ga81fe65fbb9561af7c5f0b33a9fe27e5a"></a><br/></td></tr>
<tr class="memitem:ga7e10c6bf1796584c0949383cb25541c2 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga7e10c6bf1796584c0949383cb25541c2">quote</a> (const <a class="el" href="a00013.html">binarystring</a> &amp;)</td></tr>
<tr class="memitem:a9709e4738b1bfb1dba547381749908cb inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a9709e4738b1bfb1dba547381749908cb">cancel_query</a> ()</td></tr>
<tr class="memdesc:a9709e4738b1bfb1dba547381749908cb inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to cancel the ongoing query, if any.  <a href="#a9709e4738b1bfb1dba547381749908cb"></a><br/></td></tr>
<tr class="memitem:acfb05dee4b2d29c9a3d4925d194d5ab9 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#acfb05dee4b2d29c9a3d4925d194d5ab9">set_verbosity</a> (<a class="el" href="a00023.html#a985f29750a981c8ba80bf91b22c2eee9">error_verbosity</a> verbosity)  throw ()</td></tr>
<tr class="memdesc:acfb05dee4b2d29c9a3d4925d194d5ab9 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set session verbosity.  <a href="#acfb05dee4b2d29c9a3d4925d194d5ab9"></a><br/></td></tr>
<tr class="memitem:a4344b95a9b950a0bc07dd1f2af7bb5f0 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00023.html#a985f29750a981c8ba80bf91b22c2eee9">error_verbosity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a4344b95a9b950a0bc07dd1f2af7bb5f0">get_verbosity</a> () const   throw ()</td></tr>
<tr class="memdesc:a4344b95a9b950a0bc07dd1f2af7bb5f0 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve current error verbosity.  <a href="#a4344b95a9b950a0bc07dd1f2af7bb5f0"></a><br/></td></tr>
<tr class="memitem:a33280d29c4db47c1e71eb82df921691a inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="a00036.html">errorhandler</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a33280d29c4db47c1e71eb82df921691a">get_errorhandlers</a> () const </td></tr>
<tr class="memdesc:a33280d29c4db47c1e71eb82df921691a inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointers to the active errorhandlers.  <a href="#a33280d29c4db47c1e71eb82df921691a"></a><br/></td></tr>
<tr class="memitem:a1aa330287775aa1ff83f94714f772673 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a1aa330287775aa1ff83f94714f772673">activate</a> ()</td></tr>
<tr class="memdesc:a1aa330287775aa1ff83f94714f772673 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly activate deferred or deactivated connection.  <a href="#a1aa330287775aa1ff83f94714f772673"></a><br/></td></tr>
<tr class="memitem:a10b275082e18dbcb177a8871f92c7523 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a10b275082e18dbcb177a8871f92c7523">deactivate</a> ()</td></tr>
<tr class="memdesc:a10b275082e18dbcb177a8871f92c7523 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly deactivate connection.  <a href="#a10b275082e18dbcb177a8871f92c7523"></a><br/></td></tr>
<tr class="memitem:aedf7ac72658efa92e702a06b1964747a inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aedf7ac72658efa92e702a06b1964747a">inhibit_reactivation</a> (bool inhibit)</td></tr>
<tr class="memdesc:aedf7ac72658efa92e702a06b1964747a inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disallow (or permit) connection recovery.  <a href="#aedf7ac72658efa92e702a06b1964747a"></a><br/></td></tr>
<tr class="memitem:a335ca1d83e65a9e57b907c431c3afbe1 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a335ca1d83e65a9e57b907c431c3afbe1">simulate_failure</a> ()</td></tr>
<tr class="memdesc:a335ca1d83e65a9e57b907c431c3afbe1 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the connection fail.  <a href="#a335ca1d83e65a9e57b907c431c3afbe1"></a><br/></td></tr>
<tr class="memitem:a043e536c1923594c246f2ca8db31dffa inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a043e536c1923594c246f2ca8db31dffa">dbname</a> ()</td></tr>
<tr class="memdesc:a043e536c1923594c246f2ca8db31dffa inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of database we're connected to, if any.  <a href="#a043e536c1923594c246f2ca8db31dffa"></a><br/></td></tr>
<tr class="memitem:ae02522000400fc2782e892ac0387d85b inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ae02522000400fc2782e892ac0387d85b">username</a> ()</td></tr>
<tr class="memdesc:ae02522000400fc2782e892ac0387d85b inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database user ID we're connected under, if any.  <a href="#ae02522000400fc2782e892ac0387d85b"></a><br/></td></tr>
<tr class="memitem:a38dde9befa350a07a5ac093d13ee64e2 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a38dde9befa350a07a5ac093d13ee64e2">hostname</a> ()</td></tr>
<tr class="memdesc:a38dde9befa350a07a5ac093d13ee64e2 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of server, or NULL if none specified (i.e. default or local)  <a href="#a38dde9befa350a07a5ac093d13ee64e2"></a><br/></td></tr>
<tr class="memitem:a826750f0f13ede4ac4e6ca8a84711b53 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a826750f0f13ede4ac4e6ca8a84711b53">port</a> ()</td></tr>
<tr class="memdesc:a826750f0f13ede4ac4e6ca8a84711b53 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server port number we're connected to.  <a href="#a826750f0f13ede4ac4e6ca8a84711b53"></a><br/></td></tr>
<tr class="memitem:a7179e32df28bd4bc81b85d99b36ad791 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">int PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a7179e32df28bd4bc81b85d99b36ad791">backendpid</a> () const   throw ()</td></tr>
<tr class="memdesc:a7179e32df28bd4bc81b85d99b36ad791 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process ID for backend process.  <a href="#a7179e32df28bd4bc81b85d99b36ad791"></a><br/></td></tr>
<tr class="memitem:a8ac078b1077fbe19ee1d713bb6b71e8f inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">int PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a8ac078b1077fbe19ee1d713bb6b71e8f">sock</a> () const   throw ()</td></tr>
<tr class="memdesc:a8ac078b1077fbe19ee1d713bb6b71e8f inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket currently used for connection, or -1 for none. Use with care!  <a href="#a8ac078b1077fbe19ee1d713bb6b71e8f"></a><br/></td></tr>
<tr class="memitem:aa839a066c0289a12f664e29c9dbafd38 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aa839a066c0289a12f664e29c9dbafd38">get_notifs</a> ()</td></tr>
<tr class="memdesc:aa839a066c0289a12f664e29c9dbafd38 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for pending notifications and take appropriate action.  <a href="#aa839a066c0289a12f664e29c9dbafd38"></a><br/></td></tr>
<tr class="memitem:ab5c24029bda3198d826d24757e49c746 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ab5c24029bda3198d826d24757e49c746">await_notification</a> ()</td></tr>
<tr class="memdesc:ab5c24029bda3198d826d24757e49c746 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a notification to come in.  <a href="#ab5c24029bda3198d826d24757e49c746"></a><br/></td></tr>
<tr class="memitem:aa9e66faad88a94857c0749b9bbc5d352 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aa9e66faad88a94857c0749b9bbc5d352">await_notification</a> (long seconds, long microseconds)</td></tr>
<tr class="memdesc:aa9e66faad88a94857c0749b9bbc5d352 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a notification to come in, or for given timeout to pass.  <a href="#aa9e66faad88a94857c0749b9bbc5d352"></a><br/></td></tr>
<tr class="memitem:ab71d463277c017f695eed71cdd87afb2 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ab71d463277c017f695eed71cdd87afb2">prepare</a> (const std::string &amp;name, const std::string &amp;definition)</td></tr>
<tr class="memdesc:ab71d463277c017f695eed71cdd87afb2 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a prepared statement.  <a href="#ab71d463277c017f695eed71cdd87afb2"></a><br/></td></tr>
<tr class="memitem:a2d3fc0b15713b0bba8a6a286e4e67c10 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a2d3fc0b15713b0bba8a6a286e4e67c10">prepare</a> (const std::string &amp;definition)</td></tr>
<tr class="memdesc:a2d3fc0b15713b0bba8a6a286e4e67c10 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a nameless prepared statement.  <a href="#a2d3fc0b15713b0bba8a6a286e4e67c10"></a><br/></td></tr>
<tr class="memitem:a30ec51634479614b45106532e87e5dc7 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a30ec51634479614b45106532e87e5dc7">unprepare</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a30ec51634479614b45106532e87e5dc7 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop prepared statement.  <a href="#a30ec51634479614b45106532e87e5dc7"></a><br/></td></tr>
<tr class="memitem:a32efdc645566975851bfc7d6b82d214c inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a32efdc645566975851bfc7d6b82d214c">prepare_now</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a32efdc645566975851bfc7d6b82d214c inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request that prepared statement be registered with the server.  <a href="#a32efdc645566975851bfc7d6b82d214c"></a><br/></td></tr>
<tr class="memitem:abf3b71372850f86e4f5e67eb4b7d56bd inherit pub_methods_a00023"><td class="memTemplParams" colspan="2">template&lt;typename TRANSACTOR &gt; </td></tr>
<tr class="memitem:abf3b71372850f86e4f5e67eb4b7d56bd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00023.html#abf3b71372850f86e4f5e67eb4b7d56bd">perform</a> (const TRANSACTOR &amp;T, int Attempts)</td></tr>
<tr class="memdesc:abf3b71372850f86e4f5e67eb4b7d56bd inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the transaction defined by a transactor-based object.  <a href="#abf3b71372850f86e4f5e67eb4b7d56bd"></a><br/></td></tr>
<tr class="memitem:a5eac9840b79e7f1893d88b63f6d97b1d inherit pub_methods_a00023"><td class="memTemplParams" colspan="2">template&lt;typename TRANSACTOR &gt; </td></tr>
<tr class="memitem:a5eac9840b79e7f1893d88b63f6d97b1d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00023.html#a5eac9840b79e7f1893d88b63f6d97b1d">perform</a> (const TRANSACTOR &amp;T)</td></tr>
<tr class="memdesc:a5eac9840b79e7f1893d88b63f6d97b1d inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the transaction defined by a transactor-based object.  <a href="#a5eac9840b79e7f1893d88b63f6d97b1d"></a><br/></td></tr>
<tr class="memitem:aefdde864e05f88e84d748236b93659e7 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#aefdde864e05f88e84d748236b93659e7">supports</a> (<a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71">capability</a> c) const   throw ()</td></tr>
<tr class="memdesc:aefdde864e05f88e84d748236b93659e7 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this connection seem to support the given capability?  <a href="#aefdde864e05f88e84d748236b93659e7"></a><br/></td></tr>
<tr class="memitem:ab63e45ad783d8adb8d4a9f03e03ef6ef inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">int PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ab63e45ad783d8adb8d4a9f03e03ef6ef">protocol_version</a> () const   throw ()</td></tr>
<tr class="memdesc:ab63e45ad783d8adb8d4a9f03e03ef6ef inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">What version of the PostgreSQL protocol is this connection using?  <a href="#ab63e45ad783d8adb8d4a9f03e03ef6ef"></a><br/></td></tr>
<tr class="memitem:acdd295f691812773133147530aa6ff21 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top">int PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#acdd295f691812773133147530aa6ff21">server_version</a> () const   throw ()</td></tr>
<tr class="memdesc:acdd295f691812773133147530aa6ff21 inherit pub_methods_a00023"><td class="mdescLeft">&#160;</td><td class="mdescRight">What version of the PostgreSQL server are we connected to?  <a href="#acdd295f691812773133147530aa6ff21"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00023"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00023')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="a00023.html">pqxx::connection_base</a></td></tr>
<tr class="memitem:a985f29750a981c8ba80bf91b22c2eee9 inherit pub_types_a00023"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a985f29750a981c8ba80bf91b22c2eee9">error_verbosity</a> { <a class="el" href="a00023.html#a985f29750a981c8ba80bf91b22c2eee9af941ee6232e0e2704c00349b8b47feff">terse</a> = 0, 
<a class="el" href="a00023.html#a985f29750a981c8ba80bf91b22c2eee9a3e74ba2b1506b7deb1fbea2834c574cf">normal</a> = 1, 
<a class="el" href="a00023.html#a985f29750a981c8ba80bf91b22c2eee9aff78876e731a924c5e25b06033fced2d">verbose</a> = 2
 }</td></tr>
<tr class="memdesc:a985f29750a981c8ba80bf91b22c2eee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error verbosity levels.  <a href="a00023.html#a985f29750a981c8ba80bf91b22c2eee9">More...</a><br/></td></tr>
<tr class="memitem:a306a884246abc1051bab4fb06393ee71 inherit pub_types_a00023"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71">capability</a> { <br/>
&#160;&#160;<a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71af5a4754aea608aaf5fca6caa51c44ce0">cap_prepared_statements</a>, 
<a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71aba8a02f6bb5d2304bfbf2110c6cd791a">cap_create_table_with_oids</a>, 
<a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a973dc9e4f56818f82b86fb13a5bbc405">cap_nested_transactions</a>, 
<a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a8034abdbcd193f25d9d93cf79156e1fc">cap_cursor_scroll</a>, 
<br/>
&#160;&#160;<a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71ad97556afc36aff4a62c61b67437c20c4">cap_cursor_with_hold</a>, 
<a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a8ab47c10b60d6bd6664f6e88f300edcb">cap_cursor_update</a>, 
<a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a86380c8c083847ba3d16764784f5914f">cap_cursor_fetch_0</a>, 
<a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a1f2b785abe834490c33dc4cf19c932d2">cap_table_column</a>, 
<br/>
&#160;&#160;<a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a01e68a67b6a3c92ce9b0c92fa73e90b2">cap_read_only_transactions</a>, 
<a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71abefe533e379346c7b9644406c613eb02">cap_statement_varargs</a>, 
<a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a6b019128f2fdcfa9d316042342846e2f">cap_prepare_unnamed_statement</a>, 
<a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a366c98bc3385ecfb39496bf7240e5973">cap_parameterized_statements</a>, 
<br/>
&#160;&#160;<a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71aabb5fb3d6d43442107e04e0982300d6e">cap_notify_payload</a>, 
<a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a4a873c5d7e7fb0a9022cdd110181a7de">cap_end</a>
<br/>
 }</td></tr>
<tr class="memdesc:a306a884246abc1051bab4fb06393ee71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session capabilities.  <a href="a00023.html#a306a884246abc1051bab4fb06393ee71">More...</a><br/></td></tr>
<tr class="inherit_header pro_methods_a00023"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00023')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="a00023.html">pqxx::connection_base</a></td></tr>
<tr class="memitem:a33700cc6d830d28c3dbd48eb9b7276ab inherit pro_methods_a00023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a33700cc6d830d28c3dbd48eb9b7276ab">connection_base</a> (<a class="el" href="a00024.html">connectionpolicy</a> &amp;)</td></tr>
<tr class="memitem:a1d1c129c2c5797a82f251ee9dabec77e inherit pro_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a1d1c129c2c5797a82f251ee9dabec77e">init</a> ()</td></tr>
<tr class="memitem:af02016af0233bed748eb1ddab9685131 inherit pro_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#af02016af0233bed748eb1ddab9685131">close</a> ()  throw ()</td></tr>
<tr class="memitem:af860fe4c418cfa4f573f34d73327d111 inherit pro_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#af860fe4c418cfa4f573f34d73327d111">wait_read</a> () const </td></tr>
<tr class="memitem:ab8c7dd5e54493e18d5900dd70012d062 inherit pro_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ab8c7dd5e54493e18d5900dd70012d062">wait_read</a> (long seconds, long microseconds) const </td></tr>
<tr class="memitem:acfb8d53e6f105db280cd5d977c005bea inherit pro_methods_a00023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#acfb8d53e6f105db280cd5d977c005bea">wait_write</a> () const </td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CONNECTPOLICY&gt;<br/>
class pqxx::basic_connection&lt; CONNECTPOLICY &gt;</h3>

<p>The ultimate template that defines a connection type. </p>
<p>Combines <a class="el" href="a00023.html" title="connection_base abstract base class; represents a connection to a database.">connection_base</a> (the highly complex class implementing essentially all connection-related functionality) with a connection policy (a simpler helper class determining the rules that govern the process of setting up the underlying connection to the backend).</p>
<p>The pattern used to combine these classes is the same as for <a class="el" href="a00012.html">basic_transaction</a>. Through use of the template mechanism, the policy object is embedded in the <a class="el" href="a00006.html" title="The ultimate template that defines a connection type.">basic_connection</a> object so that it does not need to be allocated separately. At the same time this construct avoids the need for any virtual functions in this class, which reduces risks of bugs in construction and destruction; as well as any need to templatize the larger body of code in the <a class="el" href="a00023.html" title="connection_base abstract base class; represents a connection to a database.">connection_base</a> class which might otherwise lead to unacceptable code duplication. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa02e7329e13fdc9809c1215f224ab5fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CONNECTPOLICY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html">pqxx::basic_connection</a>&lt; CONNECTPOLICY &gt;::<a class="el" href="a00006.html">basic_connection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00023.html#a1d1c129c2c5797a82f251ee9dabec77e">pqxx::connection_base::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a0436a1271586987e97bdf5b59b96f607"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CONNECTPOLICY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html">pqxx::basic_connection</a>&lt; CONNECTPOLICY &gt;::<a class="el" href="a00006.html">basic_connection</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00023.html#a1d1c129c2c5797a82f251ee9dabec77e">pqxx::connection_base::init()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c74a9abcfa2b13c2334d0c38f66305"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CONNECTPOLICY &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html">pqxx::basic_connection</a>&lt; CONNECTPOLICY &gt;::<a class="el" href="a00006.html">basic_connection</a> </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>opt</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00023.html#a1d1c129c2c5797a82f251ee9dabec77e">pqxx::connection_base::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a3abaa953e318c2dda1b61b3f5861140e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CONNECTPOLICY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html">pqxx::basic_connection</a>&lt; CONNECTPOLICY &gt;::~<a class="el" href="a00006.html">basic_connection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00023.html#af02016af0233bed748eb1ddab9685131">pqxx::connection_base::close()</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="af041bd491664d3d3c81e7ad9e701d593"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CONNECTPOLICY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="a00006.html">pqxx::basic_connection</a>&lt; CONNECTPOLICY &gt;::options </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00114_source.html">basic_connection.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00006.html">basic_connection</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
