<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::undefined_function Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00109.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00250.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::undefined_function Class Reference<div class="ingroups"><a class="el" href="a00207.html">Exception classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00138_source.html">except.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::undefined_function:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00109.png" usemap="#pqxx::undefined_function_map" alt=""/>
  <map id="pqxx::undefined_function_map" name="pqxx::undefined_function_map">
<area href="a00097.html" alt="pqxx::syntax_error" shape="rect" coords="0,168,151,192"/>
<area href="a00086.html" title="Exception class for failed queries." alt="pqxx::sql_error" shape="rect" coords="0,112,151,136"/>
<area href="a00038.html" title="Run-time failure encountered by libpqxx, similar to std::runtime_error." alt="pqxx::failure" shape="rect" coords="0,56,151,80"/>
<area href="a00074.html" title="Mixin base class to identify libpqxx-specific exception types." alt="pqxx::pqxx_exception" shape="rect" coords="0,0,151,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7beff0f4d7b7353da9e675e899bb350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ad7beff0f4d7b7353da9e675e899bb350">undefined_function</a> (const std::string &amp;err)</td></tr>
<tr class="memitem:af634ee86c8bbeffb1db85a10c611e99b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#af634ee86c8bbeffb1db85a10c611e99b">undefined_function</a> (const std::string &amp;err, const std::string &amp;Q)</td></tr>
<tr class="inherit_header pub_methods_a00097"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00097')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00097.html">pqxx::syntax_error</a></td></tr>
<tr class="memitem:afae8be4ad0815338687d765729f09fd4 inherit pub_methods_a00097"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#afae8be4ad0815338687d765729f09fd4">syntax_error</a> (const std::string &amp;err, int pos=-1)</td></tr>
<tr class="memitem:ac6344fdccdc0e166ff7fcbe53bcc27ef inherit pub_methods_a00097"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#ac6344fdccdc0e166ff7fcbe53bcc27ef">syntax_error</a> (const std::string &amp;err, const std::string &amp;Q, int pos=-1)</td></tr>
<tr class="inherit_header pub_methods_a00086"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00086')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00086.html">pqxx::sql_error</a></td></tr>
<tr class="memitem:ad2f7fa865d0410824b39ac27dab99d92 inherit pub_methods_a00086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#ad2f7fa865d0410824b39ac27dab99d92">sql_error</a> ()</td></tr>
<tr class="memitem:affcbefe5ad9a1cae7073d170f85352d0 inherit pub_methods_a00086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#affcbefe5ad9a1cae7073d170f85352d0">sql_error</a> (const std::string &amp;)</td></tr>
<tr class="memitem:af3e94ddc4c6428d5a1d7763936a5b781 inherit pub_methods_a00086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#af3e94ddc4c6428d5a1d7763936a5b781">sql_error</a> (const std::string &amp;, const std::string &amp;Q)</td></tr>
<tr class="memitem:a7db2ae4924fda2aec297cfa1c8363ec7 inherit pub_methods_a00086"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#a7db2ae4924fda2aec297cfa1c8363ec7">~sql_error</a> ()  throw ()</td></tr>
<tr class="memitem:ae9e8799eed6ff45bbb44e481821cbfa2 inherit pub_methods_a00086"><td class="memItemLeft" align="right" valign="top">const std::string &amp;PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#ae9e8799eed6ff45bbb44e481821cbfa2">query</a> () const   throw ()</td></tr>
<tr class="memdesc:ae9e8799eed6ff45bbb44e481821cbfa2 inherit pub_methods_a00086"><td class="mdescLeft">&#160;</td><td class="mdescRight">The query whose execution triggered the exception.  <a href="#ae9e8799eed6ff45bbb44e481821cbfa2"></a><br/></td></tr>
<tr class="inherit_header pub_methods_a00038"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00038')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00038.html">pqxx::failure</a></td></tr>
<tr class="memitem:a0e7e8831fed026375c499ee03f501f50 inherit pub_methods_a00038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a0e7e8831fed026375c499ee03f501f50">failure</a> (const std::string &amp;)</td></tr>
<tr class="inherit_header pub_methods_a00074"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00074')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00074.html">pqxx::pqxx_exception</a></td></tr>
<tr class="memitem:a9386d73e8176de81de9b1fe38afa6952 inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a9386d73e8176de81de9b1fe38afa6952">~pqxx_exception</a> ()=0  throw ()</td></tr>
<tr class="memdesc:a9386d73e8176de81de9b1fe38afa6952 inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support run-time polymorphism, and keep this class abstract.  <a href="#a9386d73e8176de81de9b1fe38afa6952"></a><br/></td></tr>
<tr class="memitem:a27f927cf3a5f478abc29337d02767144 inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">virtual const PQXX_CONST <br class="typebreak"/>
std::exception &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a27f927cf3a5f478abc29337d02767144">base</a> () const =0  throw ()</td></tr>
<tr class="memdesc:a27f927cf3a5f478abc29337d02767144 inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return std::exception base-class object.  <a href="#a27f927cf3a5f478abc29337d02767144"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_a00097"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00097')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="a00097.html">pqxx::syntax_error</a></td></tr>
<tr class="memitem:ae489a0cf604c668f9dbaa89a3df9dedd inherit pub_attribs_a00097"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#ae489a0cf604c668f9dbaa89a3df9dedd">error_position</a></td></tr>
<tr class="memdesc:ae489a0cf604c668f9dbaa89a3df9dedd inherit pub_attribs_a00097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximate position in string where error occurred, or -1 if unknown.  <a href="#ae489a0cf604c668f9dbaa89a3df9dedd"></a><br/></td></tr>
</table>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7beff0f4d7b7353da9e675e899bb350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::undefined_function::undefined_function </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af634ee86c8bbeffb1db85a10c611e99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::undefined_function::undefined_function </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00138_source.html">except.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00109.html">undefined_function</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:11 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
