<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::transaction&lt; ISOLATIONLEVEL, READWRITE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00103.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00292.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::transaction&lt; ISOLATIONLEVEL, READWRITE &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00205.html">Transaction classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard back-end transaction, templatized on isolation level.  
 <a href="a00103.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00171_source.html">transaction.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::transaction&lt; ISOLATIONLEVEL, READWRITE &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00103.png" usemap="#pqxx::transaction&lt; ISOLATIONLEVEL, READWRITE &gt;_map" alt=""/>
  <map id="pqxx::transaction&lt; ISOLATIONLEVEL, READWRITE &gt;_map" name="pqxx::transaction&lt; ISOLATIONLEVEL, READWRITE &gt;_map">
<area href="a00012.html" alt="pqxx::basic_transaction" shape="rect" coords="0,168,314,192"/>
<area href="a00032.html" alt="pqxx::dbtransaction" shape="rect" coords="0,112,314,136"/>
<area href="a00104.html" alt="pqxx::transaction_base" shape="rect" coords="0,56,314,80"/>
<area href="a00059.html" alt="pqxx::internal::namedclass" shape="rect" coords="0,0,314,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a01e7ecea76d7d12c295e6979759eb754"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00054.html">isolation_traits</a><br class="typebreak"/>
&lt; ISOLATIONLEVEL &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#a01e7ecea76d7d12c295e6979759eb754">isolation_tag</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ad879f746d13f51e469c67665b5d3f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#a5ad879f746d13f51e469c67665b5d3f9">transaction</a> (<a class="el" href="a00023.html">connection_base</a> &amp;C, const std::string &amp;TName)</td></tr>
<tr class="memdesc:a5ad879f746d13f51e469c67665b5d3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a transaction.  <a href="#a5ad879f746d13f51e469c67665b5d3f9"></a><br/></td></tr>
<tr class="memitem:a664bdb9c889f946c162cac14bdbe6b7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#a664bdb9c889f946c162cac14bdbe6b7b">transaction</a> (<a class="el" href="a00023.html">connection_base</a> &amp;C)</td></tr>
<tr class="memitem:a028f5dc23672e38c82a8fd91cd4e4ee0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#a028f5dc23672e38c82a8fd91cd4e4ee0">~transaction</a> ()  throw ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a00012"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00012')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="a00012.html">pqxx::basic_transaction</a></td></tr>
<tr class="memitem:ac37eaf1787575f972034ddb87c496eb7 inherit pro_methods_a00012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ac37eaf1787575f972034ddb87c496eb7">basic_transaction</a> (<a class="el" href="a00023.html">connection_base</a> &amp;C, const std::string &amp;IsolationLevel, <a class="el" href="a00176.html#a1dc4688a8f01e6679b2afa93481836cc">readwrite_policy</a>)</td></tr>
<tr class="inherit_header pro_static_methods_a00032"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00032')"><img src="closed.png" alt="-"/>&nbsp;Static Protected Member Functions inherited from <a class="el" href="a00032.html">pqxx::dbtransaction</a></td></tr>
<tr class="memitem:a4e35ec39c80f088ebe239b15a16488de inherit pro_static_methods_a00032"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a4e35ec39c80f088ebe239b15a16488de">fullname</a> (const std::string &amp;ttype, const std::string &amp;isolation)</td></tr>
<tr class="inherit_header pro_attribs_a00104"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00104')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="a00104.html">pqxx::transaction_base</a></td></tr>
<tr class="memitem:adc48441869caf6a4b84911cd6984c36a inherit pro_attribs_a00104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">internal::reactivation_avoidance_counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#adc48441869caf6a4b84911cd6984c36a">m_reactivation_avoidance</a></td></tr>
<tr class="memdesc:adc48441869caf6a4b84911cd6984c36a inherit pro_attribs_a00104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resources allocated in this transaction that make reactivation impossible.  <a href="#adc48441869caf6a4b84911cd6984c36a"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;isolation_level ISOLATIONLEVEL = read_committed, readwrite_policy READWRITE = read_write&gt;<br/>
class pqxx::transaction&lt; ISOLATIONLEVEL, READWRITE &gt;</h3>

<p>Standard back-end transaction, templatized on isolation level. </p>
<p>This is the type you'll normally want to use to represent a transaction on the database.</p>
<p>While you may choose to create your own transaction object to interface to the database backend, it is recommended that you wrap your transaction code into a transactor code instead and let the transaction be created for you. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00174_source.html">pqxx/transactor.hxx</a></dd></dl>
<p>If you should find that using a transactor makes your code less portable or too complex, go ahead, create your own transaction anyway.</p>
<p>Usage example: double all wages</p>
<div class="fragment"><div class="line"><span class="keyword">extern</span> <a class="code" href="a00204.html#ga26edb910e4563d1115e22c627914e98b" title="The &quot;standard&quot; connection type: connect to database right now.">connection</a> C;</div>
<div class="line"><a class="code" href="a00205.html#ga82685329d6fd91f5ab30772d266fe5f0" title="Bog-standard, default transaction type.">work</a> T(C);</div>
<div class="line"><span class="keywordflow">try</span></div>
<div class="line">{</div>
<div class="line">  T.exec(<span class="stringliteral">&quot;UPDATE employees SET wage=wage*2&quot;</span>);</div>
<div class="line">  T.commit();   <span class="comment">// NOTE: do this inside try block</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">catch</span> (<span class="keyword">const</span> exception &amp;e)</div>
<div class="line">{</div>
<div class="line">  cerr &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line">  T.abort();            <span class="comment">// Usually not needed; same happens when T&#39;s life ends.</span></div>
<div class="line">}</div>
</div><!-- fragment --> </div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a01e7ecea76d7d12c295e6979759eb754"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;isolation_level ISOLATIONLEVEL = read_committed, readwrite_policy READWRITE = read_write&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00054.html">isolation_traits</a>&lt;ISOLATIONLEVEL&gt; <a class="el" href="a00103.html">pqxx::transaction</a>&lt; ISOLATIONLEVEL, READWRITE &gt;::<a class="el" href="a00103.html#a01e7ecea76d7d12c295e6979759eb754">isolation_tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ad879f746d13f51e469c67665b5d3f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;isolation_level ISOLATIONLEVEL = read_committed, readwrite_policy READWRITE = read_write&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00103.html">pqxx::transaction</a>&lt; ISOLATIONLEVEL, READWRITE &gt;::<a class="el" href="a00103.html">transaction</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html">connection_base</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>TName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>Connection for this transaction to operate on </td></tr>
    <tr><td class="paramname">TName</td><td>Optional name for transaction; must begin with a letter and may contain letters and digits only </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="a00104.html#a1d2a8554499cbd93ff8c2bf5c15843ff">pqxx::transaction_base::Begin()</a>.</p>

</div>
</div>
<a class="anchor" id="a664bdb9c889f946c162cac14bdbe6b7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;isolation_level ISOLATIONLEVEL = read_committed, readwrite_policy READWRITE = read_write&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00103.html">pqxx::transaction</a>&lt; ISOLATIONLEVEL, READWRITE &gt;::<a class="el" href="a00103.html">transaction</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00023.html">connection_base</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00104.html#a1d2a8554499cbd93ff8c2bf5c15843ff">pqxx::transaction_base::Begin()</a>.</p>

</div>
</div>
<a class="anchor" id="a028f5dc23672e38c82a8fd91cd4e4ee0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;isolation_level ISOLATIONLEVEL = read_committed, readwrite_policy READWRITE = read_write&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00103.html">pqxx::transaction</a>&lt; ISOLATIONLEVEL, READWRITE &gt;::~<a class="el" href="a00103.html">transaction</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="a00104.html#aed167261c4d76876241b5f615b9b8c7a">pqxx::transaction_base::conn()</a>, and <a class="el" href="a00104.html#af2ddcd7f1def9dfd3f15c0f3242b9136">pqxx::transaction_base::End()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00171_source.html">transaction.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00103.html">transaction</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:12 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
