<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::internal Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00194.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::internal Namespace Reference<div class="ingroups"><a class="el" href="a00201.html">String conversion</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Private namespace for libpqxx's internal use; do not access.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:a00195"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html">gate</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html">reactivation_avoidance_counter</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html">reactivation_avoidance_exemption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scoped exemption to reactivation avoidance.  <a href="a00079.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html">sql_cursor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cursor with SQL positioning semantics.  <a href="a00085.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html">notify_listener_forwarder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper class to support old-style, payloadless notifications.  <a href="a00064.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html">Escaper</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html">transactionfocus</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html">parameterized_invocation</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html">dereference</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor: dereference iterator.  <a href="a00034.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html">deref_ptr</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html">refcount</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html">PQAlloc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference-counted smart pointer to libpq-allocated object.  <a href="a00073.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html">scoped_array</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html">namedclass</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00111.html">unique</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure proper opening/closing of GUEST objects related to a "host" object.  <a href="a00111.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a90395de14f03d17224bf191ecaa5e580"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a90395de14f03d17224bf191ecaa5e580">result_size_type</a></td></tr>
<tr class="memitem:ac2fc95105bfd76a9f8746dbe2437eb2d"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ac2fc95105bfd76a9f8746dbe2437eb2d">result_difference_type</a></td></tr>
<tr class="memitem:aa8bb95dddb8e23eda80ccdd902dc6c10"><td class="memItemLeft" align="right" valign="top">typedef const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#aa8bb95dddb8e23eda80ccdd902dc6c10">cstring</a></td></tr>
<tr class="memdesc:aa8bb95dddb8e23eda80ccdd902dc6c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Work around problem with library export directives and pointers.  <a href="#aa8bb95dddb8e23eda80ccdd902dc6c10"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab24f7cf8fda5527887819f620eea4be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#aab24f7cf8fda5527887819f620eea4be">wait_read</a> (const internal::pq::PGconn *)</td></tr>
<tr class="memitem:afb8cc01458ec8de28273c4854e34e4b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#afb8cc01458ec8de28273c4854e34e4b9">wait_read</a> (const internal::pq::PGconn *, long seconds, long microseconds)</td></tr>
<tr class="memitem:a578ac9f03e48ac2c6489456b6843ecb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a578ac9f03e48ac2c6489456b6843ecb7">wait_write</a> (const internal::pq::PGconn *)</td></tr>
<tr class="memitem:a1d4ccde33cf0aa77b96d2dd358235f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">result::size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a1d4ccde33cf0aa77b96d2dd358235f25">obtain_stateless_cursor_size</a> (<a class="el" href="a00085.html">sql_cursor</a> &amp;)</td></tr>
<tr class="memitem:aeeea06390ffa0def35db2d8bd524c671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html">result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#aeeea06390ffa0def35db2d8bd524c671">stateless_cursor_retrieve</a> (<a class="el" href="a00085.html">sql_cursor</a> &amp;, <a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a> size, <a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a> begin_pos, <a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a> end_pos)</td></tr>
<tr class="memitem:a97c9781c1d455b437ccca7514c1cec18"><td class="memItemLeft" align="right" valign="top">void PQXX_NORETURN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a97c9781c1d455b437ccca7514c1cec18">throw_null_conversion</a> (const std::string &amp;type)</td></tr>
<tr class="memdesc:a97c9781c1d455b437ccca7514c1cec18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throw exception for attempt to convert null to given type.  <a href="#a97c9781c1d455b437ccca7514c1cec18"></a><br/></td></tr>
<tr class="memitem:a101f49b838a40f5eefde9d7327748ec7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a101f49b838a40f5eefde9d7327748ec7">digit_to_number</a> (char c)  throw ()</td></tr>
<tr class="memdesc:a101f49b838a40f5eefde9d7327748ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute numeric value of given textual digit (assuming that it is a digit)  <a href="#a101f49b838a40f5eefde9d7327748ec7"></a><br/></td></tr>
<tr class="memitem:ac577abf6ce9eaaf835c72eccb4a15e4d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ac577abf6ce9eaaf835c72eccb4a15e4d">number_to_digit</a> (int i)  throw ()</td></tr>
<tr class="memitem:aec2c51550179d39ca0d4605f69d520c7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#aec2c51550179d39ca0d4605f69d520c7">Escape</a> (const std::string &amp;s, const std::string &amp;null)</td></tr>
<tr class="memitem:ab546477f70bb67fbcdc9af7000196074"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ab546477f70bb67fbcdc9af7000196074">EscapeAny</a> (const std::string &amp;s, const std::string &amp;null)</td></tr>
<tr class="memitem:af95a7f4a688d906ba2d9c6c5a6e8e27c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#af95a7f4a688d906ba2d9c6c5a6e8e27c">EscapeAny</a> (const char s[], const std::string &amp;null)</td></tr>
<tr class="memitem:af3e7fe1386e8d2dafd23f1d1f176a945"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af3e7fe1386e8d2dafd23f1d1f176a945"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00194.html#af3e7fe1386e8d2dafd23f1d1f176a945">EscapeAny</a> (const T &amp;t, const std::string &amp;null)</td></tr>
<tr class="memitem:ab048fa293e7bb430169315de6936b309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ab048fa293e7bb430169315de6936b309">freepqmem</a> (const void *)  throw ()</td></tr>
<tr class="memitem:a8a65effb13a8adc7e4a2596ae493ace6"><td class="memTemplParams" colspan="2">template&lt;typename P &gt; </td></tr>
<tr class="memitem:a8a65effb13a8adc7e4a2596ae493ace6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00194.html#a8a65effb13a8adc7e4a2596ae493ace6">freepqmem_templated</a> (P *p)  throw ()</td></tr>
<tr class="memitem:aa29eef5604b39841313027cccc6adf22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#aa29eef5604b39841313027cccc6adf22">freemallocmem</a> (const void *)  throw ()</td></tr>
<tr class="memitem:a512825913228d447e077b5416a922b8f"><td class="memTemplParams" colspan="2">template&lt;typename P &gt; </td></tr>
<tr class="memitem:a512825913228d447e077b5416a922b8f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00194.html#a512825913228d447e077b5416a922b8f">freemallocmem_templated</a> (P *p)  throw ()</td></tr>
<tr class="memitem:a84149cf6f6b2c2a59ec021c6b2d2c01d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a84149cf6f6b2c2a59ec021c6b2d2c01d">CheckUniqueRegistration</a> (const <a class="el" href="a00059.html">namedclass</a> *New, const <a class="el" href="a00059.html">namedclass</a> *Old)</td></tr>
<tr class="memitem:a5194ce7692fe9bfe81cb3df3df30b165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a5194ce7692fe9bfe81cb3df3df30b165">CheckUniqueUnregistration</a> (const <a class="el" href="a00059.html">namedclass</a> *New, const <a class="el" href="a00059.html">namedclass</a> *Old)</td></tr>
<tr class="memitem:a89028a8bf1f6d1e8b34f4b474745d748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a89028a8bf1f6d1e8b34f4b474745d748">sleep_seconds</a> (int)</td></tr>
<tr class="memdesc:a89028a8bf1f6d1e8b34f4b474745d748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep for the given number of seconds.  <a href="#a89028a8bf1f6d1e8b34f4b474745d748"></a><br/></td></tr>
<tr class="memitem:a252084ebf8acdd095dba1e0a6dd52ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00194.html#aa8bb95dddb8e23eda80ccdd902dc6c10">cstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a252084ebf8acdd095dba1e0a6dd52ba7">strerror_wrapper</a> (int err, char buf[], std::size_t len)  throw ()</td></tr>
<tr class="memdesc:a252084ebf8acdd095dba1e0a6dd52ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human-readable description for error code, possibly using given buffer.  <a href="#a252084ebf8acdd095dba1e0a6dd52ba7"></a><br/></td></tr>
<tr class="memitem:a4a7739c8d726b66269cc9cc5f51907a9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4a7739c8d726b66269cc9cc5f51907a9"><td class="memTemplItemLeft" align="right" valign="top">std::ptrdiff_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00194.html#a4a7739c8d726b66269cc9cc5f51907a9">distance</a> (T first, T last)</td></tr>
<tr class="memdesc:a4a7739c8d726b66269cc9cc5f51907a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for std::distance; not all platforms have std::distance().  <a href="#a4a7739c8d726b66269cc9cc5f51907a9"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a55ac16515026030b8addf32c282a421b"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a55ac16515026030b8addf32c282a421b">sql_begin_work</a> [] = &quot;BEGIN&quot;</td></tr>
<tr class="memdesc:a55ac16515026030b8addf32c282a421b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commonly used SQL commands.  <a href="#a55ac16515026030b8addf32c282a421b"></a><br/></td></tr>
<tr class="memitem:a10f3ed458cb3d5c2f12e652be9aa9921"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a10f3ed458cb3d5c2f12e652be9aa9921">sql_commit_work</a> [] = &quot;COMMIT&quot;</td></tr>
<tr class="memitem:aeeb006fd802ba13c08db2de7dc38830a"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#aeeb006fd802ba13c08db2de7dc38830a">sql_rollback_work</a> [] = &quot;ROLLBACK&quot;</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Private namespace for libpqxx's internal use; do not access. </p>
<p>This namespace hides definitions internal to libpqxx. These are not supposed to be used by client programs, and they may change at any time without notice.</p>
<p>Conversely, if you find something in this namespace tremendously useful, by all means do lodge a request for its publication.</p>
<dl class="section warning"><dt>Warning</dt><dd>Here be dragons! </dd></dl>
</div><h2>Typedef Documentation</h2>
<a class="anchor" id="aa8bb95dddb8e23eda80ccdd902dc6c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const char* <a class="el" href="a00194.html#aa8bb95dddb8e23eda80ccdd902dc6c10">pqxx::internal::cstring</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Work around problem with library export directives and pointers. </p>

</div>
</div>
<a class="anchor" id="ac2fc95105bfd76a9f8746dbe2437eb2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="a00194.html#ac2fc95105bfd76a9f8746dbe2437eb2d">pqxx::internal::result_difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90395de14f03d17224bf191ecaa5e580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="a00194.html#a90395de14f03d17224bf191ecaa5e580">pqxx::internal::result_size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="a84149cf6f6b2c2a59ec021c6b2d2c01d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::internal::CheckUniqueRegistration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00059.html">namedclass</a> *&#160;</td>
          <td class="paramname"><em>New</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00059.html">namedclass</a> *&#160;</td>
          <td class="paramname"><em>Old</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00059.html#ab63de628429e771251ab8a2688ad407d">pqxx::internal::namedclass::description()</a>.</p>

<p>Referenced by <a class="el" href="a00111.html#a20d41d4090254a82c02f1d7e30af9d04">pqxx::internal::unique&lt; internal::transactionfocus &gt;::Register()</a>.</p>

</div>
</div>
<a class="anchor" id="a5194ce7692fe9bfe81cb3df3df30b165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::internal::CheckUniqueUnregistration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00059.html">namedclass</a> *&#160;</td>
          <td class="paramname"><em>New</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00059.html">namedclass</a> *&#160;</td>
          <td class="paramname"><em>Old</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00059.html#ab63de628429e771251ab8a2688ad407d">pqxx::internal::namedclass::description()</a>.</p>

<p>Referenced by <a class="el" href="a00111.html#afd6cf65f79200733565eb68f9085611a">pqxx::internal::unique&lt; internal::transactionfocus &gt;::Unregister()</a>.</p>

</div>
</div>
<a class="anchor" id="a101f49b838a40f5eefde9d7327748ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pqxx::internal::digit_to_number </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute numeric value of given textual digit (assuming that it is a digit) </p>

</div>
</div>
<a class="anchor" id="a4a7739c8d726b66269cc9cc5f51907a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ptrdiff_t pqxx::internal::distance </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper for std::distance; not all platforms have std::distance(). </p>

</div>
</div>
<a class="anchor" id="aec2c51550179d39ca0d4605f69d520c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pqxx::internal::Escape </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>null</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00194.html#ab546477f70bb67fbcdc9af7000196074">EscapeAny()</a>.</p>

</div>
</div>
<a class="anchor" id="ab546477f70bb67fbcdc9af7000196074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pqxx::internal::EscapeAny </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>null</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00194.html#aec2c51550179d39ca0d4605f69d520c7">Escape()</a>.</p>

<p>Referenced by <a class="el" href="a00037.html#aa93a0d1009d7900066cdb3893b4a25b2">pqxx::internal::Escaper&lt; IT &gt;::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="af95a7f4a688d906ba2d9c6c5a6e8e27c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pqxx::internal::EscapeAny </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>s</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>null</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00194.html#aec2c51550179d39ca0d4605f69d520c7">Escape()</a>.</p>

</div>
</div>
<a class="anchor" id="af3e7fe1386e8d2dafd23f1d1f176a945"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string pqxx::internal::EscapeAny </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>null</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00194.html#aec2c51550179d39ca0d4605f69d520c7">Escape()</a>, and <a class="el" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889">pqxx::to_string()</a>.</p>

</div>
</div>
<a class="anchor" id="aa29eef5604b39841313027cccc6adf22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::internal::freemallocmem </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00194.html#a512825913228d447e077b5416a922b8f">freemallocmem_templated()</a>.</p>

</div>
</div>
<a class="anchor" id="a512825913228d447e077b5416a922b8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::internal::freemallocmem_templated </td>
          <td>(</td>
          <td class="paramtype">P *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00194.html#aa29eef5604b39841313027cccc6adf22">freemallocmem()</a>.</p>

</div>
</div>
<a class="anchor" id="ab048fa293e7bb430169315de6936b309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::internal::freepqmem </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00194.html#a8a65effb13a8adc7e4a2596ae493ace6">freepqmem_templated()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a65effb13a8adc7e4a2596ae493ace6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::internal::freepqmem_templated </td>
          <td>(</td>
          <td class="paramtype">P *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00194.html#ab048fa293e7bb430169315de6936b309">freepqmem()</a>.</p>

</div>
</div>
<a class="anchor" id="ac577abf6ce9eaaf835c72eccb4a15e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pqxx::internal::number_to_digit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d4ccde33cf0aa77b96d2dd358235f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">result::size_type</a> pqxx::internal::obtain_stateless_cursor_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00085.html">sql_cursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00030.html#a56b530ba6b18f3fcdb5b93a0087922c9">pqxx::cursor_base::all()</a>, <a class="el" href="a00085.html#a3ae9feae24d5eab6cf30867351cee54e">pqxx::internal::sql_cursor::endpos()</a>, and <a class="el" href="a00085.html#a2aefb76b1cea234cc687735a3f8bc51a">pqxx::internal::sql_cursor::move()</a>.</p>

<p>Referenced by <a class="el" href="a00087.html#ae278f24bab98d3946061934a48992067">pqxx::stateless_cursor&lt; up, op &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a89028a8bf1f6d1e8b34f4b474745d748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::internal::sleep_seconds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep for the given number of seconds. </p>
<p>May return early, e.g. when interrupted by a signal. Completes instantly if a zero or negative sleep time is requested. </p>

<p>References <a class="el" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889">pqxx::to_string()</a>.</p>

</div>
</div>
<a class="anchor" id="aeeea06390ffa0def35db2d8bd524c671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html">result</a> pqxx::internal::stateless_cursor_retrieve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00085.html">sql_cursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a>&#160;</td>
          <td class="paramname"><em>begin_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a>&#160;</td>
          <td class="paramname"><em>end_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00085.html#af02410eca37436cb84547357d0b5a38e">pqxx::internal::sql_cursor::empty_result()</a>, <a class="el" href="a00085.html#ac356fb51140719a5703d8c5c6784ebb5">pqxx::internal::sql_cursor::fetch()</a>, <a class="el" href="a00085.html#a2aefb76b1cea234cc687735a3f8bc51a">pqxx::internal::sql_cursor::move()</a>, and <a class="el" href="a00085.html#a5a8ff4f51d2a249f1e772e0953452684">pqxx::internal::sql_cursor::pos()</a>.</p>

<p>Referenced by <a class="el" href="a00087.html#a97046479f709ae621473c48ed7a0932d">pqxx::stateless_cursor&lt; up, op &gt;::retrieve()</a>.</p>

</div>
</div>
<a class="anchor" id="a252084ebf8acdd095dba1e0a6dd52ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00194.html#aa8bb95dddb8e23eda80ccdd902dc6c10">cstring</a> pqxx::internal::strerror_wrapper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>buf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human-readable description for error code, possibly using given buffer. </p>
<p>Wrapper for <code>strerror()</code> or thread-safe variant, as available. The default code copies the string to the provided buffer, but this may not always be necessary. The result is guaranteed to remain usable for as long as the given buffer does. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>system error code as copied from errno </td></tr>
    <tr><td class="paramname">buf</td><td>caller-provided buffer for message to be stored in, if needed </td></tr>
    <tr><td class="paramname">len</td><td>usable size (in bytes) of provided buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>human-readable error string, which may or may not reside in buf </dd></dl>

<p>Referenced by <a class="el" href="a00056.html#a70fe02eba0ce7e8d83db9bc3340260af">pqxx::largeobject::Reason()</a>.</p>

</div>
</div>
<a class="anchor" id="a97c9781c1d455b437ccca7514c1cec18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::internal::throw_null_conversion </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Throw exception for attempt to convert null to given type. </p>

<p>References <a class="el" href="a00194.html#a97c9781c1d455b437ccca7514c1cec18">throw_null_conversion()</a>.</p>

<p>Referenced by <a class="el" href="a00094.html#ade264b724da3d0a7e05fe78cb3e4220f">pqxx::string_traits&lt; std::string &gt;::null()</a>, <a class="el" href="a00093.html#a2a8565fbc2819d0ae348df080d9d7d45">pqxx::string_traits&lt; const std::string &gt;::null()</a>, <a class="el" href="a00095.html#aeda8297c0d566194c18f6ab91adf6124">pqxx::string_traits&lt; std::stringstream &gt;::null()</a>, and <a class="el" href="a00194.html#a97c9781c1d455b437ccca7514c1cec18">throw_null_conversion()</a>.</p>

</div>
</div>
<a class="anchor" id="aab24f7cf8fda5527887819f620eea4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::internal::wait_read </td>
          <td>(</td>
          <td class="paramtype">const internal::pq::PGconn *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00023.html#ab5c24029bda3198d826d24757e49c746">pqxx::connection_base::await_notification()</a>, <a class="el" href="a00019.html#aa2b7f15be38163b46695c2739b59fb8b">pqxx::connect_async::do_completeconnect()</a>, and <a class="el" href="a00023.html#af860fe4c418cfa4f573f34d73327d111">pqxx::connection_base::wait_read()</a>.</p>

</div>
</div>
<a class="anchor" id="afb8cc01458ec8de28273c4854e34e4b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::internal::wait_read </td>
          <td>(</td>
          <td class="paramtype">const internal::pq::PGconn *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>microseconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a578ac9f03e48ac2c6489456b6843ecb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::internal::wait_write </td>
          <td>(</td>
          <td class="paramtype">const internal::pq::PGconn *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00019.html#aa2b7f15be38163b46695c2739b59fb8b">pqxx::connect_async::do_completeconnect()</a>, and <a class="el" href="a00023.html#acfb8d53e6f105db280cd5d977c005bea">pqxx::connection_base::wait_write()</a>.</p>

</div>
</div>
<h2>Variable Documentation</h2>
<a class="anchor" id="a55ac16515026030b8addf32c282a421b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char pqxx::internal::sql_begin_work = &quot;BEGIN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commonly used SQL commands. </p>

</div>
</div>
<a class="anchor" id="a10f3ed458cb3d5c2f12e652be9aa9921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char pqxx::internal::sql_commit_work = &quot;COMMIT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeb006fd802ba13c08db2de7dc38830a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char pqxx::internal::sql_rollback_work = &quot;ROLLBACK&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00032.html#a38c5eb7ae19ad150f89e951261873aba">pqxx::dbtransaction::do_abort()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00194.html">internal</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
