<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::thread_safety_model Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00101.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00298.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::thread_safety_model Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Descriptor of library's thread-safety model.  
 <a href="a00101.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00180_source.html">util.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76f2924aaefac243d3770f1f4b698211"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a76f2924aaefac243d3770f1f4b698211">have_safe_strerror</a></td></tr>
<tr class="memdesc:a76f2924aaefac243d3770f1f4b698211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does standard C library have a thread-safe alternative to <code>strerror</code>?  <a href="#a76f2924aaefac243d3770f1f4b698211"></a><br/></td></tr>
<tr class="memitem:a3fe3fa8e530712e5228d2b5379871540"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a3fe3fa8e530712e5228d2b5379871540">safe_libpq</a></td></tr>
<tr class="memdesc:a3fe3fa8e530712e5228d2b5379871540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the underlying libpq build thread-safe?  <a href="#a3fe3fa8e530712e5228d2b5379871540"></a><br/></td></tr>
<tr class="memitem:ace2546ec39e30e8793cc4a296216f259"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ace2546ec39e30e8793cc4a296216f259">safe_query_cancel</a></td></tr>
<tr class="memdesc:ace2546ec39e30e8793cc4a296216f259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is canceling queries thread-safe?  <a href="#ace2546ec39e30e8793cc4a296216f259"></a><br/></td></tr>
<tr class="memitem:adb5c47ea21c35c73432de0d0b7e80bdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#adb5c47ea21c35c73432de0d0b7e80bdb">safe_result_copy</a></td></tr>
<tr class="memdesc:adb5c47ea21c35c73432de0d0b7e80bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are copies of <a class="el" href="a00082.html" title="Result set containing data returned by a query or command.">pqxx::result</a> and <a class="el" href="a00013.html">pqxx::binarystring</a> objects thread-safe?  <a href="#adb5c47ea21c35c73432de0d0b7e80bdb"></a><br/></td></tr>
<tr class="memitem:abe3528c0d2e42d6e98d80f0b45d79002"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#abe3528c0d2e42d6e98d80f0b45d79002">safe_kerberos</a></td></tr>
<tr class="memdesc:abe3528c0d2e42d6e98d80f0b45d79002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is Kerberos thread-safe?  <a href="#abe3528c0d2e42d6e98d80f0b45d79002"></a><br/></td></tr>
<tr class="memitem:adddd2eaf6dbc5feca29ce00f91b4d648"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#adddd2eaf6dbc5feca29ce00f91b4d648">description</a></td></tr>
<tr class="memdesc:adddd2eaf6dbc5feca29ce00f91b4d648"><td class="mdescLeft">&#160;</td><td class="mdescRight">A human-readable description of any thread-safety issues.  <a href="#adddd2eaf6dbc5feca29ce00f91b4d648"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Descriptor of library's thread-safety model. </p>
<p>This describes what the library knows about various risks to thread-safety. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="adddd2eaf6dbc5feca29ce00f91b4d648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pqxx::thread_safety_model::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A human-readable description of any thread-safety issues. </p>

<p>Referenced by <a class="el" href="a00176.html#aac7c904372c0bffcd8c8b121f2c3f13e">pqxx::describe_thread_safety()</a>.</p>

</div>
</div>
<a class="anchor" id="a76f2924aaefac243d3770f1f4b698211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::thread_safety_model::have_safe_strerror</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does standard C library have a thread-safe alternative to <code>strerror</code>? </p>
<p>If not, its <code>strerror</code> implementation may still be thread-safe. Check your compiler's manual.</p>
<p>Without <code>strerror_r</code> (<code>strerror_s</code> in Visual C++) or a thread-safe <code>strerror</code>, the library can't safely obtain descriptions of certain run-time errors. In that case, your application must serialize all use of libpqxx. </p>

<p>Referenced by <a class="el" href="a00176.html#aac7c904372c0bffcd8c8b121f2c3f13e">pqxx::describe_thread_safety()</a>.</p>

</div>
</div>
<a class="anchor" id="abe3528c0d2e42d6e98d80f0b45d79002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::thread_safety_model::safe_kerberos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is Kerberos thread-safe? </p>
<dl class="section warning"><dt>Warning</dt><dd>Is currently always <code>false</code>.</dd></dl>
<p>If your application uses Kerberos, all accesses to libpqxx or Kerberos must be serialized. Confine their use to a single thread, or protect it with a global lock. </p>

<p>Referenced by <a class="el" href="a00176.html#aac7c904372c0bffcd8c8b121f2c3f13e">pqxx::describe_thread_safety()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fe3fa8e530712e5228d2b5379871540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::thread_safety_model::safe_libpq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the underlying libpq build thread-safe? </p>
<p>A <code>"false"</code> here may mean one of two things: either the libpq build is not thread-safe, or it is a thread-safe build of an older version that did not offer thread-safety information.</p>
<p>In that case, the best fix is to rebuild libpqxx against (a thread-safe build of) a newer libpq version. </p>

<p>Referenced by <a class="el" href="a00176.html#aac7c904372c0bffcd8c8b121f2c3f13e">pqxx::describe_thread_safety()</a>.</p>

</div>
</div>
<a class="anchor" id="ace2546ec39e30e8793cc4a296216f259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::thread_safety_model::safe_query_cancel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is canceling queries thread-safe? </p>
<p>If not, avoid use of the <a class="el" href="a00068.html" title="Processes several queries in FIFO manner, optimized for high throughput.">pqxx::pipeline</a> class in threaded programs. Or better, rebuild libpqxx against a newer libpq version. </p>

<p>Referenced by <a class="el" href="a00176.html#aac7c904372c0bffcd8c8b121f2c3f13e">pqxx::describe_thread_safety()</a>.</p>

</div>
</div>
<a class="anchor" id="adb5c47ea21c35c73432de0d0b7e80bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::thread_safety_model::safe_result_copy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Are copies of <a class="el" href="a00082.html" title="Result set containing data returned by a query or command.">pqxx::result</a> and <a class="el" href="a00013.html">pqxx::binarystring</a> objects thread-safe? </p>
<p>If <code>true</code>, it's safe to copy an object of either of these types (copying these is done very efficiently, so don't worry about data size) and hand the copy off to another thread. The other thread may access the copy freely without any concurrency concerns. </p>

<p>Referenced by <a class="el" href="a00176.html#aac7c904372c0bffcd8c8b121f2c3f13e">pqxx::describe_thread_safety()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00180_source.html">util.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00101.html">thread_safety_model</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
