<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: strconv.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00161_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">strconv.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   FILE</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      pqxx/stringconv.hxx</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   DESCRIPTION</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      String conversion definitions for libpqxx</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      DO NOT INCLUDE THIS FILE DIRECTLY; include pqxx/stringconv instead.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (c) 2008-2011, Jeroen T. Vermeulen &lt;jtv@xs4all.nl&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See COPYING for copyright license.  If you did not receive a file called</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * COPYING with this source code, please notify the distributor of this mistake,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * or contact the author.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef PQXX_H_STRINGCONV</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PQXX_H_STRINGCONV</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-public.hxx&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>pqxx</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="a00088.html">   46</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="a00088.html" title="Traits class for use in string conversions.">string_traits</a> {};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> PQXX_LIBEXPORT PQXX_NORETURN <a class="code" href="a00194.html#a97c9781c1d455b437ccca7514c1cec18" title="Throw exception for attempt to convert null to given type.">throw_null_conversion</a>(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;type);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// namespace pqxx::internal</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="a00201.html#ga9c0b6d727ce7535938d64a819cf527b0">   55</a></span>&#160;<span class="preprocessor">#define PQXX_DECLARE_STRING_TRAITS_SPECIALIZATION(T)                    \</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">template&lt;&gt; struct PQXX_LIBEXPORT string_traits&lt;T&gt;                       \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">{                                                                       \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  typedef T subject_type;                                               \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  static const char *name() { return #T; }                              \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  static bool has_null() { return false; }                              \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  static bool is_null(T) { return false; }                              \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  static T null()                                                       \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    { internal::throw_null_conversion(name()); return subject_type(); } \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  static void from_string(const char Str[], T &amp;Obj);                    \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  static PGSTD::string to_string(T Obj);                                \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">};</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="a00201.html#ga9c0b6d727ce7535938d64a819cf527b0">PQXX_DECLARE_STRING_TRAITS_SPECIALIZATION</a>(<span class="keywordtype">bool</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="a00201.html#ga9c0b6d727ce7535938d64a819cf527b0">PQXX_DECLARE_STRING_TRAITS_SPECIALIZATION</a>(<span class="keywordtype">short</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="a00201.html#ga9c0b6d727ce7535938d64a819cf527b0">PQXX_DECLARE_STRING_TRAITS_SPECIALIZATION</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="a00201.html#ga9c0b6d727ce7535938d64a819cf527b0">PQXX_DECLARE_STRING_TRAITS_SPECIALIZATION</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="a00201.html#ga9c0b6d727ce7535938d64a819cf527b0">PQXX_DECLARE_STRING_TRAITS_SPECIALIZATION</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="a00201.html#ga9c0b6d727ce7535938d64a819cf527b0">PQXX_DECLARE_STRING_TRAITS_SPECIALIZATION</a>(<span class="keywordtype">long</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="a00201.html#ga9c0b6d727ce7535938d64a819cf527b0">PQXX_DECLARE_STRING_TRAITS_SPECIALIZATION</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_LONG_LONG</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><a class="code" href="a00201.html#ga9c0b6d727ce7535938d64a819cf527b0">PQXX_DECLARE_STRING_TRAITS_SPECIALIZATION</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="a00201.html#ga9c0b6d727ce7535938d64a819cf527b0">PQXX_DECLARE_STRING_TRAITS_SPECIALIZATION</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="a00201.html#ga9c0b6d727ce7535938d64a819cf527b0">PQXX_DECLARE_STRING_TRAITS_SPECIALIZATION</a>(<span class="keywordtype">float</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="a00201.html#ga9c0b6d727ce7535938d64a819cf527b0">PQXX_DECLARE_STRING_TRAITS_SPECIALIZATION</a>(<span class="keywordtype">double</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_LONG_DOUBLE</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><a class="code" href="a00201.html#ga9c0b6d727ce7535938d64a819cf527b0">PQXX_DECLARE_STRING_TRAITS_SPECIALIZATION</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#undef PQXX_DECLARE_STRING_TRAITS_SPECIALIZATION</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="a00091.html">   90</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>PQXX_LIBEXPORT <a class="code" href="a00088.html" title="Traits class for use in string conversions.">string_traits</a>&lt;const char *&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="a00091.html#aace614dae201b284a833a71a0c22a085">   92</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00091.html#aace614dae201b284a833a71a0c22a085">name</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;const char *&quot;</span>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="a00091.html#ab0f7f0134b588e97fcaab7b97cb56e3c">   93</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="a00091.html#ab0f7f0134b588e97fcaab7b97cb56e3c">has_null</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="a00091.html#a3385572be2064f973ae3ac4096a1793a">   94</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="a00091.html#a3385572be2064f973ae3ac4096a1793a">is_null</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *t) { <span class="keywordflow">return</span> !t; }</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="a00091.html#a5781caab7530905af3c4d03315af6622">   95</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00091.html#a5781caab7530905af3c4d03315af6622">null</a>() { <span class="keywordflow">return</span> NULL; }</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="a00091.html#aa2b58df8411416882fd615947f4b46c8">   96</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00091.html#aa2b58df8411416882fd615947f4b46c8">from_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> Str[], <span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;Obj) { Obj = Str; }</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="a00091.html#a256159442e5ffa53fd9e8e08efbb8f95">   97</a></span>&#160;  <span class="keyword">static</span> PGSTD::string <a class="code" href="a00091.html#a256159442e5ffa53fd9e8e08efbb8f95">to_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *Obj) { <span class="keywordflow">return</span> Obj; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="a00089.html">  101</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>PQXX_LIBEXPORT <a class="code" href="a00088.html" title="Traits class for use in string conversions.">string_traits</a>&lt;char *&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="a00089.html#a7f786743db515467f7c88cb4eb4c3655">  103</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00089.html#a7f786743db515467f7c88cb4eb4c3655">name</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;char *&quot;</span>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="a00089.html#a552d464626e8e33a6f58089a2ad78cb0">  104</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="a00089.html#a552d464626e8e33a6f58089a2ad78cb0">has_null</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="a00089.html#a5e81eb017d2ae5e0dc0aabf7e8c0d07d">  105</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="a00089.html#a5e81eb017d2ae5e0dc0aabf7e8c0d07d">is_null</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *t) { <span class="keywordflow">return</span> !t; }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="a00089.html#a51d90ce760af54b3fb1fa08e3205f386">  106</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00089.html#a51d90ce760af54b3fb1fa08e3205f386">null</a>() { <span class="keywordflow">return</span> NULL; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// Don&#39;t allow this conversion since it breaks const-safety.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// static void from_string(const char Str[], char *&amp;Obj);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="a00089.html#a68b55550446061fd956d8777c97ffffb">  111</a></span>&#160;  <span class="keyword">static</span> PGSTD::string <a class="code" href="a00089.html#a68b55550446061fd956d8777c97ffffb">to_string</a>(<span class="keywordtype">char</span> *Obj) { <span class="keywordflow">return</span> Obj; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="a00090.html">  115</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> N&gt; <span class="keyword">struct </span>PQXX_LIBEXPORT <a class="code" href="a00088.html" title="Traits class for use in string conversions.">string_traits</a>&lt;char[N]&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="a00090.html#a492de5b973073ced2b6df88ef2e2deb1">  117</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00090.html#a492de5b973073ced2b6df88ef2e2deb1">name</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;char[]&quot;</span>; }</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="a00090.html#a3eb1069f8c250f8d19f20ce53cb200a9">  118</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="a00090.html#a3eb1069f8c250f8d19f20ce53cb200a9">has_null</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="a00090.html#adc93379fe5f2ddc78e1f8144c0f735ab">  119</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="a00090.html#adc93379fe5f2ddc78e1f8144c0f735ab">is_null</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> t[]) { <span class="keywordflow">return</span> !t; }</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="a00090.html#a758dc122ae4ab3926b0110baa7146cc5">  120</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00090.html#a758dc122ae4ab3926b0110baa7146cc5">null</a>() { <span class="keywordflow">return</span> NULL; }</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="a00090.html#af1b0d4263b555e6a90dbf6a2e2e7b73e">  121</a></span>&#160;  <span class="keyword">static</span> PGSTD::string <a class="code" href="a00090.html#af1b0d4263b555e6a90dbf6a2e2e7b73e">to_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> Obj[]) { <span class="keywordflow">return</span> Obj; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="a00092.html">  128</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> N&gt; <span class="keyword">struct </span>PQXX_LIBEXPORT <a class="code" href="a00088.html" title="Traits class for use in string conversions.">string_traits</a>&lt;const char[N]&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="a00092.html#a9c441bb5daeb31f13fafcec1ff436c60">  130</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00092.html#a9c441bb5daeb31f13fafcec1ff436c60">name</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;char[]&quot;</span>; }</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="a00092.html#a8b325e1e90d1b21d2109616183beb35b">  131</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="a00092.html#a8b325e1e90d1b21d2109616183beb35b">has_null</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="a00092.html#ae1e26292a177f5ec0377ec0bc460f9dd">  132</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="a00092.html#ae1e26292a177f5ec0377ec0bc460f9dd">is_null</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> t[]) { <span class="keywordflow">return</span> !t; }</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="a00092.html#ac02a0a7baae6ed014d8f3932f7f61528">  133</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00092.html#ac02a0a7baae6ed014d8f3932f7f61528">null</a>() { <span class="keywordflow">return</span> NULL; }</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="a00092.html#a312f97129b9a90a8f46feb8a1eb9c463">  134</a></span>&#160;  <span class="keyword">static</span> PGSTD::string <a class="code" href="a00092.html#a312f97129b9a90a8f46feb8a1eb9c463">to_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> Obj[]) { <span class="keywordflow">return</span> Obj; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="a00094.html">  138</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>PQXX_LIBEXPORT <a class="code" href="a00088.html" title="Traits class for use in string conversions.">string_traits</a>&lt;PGSTD::string&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="a00094.html#a2b582fcdd58e83012f111d2c6daa4bb6">  140</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00094.html#a2b582fcdd58e83012f111d2c6daa4bb6">name</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;string&quot;</span>; }</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="a00094.html#a0c8b270690a4e950acfd0670c8705cb4">  141</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="a00094.html#a0c8b270690a4e950acfd0670c8705cb4">has_null</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="a00094.html#a042390d6d2b08a908b78bc7741e8dc55">  142</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="a00094.html#a042390d6d2b08a908b78bc7741e8dc55">is_null</a>(<span class="keyword">const</span> PGSTD::string &amp;) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="a00094.html#ade264b724da3d0a7e05fe78cb3e4220f">  143</a></span>&#160;  <span class="keyword">static</span> PGSTD::string null()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        { <a class="code" href="a00194.html#a97c9781c1d455b437ccca7514c1cec18" title="Throw exception for attempt to convert null to given type.">internal::throw_null_conversion</a>(name()); <span class="keywordflow">return</span> PGSTD::string(); }</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="a00094.html#a6465318808c87143b12749de6049f615">  145</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00094.html#a6465318808c87143b12749de6049f615">from_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> Str[], PGSTD::string &amp;Obj) { Obj=Str; }</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="a00094.html#a766e009cf12622f50242fe6a6577280f">  146</a></span>&#160;  <span class="keyword">static</span> PGSTD::string <a class="code" href="a00094.html#a766e009cf12622f50242fe6a6577280f">to_string</a>(<span class="keyword">const</span> PGSTD::string &amp;Obj) { <span class="keywordflow">return</span> Obj; }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="a00093.html">  149</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>PQXX_LIBEXPORT <a class="code" href="a00088.html" title="Traits class for use in string conversions.">string_traits</a>&lt;const PGSTD::string&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="a00093.html#a8f32f29c6ff79aabb58e7daca55efdb1">  151</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00093.html#a8f32f29c6ff79aabb58e7daca55efdb1">name</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;const string&quot;</span>; }</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="a00093.html#aa120743b3bd1bd2143f7b042112a1100">  152</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="a00093.html#aa120743b3bd1bd2143f7b042112a1100">has_null</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="a00093.html#afdab04a864d400d282546595c4447be3">  153</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="a00093.html#afdab04a864d400d282546595c4447be3">is_null</a>(<span class="keyword">const</span> PGSTD::string &amp;) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="a00093.html#a2a8565fbc2819d0ae348df080d9d7d45">  154</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> PGSTD::string null()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        { <a class="code" href="a00194.html#a97c9781c1d455b437ccca7514c1cec18" title="Throw exception for attempt to convert null to given type.">internal::throw_null_conversion</a>(name()); <span class="keywordflow">return</span> PGSTD::string(); }</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="a00093.html#aee488ad2b0284dc58feb87cf7d4ec0e2">  156</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> PGSTD::string <a class="code" href="a00093.html#aee488ad2b0284dc58feb87cf7d4ec0e2">to_string</a>(<span class="keyword">const</span> PGSTD::string &amp;Obj) { <span class="keywordflow">return</span> Obj; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="a00095.html">  159</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>PQXX_LIBEXPORT <a class="code" href="a00088.html" title="Traits class for use in string conversions.">string_traits</a>&lt;PGSTD::stringstream&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="a00095.html#affca0f8d647300fa83fadf6fbcbda597">  161</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00095.html#affca0f8d647300fa83fadf6fbcbda597">name</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;stringstream&quot;</span>; }</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="a00095.html#ad692793979ca664813f93e907b1b6508">  162</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="a00095.html#ad692793979ca664813f93e907b1b6508">has_null</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="a00095.html#a628dc63f6f52e68ac01324cbe980019a">  163</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="a00095.html#a628dc63f6f52e68ac01324cbe980019a">is_null</a>(<span class="keyword">const</span> PGSTD::stringstream &amp;) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="a00095.html#aeda8297c0d566194c18f6ab91adf6124">  164</a></span>&#160;  <span class="keyword">static</span> PGSTD::stringstream null()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="a00194.html#a97c9781c1d455b437ccca7514c1cec18" title="Throw exception for attempt to convert null to given type.">internal::throw_null_conversion</a>(name());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// No, dear compiler, we don&#39;t need a return here.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">throw</span> 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="a00095.html#acde79ea60c125524dd0373798da9c246">  170</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00176.html#a28aff4220c1c53e5c80b8a24fb0e9440" title="Convert a field&#39;s string contents to another type.">from_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> Str[], PGSTD::stringstream &amp;Obj)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                                    { Obj.clear(); Obj &lt;&lt; Str; }</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="a00095.html#a6a04f64b953a11ca660727a1586cbe8a">  172</a></span>&#160;  <span class="keyword">static</span> PGSTD::string <a class="code" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889" title="Convert a field to a string.">to_string</a>(<span class="keyword">const</span> PGSTD::stringstream &amp;Obj)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                                           { <span class="keywordflow">return</span> Obj.str(); }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// TODO: Implement date conversions</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="a00201.html#ga58ff00a3552facca2cc34bea4e2faff2">  193</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00176.html#a28aff4220c1c53e5c80b8a24fb0e9440" title="Convert a field&#39;s string contents to another type.">from_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> Str[], T &amp;Obj)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">if</span> (!Str)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">throw</span> PGSTD::runtime_error(<span class="stringliteral">&quot;Attempt to read NULL string&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="a00176.html#a28aff4220c1c53e5c80b8a24fb0e9440" title="Convert a field&#39;s string contents to another type.">string_traits&lt;T&gt;::from_string</a>(Str, Obj);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="a00201.html#gaba8ca5ae8abde63e86fd1bba156404f0">  208</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00176.html#a28aff4220c1c53e5c80b8a24fb0e9440" title="Convert a field&#39;s string contents to another type.">from_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> Str[], T &amp;Obj, <span class="keywordtype">size_t</span>)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="a00176.html#a28aff4220c1c53e5c80b8a24fb0e9440" title="Convert a field&#39;s string contents to another type.">from_string</a>(Str, Obj);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="a00201.html#gac0605a68479f665fdb45ce21127c8fc8">  214</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> from_string&lt;PGSTD::string&gt;(<span class="keyword">const</span> <span class="keywordtype">char</span> Str[],</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        PGSTD::string &amp;Obj,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">size_t</span> len)                                                     <span class="comment">//[t0]</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span> (!Str)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">throw</span> PGSTD::runtime_error(<span class="stringliteral">&quot;Attempt to read NULL string&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  Obj.assign(Str, len);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="a00201.html#gaf46637e8067239ca82a8fa6ec1fa3ccd">  224</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00176.html#a28aff4220c1c53e5c80b8a24fb0e9440" title="Convert a field&#39;s string contents to another type.">from_string</a>(<span class="keyword">const</span> PGSTD::string &amp;Str, T &amp;Obj)             <span class="comment">//[t45]</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        { <a class="code" href="a00176.html#a28aff4220c1c53e5c80b8a24fb0e9440" title="Convert a field&#39;s string contents to another type.">from_string</a>(Str.c_str(), Obj); }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="a00201.html#gaa57d02e03b8b7d8b91dec45e22abe0eb">  228</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00176.html#a28aff4220c1c53e5c80b8a24fb0e9440" title="Convert a field&#39;s string contents to another type.">from_string</a>(<span class="keyword">const</span> PGSTD::stringstream &amp;Str, T &amp;Obj)       <span class="comment">//[t0]</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        { <a class="code" href="a00176.html#a28aff4220c1c53e5c80b8a24fb0e9440" title="Convert a field&#39;s string contents to another type.">from_string</a>(Str.str(), Obj); }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="a00201.html#ga069ea52c5d8cc7916922932c587f350d">  232</a></span>&#160;<a class="code" href="a00176.html#a28aff4220c1c53e5c80b8a24fb0e9440" title="Convert a field&#39;s string contents to another type.">from_string</a>(<span class="keyword">const</span> PGSTD::string &amp;Str, PGSTD::string &amp;Obj)               <span class="comment">//[t46]</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        { Obj = Str; }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="a00194.html#a101f49b838a40f5eefde9d7327748ec7">  239</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="a00194.html#a101f49b838a40f5eefde9d7327748ec7" title="Compute numeric value of given textual digit (assuming that it is a digit)">digit_to_number</a>(<span class="keywordtype">char</span> c) <span class="keywordflow">throw</span> () { <span class="keywordflow">return</span> c-<span class="charliteral">&#39;0&#39;</span>; }</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="a00194.html#ac577abf6ce9eaaf835c72eccb4a15e4d">  240</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="a00194.html#ac577abf6ce9eaaf835c72eccb4a15e4d">number_to_digit</a>(<span class="keywordtype">int</span> i) <span class="keywordflow">throw</span> () { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(i+<span class="charliteral">&#39;0&#39;</span>); }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <span class="comment">// namespace pqxx::internal</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="a00201.html#ga215c8af5887e32a2830f692b5d046a2c">  249</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> PGSTD::string <a class="code" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889" title="Convert a field to a string.">to_string</a>(<span class="keyword">const</span> T &amp;Obj)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889" title="Convert a field to a string.">string_traits&lt;T&gt;::to_string</a>(Obj); }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;} <span class="comment">// namespace pqxx</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d7cbfaf9a6edea0a348c9e21a88d076.html">pqxx</a></li><li class="navelem"><b>strconv.hxx</b></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:09 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
