<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: tuple.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00178_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tuple.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   FILE</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      pqxx/result.hxx</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   DESCRIPTION</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      definitions for the pqxx::result class and support classes.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   pqxx::result represents the set of result tuples from a database query</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   DO NOT INCLUDE THIS FILE DIRECTLY; include pqxx/tuple instead.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (c) 2001-2011, Jeroen T. Vermeulen &lt;jtv@xs4all.nl&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See COPYING for copyright license.  If you did not receive a file called</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * COPYING with this source code, please notify the distributor of this mistake,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * or contact the author.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PQXX_H_TUPLE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PQXX_H_TUPLE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-public.hxx&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-internal-pre.hxx&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;pqxx/except&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;pqxx/field&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Methods tested in eg. self-test program test001 are marked with &quot;//[t1]&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>pqxx</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>const_tuple_iterator;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>const_reverse_tuple_iterator;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>result;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>range_error;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="a00107.html">   52</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">   55</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a> <a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="a00107.html#a8fff40c4046b2b183229a423b036c295">   56</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00176.html#afb3789542d30cda25ee02ba8d2c41a46">tuple_difference_type</a> <a class="code" href="a00107.html#a8fff40c4046b2b183229a423b036c295">difference_type</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="a00107.html#abb8219326beee6e2d04cdc186c948b28">   57</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> <a class="code" href="a00107.html#abb8219326beee6e2d04cdc186c948b28">const_iterator</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="a00107.html#aae56e5f3e7f68f16408ba7c876e364f3">   58</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_iterator</a> <a class="code" href="a00107.html#aae56e5f3e7f68f16408ba7c876e364f3">iterator</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">   59</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00040.html" title="Reference to a field in a result set.">field</a> <a class="code" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="a00107.html#a2ba69a8ed5d72f6a2c8c4e44959c3754">   60</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> <a class="code" href="a00107.html#a2ba69a8ed5d72f6a2c8c4e44959c3754">pointer</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="a00107.html#a00b39ba19194ab4ed39a66db5d706bdf">   61</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> <a class="code" href="a00107.html#a00b39ba19194ab4ed39a66db5d706bdf">const_reverse_iterator</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="a00107.html#a619a58bbca87bfbc98c98aa2f5095500">   62</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_iterator</a> <a class="code" href="a00107.html#a619a58bbca87bfbc98c98aa2f5095500">reverse_iterator</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a>(<span class="keyword">const</span> <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> *r, <span class="keywordtype">size_t</span> i) <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="a00107.html#aa3815a9bb105e74635472a15538784a3">   67</a></span>&#160;  <a class="code" href="a00107.html#aa3815a9bb105e74635472a15538784a3">~tuple</a>() throw () {} <span class="comment">// Yes Scott Meyers, you&#39;re absolutely right[1]</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">bool</span> PQXX_PURE operator==(<span class="keyword">const</span> <a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a> &amp;) <span class="keyword">const</span> throw ();              <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="a00107.html#ab3ea1af4e6c962a57ae9c280fd022b84">   74</a></span>&#160;  <span class="keywordtype">bool</span> operator!=(const <a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a> &amp;rhs) const throw ()                      <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      { <span class="keywordflow">return</span> !operator==(rhs); }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  const_iterator begin() <span class="keyword">const</span> throw ();                                <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  const_iterator end() const throw ();                                  <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  reference front() const throw ();                                     <span class="comment">//[t74]</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  reference back() const throw ();                                      <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> rbegin() const;                          <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> rend() const;                            <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  reference operator[](size_type) const throw ();                       <span class="comment">//[t11]</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  reference operator[](<span class="keywordtype">int</span>) const throw ();                             <span class="comment">//[t2]</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  reference operator[](const <span class="keywordtype">char</span>[]) const;                             <span class="comment">//[t11]</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  reference operator[](const PGSTD::<span class="keywordtype">string</span> &amp;) const;                    <span class="comment">//[t11]</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  reference at(size_type) const throw (pqxx::<a class="code" href="a00077.html" title="Something is out of range, similar to std::out_of_range.">range_error</a>);                      <span class="comment">//[t11]</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  reference at(<span class="keywordtype">int</span>) const throw (pqxx::range_error);                            <span class="comment">//[t11]</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  reference at(const <span class="keywordtype">char</span>[]) const;                                     <span class="comment">//[t11]</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  reference at(const PGSTD::<span class="keywordtype">string</span> &amp;) const;                            <span class="comment">//[t11]</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="a00107.html#ae68a37e2db5b44e1521d8c0156a3c4f9">  101</a></span>&#160;  <a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a> size() const throw ()                                       <span class="comment">//[t11]</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                     { <span class="keywordflow">return</span> m_End-m_Begin; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> swap(<a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a> &amp;) throw ();                                          <span class="comment">//[t11]</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="a00107.html#add3b3950f875cc68334a62e5c15dd34d">  106</a></span>&#160;  <span class="keywordtype">size_t</span> rownumber() const throw () { <span class="keywordflow">return</span> m_Index; }                 <span class="comment">//[t11]</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="a00107.html#aef33d07890dfee76b579e545276127d7">  113</a></span>&#160;  <a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a> column_number(<span class="keyword">const</span> PGSTD::string &amp;ColName) <span class="keyword">const</span>           <span class="comment">//[t30]</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      { <span class="keywordflow">return</span> <a class="code" href="a00107.html#aef33d07890dfee76b579e545276127d7" title="Number of given column (throws exception if it doesn&#39;t exist)">column_number</a>(ColName.c_str()); }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  size_type column_number(<span class="keyword">const</span> <span class="keywordtype">char</span>[]) <span class="keyword">const</span>;                          <span class="comment">//[t30]</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  oid column_type(size_type) <span class="keyword">const</span>;                                     <span class="comment">//[t7]</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="a00107.html#a161202f7f52589b5c00446e7c497ade0">  123</a></span>&#160;  oid column_type(<span class="keywordtype">int</span> ColNum) <span class="keyword">const</span>                                     <span class="comment">//[t7]</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      { <span class="keywordflow">return</span> <a class="code" href="a00107.html#a161202f7f52589b5c00446e7c497ade0" title="Type of given column.">column_type</a>(<a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>(ColNum)); }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="a00107.html#ac38d058ad7f5cc73c6a645136d7bba1e">  127</a></span>&#160;  oid column_type(<span class="keyword">const</span> PGSTD::string &amp;ColName) <span class="keyword">const</span>                   <span class="comment">//[t7]</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      { <span class="keywordflow">return</span> <a class="code" href="a00107.html#ac38d058ad7f5cc73c6a645136d7bba1e" title="Type of given column.">column_type</a>(column_number(ColName)); }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="a00107.html#adf67f0634d187421841bbe7d78abc0f9">  131</a></span>&#160;  oid column_type(<span class="keyword">const</span> <span class="keywordtype">char</span> ColName[]) <span class="keyword">const</span>                           <span class="comment">//[t7]</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      { <span class="keywordflow">return</span> <a class="code" href="a00107.html#adf67f0634d187421841bbe7d78abc0f9" title="Type of given column.">column_type</a>(column_number(ColName)); }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  oid column_table(size_type ColNum) <span class="keyword">const</span>;                             <span class="comment">//[t2]</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="a00107.html#a5ce82cef5ce0c07188307c0e734a2cc8">  138</a></span>&#160;  oid column_table(<span class="keywordtype">int</span> ColNum) <span class="keyword">const</span>                                    <span class="comment">//[t2]</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      { <span class="keywordflow">return</span> <a class="code" href="a00107.html#a5ce82cef5ce0c07188307c0e734a2cc8" title="What table did this column come from?">column_table</a>(<a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>(ColNum)); }</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="a00107.html#a3ba92ea4db8924603f8b7d9fe05a419c">  141</a></span>&#160;  oid column_table(<span class="keyword">const</span> PGSTD::string &amp;ColName) <span class="keyword">const</span>          <span class="comment">//[t2]</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      { <span class="keywordflow">return</span> <a class="code" href="a00107.html#a3ba92ea4db8924603f8b7d9fe05a419c" title="What table did this column come from?">column_table</a>(column_number(ColName)); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  size_type table_column(size_type) <span class="keyword">const</span>;                              <span class="comment">//[t93]</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="a00107.html#a83ced5b92cf759526acb1e3f61886c35">  158</a></span>&#160;  <a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a> table_column(<span class="keywordtype">int</span> ColNum) <span class="keyword">const</span>                              <span class="comment">//[t93]</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      { <span class="keywordflow">return</span> <a class="code" href="a00107.html#a83ced5b92cf759526acb1e3f61886c35" title="What column number in its table did this result column come from?">table_column</a>(<a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>(ColNum)); }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="a00107.html#a7ecb5e742835c2b2c45f19fc3e8c95f5">  162</a></span>&#160;  <a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a> table_column(<span class="keyword">const</span> PGSTD::string &amp;ColName) <span class="keyword">const</span>            <span class="comment">//[t93]</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      { <span class="keywordflow">return</span> <a class="code" href="a00107.html#a7ecb5e742835c2b2c45f19fc3e8c95f5" title="What column number in its table did this result column come from?">table_column</a>(column_number(ColName)); }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="a00107.html#a1cf7ff6980433ae25d4438b792039e71">  166</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="a00107.html#a1cf7ff6980433ae25d4438b792039e71">num</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rownumber(); }                            <span class="comment">//[t1]</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a> slice(size_type Begin, size_type End) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">// Is this an empty slice?</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">bool</span> PQXX_PURE empty() <span class="keyword">const</span> throw ();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;protected:</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="a00107.html#acd53905ae10cba58b4337aefe648aec6">  186</a></span>&#160;  friend class <a class="code" href="a00040.html" title="Reference to a field in a result set.">field</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="a00107.html#add93ece18a68e9f3cf4697861511f624">  187</a></span>&#160;  const <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> *m_Home;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="a00107.html#a45283ce03e2ed9642b0407124155980b">  188</a></span>&#160;  <span class="keywordtype">size_t</span> m_Index;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="a00107.html#a9e4e5bc2702da6058b8bf679a86e6253">  189</a></span>&#160;  <a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a> m_Begin;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="a00107.html#a702fb7ee202de0c4d303aa86c6700ec7">  190</a></span>&#160;  <a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a> m_End;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;private:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// Not allowed:</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="a00028.html">  199</a></span>&#160;class PQXX_LIBEXPORT <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> :</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  public PGSTD::iterator&lt;PGSTD::random_access_iterator_tag,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                         const field,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                         tuple::<a class="code" href="a00040.html#a862c8028550be182c0104b48b3cf8399">size_type</a>&gt;,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  public field</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">typedef</span> PGSTD::iterator&lt;PGSTD::random_access_iterator_tag,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                <span class="keyword">const</span> field,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                <a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a>&gt; it;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">using</span> it::pointer;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="a00028.html#a9829e1f6f8ba5f28ddbae08cddf183d6">  210</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> <a class="code" href="a00028.html#a9829e1f6f8ba5f28ddbae08cddf183d6">size_type</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">  211</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00107.html#a8fff40c4046b2b183229a423b036c295">tuple::difference_type</a> <a class="code" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="a00028.html#a5c99036c804619585245e453cd3788b2">  212</a></span>&#160;  <span class="keyword">typedef</span> field <a class="code" href="a00028.html#a5c99036c804619585245e453cd3788b2">reference</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="a00028.html#adbd6662e08d026f79b1df56fe5d3d8e4">  214</a></span>&#160;  <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a>(<span class="keyword">const</span> tuple &amp;T, <a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> C) <span class="keywordflow">throw</span> () :   <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    field(T, C) {}</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="a00028.html#ab14a27f87b7d570b8340b484869a131e">  216</a></span>&#160;  <a class="code" href="a00028.html#ab14a27f87b7d570b8340b484869a131e">const_tuple_iterator</a>(<span class="keyword">const</span> field &amp;F) <span class="keywordflow">throw</span> () : field(F) {}           <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="a00028.html#a0a3aac40eb8627fc04b11e26c5a9311e">  222</a></span>&#160;  pointer <a class="code" href="a00028.html#a0a3aac40eb8627fc04b11e26c5a9311e">operator-&gt;</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">this</span>; }                           <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="a00028.html#ad809f99f770cd093a241718327b08fad">  223</a></span>&#160;  reference <a class="code" href="a00028.html#ad809f99f770cd093a241718327b08fad">operator*</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> field(*<span class="keyword">this</span>); }                  <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> operator++(<span class="keywordtype">int</span>);                                 <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="a00028.html#ad69f1affcdcd3ba6e25f8544e53db4c9">  231</a></span>&#160;  <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> &amp;<a class="code" href="a00028.html#ad69f1affcdcd3ba6e25f8544e53db4c9">operator++</a>() { ++m_col; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }         <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> operator--(<span class="keywordtype">int</span>);                                 <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="a00028.html#a0cfc38e184025a70632c77cf9ddab854">  233</a></span>&#160;  <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> &amp;<a class="code" href="a00028.html#a0cfc38e184025a70632c77cf9ddab854">operator--</a>() { --m_col; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }         <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="a00028.html#a71cc0a0b9010eb6d971631e32724922f">  235</a></span>&#160;  <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> &amp;operator+=(difference_type i)                   <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      { m_col = size_type(difference_type(m_col) + i); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="a00028.html#a0a3867bded7fc4181f57d516ef72f15f">  237</a></span>&#160;  <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> &amp;operator-=(difference_type i)                   <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      { m_col = size_type(difference_type(m_col) - i); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="a00028.html#ada9be67072933135310c77b27e0f3540">  245</a></span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> &amp;i) <span class="keyword">const</span>                  <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      {<span class="keywordflow">return</span> col()==i.col();}</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="a00028.html#a9403d1f1aaf668c2434a2db8eeca0375">  247</a></span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> &amp;i) <span class="keyword">const</span>                  <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      {<span class="keywordflow">return</span> col()!=i.col();}</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="a00028.html#a0d40e819e0f26072ee3cb0bc8c680242">  249</a></span>&#160;  <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> &amp;i) <span class="keyword">const</span>                   <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      {<span class="keywordflow">return</span> col()&lt;i.col();}</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="a00028.html#a11fc7f6bebd2ea49e39a32ee263646f7">  251</a></span>&#160;  <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> &amp;i) <span class="keyword">const</span>                  <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      {<span class="keywordflow">return</span> col()&lt;=i.col();}</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="a00028.html#a9597eed7de8833d1663e13f293723e76">  253</a></span>&#160;  <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> &amp;i) <span class="keyword">const</span>                   <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      {<span class="keywordflow">return</span> col()&gt;i.col();}</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="a00028.html#a97a72d87b07205861e619b356dbf6a13">  255</a></span>&#160;  <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> &amp;i) <span class="keyword">const</span>                  <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      {<span class="keywordflow">return</span> col()&gt;=i.col();}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">inline</span> <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> <a class="code" href="a00176.html#a14f86142785f212ef3de46040e22c532">operator+</a>(difference_type) <span class="keyword">const</span>;         <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">friend</span> <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> <a class="code" href="a00176.html#a14f86142785f212ef3de46040e22c532">operator+</a>(                                <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        difference_type,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keyword">inline</span> <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> operator-(difference_type) <span class="keyword">const</span>;         <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keyword">inline</span> difference_type operator-(<a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a>) <span class="keyword">const</span>;         <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="a00027.html">  276</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> : <span class="keyword">private</span> <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="a00027.html#acfeaa999bdc29d7a00dd3c7b441159c9">  279</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> <a class="code" href="a00027.html#acfeaa999bdc29d7a00dd3c7b441159c9">super</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="a00027.html#a5a6a65374213d98c1060687eac932a52">  280</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> <a class="code" href="a00027.html#a5a6a65374213d98c1060687eac932a52">iterator_type</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keyword">using</span> iterator_type::iterator_category;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keyword">using</span> <a class="code" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">iterator_type::difference_type</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">using</span> iterator_type::pointer;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#ifndef _MSC_VER</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span>  <span class="keyword">using</span> iterator_type::value_type;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keyword">using</span> <a class="code" href="a00040.html" title="Reference to a field in a result set.">iterator_type::reference</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span>  <span class="comment">// Workaround for Visual C++.NET 2003, which has access problems</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">typedef</span> field value_type;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> field &amp;reference;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="a00027.html#a6070a748f0a316013cda5a36e55ae967">  293</a></span>&#160;  <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a>(<span class="keyword">const</span> <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> &amp;r) : <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a>(r) {}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">explicit</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="a00027.html#ac882fd1ecae81460033842c88aad95d3">  296</a></span>&#160;    <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a>(<span class="keyword">const</span> <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">super</a> &amp;rhs) <span class="keywordflow">throw</span>() :            <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a>(rhs) { super::operator--(); }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  iterator_type PQXX_PURE base() <span class="keyword">const</span> throw ();                        <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  using iterator_type::operator-&gt;;                                      <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  using iterator_type::operator*;                                       <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> &amp;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="a00027.html#a260dbe03a79907ee06b15b22f4757b53">  314</a></span>&#160;    operator=(const <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> &amp;r)                    <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      { iterator_type::operator=(r); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="a00027.html#aa2b622cb478e2423aba8013117483c41">  316</a></span>&#160;  <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> operator++()                             <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      { iterator_type::operator--(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> operator++(<span class="keywordtype">int</span>);                         <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="a00027.html#a3ac4f8c6dfd71aacfafb2c2c9080bf1d">  319</a></span>&#160;  <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> &amp;operator--()                            <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      { iterator_type::operator++(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> operator--(<span class="keywordtype">int</span>);                         <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="a00027.html#a19df3962a332430fb1b531f24959a05b">  322</a></span>&#160;  <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> &amp;operator+=(difference_type i)           <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      { iterator_type::operator-=(i); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="a00027.html#adfa94c0a489aae615a2d09e8bf10939d">  324</a></span>&#160;  <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> &amp;operator-=(difference_type i)           <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      { iterator_type::operator+=(i); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="a00027.html#abb4b905cf43a962fd80e2bbb3ebabb09">  332</a></span>&#160;  <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> <a class="code" href="a00176.html#a14f86142785f212ef3de46040e22c532">operator+</a>(difference_type i) <span class="keyword">const</span>       <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      { <span class="keywordflow">return</span> <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a>(base()-i); }</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="a00027.html#a11ca506e9cac97842a53ddb78f409fed">  334</a></span>&#160;  <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> operator-(difference_type i)             <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      { <span class="keywordflow">return</span> <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a>(base()+i); }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  difference_type</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="a00027.html#a3303dbad6189d4c4eccac0e1bf6ede1e">  337</a></span>&#160;    operator-(<span class="keyword">const</span> <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> &amp;rhs) <span class="keyword">const</span>            <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      { <span class="keywordflow">return</span> rhs.const_tuple_iterator::operator-(*this); }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="a00027.html#a801315de235f75a68367f998d928332a">  346</a></span>&#160;    operator==(<span class="keyword">const</span> <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> &amp;rhs) <span class="keyword">const</span> <span class="keywordflow">throw</span> ()  <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      { <span class="keywordflow">return</span> iterator_type::operator==(rhs); }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="a00027.html#a098f50ff4829f9ee993e886b5948583f">  349</a></span>&#160;    operator!=(<span class="keyword">const</span> <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> &amp;rhs) <span class="keyword">const</span> <span class="keywordflow">throw</span> ()  <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      { <span class="keywordflow">return</span> !operator==(rhs); }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="a00027.html#a55e6dceb8e406e684340e10de40e5a48">  352</a></span>&#160;  <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> &amp;rhs) <span class="keyword">const</span>         <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      { <span class="keywordflow">return</span> iterator_type::operator&gt;(rhs); }</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="a00027.html#a31697aa746ed96aa03373faf6d2a56bf">  354</a></span>&#160;  <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> &amp;rhs) <span class="keyword">const</span>        <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      { <span class="keywordflow">return</span> iterator_type::operator&gt;=(rhs); }</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="a00027.html#a9155b63bbbed74b28fb7364fdcc17d99">  356</a></span>&#160;  <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> &amp;rhs) <span class="keyword">const</span>         <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      { <span class="keywordflow">return</span> iterator_type::operator&lt;(rhs); }</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="code" href="a00027.html#af96d51ef06328f74e7b24e95f3831d9a">  358</a></span>&#160;  <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <a class="code" href="a00027.html" title="Reverse iterator for a tuple. Use as tuple::const_reverse_iterator.">const_reverse_tuple_iterator</a> &amp;rhs) <span class="keyword">const</span>        <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      { <span class="keywordflow">return</span> iterator_type::operator&lt;=(rhs); }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;};</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">inline</span> const_tuple_iterator</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="code" href="a00028.html#a433482a1750504705e650fa75eb37b66">  365</a></span>&#160;<a class="code" href="a00176.html#a14f86142785f212ef3de46040e22c532">const_tuple_iterator::operator+</a>(difference_type o)<span class="keyword"> const</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a>(</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        tuple(home(), idx()),</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        size_type(difference_type(col()) + o));</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">inline</span> <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="code" href="a00176.html#a79ecc564993aea182fe2d82ea9512e91">  373</a></span>&#160;<a class="code" href="a00176.html#a14f86142785f212ef3de46040e22c532">operator+</a>(<a class="code" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">const_tuple_iterator::difference_type</a> o, <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> i)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        { <span class="keywordflow">return</span> i + o; }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">inline</span> const_tuple_iterator</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="code" href="a00028.html#a947f588862432793167ace50bb0157c1">  377</a></span>&#160;<a class="code" href="a00028.html#a947f588862432793167ace50bb0157c1">const_tuple_iterator::operator-</a>(difference_type o)<span class="keyword"> const</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a>(</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        tuple(home(), idx()),</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        size_type(difference_type(col()) - o));</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">inline</span> <a class="code" href="a00028.html#adf1e8d933ff2f633c68a10261bdec228">const_tuple_iterator::difference_type</a></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="code" href="a00028.html#aa6ecbe2f97164809e39b5d40c6a79c05">  385</a></span>&#160;<a class="code" href="a00028.html#a947f588862432793167ace50bb0157c1">const_tuple_iterator::operator-</a>(<a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">const_tuple_iterator</a> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> difference_type(num() - i.<a class="code" href="a00040.html#a812714c00006721cdf895980fa8154fb">num</a>()); }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;} <span class="comment">// namespace pqxx</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">[1] Scott Meyers, in one of his essential books, &quot;Effective C++&quot; and &quot;More</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">Effective C++&quot;, points out that it is good style to have any class containing</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">a member of pointer type define a destructor--just to show that it knows what it</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">is doing with the pointer.  This helps prevent nasty memory leak / double</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">deletion bugs typically resulting from programmers&#39; omission to deal with such</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">issues in their destructors.</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">The @c -Weffc++ option in gcc generates warnings for noncompliance with Scott&#39;s</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">style guidelines, and hence necessitates the definition of this destructor,</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">trivial as it may be.</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-internal-post.hxx&quot;</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d7cbfaf9a6edea0a348c9e21a88d076.html">pqxx</a></li><li class="navelem"><b>tuple.hxx</b></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
