<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::transactor&lt; TRANSACTION &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00106.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00294.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::transactor&lt; TRANSACTION &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00174_source.html">transactor.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a326761951cbf1a7b38ee912a4ca3556f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#a326761951cbf1a7b38ee912a4ca3556f">transactor</a> (const std::string &amp;TName=&quot;transactor&quot;)</td></tr>
<tr class="memitem:ab02770d55fdda6bc4e5b4323aa53e4e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ab02770d55fdda6bc4e5b4323aa53e4e8">operator()</a> (TRANSACTION &amp;T)</td></tr>
<tr class="memdesc:ab02770d55fdda6bc4e5b4323aa53e4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridable transaction definition; insert your database code here.  <a href="#ab02770d55fdda6bc4e5b4323aa53e4e8"></a><br/></td></tr>
<tr class="memitem:a11e2fe0df76ccba33e0c6cd7b8f6da2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#a11e2fe0df76ccba33e0c6cd7b8f6da2d">on_abort</a> (const char[])  throw ()</td></tr>
<tr class="memdesc:a11e2fe0df76ccba33e0c6cd7b8f6da2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional overridable function to be called if transaction is aborted.  <a href="#a11e2fe0df76ccba33e0c6cd7b8f6da2d"></a><br/></td></tr>
<tr class="memitem:aacc3fb9eb7993788cafe66aa88d87d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#aacc3fb9eb7993788cafe66aa88d87d6b">on_commit</a> ()</td></tr>
<tr class="memdesc:aacc3fb9eb7993788cafe66aa88d87d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional overridable function to be called after successful commit.  <a href="#aacc3fb9eb7993788cafe66aa88d87d6b"></a><br/></td></tr>
<tr class="memitem:ade15ec930b8c4baee2c22ceec5af9c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ade15ec930b8c4baee2c22ceec5af9c2d">on_doubt</a> ()  throw ()</td></tr>
<tr class="memdesc:ade15ec930b8c4baee2c22ceec5af9c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridable function to be called when "in doubt" about outcome.  <a href="#ade15ec930b8c4baee2c22ceec5af9c2d"></a><br/></td></tr>
<tr class="memitem:aa6045f47cf10d83a2d3d221813d7d53c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#aa6045f47cf10d83a2d3d221813d7d53c">Name</a> () const </td></tr>
<tr class="memdesc:aa6045f47cf10d83a2d3d221813d7d53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transactor's name.  <a href="#aa6045f47cf10d83a2d3d221813d7d53c"></a><br/></td></tr>
</table>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a326761951cbf1a7b38ee912a4ca3556f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TRANSACTION  = transaction&lt;read_committed&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00106.html">pqxx::transactor</a>&lt; TRANSACTION &gt;::<a class="el" href="a00106.html">transactor</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>TName</em> = <code>&quot;transactor&lt;&#160;TRANSACTION&#160;&gt;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aa6045f47cf10d83a2d3d221813d7d53c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TRANSACTION  = transaction&lt;read_committed&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00106.html">pqxx::transactor</a>&lt; TRANSACTION &gt;::Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transactor's name. </p>

</div>
</div>
<a class="anchor" id="a11e2fe0df76ccba33e0c6cd7b8f6da2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TRANSACTION  = transaction&lt;read_committed&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00106.html">pqxx::transactor</a>&lt; TRANSACTION &gt;::on_abort </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname">[]</td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional overridable function to be called if transaction is aborted. </p>
<p>This need not imply complete failure; the transactor will automatically retry the operation a number of times before giving up. <a class="el" href="a00106.html#a11e2fe0df76ccba33e0c6cd7b8f6da2d" title="Optional overridable function to be called if transaction is aborted.">on_abort()</a> will be called for each of the failed attempts.</p>
<p>One parameter is passed in by the framework: an error string describing why the transaction failed. This will also be logged to the connection's notice processor. </p>

</div>
</div>
<a class="anchor" id="aacc3fb9eb7993788cafe66aa88d87d6b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TRANSACTION  = transaction&lt;read_committed&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00106.html">pqxx::transactor</a>&lt; TRANSACTION &gt;::on_commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional overridable function to be called after successful commit. </p>
<p>If your <a class="el" href="a00106.html#aacc3fb9eb7993788cafe66aa88d87d6b" title="Optional overridable function to be called after successful commit.">on_commit()</a> throws an exception, the actual back-end transaction will remain committed, so any changes in the database remain regardless of how this function terminates. </p>

</div>
</div>
<a class="anchor" id="ade15ec930b8c4baee2c22ceec5af9c2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TRANSACTION  = transaction&lt;read_committed&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00106.html">pqxx::transactor</a>&lt; TRANSACTION &gt;::on_doubt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overridable function to be called when "in doubt" about outcome. </p>
<p>This may happen if the connection to the backend is lost while attempting to commit. In that case, the backend may have committed the transaction but is unable to confirm this to the frontend; or the transaction may have failed, causing it to be rolled back, but again without acknowledgement to the client program. The best way to deal with this situation is typically to wave red flags in the user's face and ask him to investigate.</p>
<p>The robusttransaction class is intended to reduce the chances of this error occurring, at a certain cost in performance. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="a00083.html" title="Slightly slower, better-fortified version of transaction.">robusttransaction</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab02770d55fdda6bc4e5b4323aa53e4e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TRANSACTION  = transaction&lt;read_committed&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00106.html">pqxx::transactor</a>&lt; TRANSACTION &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">TRANSACTION &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overridable transaction definition; insert your database code here. </p>
<p>The operation will be retried if the connection to the backend is lost or the operation fails, but not if the connection is broken in such a way as to leave the library in doubt as to whether the operation succeeded. In that case, an <a class="el" href="a00045.html" title="&quot;Help, I don&#39;t know whether transaction was committed successfully!&quot;">in_doubt_error</a> will be thrown.</p>
<p>Recommended practice is to allow this operator to modify only the transactor itself, and the dedicated transaction object it is passed as an argument. This is what makes side effects, retrying etc. controllable in the transactor framework. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Dedicated transaction context created to perform this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00174_source.html">transactor.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00106.html">transactor</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:12 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
