<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: result.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00156_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">result.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   FILE</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      pqxx/result.hxx</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   DESCRIPTION</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      definitions for the pqxx::result class and support classes.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   pqxx::result represents the set of result tuples from a database query</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   DO NOT INCLUDE THIS FILE DIRECTLY; include pqxx/result instead.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (c) 2001-2012, Jeroen T. Vermeulen &lt;jtv@xs4all.nl&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See COPYING for copyright license.  If you did not receive a file called</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * COPYING with this source code, please notify the distributor of this mistake,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * or contact the author.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PQXX_H_RESULT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PQXX_H_RESULT</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-public.hxx&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-internal-pre.hxx&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_IOS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;ios&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;pqxx/internal/result_data.hxx&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;pqxx/except&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;pqxx/field&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;pqxx/tuple&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;pqxx/util&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Methods tested in eg. self-test program test001 are marked with &quot;//[t1]&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// TODO: Support SQL arrays</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>pqxx</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>gate</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>result_connection;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>result_creation;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>result_sql_cursor;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// namespace internal::gate</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// namespace internal</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>const_result_iterator;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span>const_reverse_result_iterator;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="a00082.html">   81</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> :</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">private</span> <a class="code" href="a00073.html" title="Reference-counted smart pointer to libpq-allocated object.">internal::PQAlloc</a>&lt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        const internal::result_data, internal::freemem_result_data&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00073.html" title="Reference-counted smart pointer to libpq-allocated object.">internal::PQAlloc</a>&lt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">const</span> internal::result_data, internal::freemem_result_data&gt; <a class="code" href="a00073.html">super</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">   88</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">   89</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <a class="code" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">difference_type</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="a00082.html#a1d2df6fa727dd62239d98a0af8267cd2">   90</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00107.html" title="Reference to one row in a result.">pqxx::tuple</a> <a class="code" href="a00082.html#a1d2df6fa727dd62239d98a0af8267cd2">reference</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="a00082.html#a231cf3451b578e1a77a0e3ba5c5332c0">   91</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00025.html" title="Iterator for rows (tuples) in a result. Use as result::const_iterator.">const_result_iterator</a> <a class="code" href="a00082.html#a231cf3451b578e1a77a0e3ba5c5332c0">const_iterator</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="a00082.html#a16732cbff5bf11cefd68471577344551">   92</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00025.html" title="Iterator for rows (tuples) in a result. Use as result::const_iterator.">const_iterator</a> <a class="code" href="a00082.html#a16732cbff5bf11cefd68471577344551">pointer</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="a00082.html#afa18f18140865290a1e7a3461cc604f4">   93</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00025.html" title="Iterator for rows (tuples) in a result. Use as result::const_iterator.">const_iterator</a> <a class="code" href="a00082.html#afa18f18140865290a1e7a3461cc604f4">iterator</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="a00082.html#a4e8a0b23393257bb8438323af622ab0b">   94</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> <a class="code" href="a00082.html#a4e8a0b23393257bb8438323af622ab0b">const_reverse_iterator</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="a00082.html#a95891ed8c127338b022f98365cce1e91">   95</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_iterator</a> <a class="code" href="a00082.html#a95891ed8c127338b022f98365cce1e91">reverse_iterator</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="a00082.html#ad928c2c47d1f6d890e4a97aa225ff9d5">   98</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00107.html" title="Reference to one row in a result.">pqxx::tuple</a> <a class="code" href="a00082.html#ad928c2c47d1f6d890e4a97aa225ff9d5" title="For backward compatibility only.">tuple</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="a00082.html#ab3bcc6d210c747335a9f86aef975dfa9">  100</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00040.html" title="Reference to a field in a result set.">pqxx::field</a> <a class="code" href="a00082.html#ab3bcc6d210c747335a9f86aef975dfa9" title="For backward compatibility only.">field</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="a00082.html#aad8b1fd5e42dbfc4a4d75c0a1b0c6ddb">  102</a></span>&#160;  <a class="code" href="a00082.html#aad8b1fd5e42dbfc4a4d75c0a1b0c6ddb">result</a>() throw () : <a class="code" href="a00073.html">super</a>(), m_data(0) {}                             <span class="comment">//[t3]</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="a00082.html#a1d7279ca68e1d4da8da2829bb34e3b80">  103</a></span>&#160;  <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a>(<span class="keyword">const</span> <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> &amp;rhs) <span class="keywordflow">throw</span> () :                                  <span class="comment">//[t1]</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="a00073.html">super</a>(rhs), m_data(rhs.m_data) {}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="a00082.html#a6e2e28a20a517c6c3f4e4c9407fbe288">  106</a></span>&#160;  <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> &amp;rhs) <span class="keywordflow">throw</span> ()                         <span class="comment">//[t10]</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        { super::operator=(rhs); m_data=rhs.m_data; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> &amp;) <span class="keyword">const</span> throw ();                       <span class="comment">//[t70]</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="a00082.html#aced900b0f7d44652107e4df89df9023f">  114</a></span>&#160;  <span class="keywordtype">bool</span> operator!=(const <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> &amp;rhs) const throw ()                     <span class="comment">//[t70]</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        { <span class="keywordflow">return</span> !operator==(rhs); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  const_reverse_iterator rbegin() <span class="keyword">const</span>;                                <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  const_reverse_iterator rend() <span class="keyword">const</span>;                                  <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  const_iterator begin() <span class="keyword">const</span> throw ();                                <span class="comment">//[t1]</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  inline const_iterator end() const throw ();                           <span class="comment">//[t1]</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="a00082.html#a68dd2275bab0b4e254573ee664738904">  124</a></span>&#160;  <a class="code" href="a00107.html" title="Reference to one row in a result.">reference</a> front() const throw () { <span class="keywordflow">return</span> <a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a>(<span class="keyword">this</span>,0); }            <span class="comment">//[t74]</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="a00082.html#ab60d18b1e9d4666c28551da2ad0e37d5">  125</a></span>&#160;  <a class="code" href="a00107.html" title="Reference to one row in a result.">reference</a> <a class="code" href="a00082.html#ab60d18b1e9d4666c28551da2ad0e37d5">back</a>() <span class="keyword">const</span> throw () {<span class="keywordflow">return</span> <a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a>(<span class="keyword">this</span>,size()-1);}        <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  size_type PQXX_PURE size() <span class="keyword">const</span> throw ();                            <span class="comment">//[t2]</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">bool</span> PQXX_PURE empty() const throw ();                                <span class="comment">//[t11]</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="a00082.html#a51879f289b45e502f320b34dbbe023ca">  129</a></span>&#160;  <a class="code" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a> capacity() const throw () { <span class="keywordflow">return</span> size(); }                <span class="comment">//[t20]</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> swap(<a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> &amp;) throw ();                                         <span class="comment">//[t77]</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="a00082.html#a3aac4e676b132a3499e70bb83bcc4bec">  133</a></span>&#160;  const <a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a> operator[](<a class="code" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a> i) const throw ()                    <span class="comment">//[t2]</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a>(<span class="keyword">this</span>, i); }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">const</span> <a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a> at(size_type) <span class="keyword">const</span> throw (<a class="code" href="a00077.html" title="Something is out of range, similar to std::out_of_range.">range_error</a>);                  <span class="comment">//[t10]</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="a00082.html#a77542a235a4ca711267e30d84492ce3b">  137</a></span>&#160;  <span class="keywordtype">void</span> clear() throw () { super::reset(); m_data = 0; }                 <span class="comment">//[t20]</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> PQXX_PURE columns() <span class="keyword">const</span> throw ();                  <span class="comment">//[t11]</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a>::size_type column_number(const <span class="keywordtype">char</span> ColName[]) const;           <span class="comment">//[t11]</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="a00082.html#afd40988f258ee059b0e76dac6480d8b3">  150</a></span>&#160;  <a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a>::<a class="code" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a> column_number(const PGSTD::<span class="keywordtype">string</span> &amp;Name) const       <span class="comment">//[t11]</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {<span class="keywordflow">return</span> <a class="code" href="a00082.html#afd40988f258ee059b0e76dac6480d8b3" title="Number of given column (throws exception if it doesn&#39;t exist)">column_number</a>(Name.c_str());}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *column_name(<a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> Number) <span class="keyword">const</span>;               <span class="comment">//[t11]</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  oid column_type(<a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> ColNum) <span class="keyword">const</span>;                       <span class="comment">//[t7]</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="a00082.html#a8f7e6221f552199a88b3cfb787bd03c2">  159</a></span>&#160;<span class="comment"></span>  oid column_type(<span class="keywordtype">int</span> ColNum) <span class="keyword">const</span>                                     <span class="comment">//[t7]</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="a00082.html#a8f7e6221f552199a88b3cfb787bd03c2" title="Type of given column.">column_type</a>(<a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a>(ColNum)); }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="a00082.html#af56d00ec20a26b2dfeb3a83b481cf243">  163</a></span>&#160;  oid column_type(<span class="keyword">const</span> PGSTD::string &amp;ColName) <span class="keyword">const</span>                   <span class="comment">//[t7]</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="a00082.html#af56d00ec20a26b2dfeb3a83b481cf243" title="Type of given column.">column_type</a>(column_number(ColName)); }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="a00082.html#a33ab612efd39b727d6e1e151a6c354f6">  167</a></span>&#160;  oid column_type(<span class="keyword">const</span> <span class="keywordtype">char</span> ColName[]) <span class="keyword">const</span>                           <span class="comment">//[t7]</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="a00082.html#a33ab612efd39b727d6e1e151a6c354f6" title="Type of given column.">column_type</a>(column_number(ColName)); }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  oid column_table(<a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> ColNum) <span class="keyword">const</span>;                      <span class="comment">//[t2]</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="a00082.html#ac5027b980639d8d0304ab32fb3052d73">  174</a></span>&#160;  oid column_table(<span class="keywordtype">int</span> ColNum) <span class="keyword">const</span>                                    <span class="comment">//[t2]</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="a00082.html#ac5027b980639d8d0304ab32fb3052d73" title="What table did this column come from?">column_table</a>(<a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a>(ColNum)); }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="a00082.html#a91a2dd4512530363cdf1240a0aeba46c">  178</a></span>&#160;  oid column_table(<span class="keyword">const</span> PGSTD::string &amp;ColName) <span class="keyword">const</span>                  <span class="comment">//[t2]</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="a00082.html#a91a2dd4512530363cdf1240a0aeba46c" title="What table did this column come from?">column_table</a>(column_number(ColName)); }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> table_column(<a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> ColNum) <span class="keyword">const</span>;         <span class="comment">//[t93]</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="a00082.html#adadfb3831c89409ff3ff74a49b5b5bdd">  185</a></span>&#160;  <a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> table_column(<span class="keywordtype">int</span> ColNum) <span class="keyword">const</span>                       <span class="comment">//[t93]</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="a00082.html#adadfb3831c89409ff3ff74a49b5b5bdd" title="What column in its table did this column come from?">table_column</a>(<a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a>(ColNum)); }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="a00082.html#ad8ecab8bcc022fe5a489e2d2fded14bd">  189</a></span>&#160;  <a class="code" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">tuple::size_type</a> table_column(<span class="keyword">const</span> PGSTD::string &amp;ColName) <span class="keyword">const</span>     <span class="comment">//[t93]</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="a00082.html#ad8ecab8bcc022fe5a489e2d2fded14bd" title="What column in its table did this column come from?">table_column</a>(column_number(ColName)); }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">const</span> PGSTD::string &amp; PQXX_PURE query() <span class="keyword">const</span> throw ();               <span class="comment">//[t70]</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  oid PQXX_PURE inserted_oid() const;                                   <span class="comment">//[t13]</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  size_type PQXX_PURE affected_rows() const;                            <span class="comment">//[t7]</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;private:</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="a00082.html#aea00d4ccd9783a65feb0c079c109c3e8">  210</a></span>&#160;  friend class pqxx::<a class="code" href="a00040.html" title="Reference to a field in a result set.">field</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  const <span class="keywordtype">char</span> * PQXX_PURE GetValue(<a class="code" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a> Row, <a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a>::<a class="code" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a> Col) const;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">bool</span> PQXX_PURE GetIsNull(<a class="code" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a> Row, <a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a>::<a class="code" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a> Col) const;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  field::<a class="code" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a> PQXX_PURE GetLength(</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a>,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a>::size_type) const throw ();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="a00082.html#a137c5ab03f8e5975fe822571cfa796e4">  217</a></span>&#160;  friend class pqxx::internal::gate::result_creation;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a>(internal::pq::PGresult *rhs,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">int</span> protocol,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        const PGSTD::<span class="keywordtype">string</span> &amp;Query,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">int</span> encoding_code);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">void</span> PQXX_PRIVATE CheckStatus() const;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="a00082.html#a9fe15fed7d74b4ae0718cf9ae64427bf">  224</a></span>&#160;  friend class pqxx::internal::gate::result_connection;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">bool</span> operator!() const throw () { <span class="keywordflow">return</span> !m_data; }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">operator</span> bool() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> m_data != 0; }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">void</span> PQXX_PRIVATE PQXX_NORETURN ThrowSQLError(</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;Err,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;Query) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">int</span> PQXX_PRIVATE PQXX_PURE errorposition() <span class="keyword">const</span> throw ();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  PGSTD::<span class="keywordtype">string</span> PQXX_PRIVATE StatusError() const;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="a00082.html#ad7ebaaac4647f20a915fd6aa735cd1e5">  234</a></span>&#160;  friend class pqxx::internal::gate::result_sql_cursor;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  const <span class="keywordtype">char</span> * PQXX_PURE CmdStatus() const throw ();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  pqxx::internal::pq::PGresult *m_data;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  static const PGSTD::<span class="keywordtype">string</span> PQXX_PRIVATE s_empty_string;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="a00025.html">  249</a></span>&#160;class PQXX_LIBEXPORT <a class="code" href="a00025.html" title="Iterator for rows (tuples) in a result. Use as result::const_iterator.">const_result_iterator</a> :</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  public PGSTD::<a class="code" href="a00028.html" title="Iterator for fields in a tuple. Use as tuple::const_iterator.">iterator</a>&lt;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        PGSTD::random_access_iterator_tag,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        const <a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a>,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a>::<a class="code" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a>,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="a00025.html" title="Iterator for rows (tuples) in a result. Use as result::const_iterator.">const_result_iterator</a>,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        tuple&gt;,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  public tuple</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="a00025.html#af545df126c49a8ad52fc58ee4833e7d9">  259</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> tuple *<a class="code" href="a00025.html#af545df126c49a8ad52fc58ee4833e7d9">pointer</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="a00025.html#a0b197686648ddd4acb3c803d6a51fc8d">  260</a></span>&#160;  <span class="keyword">typedef</span> tuple <a class="code" href="a00025.html#a0b197686648ddd4acb3c803d6a51fc8d">reference</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="a00025.html#ab8d1a4aa2c488d516b766e811a33fb6c">  261</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">result::size_type</a> <a class="code" href="a00025.html#ab8d1a4aa2c488d516b766e811a33fb6c">size_type</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">  262</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a> <a class="code" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">difference_type</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="a00025.html#a69a45f72ecd7d720ebdb830950df15ad">  264</a></span>&#160;  <a class="code" href="a00025.html#a69a45f72ecd7d720ebdb830950df15ad">const_result_iterator</a>() throw () : tuple(0,0) {}</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="a00025.html#a599088be998cb2998cd2cac6cd7bc9c6">  265</a></span>&#160;  <a class="code" href="a00025.html#a599088be998cb2998cd2cac6cd7bc9c6">const_result_iterator</a>(<span class="keyword">const</span> tuple &amp;t) <span class="keywordflow">throw</span> () : tuple(t) {}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="a00025.html#a5a6e8b74cb15a24e923016d56cd74df5">  282</a></span>&#160;  pointer <a class="code" href="a00025.html#a5a6e8b74cb15a24e923016d56cd74df5">operator-&gt;</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">this</span>; }                           <span class="comment">//[t12]</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="a00025.html#ab58d13117556c7bbe935db018c4bbbd9">  283</a></span>&#160;  reference <a class="code" href="a00025.html#ab58d13117556c7bbe935db018c4bbbd9">operator*</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tuple(*<span class="keyword">this</span>); }                  <span class="comment">//[t12]</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  const_result_iterator operator++(<span class="keywordtype">int</span>);                                <span class="comment">//[t12]</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="a00025.html#ab92d7af9a2d9842cd5c1e12c99201893">  291</a></span>&#160;  const_result_iterator &amp;<a class="code" href="a00025.html#ab92d7af9a2d9842cd5c1e12c99201893">operator++</a>() { ++m_Index; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }      <span class="comment">//[t1]</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  const_result_iterator operator--(<span class="keywordtype">int</span>);                                <span class="comment">//[t12]</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="a00025.html#a45a6644ccdf8648196d310ec643414fb">  293</a></span>&#160;  const_result_iterator &amp;<a class="code" href="a00025.html#a45a6644ccdf8648196d310ec643414fb">operator--</a>() { --m_Index; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }      <span class="comment">//[t12]</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="a00025.html#a9eb6caf606fd73bd3bc0e0bbbcd3387a">  295</a></span>&#160;  const_result_iterator &amp;operator+=(difference_type i)                  <span class="comment">//[t12]</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      { m_Index = size_type(difference_type(m_Index) + i); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="a00025.html#aac919ac1130c456cac33c2fb977e8f49">  297</a></span>&#160;  const_result_iterator &amp;operator-=(difference_type i)                  <span class="comment">//[t12]</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      { m_Index = size_type(difference_type (m_Index) - i); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="a00025.html#a757c8e7d196c2a9d4e69af70a4234620">  305</a></span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> const_result_iterator &amp;i) <span class="keyword">const</span>                 <span class="comment">//[t12]</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      {<span class="keywordflow">return</span> m_Index==i.m_Index;}</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="a00025.html#a9c831865874ab49c5a8e552503d8d6f8">  307</a></span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> const_result_iterator &amp;i) <span class="keyword">const</span>                 <span class="comment">//[t12]</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      {<span class="keywordflow">return</span> m_Index!=i.m_Index;}</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="a00025.html#abc4bdb24c31faff8986730cc418225c4">  309</a></span>&#160;  <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> const_result_iterator &amp;i) <span class="keyword">const</span>                  <span class="comment">//[t12]</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      {<span class="keywordflow">return</span> m_Index&lt;i.m_Index;}</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="a00025.html#a5838760d8c9620674b3bc530f95ec6d5">  311</a></span>&#160;  <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> const_result_iterator &amp;i) <span class="keyword">const</span>                 <span class="comment">//[t12]</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      {<span class="keywordflow">return</span> m_Index&lt;=i.m_Index;}</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="a00025.html#a07d2e2279fef3c1476cffd06a8eb91de">  313</a></span>&#160;  <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> const_result_iterator &amp;i) <span class="keyword">const</span>                  <span class="comment">//[t12]</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      {<span class="keywordflow">return</span> m_Index&gt;i.m_Index;}</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="a00025.html#a968c235eb6fecdf44b8f64827473c733">  315</a></span>&#160;  <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> const_result_iterator &amp;i) <span class="keyword">const</span>                 <span class="comment">//[t12]</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      {<span class="keywordflow">return</span> m_Index&gt;=i.m_Index;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keyword">inline</span> const_result_iterator <a class="code" href="a00176.html#a14f86142785f212ef3de46040e22c532">operator+</a>(difference_type) <span class="keyword">const</span>;        <span class="comment">//[t12]</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keyword">friend</span> const_result_iterator <a class="code" href="a00176.html#a14f86142785f212ef3de46040e22c532">operator+</a>(                               <span class="comment">//[t12]</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        difference_type,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        const_result_iterator);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keyword">inline</span> const_result_iterator operator-(difference_type) <span class="keyword">const</span>;        <span class="comment">//[t12]</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">inline</span> difference_type operator-(const_result_iterator) <span class="keyword">const</span>;        <span class="comment">//[t12]</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="a00025.html#ac9149722b80a911706d9ad204417a69a">  332</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">pqxx::result</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  const_result_iterator(<span class="keyword">const</span> <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">pqxx::result</a> *r, <a class="code" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">result::size_type</a> i) <span class="keywordflow">throw</span> () :</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <a class="code" href="a00082.html#ad928c2c47d1f6d890e4a97aa225ff9d5" title="For backward compatibility only.">tuple</a>(r, i) {}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;};</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="a00026.html">  339</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> :</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keyword">private</span> const_result_iterator</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="a00026.html#a9f89dabdd47d46a7e86551788620914b">  343</a></span>&#160;  <span class="keyword">typedef</span> const_result_iterator <a class="code" href="a00026.html#a9f89dabdd47d46a7e86551788620914b">super</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="a00026.html#a3944431a48bc056755e618de31ccb101">  344</a></span>&#160;  <span class="keyword">typedef</span> const_result_iterator <a class="code" href="a00026.html#a3944431a48bc056755e618de31ccb101">iterator_type</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keyword">using</span> iterator_type::iterator_category;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keyword">using</span> <a class="code" href="a00025.html#af1bc6358a5c67e40dfca6acbbdee2eed">iterator_type::difference_type</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keyword">using</span> <a class="code" href="a00107.html" title="Reference to one row in a result.">iterator_type::pointer</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#ifndef _MSC_VER</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor"></span>  <span class="keyword">using</span> iterator_type::value_type;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keyword">using</span> <a class="code" href="a00107.html" title="Reference to one row in a result.">iterator_type::reference</a>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span>  <span class="comment">// Workaround for Visual C++.NET 2003, which has access problems</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> tuple &amp;reference;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keyword">typedef</span> tuple value_type;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="code" href="a00026.html#a6544eebac8fc1c8c7d8ea6d65a1332a8">  357</a></span>&#160;  <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a>(                                        <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keyword">const</span> <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> &amp;rhs) :</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    const_result_iterator(rhs) {}</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="a00026.html#ac0716cbc925a9250ac448c6cd35cd797">  360</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a>(                               <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keyword">const</span> const_result_iterator &amp;rhs) :</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    const_result_iterator(rhs) { super::operator--(); }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  const_result_iterator PQXX_PURE base() <span class="keyword">const</span> throw ();                <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  using const_result_iterator::operator-&gt;;                              <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  using const_result_iterator::operator*;                               <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="code" href="a00026.html#a26592398ebce2937d32420e4fbfbdd87">  378</a></span>&#160;  <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> &amp;operator=(                             <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        const <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> &amp;r)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      { iterator_type::operator=(r); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="a00026.html#aa0aef3bc029f501703e2f941c85d03d5">  381</a></span>&#160;  <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> operator++()                            <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      { iterator_type::operator--(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> operator++(<span class="keywordtype">int</span>);                        <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="code" href="a00026.html#af6c63db21df71be91a1cf1c2d9905c47">  384</a></span>&#160;  <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> &amp;operator--()                           <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      { iterator_type::operator++(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> operator--(<span class="keywordtype">int</span>);                        <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="code" href="a00026.html#a3f9fbd9b493b163a45b1c15d2e5ff6b7">  387</a></span>&#160;  <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> &amp;operator+=(difference_type i)          <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      { iterator_type::operator-=(i); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="a00026.html#a31bfd0560cc60c2496c48cafc47aeb41">  389</a></span>&#160;  <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> &amp;operator-=(difference_type i)          <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      { iterator_type::operator+=(i); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="a00026.html#a248bd6095a955103131179b8b797a465">  397</a></span>&#160;  <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> <a class="code" href="a00176.html#a14f86142785f212ef3de46040e22c532">operator+</a>(difference_type i) <span class="keyword">const</span>      <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      { <span class="keywordflow">return</span> <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a>(base() - i); }</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="code" href="a00026.html#abd88da5b5bc0d9e63efba1a6ba9f14b3">  399</a></span>&#160;  <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> operator-(difference_type i)            <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      { <span class="keywordflow">return</span> <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a>(base() + i); }</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="code" href="a00026.html#ab17e937b7d28ad346802a39d78a02af1">  401</a></span>&#160;  difference_type operator-(                                            <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keyword">const</span> <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> rhs.const_result_iterator::operator-(*this); }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="code" href="a00026.html#adeb96b3dd3de78f616e8ff6129cc8a26">  410</a></span>&#160;  <span class="keywordtype">bool</span> operator==(                                                      <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keyword">const</span> <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> &amp;rhs) <span class="keyword">const</span> <span class="keywordflow">throw</span> ()</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      { <span class="keywordflow">return</span> iterator_type::operator==(rhs); }</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="a00026.html#a9791060c7f9c94370fccf4f2a053f451">  413</a></span>&#160;  <span class="keywordtype">bool</span> operator!=(                                                      <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keyword">const</span> <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> &amp;rhs) <span class="keyword">const</span> <span class="keywordflow">throw</span> ()</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      { <span class="keywordflow">return</span> !operator==(rhs); }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="code" href="a00026.html#a7b18a6e600a88ac9a5689b2cd9ee5c1b">  417</a></span>&#160;  <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> &amp;rhs) <span class="keyword">const</span>        <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      { <span class="keywordflow">return</span> iterator_type::operator&gt;(rhs); }</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="code" href="a00026.html#a43793fc9e6cfcf3a400bcb9a3363dbf7">  419</a></span>&#160;  <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> &amp;rhs) <span class="keyword">const</span>       <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      { <span class="keywordflow">return</span> iterator_type::operator&gt;=(rhs); }</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="code" href="a00026.html#af1b380239968fd36cfb1b22f25fe3c67">  421</a></span>&#160;  <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> &amp;rhs) <span class="keyword">const</span>        <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      { <span class="keywordflow">return</span> iterator_type::operator&lt;(rhs); }</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="code" href="a00026.html#aace3d30e02c3014d04cb1825dff7de6b">  423</a></span>&#160;  <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> &amp;rhs) <span class="keyword">const</span>       <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      { <span class="keywordflow">return</span> iterator_type::operator&lt;=(rhs); }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;};</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CHAR&gt;</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="code" href="a00176.html#abf6b4f639de27c5b0039381f17e9a07a">  452</a></span>&#160;<span class="keyword">inline</span> PGSTD::basic_ostream&lt;CHAR&gt; &amp;<a class="code" href="a00176.html#abf6b4f639de27c5b0039381f17e9a07a" title="Write a result field to any type of stream.">operator&lt;&lt;</a>(</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        PGSTD::basic_ostream&lt;CHAR&gt; &amp;S, <span class="keyword">const</span> <a class="code" href="a00040.html" title="Reference to a field in a result set.">pqxx::field</a> &amp;F)            <span class="comment">//[t46]</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;{</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  S.write(F.<a class="code" href="a00040.html#a97781b0028cbfd2dca1106943a27afae" title="Read as plain C string.">c_str</a>(), PGSTD::streamsize(F.<a class="code" href="a00040.html#ad8d3b3ef9308b577d178086e4b295ca5">size</a>()));</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="keywordflow">return</span> S;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;}</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="code" href="a00176.html#a28aff4220c1c53e5c80b8a24fb0e9440">  462</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00176.html#a28aff4220c1c53e5c80b8a24fb0e9440" title="Convert a field&#39;s string contents to another type.">from_string</a>(<span class="keyword">const</span> <a class="code" href="a00040.html" title="Reference to a field in a result set.">field</a> &amp;F, T &amp;Obj)                         <span class="comment">//[t46]</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        { <a class="code" href="a00176.html#a28aff4220c1c53e5c80b8a24fb0e9440" title="Convert a field&#39;s string contents to another type.">from_string</a>(F.<a class="code" href="a00040.html#a97781b0028cbfd2dca1106943a27afae" title="Read as plain C string.">c_str</a>(), Obj, F.<a class="code" href="a00040.html#ad8d3b3ef9308b577d178086e4b295ca5">size</a>()); }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="code" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889">  467</a></span>&#160;<span class="keyword">inline</span> PGSTD::string <a class="code" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889" title="Convert a field to a string.">to_string</a>(<span class="keyword">const</span> <a class="code" href="a00040.html" title="Reference to a field in a result set.">field</a> &amp;Obj)                        <span class="comment">//[t74]</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        { <span class="keywordflow">return</span> PGSTD::string(Obj.<a class="code" href="a00040.html#a97781b0028cbfd2dca1106943a27afae" title="Read as plain C string.">c_str</a>(), Obj.<a class="code" href="a00040.html#ad8d3b3ef9308b577d178086e4b295ca5">size</a>()); }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keyword">inline</span> const_result_iterator</div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="code" href="a00025.html#a2faa42822a70d1ad0dbf426b69ee8a69">  472</a></span>&#160;<a class="code" href="a00176.html#a14f86142785f212ef3de46040e22c532">const_result_iterator::operator+</a>(<a class="code" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a> o)<span class="keyword"> const</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keywordflow">return</span> const_result_iterator(</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        m_Home, size_type(<a class="code" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a>(m_Index) + o));</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keyword">inline</span> const_result_iterator</div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="code" href="a00176.html#a14f86142785f212ef3de46040e22c532">  479</a></span>&#160;<a class="code" href="a00176.html#a14f86142785f212ef3de46040e22c532">operator+</a>(<a class="code" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a> o, const_result_iterator i)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        { <span class="keywordflow">return</span> i + o; }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keyword">inline</span> const_result_iterator</div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="code" href="a00025.html#adfa0ccba45f501111664d5e0c4bfa766">  483</a></span>&#160;<a class="code" href="a00025.html#adfa0ccba45f501111664d5e0c4bfa766">const_result_iterator::operator-</a>(<a class="code" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a> o)<span class="keyword"> const</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <span class="keywordflow">return</span> const_result_iterator(</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        m_Home,</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <a class="code" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">result::size_type</a>(<a class="code" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a>(m_Index) - o));</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;}</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="keyword">inline</span> <a class="code" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a></div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="code" href="a00025.html#a4f404cbf15b073e6f877dbc405edabe0">  491</a></span>&#160;<a class="code" href="a00025.html#adfa0ccba45f501111664d5e0c4bfa766">const_result_iterator::operator-</a>(const_result_iterator i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a>(num() - i.<a class="code" href="a00107.html#a1cf7ff6980433ae25d4438b792039e71">num</a>()); }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno"><a class="code" href="a00082.html#a629baba71ae365f79232780e6f8ac3a7">  494</a></span>&#160;<span class="keyword">inline</span> const_result_iterator <a class="code" href="a00082.html#a629baba71ae365f79232780e6f8ac3a7">result::end</a>() <span class="keyword">const</span> throw ()</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        { <span class="keywordflow">return</span> const_result_iterator(<span class="keyword">this</span>, size()); }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">inline</span> <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a></div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="code" href="a00176.html#af9d548cd3c597e67d8a4288ba24a17f8">  499</a></span>&#160;<a class="code" href="a00176.html#a14f86142785f212ef3de46040e22c532">operator+</a>(<a class="code" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a> n,</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;          <span class="keyword">const</span> <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a> &amp;i)</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator.">const_reverse_result_iterator</a>(i.<a class="code" href="a00026.html#af0afdb9600704e015047eefae139bd27">base</a>() - n); }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;} <span class="comment">// namespace pqxx</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-internal-post.hxx&quot;</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d7cbfaf9a6edea0a348c9e21a88d076.html">pqxx</a></li><li class="navelem"><b>result.hxx</b></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:09 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
