<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::too_many_connections Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00102.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00256.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::too_many_connections Class Reference<div class="ingroups"><a class="el" href="a00207.html">Exception classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00138_source.html">except.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::too_many_connections:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00102.png" usemap="#pqxx::too_many_connections_map" alt=""/>
  <map id="pqxx::too_many_connections_map" name="pqxx::too_many_connections_map">
<area href="a00014.html" title="Exception class for lost or failed backend connection." alt="pqxx::broken_connection" shape="rect" coords="0,112,172,136"/>
<area href="a00038.html" title="Run-time failure encountered by libpqxx, similar to std::runtime_error." alt="pqxx::failure" shape="rect" coords="0,56,172,80"/>
<area href="a00074.html" title="Mixin base class to identify libpqxx-specific exception types." alt="pqxx::pqxx_exception" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad613a4a06c35fc29cdb838427250d727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ad613a4a06c35fc29cdb838427250d727">too_many_connections</a> (const std::string &amp;err)</td></tr>
<tr class="inherit_header pub_methods_a00014"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00014')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00014.html">pqxx::broken_connection</a></td></tr>
<tr class="memitem:abead818453c7c47646f924c0b6cbff7d inherit pub_methods_a00014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#abead818453c7c47646f924c0b6cbff7d">broken_connection</a> ()</td></tr>
<tr class="memitem:a003c1c85d2c6c40f6d5b985394aa34b2 inherit pub_methods_a00014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a003c1c85d2c6c40f6d5b985394aa34b2">broken_connection</a> (const std::string &amp;)</td></tr>
<tr class="inherit_header pub_methods_a00038"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00038')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00038.html">pqxx::failure</a></td></tr>
<tr class="memitem:a0e7e8831fed026375c499ee03f501f50 inherit pub_methods_a00038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a0e7e8831fed026375c499ee03f501f50">failure</a> (const std::string &amp;)</td></tr>
<tr class="inherit_header pub_methods_a00074"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00074')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00074.html">pqxx::pqxx_exception</a></td></tr>
<tr class="memitem:a9386d73e8176de81de9b1fe38afa6952 inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a9386d73e8176de81de9b1fe38afa6952">~pqxx_exception</a> ()=0  throw ()</td></tr>
<tr class="memdesc:a9386d73e8176de81de9b1fe38afa6952 inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support run-time polymorphism, and keep this class abstract.  <a href="#a9386d73e8176de81de9b1fe38afa6952"></a><br/></td></tr>
<tr class="memitem:a27f927cf3a5f478abc29337d02767144 inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">virtual const PQXX_CONST <br class="typebreak"/>
std::exception &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a27f927cf3a5f478abc29337d02767144">base</a> () const =0  throw ()</td></tr>
<tr class="memdesc:a27f927cf3a5f478abc29337d02767144 inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return std::exception base-class object.  <a href="#a27f927cf3a5f478abc29337d02767144"></a><br/></td></tr>
</table>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad613a4a06c35fc29cdb838427250d727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::too_many_connections::too_many_connections </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00138_source.html">except.hxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00102.html">too_many_connections</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:11 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
