<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::tablewriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00100.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00290.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::tablewriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00169_source.html">tablewriter.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::tablewriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00100.png" usemap="#pqxx::tablewriter_map" alt=""/>
  <map id="pqxx::tablewriter_map" name="pqxx::tablewriter_map">
<area href="a00099.html" alt="pqxx::tablestream" shape="rect" coords="0,112,184,136"/>
<area href="a00105.html" alt="pqxx::internal::transactionfocus" shape="rect" coords="0,56,184,80"/>
<area href="a00059.html" alt="pqxx::internal::namedclass" shape="rect" coords="0,0,184,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a219cfed40ab2c1858b89e630e140e984"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#a219cfed40ab2c1858b89e630e140e984">size_type</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af491ceeea1fb81f185c4460176ef594a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#af491ceeea1fb81f185c4460176ef594a">tablewriter</a> (<a class="el" href="a00104.html">transaction_base</a> &amp;, const std::string &amp;WName, const std::string &amp;Null=std::string())</td></tr>
<tr class="memitem:a0cba43b103518b8e01c4d2f099a6d6dd"><td class="memTemplParams" colspan="2">template&lt;typename ITER &gt; </td></tr>
<tr class="memitem:a0cba43b103518b8e01c4d2f099a6d6dd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00100.html#a0cba43b103518b8e01c4d2f099a6d6dd">tablewriter</a> (<a class="el" href="a00104.html">transaction_base</a> &amp;, const std::string &amp;WName, ITER begincolumns, ITER endcolumns)</td></tr>
<tr class="memitem:af975d6cde30bbff394e88229448d8019"><td class="memTemplParams" colspan="2">template&lt;typename ITER &gt; </td></tr>
<tr class="memitem:af975d6cde30bbff394e88229448d8019"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00100.html#af975d6cde30bbff394e88229448d8019">tablewriter</a> (<a class="el" href="a00104.html">transaction_base</a> &amp;T, const std::string &amp;WName, ITER begincolumns, ITER endcolumns, const std::string &amp;Null)</td></tr>
<tr class="memitem:a3332310804e226da6d83c33f932290cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#a3332310804e226da6d83c33f932290cc">~tablewriter</a> ()  throw ()</td></tr>
<tr class="memitem:a4cf8a6eb3e06f010ab153666d645d6d1"><td class="memTemplParams" colspan="2">template&lt;typename IT &gt; </td></tr>
<tr class="memitem:a4cf8a6eb3e06f010ab153666d645d6d1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00100.html#a4cf8a6eb3e06f010ab153666d645d6d1">insert</a> (IT Begin, IT End)</td></tr>
<tr class="memitem:a0a312200fceabbd9b81c3db4169e06ec"><td class="memTemplParams" colspan="2">template&lt;typename TUPLE &gt; </td></tr>
<tr class="memitem:a0a312200fceabbd9b81c3db4169e06ec"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00100.html#a0a312200fceabbd9b81c3db4169e06ec">insert</a> (const TUPLE &amp;)</td></tr>
<tr class="memitem:aa77830abd7d255e513940092e68bcbb0"><td class="memTemplParams" colspan="2">template&lt;typename IT &gt; </td></tr>
<tr class="memitem:aa77830abd7d255e513940092e68bcbb0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00100.html#aa77830abd7d255e513940092e68bcbb0">push_back</a> (IT Begin, IT End)</td></tr>
<tr class="memitem:a6686c385a22f6790a1962584a1b09d79"><td class="memTemplParams" colspan="2">template&lt;typename TUPLE &gt; </td></tr>
<tr class="memitem:a6686c385a22f6790a1962584a1b09d79"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00100.html#a6686c385a22f6790a1962584a1b09d79">push_back</a> (const TUPLE &amp;)</td></tr>
<tr class="memitem:a2fbc9559232987cab54d30add357a2cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#a2fbc9559232987cab54d30add357a2cb">reserve</a> (<a class="el" href="a00100.html#a219cfed40ab2c1858b89e630e140e984">size_type</a>)</td></tr>
<tr class="memitem:ab99429233e750f61fac91dbb205c6676"><td class="memTemplParams" colspan="2">template&lt;typename TUPLE &gt; </td></tr>
<tr class="memitem:ab99429233e750f61fac91dbb205c6676"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00100.html">tablewriter</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00100.html#ab99429233e750f61fac91dbb205c6676">operator&lt;&lt;</a> (const TUPLE &amp;)</td></tr>
<tr class="memitem:a471da19c2f19ee8a205428a8e4c338ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00100.html">tablewriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#a471da19c2f19ee8a205428a8e4c338ed">operator&lt;&lt;</a> (<a class="el" href="a00098.html">tablereader</a> &amp;)</td></tr>
<tr class="memitem:a3f3bbf204195b04a00ea942c5f298c94"><td class="memTemplParams" colspan="2">template&lt;typename IT &gt; </td></tr>
<tr class="memitem:a3f3bbf204195b04a00ea942c5f298c94"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00100.html#a3f3bbf204195b04a00ea942c5f298c94">generate</a> (IT Begin, IT End) const </td></tr>
<tr class="memitem:aff6a89343e60c12a55b1d6e6346b6dc2"><td class="memTemplParams" colspan="2">template&lt;typename TUPLE &gt; </td></tr>
<tr class="memitem:aff6a89343e60c12a55b1d6e6346b6dc2"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00100.html#aff6a89343e60c12a55b1d6e6346b6dc2">generate</a> (const TUPLE &amp;) const </td></tr>
<tr class="memitem:a4dd97d641c5ccb16e2abbeaa2f0a50bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#a4dd97d641c5ccb16e2abbeaa2f0a50bc">complete</a> ()</td></tr>
<tr class="memitem:ac4b1eaf8b157f40e377cdcaa5d07e233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ac4b1eaf8b157f40e377cdcaa5d07e233">write_raw_line</a> (const std::string &amp;)</td></tr>
<tr class="inherit_header pub_methods_a00099"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00099')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00099.html">pqxx::tablestream</a></td></tr>
<tr class="memitem:a5cfaacb3b52d957c8df94b91f3f1fe40 inherit pub_methods_a00099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a5cfaacb3b52d957c8df94b91f3f1fe40">tablestream</a> (<a class="el" href="a00104.html">transaction_base</a> &amp;Trans, const std::string &amp;Null=std::string())</td></tr>
<tr class="memitem:a6d024cd5f02bb5c2a6eb00ca11bde772 inherit pub_methods_a00099"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a6d024cd5f02bb5c2a6eb00ca11bde772">~tablestream</a> ()=0  throw ()</td></tr>
<tr class="inherit_header pub_methods_a00105"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00105')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td></tr>
<tr class="memitem:ac1ad1a201cacde2cd35182dd3bfb66fa inherit pub_methods_a00105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ac1ad1a201cacde2cd35182dd3bfb66fa">transactionfocus</a> (<a class="el" href="a00104.html">transaction_base</a> &amp;t)</td></tr>
<tr class="inherit_header pub_methods_a00059"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00059')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00059.html">pqxx::internal::namedclass</a></td></tr>
<tr class="memitem:ad703d52d9d96025bf08d9da26f6829be inherit pub_methods_a00059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ad703d52d9d96025bf08d9da26f6829be">namedclass</a> (const std::string &amp;Classname, const std::string &amp;Name=&quot;&quot;)</td></tr>
<tr class="memitem:a79dcce75176eef9d2d80fdc2ec2827a7 inherit pub_methods_a00059"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a79dcce75176eef9d2d80fdc2ec2827a7">name</a> () const   throw ()</td></tr>
<tr class="memitem:a9c216366ea21f1c9cd03b39410185cbb inherit pub_methods_a00059"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a9c216366ea21f1c9cd03b39410185cbb">classname</a> () const   throw ()</td></tr>
<tr class="memitem:ab63de628429e771251ab8a2688ad407d inherit pub_methods_a00059"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ab63de628429e771251ab8a2688ad407d">description</a> () const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a00099"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00099')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="a00099.html">pqxx::tablestream</a></td></tr>
<tr class="memitem:afdac33bb17371652a6328b689d29a411 inherit pro_methods_a00099"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#afdac33bb17371652a6328b689d29a411">NullStr</a> () const </td></tr>
<tr class="memitem:a48f61b76226df70a8eaa334b6f53575a inherit pro_methods_a00099"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a48f61b76226df70a8eaa334b6f53575a">is_finished</a> () const   throw ()</td></tr>
<tr class="memitem:a8206b4b9b8dc8139e7b9be97d3c91d95 inherit pro_methods_a00099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a8206b4b9b8dc8139e7b9be97d3c91d95">base_close</a> ()</td></tr>
<tr class="inherit_header pro_static_methods_a00099"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00099')"><img src="closed.png" alt="-"/>&nbsp;Static Protected Member Functions inherited from <a class="el" href="a00099.html">pqxx::tablestream</a></td></tr>
<tr class="memitem:ae36c9e2bd18b6ed8a6c942ba616154b2 inherit pro_static_methods_a00099"><td class="memTemplParams" colspan="2">template&lt;typename ITER &gt; </td></tr>
<tr class="memitem:ae36c9e2bd18b6ed8a6c942ba616154b2"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00099.html#ae36c9e2bd18b6ed8a6c942ba616154b2">columnlist</a> (ITER colbegin, ITER colend)</td></tr>
<tr class="inherit_header pro_attribs_a00105"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00105')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td></tr>
<tr class="memitem:a9924dff8ce3203ca9fb9e584800ef9f4 inherit pro_attribs_a00105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00104.html">transaction_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a9924dff8ce3203ca9fb9e584800ef9f4">m_Trans</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="a00210.html#_deprecated000011">Deprecated:</a></b></dt><dd>Efficiently write data directly to a database table. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This class does not work reliably with multibyte encodings. Using it with some multi-byte encodings may pose a security risk. </dd></dl>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a219cfed40ab2c1858b89e630e140e984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="a00100.html#a219cfed40ab2c1858b89e630e140e984">pqxx::tablewriter::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af491ceeea1fb81f185c4460176ef594a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::tablewriter::tablewriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00104.html">transaction_base</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>WName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Null</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cba43b103518b8e01c4d2f099a6d6dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ITER &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">pqxx::tablewriter::tablewriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00104.html">transaction_base</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>WName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITER&#160;</td>
          <td class="paramname"><em>begincolumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITER&#160;</td>
          <td class="paramname"><em>endcolumns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00099.html#ae36c9e2bd18b6ed8a6c942ba616154b2">pqxx::tablestream::columnlist()</a>.</p>

</div>
</div>
<a class="anchor" id="af975d6cde30bbff394e88229448d8019"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ITER &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">pqxx::tablewriter::tablewriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00104.html">transaction_base</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>WName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITER&#160;</td>
          <td class="paramname"><em>begincolumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITER&#160;</td>
          <td class="paramname"><em>endcolumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Null</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00099.html#ae36c9e2bd18b6ed8a6c942ba616154b2">pqxx::tablestream::columnlist()</a>.</p>

</div>
</div>
<a class="anchor" id="a3332310804e226da6d83c33f932290cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::tablewriter::~tablewriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a4dd97d641c5ccb16e2abbeaa2f0a50bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::tablewriter::complete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="a00099.html#a0241100d03b034b8e7b59201a6a1b88f">pqxx::tablestream</a>.</p>

</div>
</div>
<a class="anchor" id="a3f3bbf204195b04a00ea942c5f298c94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string pqxx::tablewriter::generate </td>
          <td>(</td>
          <td class="paramtype">IT&#160;</td>
          <td class="paramname"><em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IT&#160;</td>
          <td class="paramname"><em>End</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00099.html#afdac33bb17371652a6328b689d29a411">pqxx::tablestream::NullStr()</a>, and <a class="el" href="a00176.html#ad97fec1db4afab602cfcf189109df23b">pqxx::separated_list()</a>.</p>

<p>Referenced by <a class="el" href="a00100.html#aff6a89343e60c12a55b1d6e6346b6dc2">generate()</a>, and <a class="el" href="a00100.html#a4cf8a6eb3e06f010ab153666d645d6d1">insert()</a>.</p>

</div>
</div>
<a class="anchor" id="aff6a89343e60c12a55b1d6e6346b6dc2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TUPLE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string pqxx::tablewriter::generate </td>
          <td>(</td>
          <td class="paramtype">const TUPLE &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00100.html#a3f3bbf204195b04a00ea942c5f298c94">generate()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cf8a6eb3e06f010ab153666d645d6d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::tablewriter::insert </td>
          <td>(</td>
          <td class="paramtype">IT&#160;</td>
          <td class="paramname"><em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IT&#160;</td>
          <td class="paramname"><em>End</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00100.html#a3f3bbf204195b04a00ea942c5f298c94">generate()</a>, and <a class="el" href="a00100.html#ac4b1eaf8b157f40e377cdcaa5d07e233">write_raw_line()</a>.</p>

<p>Referenced by <a class="el" href="a00100.html#a0a312200fceabbd9b81c3db4169e06ec">insert()</a>, <a class="el" href="a00100.html#ab99429233e750f61fac91dbb205c6676">operator&lt;&lt;()</a>, and <a class="el" href="a00100.html#aa77830abd7d255e513940092e68bcbb0">push_back()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a312200fceabbd9b81c3db4169e06ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TUPLE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::tablewriter::insert </td>
          <td>(</td>
          <td class="paramtype">const TUPLE &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00100.html#a4cf8a6eb3e06f010ab153666d645d6d1">insert()</a>.</p>

</div>
</div>
<a class="anchor" id="ab99429233e750f61fac91dbb205c6676"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TUPLE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00100.html">tablewriter</a> &amp; pqxx::tablewriter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const TUPLE &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00100.html#a4cf8a6eb3e06f010ab153666d645d6d1">insert()</a>.</p>

</div>
</div>
<a class="anchor" id="a471da19c2f19ee8a205428a8e4c338ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00100.html">pqxx::tablewriter</a> &amp; pqxx::tablewriter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00098.html">pqxx::tablereader</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00098.html#aa70c070397bcd38df197b05c33614100">pqxx::tablereader::get_raw_line()</a>.</p>

</div>
</div>
<a class="anchor" id="aa77830abd7d255e513940092e68bcbb0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::tablewriter::push_back </td>
          <td>(</td>
          <td class="paramtype">IT&#160;</td>
          <td class="paramname"><em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IT&#160;</td>
          <td class="paramname"><em>End</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00100.html#a4cf8a6eb3e06f010ab153666d645d6d1">insert()</a>.</p>

</div>
</div>
<a class="anchor" id="a6686c385a22f6790a1962584a1b09d79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TUPLE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::tablewriter::push_back </td>
          <td>(</td>
          <td class="paramtype">const TUPLE &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00100.html#a4cf8a6eb3e06f010ab153666d645d6d1">insert()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fbc9559232987cab54d30add357a2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::tablewriter::reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00100.html#a219cfed40ab2c1858b89e630e140e984">size_type</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4b1eaf8b157f40e377cdcaa5d07e233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::tablewriter::write_raw_line </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00100.html#a4cf8a6eb3e06f010ab153666d645d6d1">insert()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00169_source.html">tablewriter.hxx</a></li>
<li>tablewriter.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00100.html">tablewriter</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:12 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
