<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::tuple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00107.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00295.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::tuple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reference to one row in a result.  
 <a href="a00107.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00178_source.html">tuple.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::tuple:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00107.png" usemap="#pqxx::tuple_map" alt=""/>
  <map id="pqxx::tuple_map" name="pqxx::tuple_map">
<area href="a00025.html" title="Iterator for rows (tuples) in a result. Use as result::const_iterator." alt="pqxx::const_result_iterator" shape="rect" coords="0,56,209,80"/>
<area href="a00026.html" title="Reverse iterator for result. Use as result::const_reverse_iterator." alt="pqxx::const_reverse_result_iterator" shape="rect" coords="0,112,209,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac641388403460c8bc2ba5d340693d4be"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a></td></tr>
<tr class="memitem:a8fff40c4046b2b183229a423b036c295"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00176.html#afb3789542d30cda25ee02ba8d2c41a46">tuple_difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a8fff40c4046b2b183229a423b036c295">difference_type</a></td></tr>
<tr class="memitem:abb8219326beee6e2d04cdc186c948b28"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00028.html">const_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#abb8219326beee6e2d04cdc186c948b28">const_iterator</a></td></tr>
<tr class="memitem:aae56e5f3e7f68f16408ba7c876e364f3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00107.html#abb8219326beee6e2d04cdc186c948b28">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#aae56e5f3e7f68f16408ba7c876e364f3">iterator</a></td></tr>
<tr class="memitem:a2caabd2c88c96db279a31477392f0dee"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00040.html">field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a></td></tr>
<tr class="memitem:a2ba69a8ed5d72f6a2c8c4e44959c3754"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00028.html">const_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a2ba69a8ed5d72f6a2c8c4e44959c3754">pointer</a></td></tr>
<tr class="memitem:a00b39ba19194ab4ed39a66db5d706bdf"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00027.html">const_reverse_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a00b39ba19194ab4ed39a66db5d706bdf">const_reverse_iterator</a></td></tr>
<tr class="memitem:a619a58bbca87bfbc98c98aa2f5095500"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00107.html#a00b39ba19194ab4ed39a66db5d706bdf">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a619a58bbca87bfbc98c98aa2f5095500">reverse_iterator</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97a80dea1c26f652161f82f18931eb4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a97a80dea1c26f652161f82f18931eb4a">tuple</a> (const <a class="el" href="a00082.html">result</a> *r, size_t i)  throw ()</td></tr>
<tr class="memitem:aa3815a9bb105e74635472a15538784a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#aa3815a9bb105e74635472a15538784a3">~tuple</a> ()  throw ()</td></tr>
<tr class="memitem:ad5234f6faf0360b0d6f5b44d970323f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#abb8219326beee6e2d04cdc186c948b28">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ad5234f6faf0360b0d6f5b44d970323f6">begin</a> () const   throw ()</td></tr>
<tr class="memitem:a015c73dac6acc99a6b28be2a5c0c58d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#abb8219326beee6e2d04cdc186c948b28">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a015c73dac6acc99a6b28be2a5c0c58d7">end</a> () const   throw ()</td></tr>
<tr class="memitem:ae68a37e2db5b44e1521d8c0156a3c4f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ae68a37e2db5b44e1521d8c0156a3c4f9">size</a> () const   throw ()</td></tr>
<tr class="memitem:a396da22c05b8841636602333fa49055d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a396da22c05b8841636602333fa49055d">swap</a> (<a class="el" href="a00107.html">tuple</a> &amp;)  throw ()</td></tr>
<tr class="memitem:add3b3950f875cc68334a62e5c15dd34d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#add3b3950f875cc68334a62e5c15dd34d">rownumber</a> () const   throw ()</td></tr>
<tr class="memitem:a1cf7ff6980433ae25d4438b792039e71"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a1cf7ff6980433ae25d4438b792039e71">num</a> () const </td></tr>
<tr class="memitem:afbe1a4b84afca1f448d169c169d936bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html">tuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#afbe1a4b84afca1f448d169c169d936bf">slice</a> (<a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a> Begin, <a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a> End) const </td></tr>
<tr class="memitem:a5744c5e000bb73a068ad2515c1158472"><td class="memItemLeft" align="right" valign="top">bool PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a5744c5e000bb73a068ad2515c1158472">empty</a> () const   throw ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Comparison</div></td></tr>
<tr class="memitem:a07445c00ef5336b58ae6ed0111ea7eb1"><td class="memItemLeft" align="right" valign="top">bool PQXX_PURE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a07445c00ef5336b58ae6ed0111ea7eb1">operator==</a> (const <a class="el" href="a00107.html">tuple</a> &amp;) const   throw ()</td></tr>
<tr class="memitem:ab3ea1af4e6c962a57ae9c280fd022b84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ab3ea1af4e6c962a57ae9c280fd022b84">operator!=</a> (const <a class="el" href="a00107.html">tuple</a> &amp;rhs) const   throw ()</td></tr>
<tr><td colspan="2"><div class="groupHeader">Field access</div></td></tr>
<tr class="memitem:a1d6a03419766400fb89bd9c574e6c5b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a1d6a03419766400fb89bd9c574e6c5b3">front</a> () const   throw ()</td></tr>
<tr class="memitem:a740b31ef6d306b4a6fe88b720f0b9edd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a740b31ef6d306b4a6fe88b720f0b9edd">back</a> () const   throw ()</td></tr>
<tr class="memitem:a1b2e60c035ce44465903da29d2b9073b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a1b2e60c035ce44465903da29d2b9073b">rbegin</a> () const </td></tr>
<tr class="memitem:a151caf9b33bc5f6e3a3210a0a9850be2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a151caf9b33bc5f6e3a3210a0a9850be2">rend</a> () const </td></tr>
<tr class="memitem:a32b661539c164b767b0b90179df91b80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a32b661539c164b767b0b90179df91b80">operator[]</a> (<a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>) const   throw ()</td></tr>
<tr class="memitem:ab788fa8e6231991a743a4bfdab6b79c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ab788fa8e6231991a743a4bfdab6b79c1">operator[]</a> (int) const   throw ()</td></tr>
<tr class="memitem:ad7a7f22ebcf73da265c7572a8abbbc81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ad7a7f22ebcf73da265c7572a8abbbc81">operator[]</a> (const char[]) const </td></tr>
<tr class="memitem:af16492e8b29383c548553f78e55f2ca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#af16492e8b29383c548553f78e55f2ca6">operator[]</a> (const std::string &amp;) const </td></tr>
<tr class="memitem:aa29b77ecf936a1ff5d28e27cb6282f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#aa29b77ecf936a1ff5d28e27cb6282f77">at</a> (<a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>) const   throw (pqxx::range_error)</td></tr>
<tr class="memitem:a6a24050891ea1955bd1f1353db56d1d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a6a24050891ea1955bd1f1353db56d1d6">at</a> (int) const   throw (pqxx::range_error)</td></tr>
<tr class="memitem:a039d07211fbc47ca5dbb8d1134a41ca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a039d07211fbc47ca5dbb8d1134a41ca6">at</a> (const char[]) const </td></tr>
<tr class="memitem:a2804eeb76741f665a976405678a56b2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a2804eeb76741f665a976405678a56b2b">at</a> (const std::string &amp;) const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Column information</div></td></tr>
<tr class="memitem:aef33d07890dfee76b579e545276127d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#aef33d07890dfee76b579e545276127d7">column_number</a> (const std::string &amp;ColName) const </td></tr>
<tr class="memdesc:aef33d07890dfee76b579e545276127d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of given column (throws exception if it doesn't exist)  <a href="#aef33d07890dfee76b579e545276127d7"></a><br/></td></tr>
<tr class="memitem:a862f927c5fcf486ac801fa182f2b3b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a862f927c5fcf486ac801fa182f2b3b3b">column_number</a> (const char[]) const </td></tr>
<tr class="memdesc:a862f927c5fcf486ac801fa182f2b3b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of given column (throws exception if it doesn't exist)  <a href="#a862f927c5fcf486ac801fa182f2b3b3b"></a><br/></td></tr>
<tr class="memitem:a8aae05132a22bc73c5310935ae1e6a39"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a8aae05132a22bc73c5310935ae1e6a39">column_type</a> (<a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>) const </td></tr>
<tr class="memdesc:a8aae05132a22bc73c5310935ae1e6a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of given column.  <a href="#a8aae05132a22bc73c5310935ae1e6a39"></a><br/></td></tr>
<tr class="memitem:a161202f7f52589b5c00446e7c497ade0"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a161202f7f52589b5c00446e7c497ade0">column_type</a> (int ColNum) const </td></tr>
<tr class="memdesc:a161202f7f52589b5c00446e7c497ade0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of given column.  <a href="#a161202f7f52589b5c00446e7c497ade0"></a><br/></td></tr>
<tr class="memitem:ac38d058ad7f5cc73c6a645136d7bba1e"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ac38d058ad7f5cc73c6a645136d7bba1e">column_type</a> (const std::string &amp;ColName) const </td></tr>
<tr class="memdesc:ac38d058ad7f5cc73c6a645136d7bba1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of given column.  <a href="#ac38d058ad7f5cc73c6a645136d7bba1e"></a><br/></td></tr>
<tr class="memitem:adf67f0634d187421841bbe7d78abc0f9"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#adf67f0634d187421841bbe7d78abc0f9">column_type</a> (const char ColName[]) const </td></tr>
<tr class="memdesc:adf67f0634d187421841bbe7d78abc0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of given column.  <a href="#adf67f0634d187421841bbe7d78abc0f9"></a><br/></td></tr>
<tr class="memitem:aa4bbc0682c7966082d952b68c4e2a088"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#aa4bbc0682c7966082d952b68c4e2a088">column_table</a> (<a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a> ColNum) const </td></tr>
<tr class="memdesc:aa4bbc0682c7966082d952b68c4e2a088"><td class="mdescLeft">&#160;</td><td class="mdescRight">What table did this column come from?  <a href="#aa4bbc0682c7966082d952b68c4e2a088"></a><br/></td></tr>
<tr class="memitem:a5ce82cef5ce0c07188307c0e734a2cc8"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a5ce82cef5ce0c07188307c0e734a2cc8">column_table</a> (int ColNum) const </td></tr>
<tr class="memdesc:a5ce82cef5ce0c07188307c0e734a2cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">What table did this column come from?  <a href="#a5ce82cef5ce0c07188307c0e734a2cc8"></a><br/></td></tr>
<tr class="memitem:a3ba92ea4db8924603f8b7d9fe05a419c"><td class="memItemLeft" align="right" valign="top">oid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a3ba92ea4db8924603f8b7d9fe05a419c">column_table</a> (const std::string &amp;ColName) const </td></tr>
<tr class="memdesc:a3ba92ea4db8924603f8b7d9fe05a419c"><td class="mdescLeft">&#160;</td><td class="mdescRight">What table did this column come from?  <a href="#a3ba92ea4db8924603f8b7d9fe05a419c"></a><br/></td></tr>
<tr class="memitem:ae21cedae764c516074261dbc3f360671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ae21cedae764c516074261dbc3f360671">table_column</a> (<a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>) const </td></tr>
<tr class="memdesc:ae21cedae764c516074261dbc3f360671"><td class="mdescLeft">&#160;</td><td class="mdescRight">What column number in its table did this result column come from?  <a href="#ae21cedae764c516074261dbc3f360671"></a><br/></td></tr>
<tr class="memitem:a83ced5b92cf759526acb1e3f61886c35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a83ced5b92cf759526acb1e3f61886c35">table_column</a> (int ColNum) const </td></tr>
<tr class="memdesc:a83ced5b92cf759526acb1e3f61886c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">What column number in its table did this result column come from?  <a href="#a83ced5b92cf759526acb1e3f61886c35"></a><br/></td></tr>
<tr class="memitem:a7ecb5e742835c2b2c45f19fc3e8c95f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a7ecb5e742835c2b2c45f19fc3e8c95f5">table_column</a> (const std::string &amp;ColName) const </td></tr>
<tr class="memdesc:a7ecb5e742835c2b2c45f19fc3e8c95f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">What column number in its table did this result column come from?  <a href="#a7ecb5e742835c2b2c45f19fc3e8c95f5"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:add93ece18a68e9f3cf4697861511f624"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00082.html">result</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#add93ece18a68e9f3cf4697861511f624">m_Home</a></td></tr>
<tr class="memitem:a45283ce03e2ed9642b0407124155980b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a45283ce03e2ed9642b0407124155980b">m_Index</a></td></tr>
<tr class="memitem:a9e4e5bc2702da6058b8bf679a86e6253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a9e4e5bc2702da6058b8bf679a86e6253">m_Begin</a></td></tr>
<tr class="memitem:a702fb7ee202de0c4d303aa86c6700ec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a702fb7ee202de0c4d303aa86c6700ec7">m_End</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acd53905ae10cba58b4337aefe648aec6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#acd53905ae10cba58b4337aefe648aec6">field</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Reference to one row in a result. </p>
<p>A tuple represents one row (also called a tuple) in a query result set. It also acts as a container mapping column numbers or names to field values (see below):</p>
<div class="fragment"><div class="line">cout &lt;&lt; <a class="code" href="a00107.html#a97a80dea1c26f652161f82f18931eb4a">tuple</a>[<span class="stringliteral">&quot;date&quot;</span>].c_str() &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code" href="a00107.html#a97a80dea1c26f652161f82f18931eb4a">tuple</a>[<span class="stringliteral">&quot;name&quot;</span>].c_str() &lt;&lt; endl;</div>
</div><!-- fragment --><p>The tuple itself acts like a (non-modifyable) container, complete with its own const_iterator and const_reverse_iterator. </p>
</div><h2>Member Typedef Documentation</h2>
<a class="anchor" id="abb8219326beee6e2d04cdc186c948b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00028.html">const_tuple_iterator</a> <a class="el" href="a00107.html#abb8219326beee6e2d04cdc186c948b28">pqxx::tuple::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00b39ba19194ab4ed39a66db5d706bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00027.html">const_reverse_tuple_iterator</a> <a class="el" href="a00107.html#a00b39ba19194ab4ed39a66db5d706bdf">pqxx::tuple::const_reverse_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fff40c4046b2b183229a423b036c295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00176.html#afb3789542d30cda25ee02ba8d2c41a46">tuple_difference_type</a> <a class="el" href="a00107.html#a8fff40c4046b2b183229a423b036c295">pqxx::tuple::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae56e5f3e7f68f16408ba7c876e364f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00107.html#abb8219326beee6e2d04cdc186c948b28">const_iterator</a> <a class="el" href="a00107.html#aae56e5f3e7f68f16408ba7c876e364f3">pqxx::tuple::iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ba69a8ed5d72f6a2c8c4e44959c3754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00028.html">const_tuple_iterator</a> <a class="el" href="a00107.html#a2ba69a8ed5d72f6a2c8c4e44959c3754">pqxx::tuple::pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2caabd2c88c96db279a31477392f0dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00040.html">field</a> <a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">pqxx::tuple::reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a619a58bbca87bfbc98c98aa2f5095500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00107.html#a00b39ba19194ab4ed39a66db5d706bdf">const_reverse_iterator</a> <a class="el" href="a00107.html#a619a58bbca87bfbc98c98aa2f5095500">pqxx::tuple::reverse_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac641388403460c8bc2ba5d340693d4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a> <a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">pqxx::tuple::size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97a80dea1c26f652161f82f18931eb4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::tuple::tuple </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00082.html">result</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="a00210.html#_deprecated000013">Deprecated:</a></b></dt><dd>Do not use this constructor. It will become private. </dd></dl>

<p>References <a class="el" href="a00107.html#a97a80dea1c26f652161f82f18931eb4a">tuple()</a>.</p>

<p>Referenced by <a class="el" href="a00107.html#a97a80dea1c26f652161f82f18931eb4a">tuple()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3815a9bb105e74635472a15538784a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::tuple::~tuple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aa29b77ecf936a1ff5d28e27cb6282f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00040.html">pqxx::field</a> pqxx::tuple::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const  throw (<a class="el" href="a00077.html">pqxx::range_error</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a24050891ea1955bd1f1353db56d1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">pqxx::tuple::reference</a> pqxx::tuple::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const  throw (<a class="el" href="a00077.html">pqxx::range_error</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a039d07211fbc47ca5dbb8d1134a41ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00040.html">pqxx::field</a> pqxx::tuple::at </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>f</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2804eeb76741f665a976405678a56b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">pqxx::tuple::reference</a> pqxx::tuple::at </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a740b31ef6d306b4a6fe88b720f0b9edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">pqxx::tuple::reference</a> pqxx::tuple::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5234f6faf0360b0d6f5b44d970323f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#abb8219326beee6e2d04cdc186c948b28">pqxx::tuple::const_iterator</a> pqxx::tuple::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef33d07890dfee76b579e545276127d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a> pqxx::tuple::column_number </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ColName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of given column (throws exception if it doesn't exist) </p>

<p>References <a class="el" href="a00107.html#aef33d07890dfee76b579e545276127d7">column_number()</a>.</p>

<p>Referenced by <a class="el" href="a00107.html#aef33d07890dfee76b579e545276127d7">column_number()</a>.</p>

</div>
</div>
<a class="anchor" id="a862f927c5fcf486ac801fa182f2b3b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">pqxx::tuple::size_type</a> pqxx::tuple::column_number </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ColName</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of given column (throws exception if it doesn't exist) </p>

<p>References <a class="el" href="a00082.html#a38e72e44648e624333181233097e55ce">pqxx::result::column_number()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4bbc0682c7966082d952b68c4e2a088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::oid pqxx::tuple::column_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td>
          <td class="paramname"><em>ColNum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What table did this column come from? </p>

</div>
</div>
<a class="anchor" id="a5ce82cef5ce0c07188307c0e734a2cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oid pqxx::tuple::column_table </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ColNum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What table did this column come from? </p>

<p>References <a class="el" href="a00107.html#a5ce82cef5ce0c07188307c0e734a2cc8">column_table()</a>.</p>

<p>Referenced by <a class="el" href="a00107.html#a5ce82cef5ce0c07188307c0e734a2cc8">column_table()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ba92ea4db8924603f8b7d9fe05a419c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oid pqxx::tuple::column_table </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ColName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What table did this column come from? </p>

<p>References <a class="el" href="a00107.html#a3ba92ea4db8924603f8b7d9fe05a419c">column_table()</a>.</p>

<p>Referenced by <a class="el" href="a00107.html#a3ba92ea4db8924603f8b7d9fe05a419c">column_table()</a>.</p>

</div>
</div>
<a class="anchor" id="a8aae05132a22bc73c5310935ae1e6a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::oid pqxx::tuple::column_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td>
          <td class="paramname"><em>ColNum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of given column. </p>

</div>
</div>
<a class="anchor" id="a161202f7f52589b5c00446e7c497ade0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oid pqxx::tuple::column_type </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ColNum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of given column. </p>

<p>References <a class="el" href="a00107.html#a161202f7f52589b5c00446e7c497ade0">column_type()</a>.</p>

<p>Referenced by <a class="el" href="a00107.html#a161202f7f52589b5c00446e7c497ade0">column_type()</a>.</p>

</div>
</div>
<a class="anchor" id="ac38d058ad7f5cc73c6a645136d7bba1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oid pqxx::tuple::column_type </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ColName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of given column. </p>

<p>References <a class="el" href="a00107.html#ac38d058ad7f5cc73c6a645136d7bba1e">column_type()</a>.</p>

<p>Referenced by <a class="el" href="a00107.html#ac38d058ad7f5cc73c6a645136d7bba1e">column_type()</a>.</p>

</div>
</div>
<a class="anchor" id="adf67f0634d187421841bbe7d78abc0f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oid pqxx::tuple::column_type </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ColName</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of given column. </p>

<p>References <a class="el" href="a00107.html#adf67f0634d187421841bbe7d78abc0f9">column_type()</a>.</p>

<p>Referenced by <a class="el" href="a00107.html#adf67f0634d187421841bbe7d78abc0f9">column_type()</a>.</p>

</div>
</div>
<a class="anchor" id="a5744c5e000bb73a068ad2515c1158472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::tuple::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a015c73dac6acc99a6b28be2a5c0c58d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#abb8219326beee6e2d04cdc186c948b28">pqxx::tuple::const_iterator</a> pqxx::tuple::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d6a03419766400fb89bd9c574e6c5b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">pqxx::tuple::reference</a> pqxx::tuple::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cf7ff6980433ae25d4438b792039e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pqxx::tuple::num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00025.html#a4f404cbf15b073e6f877dbc405edabe0">pqxx::const_result_iterator::operator-()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3ea1af4e6c962a57ae9c280fd022b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::tuple::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00107.html">tuple</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07445c00ef5336b58ae6ed0111ea7eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::tuple::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00107.html">tuple</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32b661539c164b767b0b90179df91b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">pqxx::tuple::reference</a> pqxx::tuple::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab788fa8e6231991a743a4bfdab6b79c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">pqxx::tuple::reference</a> pqxx::tuple::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7a7f22ebcf73da265c7572a8abbbc81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">pqxx::tuple::reference</a> pqxx::tuple::operator[] </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>f</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af16492e8b29383c548553f78e55f2ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#a2caabd2c88c96db279a31477392f0dee">pqxx::tuple::reference</a> pqxx::tuple::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b2e60c035ce44465903da29d2b9073b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#a00b39ba19194ab4ed39a66db5d706bdf">pqxx::tuple::const_reverse_iterator</a> pqxx::tuple::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a151caf9b33bc5f6e3a3210a0a9850be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#a00b39ba19194ab4ed39a66db5d706bdf">pqxx::tuple::const_reverse_iterator</a> pqxx::tuple::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add3b3950f875cc68334a62e5c15dd34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pqxx::tuple::rownumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae68a37e2db5b44e1521d8c0156a3c4f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a> pqxx::tuple::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbe1a4b84afca1f448d169c169d936bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html">pqxx::tuple</a> pqxx::tuple::slice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td>
          <td class="paramname"><em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td>
          <td class="paramname"><em>End</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Produce a slice of this tuple, containing the given range of columns.</p>
<p>The slice runs from the range's starting column to the range's end column, exclusive. It looks just like a normal result tuple, except slices can be empty.</p>
<dl class="section warning"><dt>Warning</dt><dd>Slicing is a relatively new feature, and not all software may be prepared to deal with empty slices. If there is any chance that your program might be creating empty slices and passing them to code that may not be designed with the possibility of empty tuples in mind, be sure to test for that case. </dd></dl>

<p>References <a class="el" href="a00107.html#a9e4e5bc2702da6058b8bf679a86e6253">m_Begin</a>, and <a class="el" href="a00107.html#a702fb7ee202de0c4d303aa86c6700ec7">m_End</a>.</p>

</div>
</div>
<a class="anchor" id="a396da22c05b8841636602333fa49055d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::tuple::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html">tuple</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae21cedae764c516074261dbc3f360671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">pqxx::tuple::size_type</a> pqxx::tuple::table_column </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a>&#160;</td>
          <td class="paramname"><em>ColNum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What column number in its table did this result column come from? </p>
<p>A meaningful answer can be given only if the column in question comes directly from a column in a table. If the column is computed in any other way, a logic_error will be thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ColNum</td><td>a zero-based column number in this result set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a zero-based column number in originating table</dd></dl>
<p>Requires libpq from PostgreSQL 7.4 or better, as well as a server version of at least 7.4. </p>

</div>
</div>
<a class="anchor" id="a83ced5b92cf759526acb1e3f61886c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a> pqxx::tuple::table_column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ColNum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What column number in its table did this result column come from? </p>

<p>References <a class="el" href="a00107.html#a83ced5b92cf759526acb1e3f61886c35">table_column()</a>.</p>

<p>Referenced by <a class="el" href="a00107.html#a83ced5b92cf759526acb1e3f61886c35">table_column()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ecb5e742835c2b2c45f19fc3e8c95f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a> pqxx::tuple::table_column </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ColName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What column number in its table did this result column come from? </p>

<p>References <a class="el" href="a00107.html#a7ecb5e742835c2b2c45f19fc3e8c95f5">table_column()</a>.</p>

<p>Referenced by <a class="el" href="a00107.html#a7ecb5e742835c2b2c45f19fc3e8c95f5">table_column()</a>.</p>

</div>
</div>
<h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="acd53905ae10cba58b4337aefe648aec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00040.html">field</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a9e4e5bc2702da6058b8bf679a86e6253"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a> pqxx::tuple::m_Begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00107.html#afbe1a4b84afca1f448d169c169d936bf">slice()</a>.</p>

</div>
</div>
<a class="anchor" id="a702fb7ee202de0c4d303aa86c6700ec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#ac641388403460c8bc2ba5d340693d4be">size_type</a> pqxx::tuple::m_End</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="a00107.html#afbe1a4b84afca1f448d169c169d936bf">slice()</a>.</p>

</div>
</div>
<a class="anchor" id="add93ece18a68e9f3cf4697861511f624"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00082.html">result</a>* pqxx::tuple::m_Home</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45283ce03e2ed9642b0407124155980b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t pqxx::tuple::m_Index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00178_source.html">tuple.hxx</a></li>
<li>tuple.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00107.html">tuple</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:12 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
