<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: isolation.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00141_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">isolation.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   FILE</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      pqxx/isolation.hxx</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   DESCRIPTION</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      definitions of transaction isolation levels</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Policies and traits describing SQL transaction isolation levels</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   DO NOT INCLUDE THIS FILE DIRECTLY; include pqxx/isolation instead.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (c) 2003-2013, Jeroen T. Vermeulen &lt;jtv@xs4all.nl&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See COPYING for copyright license.  If you did not receive a file called</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * COPYING with this source code, please notify the distributor of this mistake,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * or contact the author.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PQXX_H_ISOLATION</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PQXX_H_ISOLATION</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-public.hxx&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-internal-pre.hxx&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;pqxx/util&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>pqxx</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="a00176.html#a8f05a60f9e1f7dc4e4af5dce6b987c8c">   60</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00176.html#a8f05a60f9e1f7dc4e4af5dce6b987c8c" title="Transaction isolation levels.">isolation_level</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// read_uncommitted,</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="a00176.html#a8f05a60f9e1f7dc4e4af5dce6b987c8cabedeb7c33721ac28a9e35be36f214f2d">   63</a></span>&#160;  <a class="code" href="a00176.html#a8f05a60f9e1f7dc4e4af5dce6b987c8cabedeb7c33721ac28a9e35be36f214f2d">read_committed</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="a00176.html#a8f05a60f9e1f7dc4e4af5dce6b987c8caf572b93303ab779fc1b22a42b5ae6053">   64</a></span>&#160;  <a class="code" href="a00176.html#a8f05a60f9e1f7dc4e4af5dce6b987c8caf572b93303ab779fc1b22a42b5ae6053">repeatable_read</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="a00176.html#a8f05a60f9e1f7dc4e4af5dce6b987c8ca022ad2c1a5b247f6cc5790909e708569">   65</a></span>&#160;  <a class="code" href="a00176.html#a8f05a60f9e1f7dc4e4af5dce6b987c8ca022ad2c1a5b247f6cc5790909e708569">serializable</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="a00054.html">   69</a></span>&#160;<span class="keyword">template</span>&lt;isolation_level LEVEL&gt; <span class="keyword">struct </span><a class="code" href="a00054.html" title="Traits class to describe an isolation level; primarly for libpqxx&#39;s own use.">isolation_traits</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="a00054.html#a7257515292c662b6247844ddbbd5d37d">   71</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="a00176.html#a8f05a60f9e1f7dc4e4af5dce6b987c8c" title="Transaction isolation levels.">isolation_level</a> <a class="code" href="a00054.html#a7257515292c662b6247844ddbbd5d37d">level</a>() throw () { <span class="keywordflow">return</span> LEVEL; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00054.html#aa70d28518dfd8e0021c76e50e19da150">name</a>() throw ();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="a00054.html#aa614c41bb7460c52684cbcc058a96ec3">   76</a></span>&#160;template&lt;&gt; inline const <span class="keywordtype">char</span> *<a class="code" href="a00054.html" title="Traits class to describe an isolation level; primarly for libpqxx&#39;s own use.">isolation_traits</a>&lt;<a class="code" href="a00176.html#a8f05a60f9e1f7dc4e4af5dce6b987c8cabedeb7c33721ac28a9e35be36f214f2d">read_committed</a>&gt;::<a class="code" href="a00054.html#aa70d28518dfd8e0021c76e50e19da150">name</a>() throw ()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        { <span class="keywordflow">return</span> <span class="stringliteral">&quot;READ COMMITTED&quot;</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="a00054.html#a5ea14e6598a2e7ac7b0ad7e1a9610873">   78</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00054.html#aa70d28518dfd8e0021c76e50e19da150">isolation_traits&lt;repeatable_read&gt;::name</a>() throw ()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        { <span class="keywordflow">return</span> <span class="stringliteral">&quot;REPEATABLE READ&quot;</span>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="a00054.html#ab448a03b23a8e86e12cb21f495d941fc">   80</a></span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00054.html#aa70d28518dfd8e0021c76e50e19da150">isolation_traits&lt;serializable&gt;::name</a>() throw ()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        { <span class="keywordflow">return</span> <span class="stringliteral">&quot;SERIALIZABLE&quot;</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-internal-post.hxx&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d7cbfaf9a6edea0a348c9e21a88d076.html">pqxx</a></li><li class="navelem"><b>isolation.hxx</b></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:09 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
