<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: binarystring.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00116_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">binarystring.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   FILE</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      pqxx/binarystring.hxx</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   DESCRIPTION</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Representation for raw, binary data.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   DO NOT INCLUDE THIS FILE DIRECTLY; include pqxx/binarystring instead.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (c) 2003-2013, Jeroen T. Vermeulen &lt;jtv@xs4all.nl&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See COPYING for copyright license.  If you did not receive a file called</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * COPYING with this source code, please notify the distributor of this mistake,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * or contact the author.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef PQXX_H_BINARYSTRING</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PQXX_H_BINARYSTRING</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-public.hxx&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-internal-pre.hxx&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;pqxx/result&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>pqxx</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="a00013.html">   59</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00013.html">binarystring</a> :</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="a00073.html" title="Reference-counted smart pointer to libpq-allocated object.">internal::PQAlloc</a>&lt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                unsigned char,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                pqxx::internal::freemallocmem_templated&lt;unsigned char&gt; &gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="a00013.html#abadf5cc14e19fc0c1f8838d1518baefa">   65</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00073.html#a7fe52ebd1d2533f298caa5ffc975be66">content_type</a> <a class="code" href="a00013.html#abadf5cc14e19fc0c1f8838d1518baefa">char_type</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="a00013.html#a18e4f5fe0683c746f949db5d3c1c914c">   66</a></span>&#160;  <span class="keyword">typedef</span> PGSTD::char_traits&lt;char_type&gt;::char_type <a class="code" href="a00013.html#a18e4f5fe0683c746f949db5d3c1c914c">value_type</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="a00013.html#af4269ef0ff7802a8bc5c5a0d54cca60d">   67</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="a00013.html#af4269ef0ff7802a8bc5c5a0d54cca60d">size_type</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="a00013.html#a121db85dcf088809bd4b95e617324971">   68</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="a00013.html#a121db85dcf088809bd4b95e617324971">difference_type</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="a00013.html#a5a3869fa04853d5ab14b6676953143be">   69</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="a00013.html#a18e4f5fe0683c746f949db5d3c1c914c">value_type</a> &amp;<a class="code" href="a00013.html#a5a3869fa04853d5ab14b6676953143be">const_reference</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="a00013.html#abcf73d6a9164ac4f0ffaf4012e774016">   70</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="a00013.html#a18e4f5fe0683c746f949db5d3c1c914c">value_type</a> *<a class="code" href="a00013.html#abcf73d6a9164ac4f0ffaf4012e774016">const_pointer</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="a00013.html#acb7da4766d133d40e1f4b294c2dd14d9">   71</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00013.html#abcf73d6a9164ac4f0ffaf4012e774016">const_pointer</a> <a class="code" href="a00013.html#acb7da4766d133d40e1f4b294c2dd14d9">const_iterator</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_REVERSE_ITERATOR</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> PGSTD::reverse_iterator&lt;const_iterator&gt; const_reverse_iterator;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00073.html" title="Reference-counted smart pointer to libpq-allocated object.">internal::PQAlloc</a>&lt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="a00013.html#a18e4f5fe0683c746f949db5d3c1c914c">value_type</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        pqxx::internal::freemallocmem_templated&lt;unsigned char&gt; &gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="a00073.html" title="Reference-counted smart pointer to libpq-allocated object.">super</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00013.html">binarystring</a>(<span class="keyword">const</span> <a class="code" href="a00040.html" title="Reference to a field in a result set.">field</a> &amp;);                                 <span class="comment">//[t62]</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00013.html">binarystring</a>(<span class="keyword">const</span> PGSTD::string &amp;);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="a00013.html">binarystring</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="a00013.html#af10f41451b711337a25cec42598229fb">   97</a></span>&#160;  <a class="code" href="a00013.html#af4269ef0ff7802a8bc5c5a0d54cca60d">size_type</a> <a class="code" href="a00013.html#af10f41451b711337a25cec42598229fb" title="Size of converted string in bytes.">size</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> m_size; }                    <span class="comment">//[t62]</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="a00013.html#a065a1d5f2e87f640b57ce35580b11659">   99</a></span>&#160;<span class="comment"></span>  <a class="code" href="a00013.html#af4269ef0ff7802a8bc5c5a0d54cca60d">size_type</a> <a class="code" href="a00013.html#a065a1d5f2e87f640b57ce35580b11659" title="Size of converted string in bytes.">length</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> size(); }                  <span class="comment">//[t62]</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="a00013.html#adfb2644b600416cb5eaf43cea64e99ab">  100</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00013.html#adfb2644b600416cb5eaf43cea64e99ab">empty</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> size()==0; }                     <span class="comment">//[t62]</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="a00013.html#a8cee54a0d93f38368fd885d6ef3733a7">  102</a></span>&#160;  <a class="code" href="a00013.html#acb7da4766d133d40e1f4b294c2dd14d9">const_iterator</a> <a class="code" href="a00013.html#a8cee54a0d93f38368fd885d6ef3733a7">begin</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> data(); }              <span class="comment">//[t62]</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="a00013.html#abf2511857a61d4835cf6d326bb539a19">  103</a></span>&#160;  <a class="code" href="a00013.html#acb7da4766d133d40e1f4b294c2dd14d9">const_iterator</a> <a class="code" href="a00013.html#abf2511857a61d4835cf6d326bb539a19">end</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> data()+m_size; }         <span class="comment">//[t62]</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="a00013.html#a565339d41daf2278ac02ce543e715cd2">  105</a></span>&#160;  <a class="code" href="a00013.html#a5a3869fa04853d5ab14b6676953143be">const_reference</a> <a class="code" href="a00013.html#a565339d41daf2278ac02ce543e715cd2">front</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> *begin(); }           <span class="comment">//[t62]</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="a00013.html#af837e6e843633027fdfcfa5e68975edb">  106</a></span>&#160;  <a class="code" href="a00013.html#a5a3869fa04853d5ab14b6676953143be">const_reference</a> <a class="code" href="a00013.html#af837e6e843633027fdfcfa5e68975edb">back</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> *(data()+m_size-1); }  <span class="comment">//[t62]</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_REVERSE_ITERATOR</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span>  const_reverse_iterator rbegin() const                                 <span class="comment">//[t62]</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        { <span class="keywordflow">return</span> const_reverse_iterator(end()); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  const_reverse_iterator rend() const                                   <span class="comment">//[t62]</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        { <span class="keywordflow">return</span> const_reverse_iterator(begin()); }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="a00013.html#ad9042fbae551a4404e175a431139ca8c">  116</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="a00013.html#a18e4f5fe0683c746f949db5d3c1c914c">value_type</a> *<a class="code" href="a00013.html#ad9042fbae551a4404e175a431139ca8c" title="Unescaped field contents.">data</a>() <span class="keyword">const</span> throw () {<span class="keywordflow">return</span> super::get();}        <span class="comment">//[t62]</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="a00013.html#a47aa4553c316eeab7461c368e0ce2bac">  118</a></span>&#160;  <a class="code" href="a00013.html#a5a3869fa04853d5ab14b6676953143be">const_reference</a> operator[](<a class="code" href="a00013.html#af4269ef0ff7802a8bc5c5a0d54cca60d">size_type</a> i) <span class="keyword">const</span> <span class="keywordflow">throw</span> ()                <span class="comment">//[t62]</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        { <span class="keywordflow">return</span> data()[i]; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">bool</span> PQXX_PURE operator==(<span class="keyword">const</span> <a class="code" href="a00013.html">binarystring</a> &amp;) <span class="keyword">const</span> throw ();       <span class="comment">//[t62]</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="a00013.html#a56acf785f1c0a44c93d40f8b1bdc2921">  122</a></span>&#160;  <span class="keywordtype">bool</span> operator!=(const <a class="code" href="a00013.html">binarystring</a> &amp;rhs) const throw ()               <span class="comment">//[t62]</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        { <span class="keywordflow">return</span> !operator==(rhs); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  const_reference at(size_type) <span class="keyword">const</span>;                                  <span class="comment">//[t62]</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> swap(<a class="code" href="a00013.html">binarystring</a> &amp;);                                            <span class="comment">//[t62]</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="a00013.html#a37efe53d810e83dc4894cb405ba31dfa">  135</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">get</span>() <span class="keyword">const</span> <span class="keywordflow">throw</span> ()                                      <span class="comment">//[t62]</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(super::get());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  PGSTD::string str() <span class="keyword">const</span>;                                            <span class="comment">//[t62]</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  size_type m_size;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;PGSTD::string PQXX_LIBEXPORT <a class="code" href="a00203.html#ga5a9191cb199f2b67350de847e468e38b" title="Escape binary string for inclusion in SQL.">escape_binary</a>(<span class="keyword">const</span> PGSTD::string &amp;bin);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;PGSTD::string PQXX_LIBEXPORT <a class="code" href="a00203.html#ga5a9191cb199f2b67350de847e468e38b" title="Escape binary string for inclusion in SQL.">escape_binary</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> bin[]);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;PGSTD::string PQXX_LIBEXPORT <a class="code" href="a00203.html#ga5a9191cb199f2b67350de847e468e38b" title="Escape binary string for inclusion in SQL.">escape_binary</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> bin[], <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;PGSTD::string PQXX_LIBEXPORT <a class="code" href="a00203.html#ga5a9191cb199f2b67350de847e468e38b" title="Escape binary string for inclusion in SQL.">escape_binary</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bin[]);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;PGSTD::string PQXX_LIBEXPORT <a class="code" href="a00203.html#ga5a9191cb199f2b67350de847e468e38b" title="Escape binary string for inclusion in SQL.">escape_binary</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bin[], <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-internal-post.hxx&quot;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d7cbfaf9a6edea0a348c9e21a88d076.html">pqxx</a></li><li class="navelem"><b>binarystring.hxx</b></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:09 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
