<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: pqxx::internal::transactionfocus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00105.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00305.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pqxx::internal::transactionfocus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00173_source.html">transaction_base.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pqxx::internal::transactionfocus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00105.png" usemap="#pqxx::internal::transactionfocus_map" alt=""/>
  <map id="pqxx::internal::transactionfocus_map" name="pqxx::internal::transactionfocus_map">
<area href="a00059.html" alt="pqxx::internal::namedclass" shape="rect" coords="194,0,378,24"/>
<area href="a00068.html" title="Processes several queries in FIFO manner, optimized for high throughput." alt="pqxx::pipeline" shape="rect" coords="0,112,184,136"/>
<area href="a00096.html" title="&quot;Transaction&quot; nested within another transaction" alt="pqxx::subtransaction" shape="rect" coords="194,112,378,136"/>
<area href="a00099.html" alt="pqxx::tablestream" shape="rect" coords="388,112,572,136"/>
<area href="a00098.html" alt="pqxx::tablereader" shape="rect" coords="291,168,475,192"/>
<area href="a00100.html" alt="pqxx::tablewriter" shape="rect" coords="485,168,669,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1ad1a201cacde2cd35182dd3bfb66fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#ac1ad1a201cacde2cd35182dd3bfb66fa">transactionfocus</a> (<a class="el" href="a00104.html">transaction_base</a> &amp;t)</td></tr>
<tr class="inherit_header pub_methods_a00059"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00059')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="a00059.html">pqxx::internal::namedclass</a></td></tr>
<tr class="memitem:ad703d52d9d96025bf08d9da26f6829be inherit pub_methods_a00059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ad703d52d9d96025bf08d9da26f6829be">namedclass</a> (const std::string &amp;Classname, const std::string &amp;Name=&quot;&quot;)</td></tr>
<tr class="memitem:a79dcce75176eef9d2d80fdc2ec2827a7 inherit pub_methods_a00059"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a79dcce75176eef9d2d80fdc2ec2827a7">name</a> () const   throw ()</td></tr>
<tr class="memitem:a9c216366ea21f1c9cd03b39410185cbb inherit pub_methods_a00059"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a9c216366ea21f1c9cd03b39410185cbb">classname</a> () const   throw ()</td></tr>
<tr class="memitem:ab63de628429e771251ab8a2688ad407d inherit pub_methods_a00059"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ab63de628429e771251ab8a2688ad407d">description</a> () const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a267f75f541c85a38605fb6b8c66d1e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a267f75f541c85a38605fb6b8c66d1e0a">register_me</a> ()</td></tr>
<tr class="memitem:a53309d8e6bb85774cb16bf6a340cb558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a53309d8e6bb85774cb16bf6a340cb558">unregister_me</a> ()  throw ()</td></tr>
<tr class="memitem:adae9df5aee401ccb6f1d77024d524322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#adae9df5aee401ccb6f1d77024d524322">reg_pending_error</a> (const std::string &amp;)  throw ()</td></tr>
<tr class="memitem:a474a6ca017e7a313bc33e7b2b5a2d1d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a474a6ca017e7a313bc33e7b2b5a2d1d7">registered</a> () const   throw ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9924dff8ce3203ca9fb9e584800ef9f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00104.html">transaction_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html#a9924dff8ce3203ca9fb9e584800ef9f4">m_Trans</a></td></tr>
</table>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac1ad1a201cacde2cd35182dd3bfb66fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pqxx::internal::transactionfocus::transactionfocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00104.html">transaction_base</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="adae9df5aee401ccb6f1d77024d524322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::internal::transactionfocus::reg_pending_error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a267f75f541c85a38605fb6b8c66d1e0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::internal::transactionfocus::register_me </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a474a6ca017e7a313bc33e7b2b5a2d1d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pqxx::internal::transactionfocus::registered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53309d8e6bb85774cb16bf6a340cb558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pqxx::internal::transactionfocus::unregister_me </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a9924dff8ce3203ca9fb9e584800ef9f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00104.html">transaction_base</a>&amp; pqxx::internal::transactionfocus::m_Trans</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00173_source.html">transaction_base.hxx</a></li>
<li>transaction_base.cxx</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00176.html">pqxx</a></li><li class="navelem"><a class="el" href="a00194.html">internal</a></li><li class="navelem"><a class="el" href="a00105.html">transactionfocus</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
