<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: util.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00180_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">util.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   FILE</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      pqxx/util.hxx</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   DESCRIPTION</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      Various utility definitions for libpqxx</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      DO NOT INCLUDE THIS FILE DIRECTLY; include pqxx/util instead.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (c) 2001-2012, Jeroen T. Vermeulen &lt;jtv@xs4all.nl&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * See COPYING for copyright license.  If you did not receive a file called</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * COPYING with this source code, please notify the distributor of this mistake,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * or contact the author.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef PQXX_H_UTIL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PQXX_H_UTIL</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-public.hxx&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef PQXX_TR1_HEADERS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;tr1/memory&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;pqxx/strconv&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">namespace </span>pqxx {}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">namespace </span>PGSTD {}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#include &lt;pqxx/internal/libpq-forward.hxx&gt;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">namespace </span>pqxx</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="a00101.html">  280</a></span>&#160;<span class="keyword">struct </span>PQXX_LIBEXPORT <a class="code" href="a00101.html" title="Descriptor of library&#39;s thread-safety model.">thread_safety_model</a></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="a00101.html#a76f2924aaefac243d3770f1f4b698211">  290</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00101.html#a76f2924aaefac243d3770f1f4b698211" title="Does standard C library have a thread-safe alternative to strerror?">have_safe_strerror</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="a00101.html#a3fe3fa8e530712e5228d2b5379871540">  300</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00101.html#a3fe3fa8e530712e5228d2b5379871540" title="Is the underlying libpq build thread-safe?">safe_libpq</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="a00101.html#ace2546ec39e30e8793cc4a296216f259">  306</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00101.html#ace2546ec39e30e8793cc4a296216f259" title="Is canceling queries thread-safe?">safe_query_cancel</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="a00101.html#adb5c47ea21c35c73432de0d0b7e80bdb">  314</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00101.html#adb5c47ea21c35c73432de0d0b7e80bdb" title="Are copies of pqxx::result and pqxx::binarystring objects thread-safe?">safe_result_copy</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="a00101.html#abe3528c0d2e42d6e98d80f0b45d79002">  323</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00101.html#abe3528c0d2e42d6e98d80f0b45d79002" title="Is Kerberos thread-safe?">safe_kerberos</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="a00101.html#adddd2eaf6dbc5feca29ce00f91b4d648">  326</a></span>&#160;  PGSTD::string <a class="code" href="a00101.html#adddd2eaf6dbc5feca29ce00f91b4d648" title="A human-readable description of any thread-safety issues.">description</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;};</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<a class="code" href="a00101.html" title="Descriptor of library&#39;s thread-safety model.">thread_safety_model</a> PQXX_LIBEXPORT <a class="code" href="a00176.html#aac7c904372c0bffcd8c8b121f2c3f13e" title="Describe thread safety available in this build.">describe_thread_safety</a>() throw ();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="a00176.html#a1abfa7aae5089dad48d69a60a9e557e3">  333</a></span>&#160;const oid <a class="code" href="a00176.html#a1abfa7aae5089dad48d69a60a9e557e3" title="The &quot;null&quot; oid.">oid_none</a> = 0;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;template&lt;typename T=PGSTD::<span class="keywordtype">string</span>, typename CONT=PGSTD::vector&lt;T&gt; &gt;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="code" href="a00055.html">  359</a></span>&#160;class <a class="code" href="a00055.html" title="Container of items with easy contents initialization and string rendering.">items</a> : public CONT</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="code" href="a00055.html#a374e1532420a3b60b28dfc27dba994a7">  363</a></span>&#160;  <a class="code" href="a00055.html#a374e1532420a3b60b28dfc27dba994a7" title="Create empty items list.">items</a>() : CONT() {}                                                   <span class="comment">//[t0]</span></div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="code" href="a00055.html#aa9f1a5f279471ed644ab9ca78bdd78a3">  365</a></span>&#160;<span class="comment"></span>  <span class="keyword">explicit</span> <a class="code" href="a00055.html#aa9f1a5f279471ed644ab9ca78bdd78a3" title="Create items list with one element.">items</a>(<span class="keyword">const</span> T &amp;t) : CONT() { this-&gt;push_back(t); }           <span class="comment">//[t0]</span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="code" href="a00055.html#acb295ee3294961c1dac99df59de64da9">  366</a></span>&#160;  <a class="code" href="a00055.html" title="Container of items with easy contents initialization and string rendering.">items</a>(<span class="keyword">const</span> T &amp;t1, <span class="keyword">const</span> T &amp;t2) : CONT()                              <span class="comment">//[t0]</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        { this-&gt;push_back(t1); this-&gt;push_back(t2); }</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="a00055.html#a1c4dad14844c77b90175e6ab0bc4a72b">  368</a></span>&#160;  <a class="code" href="a00055.html" title="Container of items with easy contents initialization and string rendering.">items</a>(<span class="keyword">const</span> T &amp;t1, <span class="keyword">const</span> T &amp;t2, <span class="keyword">const</span> T &amp;t3) : CONT()                 <span class="comment">//[t0]</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        { this-&gt;push_back(t1); this-&gt;push_back(t2); this-&gt;push_back(t3); }</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="code" href="a00055.html#a675386230923a7ceb4380cf880d05604">  370</a></span>&#160;  <a class="code" href="a00055.html" title="Container of items with easy contents initialization and string rendering.">items</a>(<span class="keyword">const</span> T &amp;t1, <span class="keyword">const</span> T &amp;t2, <span class="keyword">const</span> T &amp;t3, <span class="keyword">const</span> T &amp;t4) : CONT()    <span class="comment">//[t0]</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    this-&gt;push_back(t1);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    this-&gt;push_back(t2);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    this-&gt;push_back(t3);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    this-&gt;push_back(t4);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  }</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="code" href="a00055.html#a806ffda069bc7790b213dbede7119051">  377</a></span>&#160;  <a class="code" href="a00055.html" title="Container of items with easy contents initialization and string rendering.">items</a>(<span class="keyword">const</span> T&amp;t1,<span class="keyword">const</span> T&amp;t2,<span class="keyword">const</span> T&amp;t3,<span class="keyword">const</span> T&amp;t4,<span class="keyword">const</span> T&amp;t5):CONT()  <span class="comment">//[t0]</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    this-&gt;push_back(t1);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    this-&gt;push_back(t2);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    this-&gt;push_back(t3);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    this-&gt;push_back(t4);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    this-&gt;push_back(t5);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  }</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="a00055.html#a31b6a81ea8deee77375d25bce93099e2">  386</a></span>&#160;  <a class="code" href="a00055.html#a31b6a81ea8deee77375d25bce93099e2" title="Copy container.">items</a>(<span class="keyword">const</span> CONT &amp;c) : CONT(c) {}                                     <span class="comment">//[t0]</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="a00055.html#a936efe3dfed125e4e61f3a76d460183a">  389</a></span>&#160;  <a class="code" href="a00055.html" title="Container of items with easy contents initialization and string rendering.">items</a> &amp;operator()(<span class="keyword">const</span> T &amp;t)                                         <span class="comment">//[t0]</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    this-&gt;push_back(t);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;};</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">// TODO: Does standard library provide a ready-made version of this?</span></div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="code" href="a00034.html">  401</a></span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ITER&gt; <span class="keyword">struct </span><a class="code" href="a00034.html" title="Functor: dereference iterator.">dereference</a></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="a00034.html#a4eb51db87ff14a4edf9787b5117ddd24">  403</a></span>&#160;  <span class="keyword">typename</span> ITER::value_type <a class="code" href="a00034.html#a4eb51db87ff14a4edf9787b5117ddd24">operator()</a>(ITER i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *i; }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;};</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="code" href="a00033.html#a9709f1dbe1bc7599e96dd16b22e776bd">  405</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="a00033.html">deref_ptr</a> { T <a class="code" href="a00033.html#a9709f1dbe1bc7599e96dd16b22e776bd">operator()</a>(T *i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> *i;} };</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;} <span class="comment">// namespace internal</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ITER, <span class="keyword">typename</span> ACCESS&gt; <span class="keyword">inline</span></div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="code" href="a00176.html#ad97fec1db4afab602cfcf189109df23b">  417</a></span>&#160;PGSTD::string <a class="code" href="a00176.html#ad97fec1db4afab602cfcf189109df23b" title="Access iterators using ACCESS functor, returning separator-separated list.">separated_list</a>(<span class="keyword">const</span> PGSTD::string &amp;sep,                  <span class="comment">//[t0]</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    ITER begin,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    ITER end,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    ACCESS access)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  PGSTD::string <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordflow">if</span> (begin != end)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    result = <a class="code" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889" title="Convert a field to a string.">to_string</a>(access(begin));</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">for</span> (++begin; begin != end; ++begin)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      result += sep;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      result += <a class="code" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889" title="Convert a field to a string.">to_string</a>(access(begin));</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ITER&gt; <span class="keyword">inline</span> PGSTD::string</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="code" href="a00202.html#ga5123fc11695c56a283bf5d748c04f4ed">  442</a></span>&#160;<a class="code" href="a00176.html#ad97fec1db4afab602cfcf189109df23b" title="Access iterators using ACCESS functor, returning separator-separated list.">separated_list</a>(<span class="keyword">const</span> PGSTD::string &amp;sep, ITER begin, ITER end)          <span class="comment">//[t0]</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="a00176.html#ad97fec1db4afab602cfcf189109df23b" title="Access iterators using ACCESS functor, returning separator-separated list.">separated_list</a>(sep,begin,end,<a class="code" href="a00034.html" title="Functor: dereference iterator.">internal::dereference&lt;ITER&gt;</a>()); }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OBJ&gt; <span class="keyword">inline</span> PGSTD::string</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="code" href="a00202.html#gab10091fa8ffba17cf84c8583838e501e">  448</a></span>&#160;<a class="code" href="a00176.html#ad97fec1db4afab602cfcf189109df23b" title="Access iterators using ACCESS functor, returning separator-separated list.">separated_list</a>(<span class="keyword">const</span> PGSTD::string &amp;sep, OBJ *begin, OBJ *end)          <span class="comment">//[t0]</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="a00176.html#ad97fec1db4afab602cfcf189109df23b" title="Access iterators using ACCESS functor, returning separator-separated list.">separated_list</a>(sep,begin,end,<a class="code" href="a00033.html">internal::deref_ptr&lt;OBJ&gt;</a>()); }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CONTAINER&gt; <span class="keyword">inline</span> PGSTD::string</div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="code" href="a00202.html#ga17dcbbfd542677b5b7ccd810dc8dd7f2">  454</a></span>&#160;<a class="code" href="a00176.html#ad97fec1db4afab602cfcf189109df23b" title="Access iterators using ACCESS functor, returning separator-separated list.">separated_list</a>(<span class="keyword">const</span> PGSTD::string &amp;sep, <span class="keyword">const</span> CONTAINER &amp;c)            <span class="comment">//[t10]</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        { <span class="keywordflow">return</span> <a class="code" href="a00176.html#ad97fec1db4afab602cfcf189109df23b" title="Access iterators using ACCESS functor, returning separator-separated list.">separated_list</a>(sep, c.begin(), c.end()); }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;{</div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="code" href="a00194.html#a90395de14f03d17224bf191ecaa5e580">  470</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="a00194.html#a90395de14f03d17224bf191ecaa5e580">result_size_type</a>;</div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="code" href="a00194.html#ac2fc95105bfd76a9f8746dbe2437eb2d">  471</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="a00194.html#ac2fc95105bfd76a9f8746dbe2437eb2d">result_difference_type</a>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;} <span class="comment">// namespace internal</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;{</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keywordtype">void</span> PQXX_LIBEXPORT <a class="code" href="a00194.html#ab048fa293e7bb430169315de6936b309">freepqmem</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *) <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="code" href="a00194.html#a8a65effb13a8adc7e4a2596ae493ace6">  478</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> P&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00194.html#a8a65effb13a8adc7e4a2596ae493ace6">freepqmem_templated</a>(P *p) <span class="keywordflow">throw</span> ()</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;{</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <a class="code" href="a00194.html#ab048fa293e7bb430169315de6936b309">freepqmem</a>(p);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keywordtype">void</span> PQXX_LIBEXPORT <a class="code" href="a00194.html#aa29eef5604b39841313027cccc6adf22">freemallocmem</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *) throw ();</div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="code" href="a00194.html#a512825913228d447e077b5416a922b8f">  484</a></span>&#160;template&lt;typename P&gt; inline <span class="keywordtype">void</span> <a class="code" href="a00194.html#a512825913228d447e077b5416a922b8f">freemallocmem_templated</a>(P *p) throw ()</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;{</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <a class="code" href="a00194.html#aa29eef5604b39841313027cccc6adf22">freemallocmem</a>(p);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;}</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_SHARED_PTR</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">void</span> (*DELETER)(T *) = freepqmem_templated&lt;T&gt; &gt;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <span class="keyword">class </span>PQAlloc</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;{</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="keyword">typedef</span> T <a class="code" href="a00073.html#a7fe52ebd1d2533f298caa5ffc975be66">content_type</a>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <a class="code" href="a00073.html#adf8536b0ab651d81247809a673f3bf42">PQAlloc</a>() throw () : m_ptr() {}</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  <a class="code" href="a00073.html#adf8536b0ab651d81247809a673f3bf42">PQAlloc</a>(<span class="keyword">const</span> <a class="code" href="a00073.html#adf8536b0ab651d81247809a673f3bf42">PQAlloc</a> &amp;rhs) <span class="keywordflow">throw</span> () : m_ptr(rhs.m_ptr) {}</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00073.html#adf8536b0ab651d81247809a673f3bf42">PQAlloc</a>(T *t) : m_ptr(t, DELETER) {}</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  T *<span class="keyword">get</span>() <span class="keyword">const</span> <span class="keywordflow">throw</span> () { <span class="keywordflow">return</span> m_ptr.get(); }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <a class="code" href="a00073.html#adf8536b0ab651d81247809a673f3bf42">PQAlloc</a> &amp;<a class="code" href="a00073.html#a93b56fd3623e58c1aa6ceaaff54bbe11">operator=</a>(<span class="keyword">const</span> <a class="code" href="a00073.html#adf8536b0ab651d81247809a673f3bf42">PQAlloc</a> &amp;rhs) <span class="keywordflow">throw</span> ()</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  {</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    m_ptr = rhs.m_ptr;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  }</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  T *<a class="code" href="a00073.html#a362f5103b150fb3913adb8923c7b1dbe" title="Dereference pointer.">operator-&gt;</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> m_ptr.get(); }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  T &amp;<a class="code" href="a00073.html#afaa858977fa3c7df8f6497afdf4f2803" title="Dereference pointer.">operator*</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> *m_ptr; }</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00073.html#a7bb9fd9d80b38ddbed8128b33806900d">reset</a>() throw () { m_ptr.reset(); }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00073.html#a681827ee20603fab0019324494e78455">swap</a>(<a class="code" href="a00073.html#adf8536b0ab651d81247809a673f3bf42">PQAlloc</a> &amp;other) <span class="keywordflow">throw</span> () { m_ptr.swap(other.m_ptr); }</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  PQXXTR1::shared_ptr&lt;T&gt; m_ptr;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;};</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#else // !PQXX_HAVE_SHARED_PTR</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="code" href="a00080.html">  522</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00080.html">refcount</a></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;{</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  <a class="code" href="a00080.html">refcount</a> *<span class="keyword">volatile</span> m_l, *<span class="keyword">volatile</span> m_r;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  <a class="code" href="a00080.html">refcount</a>();</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  ~<a class="code" href="a00080.html">refcount</a>();</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  <span class="keywordtype">void</span> makeref(<a class="code" href="a00080.html">refcount</a> &amp;) <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  <span class="keywordtype">bool</span> loseref() <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  <a class="code" href="a00080.html">refcount</a>(<span class="keyword">const</span> <a class="code" href="a00080.html">refcount</a> &amp;);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  <a class="code" href="a00080.html">refcount</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00080.html">refcount</a> &amp;);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;};</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">void</span> (*DELETER)(T *) = freepqmem_templated&lt;T&gt; &gt;</div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="code" href="a00073.html">  559</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00073.html" title="Reference-counted smart pointer to libpq-allocated object.">PQAlloc</a></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;{</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;  T *m_Obj;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;  <span class="keyword">mutable</span> <a class="code" href="a00080.html">refcount</a> m_rc;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00564"></a><span class="lineno"><a class="code" href="a00073.html#a7fe52ebd1d2533f298caa5ffc975be66">  564</a></span>&#160;  <span class="keyword">typedef</span> T <a class="code" href="a00073.html#a7fe52ebd1d2533f298caa5ffc975be66">content_type</a>;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno"><a class="code" href="a00073.html#adf8536b0ab651d81247809a673f3bf42">  566</a></span>&#160;  <a class="code" href="a00073.html#adf8536b0ab651d81247809a673f3bf42">PQAlloc</a>() throw () : m_Obj(0), m_rc() {}</div>
<div class="line"><a name="l00567"></a><span class="lineno"><a class="code" href="a00073.html#a402105c20c0fba99659dbea44fbd36b2">  567</a></span>&#160;  <a class="code" href="a00073.html#a402105c20c0fba99659dbea44fbd36b2">PQAlloc</a>(<span class="keyword">const</span> <a class="code" href="a00073.html" title="Reference-counted smart pointer to libpq-allocated object.">PQAlloc</a> &amp;rhs) <span class="keywordflow">throw</span> () : m_Obj(0), m_rc() { makeref(rhs); }</div>
<div class="line"><a name="l00568"></a><span class="lineno"><a class="code" href="a00073.html#a8aded9ce9cf12f720f193ed303367bd1">  568</a></span>&#160;  <a class="code" href="a00073.html#a8aded9ce9cf12f720f193ed303367bd1">~PQAlloc</a>() throw () { loseref(); }</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno"><a class="code" href="a00073.html#a93b56fd3623e58c1aa6ceaaff54bbe11">  570</a></span>&#160;  <a class="code" href="a00073.html" title="Reference-counted smart pointer to libpq-allocated object.">PQAlloc</a> &amp;<a class="code" href="a00073.html#a93b56fd3623e58c1aa6ceaaff54bbe11">operator=</a>(<span class="keyword">const</span> <a class="code" href="a00073.html" title="Reference-counted smart pointer to libpq-allocated object.">PQAlloc</a> &amp;rhs) <span class="keywordflow">throw</span> () {redoref(rhs); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno"><a class="code" href="a00073.html#a43caacd4030a3dd949e9e44352c859dd">  575</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00073.html#a43caacd4030a3dd949e9e44352c859dd" title="Assume ownership of a pointer.">PQAlloc</a>(T *obj) <span class="keywordflow">throw</span> () : m_Obj(obj), m_rc() {}</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno"><a class="code" href="a00073.html#a681827ee20603fab0019324494e78455">  577</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00073.html#a681827ee20603fab0019324494e78455">swap</a>(<a class="code" href="a00073.html" title="Reference-counted smart pointer to libpq-allocated object.">PQAlloc</a> &amp;rhs) <span class="keywordflow">throw</span> ()</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;  {</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <a class="code" href="a00073.html" title="Reference-counted smart pointer to libpq-allocated object.">PQAlloc</a> tmp(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    *<span class="keyword">this</span> = rhs;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    rhs = tmp;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;  }</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;  <span class="comment">//PQAlloc &amp;operator=(T *obj) throw () { redoref(obj); return *this; }</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno"><a class="code" href="a00073.html#a4550cd53958a269ac8c2e4e7a02d2f02">  587</a></span>&#160;  <span class="keyword">operator</span> bool() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> m_Obj != 0; }</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno"><a class="code" href="a00073.html#af32cad9f63309273527e4007a7d892ef">  590</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00073.html#af32cad9f63309273527e4007a7d892ef" title="Is this pointer null?">operator!</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> !m_Obj; }</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno"><a class="code" href="a00073.html#a362f5103b150fb3913adb8923c7b1dbe">  595</a></span>&#160;  T *<a class="code" href="a00073.html#a362f5103b150fb3913adb8923c7b1dbe" title="Dereference pointer.">operator-&gt;</a>() <span class="keyword">const</span> throw (PGSTD::logic_error)</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;  {</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <span class="keywordflow">if</span> (!m_Obj) <span class="keywordflow">throw</span> PGSTD::logic_error(<span class="stringliteral">&quot;Null pointer dereferenced&quot;</span>);</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="keywordflow">return</span> m_Obj;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;  }</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="code" href="a00073.html#afaa858977fa3c7df8f6497afdf4f2803">  604</a></span>&#160;  T &amp;<a class="code" href="a00073.html#afaa858977fa3c7df8f6497afdf4f2803" title="Dereference pointer.">operator*</a>() <span class="keyword">const</span> throw (PGSTD::logic_error) { <span class="keywordflow">return</span> *<a class="code" href="a00073.html#a362f5103b150fb3913adb8923c7b1dbe" title="Dereference pointer.">operator-&gt;</a>(); }</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno"><a class="code" href="a00073.html#ac8d570bb46f0831c42a5b3fc0f803040">  609</a></span>&#160;  T *<span class="keyword">get</span>() <span class="keyword">const</span> <span class="keywordflow">throw</span> () { <span class="keywordflow">return</span> m_Obj; }</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00611"></a><span class="lineno"><a class="code" href="a00073.html#a7bb9fd9d80b38ddbed8128b33806900d">  611</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00073.html#a7bb9fd9d80b38ddbed8128b33806900d">reset</a>() throw () { loseref(); }</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;  <span class="keywordtype">void</span> makeref(T *p) <span class="keywordflow">throw</span> () { m_Obj = p; }</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;  <span class="keywordtype">void</span> makeref(<span class="keyword">const</span> <a class="code" href="a00073.html#adf8536b0ab651d81247809a673f3bf42">PQAlloc</a> &amp;rhs) <span class="keywordflow">throw</span> ()</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;  {</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    m_Obj = rhs.m_Obj;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    m_rc.<a class="code" href="a00080.html#a7cf6cdeea44ec32c1c8b9d02f4c2f83c" title="Create additional reference based on existing refcount object.">makeref</a>(rhs.m_rc);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;  }</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;  <span class="keywordtype">void</span> loseref() throw ()</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;  {</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="keywordflow">if</span> (m_rc.<a class="code" href="a00080.html#ad096a060aac9424435026f17b04d3772" title="Drop this reference; return whether we were the last reference.">loseref</a>() &amp;&amp; m_Obj) DELETER(m_Obj);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    m_Obj = 0;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;  }</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;  <span class="keywordtype">void</span> redoref(<span class="keyword">const</span> <a class="code" href="a00073.html#adf8536b0ab651d81247809a673f3bf42">PQAlloc</a> &amp;rhs) <span class="keywordflow">throw</span> ()</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        { <span class="keywordflow">if</span> (rhs.m_Obj != m_Obj) { loseref(); makeref(rhs); } }</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;  <span class="keywordtype">void</span> redoref(T *obj) <span class="keywordflow">throw</span> ()</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        { <span class="keywordflow">if</span> (obj != m_Obj) { loseref(); makeref(obj); } }</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;};</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">#endif // PQXX_HAVE_SHARED_PTR</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno"><a class="code" href="a00084.html">  638</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="a00084.html">scoped_array</a></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;{</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;  T *m_ptr;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00642"></a><span class="lineno"><a class="code" href="a00084.html#ac5ba5559e184842746b13c9545c0ac73">  642</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="a00084.html#ac5ba5559e184842746b13c9545c0ac73">size_type</a>;</div>
<div class="line"><a name="l00643"></a><span class="lineno"><a class="code" href="a00084.html#a2a9085342769fddc1cc5a8c6287b0892">  643</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="a00084.html#a2a9085342769fddc1cc5a8c6287b0892">difference_type</a>;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div>
<div class="line"><a name="l00645"></a><span class="lineno"><a class="code" href="a00084.html#a38e241073d5b8b235f1d9d35980a8639">  645</a></span>&#160;  <a class="code" href="a00084.html#a38e241073d5b8b235f1d9d35980a8639">scoped_array</a>() : m_ptr(0) {}</div>
<div class="line"><a name="l00646"></a><span class="lineno"><a class="code" href="a00084.html#af0349dcca1c6261e641eebf127324a41">  646</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00084.html#af0349dcca1c6261e641eebf127324a41">scoped_array</a>(<a class="code" href="a00084.html#ac5ba5559e184842746b13c9545c0ac73">size_type</a> n) : m_ptr(new T[n]) {}</div>
<div class="line"><a name="l00647"></a><span class="lineno"><a class="code" href="a00084.html#ab139e833e327beb370470269e09e85a6">  647</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00084.html#ab139e833e327beb370470269e09e85a6">scoped_array</a>(T *t) : m_ptr(t) {}</div>
<div class="line"><a name="l00648"></a><span class="lineno"><a class="code" href="a00084.html#a92873171917fe692165825e4cc5d0b50">  648</a></span>&#160;  <a class="code" href="a00084.html#a92873171917fe692165825e4cc5d0b50">~scoped_array</a>() { <span class="keyword">delete</span> [] m_ptr; }</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno"><a class="code" href="a00084.html#af8afa32de4971796d6d15d73b7590b0a">  650</a></span>&#160;  T *<span class="keyword">get</span>() <span class="keyword">const</span> <span class="keywordflow">throw</span> () { <span class="keywordflow">return</span> m_ptr; }</div>
<div class="line"><a name="l00651"></a><span class="lineno"><a class="code" href="a00084.html#ac3891140f89ff6e3e43a818767431c23">  651</a></span>&#160;  T &amp;<a class="code" href="a00084.html#ac3891140f89ff6e3e43a818767431c23">operator*</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> *m_ptr; }</div>
<div class="line"><a name="l00652"></a><span class="lineno"><a class="code" href="a00084.html#aada7488a2fb51e6d81cdd86469f43ada">  652</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> INDEX&gt; T &amp;<a class="code" href="a00084.html#aada7488a2fb51e6d81cdd86469f43ada">operator[]</a>(INDEX i) <span class="keyword">const</span> <span class="keywordflow">throw</span> ()</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;        { <span class="keywordflow">return</span> m_ptr[i]; }</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno"><a class="code" href="a00084.html#af0ac2a40f4e23eb28cde185d629a2678">  655</a></span>&#160;  <a class="code" href="a00084.html">scoped_array</a> &amp;<a class="code" href="a00084.html#af0ac2a40f4e23eb28cde185d629a2678">operator=</a>(T *t) <span class="keywordflow">throw</span> ()</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;  {</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <span class="keywordflow">if</span> (t != m_ptr)</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    {</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;      <span class="keyword">delete</span> [] m_ptr;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;      m_ptr = t;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    }</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;  }</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;  <a class="code" href="a00084.html#a38e241073d5b8b235f1d9d35980a8639">scoped_array</a>(<span class="keyword">const</span> <a class="code" href="a00084.html">scoped_array</a> &amp;);</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;  <a class="code" href="a00084.html">scoped_array</a> &amp;<a class="code" href="a00084.html#af0ac2a40f4e23eb28cde185d629a2678">operator=</a>(<span class="keyword">const</span> <a class="code" href="a00084.html">scoped_array</a> &amp;);</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;};</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00672"></a><span class="lineno"><a class="code" href="a00059.html">  672</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00059.html">namedclass</a></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;{</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00675"></a><span class="lineno"><a class="code" href="a00059.html#ad703d52d9d96025bf08d9da26f6829be">  675</a></span>&#160;  <a class="code" href="a00059.html">namedclass</a>(<span class="keyword">const</span> PGSTD::string &amp;Classname, <span class="keyword">const</span> PGSTD::string &amp;Name=<span class="stringliteral">&quot;&quot;</span>) :</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    m_Classname(Classname),</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    m_Name(Name)</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;  {</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;  }</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div>
<div class="line"><a name="l00681"></a><span class="lineno"><a class="code" href="a00059.html#a79dcce75176eef9d2d80fdc2ec2827a7">  681</a></span>&#160;  <span class="keyword">const</span> PGSTD::string &amp;<a class="code" href="a00059.html#a79dcce75176eef9d2d80fdc2ec2827a7">name</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> m_Name; }         <span class="comment">//[t1]</span></div>
<div class="line"><a name="l00682"></a><span class="lineno"><a class="code" href="a00059.html#a9c216366ea21f1c9cd03b39410185cbb">  682</a></span>&#160;  <span class="keyword">const</span> PGSTD::string &amp;<a class="code" href="a00059.html#a9c216366ea21f1c9cd03b39410185cbb">classname</a>() <span class="keyword">const</span> throw () {<span class="keywordflow">return</span> m_Classname;} <span class="comment">//[t73]</span></div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;  PGSTD::string description() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;  PGSTD::string m_Classname, m_Name;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;};</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00194.html#a84149cf6f6b2c2a59ec021c6b2d2c01d">CheckUniqueRegistration</a>(<span class="keyword">const</span> namedclass *New, <span class="keyword">const</span> namedclass *Old);</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00194.html#a5194ce7692fe9bfe81cb3df3df30b165">CheckUniqueUnregistration</a>(<span class="keyword">const</span> namedclass *New, <span class="keyword">const</span> namedclass *Old);</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> GUEST&gt;</div>
<div class="line"><a name="l00699"></a><span class="lineno"><a class="code" href="a00111.html">  699</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00111.html" title="Ensure proper opening/closing of GUEST objects related to a &quot;host&quot; object.">unique</a></div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;{</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00702"></a><span class="lineno"><a class="code" href="a00111.html#a7dce0951d8eff0a8d156ff1b73e2c878">  702</a></span>&#160;  <a class="code" href="a00111.html#a7dce0951d8eff0a8d156ff1b73e2c878">unique</a>() : m_Guest(0) {}</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div>
<div class="line"><a name="l00704"></a><span class="lineno"><a class="code" href="a00111.html#a9a6ace7374f5ed24d77d6e760e186d8b">  704</a></span>&#160;  GUEST *<span class="keyword">get</span>() <span class="keyword">const</span> <span class="keywordflow">throw</span> () { <span class="keywordflow">return</span> m_Guest; }</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div>
<div class="line"><a name="l00706"></a><span class="lineno"><a class="code" href="a00111.html#a20d41d4090254a82c02f1d7e30af9d04">  706</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00111.html#a20d41d4090254a82c02f1d7e30af9d04">Register</a>(GUEST *G)</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;  {</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    <a class="code" href="a00194.html#a84149cf6f6b2c2a59ec021c6b2d2c01d">CheckUniqueRegistration</a>(G, m_Guest);</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    m_Guest = G;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;  }</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div>
<div class="line"><a name="l00712"></a><span class="lineno"><a class="code" href="a00111.html#afd6cf65f79200733565eb68f9085611a">  712</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00111.html#afd6cf65f79200733565eb68f9085611a">Unregister</a>(GUEST *G)</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;  {</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    <a class="code" href="a00194.html#a5194ce7692fe9bfe81cb3df3df30b165">CheckUniqueUnregistration</a>(G, m_Guest);</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    m_Guest = 0;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;  }</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;  GUEST *m_Guest;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;  <a class="code" href="a00111.html#a7dce0951d8eff0a8d156ff1b73e2c878">unique</a>(<span class="keyword">const</span> <a class="code" href="a00111.html" title="Ensure proper opening/closing of GUEST objects related to a &quot;host&quot; object.">unique</a> &amp;);</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;  <a class="code" href="a00111.html" title="Ensure proper opening/closing of GUEST objects related to a &quot;host&quot; object.">unique</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00111.html" title="Ensure proper opening/closing of GUEST objects related to a &quot;host&quot; object.">unique</a> &amp;);</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;};</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="keywordtype">void</span> PQXX_LIBEXPORT <a class="code" href="a00194.html#a89028a8bf1f6d1e8b34f4b474745d748" title="Sleep for the given number of seconds.">sleep_seconds</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div>
<div class="line"><a name="l00734"></a><span class="lineno"><a class="code" href="a00194.html#aa8bb95dddb8e23eda80ccdd902dc6c10">  734</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00194.html#aa8bb95dddb8e23eda80ccdd902dc6c10" title="Work around problem with library export directives and pointers.">cstring</a>;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<a class="code" href="a00194.html#aa8bb95dddb8e23eda80ccdd902dc6c10" title="Work around problem with library export directives and pointers.">cstring</a> PQXX_LIBEXPORT <a class="code" href="a00194.html#a252084ebf8acdd095dba1e0a6dd52ba7" title="Human-readable description for error code, possibly using given buffer.">strerror_wrapper</a>(<span class="keywordtype">int</span> err, <span class="keywordtype">char</span> buf[], PGSTD::size_t len)</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;  <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="a00194.html#a55ac16515026030b8addf32c282a421b" title="Commonly used SQL commands.">sql_begin_work</a>[], <a class="code" href="a00194.html#a10f3ed458cb3d5c2f12e652be9aa9921">sql_commit_work</a>[], <a class="code" href="a00194.html#aeeb006fd802ba13c08db2de7dc38830a">sql_rollback_work</a>[];</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div>
<div class="line"><a name="l00755"></a><span class="lineno"><a class="code" href="a00194.html#a4a7739c8d726b66269cc9cc5f51907a9">  755</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> PGSTD::ptrdiff_t <a class="code" href="a00194.html#a4a7739c8d726b66269cc9cc5f51907a9" title="Wrapper for std::distance; not all platforms have std::distance().">distance</a>(T first, T last)</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;{</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_DISTANCE</span></div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">return</span> <a class="code" href="a00194.html#a4a7739c8d726b66269cc9cc5f51907a9" title="Wrapper for std::distance; not all platforms have std::distance().">PGSTD::distance</a>(first, last);</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="preprocessor"></span>  <span class="comment">// Naive implementation.  All we really need for now.</span></div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;  PGSTD::ptrdiff_t d;</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;  <span class="keywordflow">for</span> (d=0; first != last; ++d) ++first;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;  <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;} <span class="comment">// namespace internal</span></div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;} <span class="comment">// namespace pqxx</span></div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d7cbfaf9a6edea0a348c9e21a88d076.html">pqxx</a></li><li class="navelem"><b>util.hxx</b></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
