<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: field.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00140_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">field.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   FILE</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      pqxx/field.hxx</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   DESCRIPTION</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      definitions for the pqxx::field class.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   pqxx::field refers to a field in a query result.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   DO NOT INCLUDE THIS FILE DIRECTLY; include pqxx/field instead.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (c) 2001-2011, Jeroen T. Vermeulen &lt;jtv@xs4all.nl&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See COPYING for copyright license.  If you did not receive a file called</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * COPYING with this source code, please notify the distributor of this mistake,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * or contact the author.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PQXX_H_FIELD</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PQXX_H_FIELD</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-public.hxx&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-internal-pre.hxx&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;pqxx/strconv&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Methods tested in eg. self-test program test001 are marked with &quot;//[t1]&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>pqxx</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>result;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="a00176.html#afb3789542d30cda25ee02ba8d2c41a46">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="a00176.html#afb3789542d30cda25ee02ba8d2c41a46">tuple_difference_type</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="a00040.html">   43</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00040.html" title="Reference to a field in a result set.">field</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="a00040.html#a862c8028550be182c0104b48b3cf8399">   46</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="a00040.html#a862c8028550be182c0104b48b3cf8399">size_type</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="a00040.html" title="Reference to a field in a result set.">field</a>(<span class="keyword">const</span> <a class="code" href="a00107.html" title="Reference to one row in a result.">tuple</a> &amp;T, <a class="code" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a> C) <span class="keywordflow">throw</span> ();            <span class="comment">//[t1]</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="a00040.html" title="Reference to a field in a result set.">field</a> &amp;) <span class="keyword">const</span>;                         <span class="comment">//[t75]</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="a00040.html#a07d5dacdf1abec9c1117d1bcaa4cfdc9">   81</a></span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="a00040.html" title="Reference to a field in a result set.">field</a> &amp;rhs) <span class="keyword">const</span>                               <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                    {<span class="keywordflow">return</span> !operator==(rhs);}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *name() <span class="keyword">const</span>;                                             <span class="comment">//[t11]</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  oid type() <span class="keyword">const</span>;                                                     <span class="comment">//[t7]</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  oid table() <span class="keyword">const</span>;                                                    <span class="comment">//[t2]</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="a00040.html#a812714c00006721cdf895980fa8154fb">   98</a></span>&#160;  <a class="code" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a> <a class="code" href="a00040.html#a812714c00006721cdf895980fa8154fb">num</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> col(); }                         <span class="comment">//[t82]</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a> table_column() <span class="keyword">const</span>;                                 <span class="comment">//[t93]</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *c_str() <span class="keyword">const</span>;                                            <span class="comment">//[t2]</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="a00040.html#a11b508641e461a25fdc6b78fb7a36acf">  117</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> to(T &amp;Obj) <span class="keyword">const</span>                            <span class="comment">//[t3]</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> bytes = c_str();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (!bytes[0] &amp;&amp; is_null()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="a00176.html#a28aff4220c1c53e5c80b8a24fb0e9440" title="Convert a field&#39;s string contents to another type.">from_string</a>(bytes, Obj);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="a00040.html#ad79f68cfa43c8ce7a13af3525be3da43">  126</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> operator&gt;&gt;(T &amp;Obj) <span class="keyword">const</span>                    <span class="comment">//[t7]</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      { <span class="keywordflow">return</span> to(Obj); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifdef PQXX_NO_PARTIAL_CLASS_TEMPLATE_SPECIALISATION</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keywordtype">bool</span> to&lt;PGSTD::string&gt;(PGSTD::string &amp;Obj) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">template</span>&lt;&gt; <span class="keywordtype">bool</span> to&lt;const char *&gt;(<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;Obj) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="a00040.html#a0a194db2c97f08148c9bbef548b24cf8">  141</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> to(T &amp;Obj, <span class="keyword">const</span> T &amp;Default) <span class="keyword">const</span>  <span class="comment">//[t12]</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> NotNull = to(Obj);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (!NotNull) Obj = Default;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> NotNull;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="a00040.html#acf630db7dbdd828c56596b658c1f5b0a">  152</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; T as(<span class="keyword">const</span> T &amp;Default) <span class="keyword">const</span>                     <span class="comment">//[t1]</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    T Obj;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    to(Obj, Default);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> Obj;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="a00040.html#a2f9b005cdf98de2a1e7754744c75fbb7">  160</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; T as() const                                     <span class="comment">//[t45]</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    T Obj;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> NotNull = to(Obj);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (!NotNull) Obj = <a class="code" href="a00088.html" title="Traits class for use in string conversions.">string_traits&lt;T&gt;::null</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> Obj;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">bool</span> is_null() <span class="keyword">const</span> throw ();                                        <span class="comment">//[t12]</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  size_type size() const throw ();                                      <span class="comment">//[t11]</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;protected:</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="a00040.html#a3c3c5212055fb098039b104c520b98f7">  174</a></span>&#160;  const <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> *home() const throw () { <span class="keywordflow">return</span> m_home; }</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="a00040.html#a61903bbc795990ac21d2aaefd34626f4">  175</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="a00040.html#a61903bbc795990ac21d2aaefd34626f4">idx</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> m_row; }</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="a00040.html#ac4149686f6311d9fc74529f3646d9cfd">  176</a></span>&#160;  <a class="code" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a> <a class="code" href="a00040.html#ac4149686f6311d9fc74529f3646d9cfd">col</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> m_col; }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="a00040.html#a5b5ee7fe78262f0d60efb6b9a12c8da7">  178</a></span>&#160;  <a class="code" href="a00176.html#ac6f886167ad26ee519591f7a983ac6d9">tuple_size_type</a> <a class="code" href="a00040.html#a5b5ee7fe78262f0d60efb6b9a12c8da7">m_col</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">const</span> <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> *m_home;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">size_t</span> m_row;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="a00176.html#aabbc8ca8c25198494ed511631932dcb2">  188</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> field::to&lt;PGSTD::string&gt;(PGSTD::string &amp;Obj) <span class="keyword">const</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> bytes = c_str();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">if</span> (!bytes[0] &amp;&amp; is_null()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  Obj = PGSTD::string(bytes, size());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="a00040.html#ab0fec98c5f61d8c572abbd13303419a9">  203</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> field::to&lt;const char *&gt;(<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;Obj) <span class="keyword">const</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">if</span> (is_null()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  Obj = c_str();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CHAR=<span class="keywordtype">char</span>, <span class="keyword">typename</span> TRAITS=PGSTD::<span class="keywordtype">char</span>_traits&lt;CHAR&gt; &gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="a00041.html">  212</a></span>&#160;  <span class="keyword">class </span><a class="code" href="a00041.html">field_streambuf</a> :</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_STREAMBUF</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span>  <span class="keyword">public</span> PGSTD::basic_streambuf&lt;CHAR, TRAITS&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span>  <span class="keyword">public</span> PGSTD::streambuf</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="a00041.html#ab1b72785be292cde0fa9ac2cf2b3f6a4">  220</a></span>&#160;  <span class="keyword">typedef</span> CHAR <a class="code" href="a00041.html#ab1b72785be292cde0fa9ac2cf2b3f6a4">char_type</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="a00041.html#a434a97e522097934a05be09ddddcf86a">  221</a></span>&#160;  <span class="keyword">typedef</span> TRAITS <a class="code" href="a00041.html#a434a97e522097934a05be09ddddcf86a">traits_type</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="a00041.html#a55e0069841487074956aa376a6e1d72c">  222</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits_type::int_type <a class="code" href="a00041.html#a55e0069841487074956aa376a6e1d72c">int_type</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_STREAMBUF</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits_type::pos_type <a class="code" href="a00041.html#a40a3219faec0d4870a24060bf66c1673">pos_type</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits_type::off_type <a class="code" href="a00041.html#a594d90685e6d986b1f2200792bd74b03">off_type</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="a00041.html#a594d90685e6d986b1f2200792bd74b03">  227</a></span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> streamoff <a class="code" href="a00041.html#a594d90685e6d986b1f2200792bd74b03">off_type</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="a00041.html#a40a3219faec0d4870a24060bf66c1673">  228</a></span>&#160;  <span class="keyword">typedef</span> streampos <a class="code" href="a00041.html#a40a3219faec0d4870a24060bf66c1673">pos_type</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="a00041.html#a292655415eeb298c9b09ccb6ed8de959">  230</a></span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> PGSTD::ios::openmode <a class="code" href="a00041.html#a292655415eeb298c9b09ccb6ed8de959">openmode</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="a00041.html#a4c3e5f527f44cdcd210968493bd0ea0a">  231</a></span>&#160;  <span class="keyword">typedef</span> PGSTD::ios::seekdir <a class="code" href="a00041.html#a4c3e5f527f44cdcd210968493bd0ea0a">seekdir</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="a00041.html#a4faf4881aca250fd2ce0eb6a520149c4">  233</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00041.html#a4faf4881aca250fd2ce0eb6a520149c4">field_streambuf</a>(<span class="keyword">const</span> <a class="code" href="a00040.html" title="Reference to a field in a result set.">field</a> &amp;F) :                    <span class="comment">//[t74]</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    m_Field(F)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    initialize();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_STREAMBUF</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span><span class="keyword">protected</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="a00041.html#ae94ab8fb0c94bf4b100f85f80ff8a2b4">  242</a></span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="a00041.html#ae94ab8fb0c94bf4b100f85f80ff8a2b4">sync</a>() { <span class="keywordflow">return</span> traits_type::eof(); }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="a00041.html#a11be4abe1a7a982fa05d2ca80630c62c">  245</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="a00041.html#a40a3219faec0d4870a24060bf66c1673">pos_type</a> <a class="code" href="a00041.html#a11be4abe1a7a982fa05d2ca80630c62c">seekoff</a>(<a class="code" href="a00041.html#a594d90685e6d986b1f2200792bd74b03">off_type</a>, <a class="code" href="a00041.html#a4c3e5f527f44cdcd210968493bd0ea0a">seekdir</a>, <a class="code" href="a00041.html#a292655415eeb298c9b09ccb6ed8de959">openmode</a>)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        { <span class="keywordflow">return</span> traits_type::eof(); }</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="a00041.html#a8c7796f89ed8ea72203359ef1aeaa042">  247</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="a00041.html#a40a3219faec0d4870a24060bf66c1673">pos_type</a> <a class="code" href="a00041.html#a8c7796f89ed8ea72203359ef1aeaa042">seekpos</a>(<a class="code" href="a00041.html#a40a3219faec0d4870a24060bf66c1673">pos_type</a>, <a class="code" href="a00041.html#a292655415eeb298c9b09ccb6ed8de959">openmode</a>) {<span class="keywordflow">return</span> traits_type::eof();}</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="a00041.html#aa10890370d62085bde7c01e4e7ddcd92">  248</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="a00041.html#a55e0069841487074956aa376a6e1d72c">int_type</a> <a class="code" href="a00041.html#aa10890370d62085bde7c01e4e7ddcd92">overflow</a>(<a class="code" href="a00041.html#a55e0069841487074956aa376a6e1d72c">int_type</a>) { <span class="keywordflow">return</span> traits_type::eof(); }</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="a00041.html#ac96fb117de93933fd4dd667cbe88a0b6">  249</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="a00041.html#a55e0069841487074956aa376a6e1d72c">int_type</a> <a class="code" href="a00041.html#ac96fb117de93933fd4dd667cbe88a0b6">underflow</a>() { <span class="keywordflow">return</span> traits_type::eof(); }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">const</span> <a class="code" href="a00040.html" title="Reference to a field in a result set.">field</a> &amp;m_Field;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <a class="code" href="a00041.html#a55e0069841487074956aa376a6e1d72c">int_type</a> initialize()</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="a00041.html#ab1b72785be292cde0fa9ac2cf2b3f6a4">char_type</a> *G =</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="a00041.html#ab1b72785be292cde0fa9ac2cf2b3f6a4">char_type</a> *<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(m_Field.<a class="code" href="a00040.html#a97781b0028cbfd2dca1106943a27afae" title="Read as plain C string.">c_str</a>()));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    this-&gt;setg(G, G, G + m_Field.<a class="code" href="a00040.html#ad8d3b3ef9308b577d178086e4b295ca5">size</a>());</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00041.html#a55e0069841487074956aa376a6e1d72c">int_type</a>(m_Field.<a class="code" href="a00040.html#ad8d3b3ef9308b577d178086e4b295ca5">size</a>());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CHAR=<span class="keywordtype">char</span>, <span class="keyword">typename</span> TRAITS=PGSTD::<span class="keywordtype">char</span>_traits&lt;CHAR&gt; &gt;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="a00007.html">  274</a></span>&#160;  <span class="keyword">class </span><a class="code" href="a00007.html" title="Input stream that gets its data from a result field.">basic_fieldstream</a> :</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_STREAMBUF</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor"></span>    <span class="keyword">public</span> PGSTD::basic_istream&lt;CHAR, TRAITS&gt;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span>    <span class="keyword">public</span> PGSTD::istream</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_STREAMBUF</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> PGSTD::basic_istream&lt;CHAR, TRAITS&gt; super;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> PGSTD::istream super;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="a00007.html#acb9db31f275560a165bb466555f30986">  288</a></span>&#160;  <span class="keyword">typedef</span> CHAR <a class="code" href="a00007.html#acb9db31f275560a165bb466555f30986">char_type</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="a00007.html#a60c8c26735eb6e96fc915968ea13c7bc">  289</a></span>&#160;  <span class="keyword">typedef</span> TRAITS <a class="code" href="a00007.html#a60c8c26735eb6e96fc915968ea13c7bc">traits_type</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="a00007.html#a8f1cd9fcb08f673ef02776beb52ceefd">  290</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits_type::int_type <a class="code" href="a00007.html#a8f1cd9fcb08f673ef02776beb52ceefd">int_type</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="a00007.html#ab2bc41979cc1d0d8a349a6b82dd5077f">  291</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits_type::pos_type <a class="code" href="a00007.html#ab2bc41979cc1d0d8a349a6b82dd5077f">pos_type</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="a00007.html#a5f11dbcdcaf2c705935e099debb68cd8">  292</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits_type::off_type <a class="code" href="a00007.html#a5f11dbcdcaf2c705935e099debb68cd8">off_type</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="a00007.html#a1f1918fb6cf893bb59e8b3e2921c22fd">  294</a></span>&#160;  <a class="code" href="a00007.html#a1f1918fb6cf893bb59e8b3e2921c22fd">basic_fieldstream</a>(<span class="keyword">const</span> <a class="code" href="a00040.html" title="Reference to a field in a result set.">field</a> &amp;F) : super(0), m_Buf(F)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        { super::init(&amp;m_Buf); }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <a class="code" href="a00041.html">field_streambuf&lt;CHAR, TRAITS&gt;</a> m_Buf;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;};</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="a00176.html#a82a9c2e4bb780869117bbe794ea24616">  301</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="a00007.html" title="Input stream that gets its data from a result field.">basic_fieldstream&lt;char&gt;</a> <a class="code" href="a00176.html#a82a9c2e4bb780869117bbe794ea24616">fieldstream</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;} <span class="comment">// namespace pqxx</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-internal-post.hxx&quot;</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d7cbfaf9a6edea0a348c9e21a88d076.html">pqxx</a></li><li class="navelem"><b>field.hxx</b></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:09 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
