<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: except.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00138_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">except.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   FILE</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      pqxx/except.hxx</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   DESCRIPTION</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      definition of libpqxx exception classes</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   pqxx::sql_error, pqxx::broken_connection, pqxx::in_doubt_error, ...</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   DO NOT INCLUDE THIS FILE DIRECTLY; include pqxx/except instead.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (c) 2003-2008, Jeroen T. Vermeulen &lt;jtv@xs4all.nl&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See COPYING for copyright license.  If you did not receive a file called</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * COPYING with this source code, please notify the distributor of this mistake,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * or contact the author.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PQXX_H_EXCEPT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PQXX_H_EXCEPT</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-public.hxx&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-internal-pre.hxx&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;pqxx/util&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>pqxx</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="a00074.html">   61</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT PQXX_NOVTABLE <a class="code" href="a00074.html" title="Mixin base class to identify libpqxx-specific exception types.">pqxx_exception</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="a00074.html" title="Mixin base class to identify libpqxx-specific exception types.">pqxx_exception</a>() <span class="keywordflow">throw</span> () =0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> PQXX_CONST PGSTD::exception &amp;base() <span class="keyword">const</span> <span class="keywordflow">throw</span> () =0;  <span class="comment">//[t0]</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="a00038.html">   95</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00038.html" title="Run-time failure encountered by libpqxx, similar to std::runtime_error.">failure</a> :</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">public</span> <a class="code" href="a00074.html" title="Mixin base class to identify libpqxx-specific exception types.">pqxx_exception</a>, <span class="keyword">public</span> PGSTD::runtime_error</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> PGSTD::exception &amp;base() <span class="keyword">const</span> <span class="keywordflow">throw</span> () { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00038.html" title="Run-time failure encountered by libpqxx, similar to std::runtime_error.">failure</a>(<span class="keyword">const</span> PGSTD::string &amp;);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="a00014.html">  123</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00014.html" title="Exception class for lost or failed backend connection.">broken_connection</a> : <span class="keyword">public</span> <a class="code" href="a00038.html" title="Run-time failure encountered by libpqxx, similar to std::runtime_error.">failure</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="a00014.html" title="Exception class for lost or failed backend connection.">broken_connection</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00014.html" title="Exception class for lost or failed backend connection.">broken_connection</a>(<span class="keyword">const</span> PGSTD::string &amp;);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="a00086.html">  133</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a> : <span class="keyword">public</span> <a class="code" href="a00038.html" title="Run-time failure encountered by libpqxx, similar to std::runtime_error.">failure</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  PGSTD::string m_Q;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(<span class="keyword">const</span> PGSTD::string &amp;);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(<span class="keyword">const</span> PGSTD::string &amp;, <span class="keyword">const</span> PGSTD::string &amp;Q);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>() <span class="keywordflow">throw</span> ();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">const</span> PGSTD::string &amp; PQXX_PURE query() <span class="keyword">const</span> <span class="keywordflow">throw</span> ();               <span class="comment">//[t56]</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// TODO: should this be called statement_completion_unknown!?</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="a00045.html">  156</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00045.html" title="&quot;Help, I don&#39;t know whether transaction was committed successfully!&quot;">in_doubt_error</a> : <span class="keyword">public</span> <a class="code" href="a00038.html" title="Run-time failure encountered by libpqxx, similar to std::runtime_error.">failure</a></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00045.html" title="&quot;Help, I don&#39;t know whether transaction was committed successfully!&quot;">in_doubt_error</a>(<span class="keyword">const</span> PGSTD::string &amp;);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="a00049.html">  164</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00049.html" title="Internal error in libpqxx library.">internal_error</a> :</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">public</span> <a class="code" href="a00074.html" title="Mixin base class to identify libpqxx-specific exception types.">pqxx_exception</a>, <span class="keyword">public</span> PGSTD::logic_error</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> PGSTD::exception &amp;base() <span class="keyword">const</span> <span class="keywordflow">throw</span> () { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00049.html" title="Internal error in libpqxx library.">internal_error</a>(<span class="keyword">const</span> PGSTD::string &amp;);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="a00113.html">  174</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00113.html" title="Error in usage of libpqxx library, similar to std::logic_error.">usage_error</a> :</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">public</span> <a class="code" href="a00074.html" title="Mixin base class to identify libpqxx-specific exception types.">pqxx_exception</a>, <span class="keyword">public</span> PGSTD::logic_error</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> PGSTD::exception &amp;base() <span class="keyword">const</span> <span class="keywordflow">throw</span> () { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00113.html" title="Error in usage of libpqxx library, similar to std::logic_error.">usage_error</a>(<span class="keyword">const</span> PGSTD::string &amp;);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="a00004.html">  184</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00004.html" title="Invalid argument passed to libpqxx, similar to std::invalid_argument.">argument_error</a> :</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">public</span> <a class="code" href="a00074.html" title="Mixin base class to identify libpqxx-specific exception types.">pqxx_exception</a>, <span class="keyword">public</span> PGSTD::invalid_argument</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> PGSTD::exception &amp;base() <span class="keyword">const</span> <span class="keywordflow">throw</span> () { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00004.html" title="Invalid argument passed to libpqxx, similar to std::invalid_argument.">argument_error</a>(<span class="keyword">const</span> PGSTD::string &amp;);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="a00029.html">  193</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00029.html">conversion_error</a> :</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">public</span> <a class="code" href="a00074.html" title="Mixin base class to identify libpqxx-specific exception types.">pqxx_exception</a>, <span class="keyword">public</span> PGSTD::domain_error</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> PGSTD::exception &amp;base() <span class="keyword">const</span> <span class="keywordflow">throw</span> () { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00029.html">conversion_error</a>(<span class="keyword">const</span> PGSTD::string &amp;);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="a00077.html">  203</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00077.html" title="Something is out of range, similar to std::out_of_range.">range_error</a> :</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">public</span> <a class="code" href="a00074.html" title="Mixin base class to identify libpqxx-specific exception types.">pqxx_exception</a>, <span class="keyword">public</span> PGSTD::out_of_range</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> PGSTD::exception &amp;base() <span class="keyword">const</span> <span class="keywordflow">throw</span> () { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00077.html" title="Something is out of range, similar to std::out_of_range.">range_error</a>(<span class="keyword">const</span> PGSTD::string &amp;);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="a00039.html">  213</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00039.html" title="Database feature not supported in current setup.">feature_not_supported</a> : <span class="keyword">public</span> <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="a00039.html#a499c62eac013b090a96ea3b402f48f0c">  216</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00039.html#a499c62eac013b090a96ea3b402f48f0c">feature_not_supported</a>(<span class="keyword">const</span> PGSTD::string &amp;err) : <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err) {}</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="a00039.html#a72654b9a8eff8c728eae1d5fae9a0890">  217</a></span>&#160;  <a class="code" href="a00039.html" title="Database feature not supported in current setup.">feature_not_supported</a>(<span class="keyword">const</span> PGSTD::string &amp;err, <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err,Q) {}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="a00031.html">  222</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00031.html" title="Error in data provided to SQL statement.">data_exception</a> : <span class="keyword">public</span> <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="a00031.html#a0e28cd5da6e6cd6fba5ade32b353e51a">  225</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00031.html#a0e28cd5da6e6cd6fba5ade32b353e51a">data_exception</a>(<span class="keyword">const</span> PGSTD::string &amp;err) : <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err) {}</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="a00031.html#a987ace354d0497c66d468ce18dc48487">  226</a></span>&#160;  <a class="code" href="a00031.html" title="Error in data provided to SQL statement.">data_exception</a>(<span class="keyword">const</span> PGSTD::string &amp;err, <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err,Q) {}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="a00048.html">  230</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00048.html">integrity_constraint_violation</a> : <span class="keyword">public</span> <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="a00048.html#a9fa871a08c23b2722a42fa545cecd2ab">  233</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00048.html">integrity_constraint_violation</a>(<span class="keyword">const</span> PGSTD::string &amp;err) :</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err) {}</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="a00048.html#a505ae8d71add1a4c19e69f5cf96cea9d">  235</a></span>&#160;  <a class="code" href="a00048.html">integrity_constraint_violation</a>(<span class="keyword">const</span> PGSTD::string &amp;err,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err, Q) {}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="a00081.html">  240</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00081.html">restrict_violation</a> :</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">public</span> <a class="code" href="a00048.html">integrity_constraint_violation</a></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="a00081.html#a595aad1240047206570109fb06936695">  244</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00081.html">restrict_violation</a>(<span class="keyword">const</span> PGSTD::string &amp;err) :</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="a00048.html">integrity_constraint_violation</a>(err) {}</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="a00081.html#a3c6a6fa4c970502389cded0863f83122">  246</a></span>&#160;  <a class="code" href="a00081.html">restrict_violation</a>(<span class="keyword">const</span> PGSTD::string &amp;err,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="a00048.html">integrity_constraint_violation</a>(err, Q) {}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="a00061.html">  251</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00061.html">not_null_violation</a> :</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">public</span> <a class="code" href="a00048.html">integrity_constraint_violation</a></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="a00061.html#a43eceacf51e6bb47d6bb90517a574c2a">  255</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00061.html">not_null_violation</a>(<span class="keyword">const</span> PGSTD::string &amp;err) :</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="a00048.html">integrity_constraint_violation</a>(err) {}</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="a00061.html#a5372bb4e822109abf338516fa6b0733e">  257</a></span>&#160;  <a class="code" href="a00061.html">not_null_violation</a>(<span class="keyword">const</span> PGSTD::string &amp;err,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="a00048.html">integrity_constraint_violation</a>(err, Q) {}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="a00042.html">  262</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00042.html">foreign_key_violation</a> :</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">public</span> <a class="code" href="a00048.html">integrity_constraint_violation</a></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="a00042.html#a6e1d093886e976b8e028d94daba4c16e">  266</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00042.html">foreign_key_violation</a>(<span class="keyword">const</span> PGSTD::string &amp;err) :</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="a00048.html">integrity_constraint_violation</a>(err) {}</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="a00042.html#a63de30ac68704846bbe21c078d23be53">  268</a></span>&#160;  <a class="code" href="a00042.html">foreign_key_violation</a>(<span class="keyword">const</span> PGSTD::string &amp;err,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="a00048.html">integrity_constraint_violation</a>(err, Q) {}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="a00112.html">  273</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00112.html">unique_violation</a> :</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keyword">public</span> <a class="code" href="a00048.html">integrity_constraint_violation</a></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="a00112.html#aadb2cddaf2f72188f118784495e60720">  277</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00112.html">unique_violation</a>(<span class="keyword">const</span> PGSTD::string &amp;err) :</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="a00048.html">integrity_constraint_violation</a>(err) {}</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="a00112.html#a704dbc98b56d620ec131498b77578261">  279</a></span>&#160;  <a class="code" href="a00112.html">unique_violation</a>(<span class="keyword">const</span> PGSTD::string &amp;err,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="a00048.html">integrity_constraint_violation</a>(err, Q) {}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;};</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="a00018.html">  284</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00018.html">check_violation</a> :</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keyword">public</span> <a class="code" href="a00048.html">integrity_constraint_violation</a></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="a00018.html#a2d18d99434781303ae1099876049d623">  288</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00018.html">check_violation</a>(<span class="keyword">const</span> PGSTD::string &amp;err) :</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="a00048.html">integrity_constraint_violation</a>(err) {}</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="a00018.html#a33fa66dcc36972c8afa2d17987fb391d">  290</a></span>&#160;  <a class="code" href="a00018.html">check_violation</a>(<span class="keyword">const</span> PGSTD::string &amp;err,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="a00048.html">integrity_constraint_violation</a>(err, Q) {}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;};</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="a00051.html">  295</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00051.html">invalid_cursor_state</a> : <span class="keyword">public</span> <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="a00051.html#a39081c92939fa3cca69441719eae3415">  298</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00051.html#a39081c92939fa3cca69441719eae3415">invalid_cursor_state</a>(<span class="keyword">const</span> PGSTD::string &amp;err) : <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err) {}</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="a00051.html#a98b63bef3455bdde8a791fbb49ca97f0">  299</a></span>&#160;  <a class="code" href="a00051.html">invalid_cursor_state</a>(<span class="keyword">const</span> PGSTD::string &amp;err, <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err,Q) {}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;};</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="a00052.html">  303</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00052.html">invalid_sql_statement_name</a> : <span class="keyword">public</span> <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="a00052.html#a733530a1cdef5f0c73c57ff4d46b3ae3">  306</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00052.html">invalid_sql_statement_name</a>(<span class="keyword">const</span> PGSTD::string &amp;err) :</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err) {}</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="a00052.html#ab6cdfc77425f86d8f15af9726e079824">  308</a></span>&#160;  <a class="code" href="a00052.html">invalid_sql_statement_name</a>(<span class="keyword">const</span> PGSTD::string &amp;err, <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err,Q) {}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;};</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="a00050.html">  312</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00050.html">invalid_cursor_name</a> : <span class="keyword">public</span> <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="a00050.html#aaa48cdbce346a4c8e593a3dbe8d06fcd">  315</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00050.html#aaa48cdbce346a4c8e593a3dbe8d06fcd">invalid_cursor_name</a>(<span class="keyword">const</span> PGSTD::string &amp;err) : <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err) {}</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="a00050.html#aa73214eba77d9c6cd048ea04f3f20c28">  316</a></span>&#160;  <a class="code" href="a00050.html">invalid_cursor_name</a>(<span class="keyword">const</span> PGSTD::string &amp;err, <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err,Q) {}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="a00097.html">  320</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00097.html">syntax_error</a> : <span class="keyword">public</span> <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="a00097.html#ae489a0cf604c668f9dbaa89a3df9dedd">  324</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="a00097.html#ae489a0cf604c668f9dbaa89a3df9dedd" title="Approximate position in string where error occurred, or -1 if unknown.">error_position</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="a00097.html#afae8be4ad0815338687d765729f09fd4">  326</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00097.html">syntax_error</a>(<span class="keyword">const</span> PGSTD::string &amp;err, <span class="keywordtype">int</span> pos=-1) :</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err), error_position(pos) {}</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="a00097.html#ac6344fdccdc0e166ff7fcbe53bcc27ef">  328</a></span>&#160;  <a class="code" href="a00097.html">syntax_error</a>(<span class="keyword">const</span> PGSTD::string &amp;err, <span class="keyword">const</span> PGSTD::string &amp;Q, <span class="keywordtype">int</span> pos=-1) :</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err,Q), error_position(pos) {}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;};</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="a00108.html">  332</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00108.html">undefined_column</a> : <span class="keyword">public</span> <a class="code" href="a00097.html">syntax_error</a></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="a00108.html#a2cef7f04b77370c1744fdefbd68cf254">  335</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00108.html#a2cef7f04b77370c1744fdefbd68cf254">undefined_column</a>(<span class="keyword">const</span> PGSTD::string &amp;err) : <a class="code" href="a00097.html">syntax_error</a>(err) {}</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="a00108.html#a21df53ad96763c63ad6bc691848b68b5">  336</a></span>&#160;  <a class="code" href="a00108.html">undefined_column</a>(<span class="keyword">const</span> PGSTD::string &amp;err, <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="a00097.html">syntax_error</a>(err, Q) {}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;};</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="a00109.html">  340</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00109.html">undefined_function</a> : <span class="keyword">public</span> <a class="code" href="a00097.html">syntax_error</a></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="code" href="a00109.html#ad7beff0f4d7b7353da9e675e899bb350">  343</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00109.html#ad7beff0f4d7b7353da9e675e899bb350">undefined_function</a>(<span class="keyword">const</span> PGSTD::string &amp;err) : <a class="code" href="a00097.html">syntax_error</a>(err) {}</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="a00109.html#af634ee86c8bbeffb1db85a10c611e99b">  344</a></span>&#160;  <a class="code" href="a00109.html">undefined_function</a>(<span class="keyword">const</span> PGSTD::string &amp;err, <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="a00097.html">syntax_error</a>(err, Q) {}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;};</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="a00110.html">  348</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00110.html">undefined_table</a> : <span class="keyword">public</span> <a class="code" href="a00097.html">syntax_error</a></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="a00110.html#a639bf511f48a2eb3715f857fd91f1bce">  351</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00110.html#a639bf511f48a2eb3715f857fd91f1bce">undefined_table</a>(<span class="keyword">const</span> PGSTD::string &amp;err) : <a class="code" href="a00097.html">syntax_error</a>(err) {}</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="a00110.html#af1f3774f9f8b5cf656a9e6f442e2aea8">  352</a></span>&#160;  <a class="code" href="a00110.html">undefined_table</a>(<span class="keyword">const</span> PGSTD::string &amp;err, <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="a00097.html">syntax_error</a>(err, Q) {}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;};</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="a00046.html">  356</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00046.html">insufficient_privilege</a> : <span class="keyword">public</span> <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="code" href="a00046.html#a5cce5dbd2519b461a7c8064528999097">  359</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00046.html#a5cce5dbd2519b461a7c8064528999097">insufficient_privilege</a>(<span class="keyword">const</span> PGSTD::string &amp;err) : <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err) {}</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="a00046.html#a288de88661b6c5094151d90975bb0531">  360</a></span>&#160;  <a class="code" href="a00046.html">insufficient_privilege</a>(<span class="keyword">const</span> PGSTD::string &amp;err, <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err,Q) {}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;};</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="code" href="a00047.html">  365</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00047.html" title="Resource shortage on the server.">insufficient_resources</a> : <span class="keyword">public</span> <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="a00047.html#ab9c012d8591a9699677c8e3d2bfdf02a">  368</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00047.html#ab9c012d8591a9699677c8e3d2bfdf02a">insufficient_resources</a>(<span class="keyword">const</span> PGSTD::string &amp;err) : <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err) {}</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="a00047.html#af88552eb661d1bc459308d2ff8576840">  369</a></span>&#160;  <a class="code" href="a00047.html" title="Resource shortage on the server.">insufficient_resources</a>(<span class="keyword">const</span> PGSTD::string &amp;err, <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err,Q) {}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;};</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="code" href="a00035.html">  373</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00035.html">disk_full</a> : <span class="keyword">public</span> <a class="code" href="a00047.html" title="Resource shortage on the server.">insufficient_resources</a></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="code" href="a00035.html#ab76e2e34539d0dec43ab1479a4847a86">  376</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00035.html#ab76e2e34539d0dec43ab1479a4847a86">disk_full</a>(<span class="keyword">const</span> PGSTD::string &amp;err) : <a class="code" href="a00047.html" title="Resource shortage on the server.">insufficient_resources</a>(err) {}</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="code" href="a00035.html#ad5b1a57e3e37bb6df5d7605f14e4c9be">  377</a></span>&#160;  <a class="code" href="a00035.html">disk_full</a>(<span class="keyword">const</span> PGSTD::string &amp;err, <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <a class="code" href="a00047.html" title="Resource shortage on the server.">insufficient_resources</a>(err,Q) {}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;};</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="a00066.html">  381</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00066.html">out_of_memory</a> : <span class="keyword">public</span> <a class="code" href="a00047.html" title="Resource shortage on the server.">insufficient_resources</a></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="code" href="a00066.html#ad9880e47615592429d5cb9e3fda467f3">  384</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00066.html">out_of_memory</a>(<span class="keyword">const</span> PGSTD::string &amp;err) :</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <a class="code" href="a00047.html" title="Resource shortage on the server.">insufficient_resources</a>(err) {}</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="a00066.html#a8e8d47b4cc8de8c9ebf4abcd39bee40b">  386</a></span>&#160;  <a class="code" href="a00066.html">out_of_memory</a>(<span class="keyword">const</span> PGSTD::string &amp;err, <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <a class="code" href="a00047.html" title="Resource shortage on the server.">insufficient_resources</a>(err,Q) {}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;};</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="code" href="a00102.html">  390</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00102.html">too_many_connections</a> : <span class="keyword">public</span> <a class="code" href="a00014.html" title="Exception class for lost or failed backend connection.">broken_connection</a></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="code" href="a00102.html#ad613a4a06c35fc29cdb838427250d727">  393</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00102.html">too_many_connections</a>(<span class="keyword">const</span> PGSTD::string &amp;err) :</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <a class="code" href="a00014.html" title="Exception class for lost or failed backend connection.">broken_connection</a>(err) {}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;};</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="code" href="a00069.html">  400</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00069.html" title="PL/pgSQL error.">plpgsql_error</a> : <span class="keyword">public</span> <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;{</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="a00069.html#abb0f0e6d4eaebe63d7409c244ffa9b06">  403</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00069.html" title="PL/pgSQL error.">plpgsql_error</a>(<span class="keyword">const</span> PGSTD::string &amp;err) :</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err) {}</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="code" href="a00069.html#a346ab5182768a7a9b25c03e45890c601">  405</a></span>&#160;  <a class="code" href="a00069.html" title="PL/pgSQL error.">plpgsql_error</a>(<span class="keyword">const</span> PGSTD::string &amp;err, <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <a class="code" href="a00086.html" title="Exception class for failed queries.">sql_error</a>(err, Q) {}</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;};</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="code" href="a00071.html">  410</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00071.html" title="Exception raised in PL/pgSQL procedure.">plpgsql_raise</a> : <span class="keyword">public</span> <a class="code" href="a00069.html" title="PL/pgSQL error.">plpgsql_error</a></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="a00071.html#acb8177c2b8060623f46fadfb82c621f8">  413</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00071.html" title="Exception raised in PL/pgSQL procedure.">plpgsql_raise</a>(<span class="keyword">const</span> PGSTD::string &amp;err) :</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <a class="code" href="a00069.html" title="PL/pgSQL error.">plpgsql_error</a>(err) {}</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="code" href="a00071.html#a7a51d15b2778ae1ec61f480482050690">  415</a></span>&#160;  <a class="code" href="a00071.html" title="Exception raised in PL/pgSQL procedure.">plpgsql_raise</a>(<span class="keyword">const</span> PGSTD::string &amp;err, <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <a class="code" href="a00069.html" title="PL/pgSQL error.">plpgsql_error</a>(err, Q) {}</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;};</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="code" href="a00070.html">  419</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00070.html">plpgsql_no_data_found</a> : <span class="keyword">public</span> <a class="code" href="a00069.html" title="PL/pgSQL error.">plpgsql_error</a></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="code" href="a00070.html#ab6013cc52171417e60008c1efebd4257">  422</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00070.html">plpgsql_no_data_found</a>(<span class="keyword">const</span> PGSTD::string &amp;err) :</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="a00069.html" title="PL/pgSQL error.">plpgsql_error</a>(err) {}</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="code" href="a00070.html#a97cfb947332b3e275e3437b5284de8ff">  424</a></span>&#160;  <a class="code" href="a00070.html">plpgsql_no_data_found</a>(<span class="keyword">const</span> PGSTD::string &amp;err, <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <a class="code" href="a00069.html" title="PL/pgSQL error.">plpgsql_error</a>(err, Q) {}</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;};</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="code" href="a00072.html">  428</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00072.html">plpgsql_too_many_rows</a> : <span class="keyword">public</span> <a class="code" href="a00069.html" title="PL/pgSQL error.">plpgsql_error</a></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;{</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="a00072.html#a8b2c0fa01d76add8d15f1024562521fe">  431</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00072.html">plpgsql_too_many_rows</a>(<span class="keyword">const</span> PGSTD::string &amp;err) :</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <a class="code" href="a00069.html" title="PL/pgSQL error.">plpgsql_error</a>(err) {}</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="code" href="a00072.html#a77fc4dece10e4aa3efffc7f4dcbeb81e">  433</a></span>&#160;  <a class="code" href="a00072.html">plpgsql_too_many_rows</a>(<span class="keyword">const</span> PGSTD::string &amp;err, <span class="keyword">const</span> PGSTD::string &amp;Q) :</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="a00069.html" title="PL/pgSQL error.">plpgsql_error</a>(err, Q) {}</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;};</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-internal-post.hxx&quot;</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d7cbfaf9a6edea0a348c9e21a88d076.html">pqxx</a></li><li class="navelem"><b>except.hxx</b></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:09 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
