<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: largeobject.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00143_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">largeobject.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   FILE</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      pqxx/largeobject.hxx</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   DESCRIPTION</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      libpqxx&#39;s Large Objects interface</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Allows access to large objects directly, or through I/O streams</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   DO NOT INCLUDE THIS FILE DIRECTLY; include pqxx/largeobject instead.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (c) 2003-2012, Jeroen T. Vermeulen &lt;jtv@xs4all.nl&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See COPYING for copyright license.  If you did not receive a file called</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * COPYING with this source code, please notify the distributor of this mistake,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * or contact the author.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PQXX_H_LARGEOBJECT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PQXX_H_LARGEOBJECT</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-public.hxx&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-internal-pre.hxx&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_STREAMBUF</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;streambuf&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;streambuf.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;pqxx/dbtransaction&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>pqxx</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>largeobjectaccess;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="a00056.html">   47</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="a00056.html#a546f724f294272c84c85ab4b4b415419">   50</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="a00056.html#a546f724f294272c84c85ab4b4b415419">size_type</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a>() throw ();                                               <span class="comment">//[t48]</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  explicit <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a>(<a class="code" href="a00032.html">dbtransaction</a> &amp;T);                               <span class="comment">//[t48]</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="a00056.html#af8257cb8d3c162acc233ae0fe9cef218">   65</a></span>&#160;  explicit <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a>(oid O) throw () : m_ID(O) {}                     <span class="comment">//[t48]</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a>(<a class="code" href="a00032.html">dbtransaction</a> &amp;T, <span class="keyword">const</span> PGSTD::string &amp;File);             <span class="comment">//[t53]</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a>(<span class="keyword">const</span> <a class="code" href="a00058.html" title="Accessor for large object&#39;s contents.">largeobjectaccess</a> &amp;O) <span class="keywordflow">throw</span> ();                     <span class="comment">//[t50]</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="a00056.html#ad84747d2fa7a02950b790ea2c1808309">   86</a></span>&#160;  oid <a class="code" href="a00056.html#ad84747d2fa7a02950b790ea2c1808309" title="Object identifier.">id</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> m_ID; }                              <span class="comment">//[t48]</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="a00056.html#ad70e9d5356545289573e63f6272a7e52">   98</a></span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a> &amp;other) <span class="keyword">const</span>                       <span class="comment">//[t51]</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          { <span class="keywordflow">return</span> m_ID == other.m_ID; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="a00056.html#abea8ecd17b1ca3db757bb0b148c20295">  102</a></span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a> &amp;other) <span class="keyword">const</span>                       <span class="comment">//[t51]</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          { <span class="keywordflow">return</span> m_ID != other.m_ID; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="a00056.html#a8467e3f29ce1f3748fd62737cfe63316">  106</a></span>&#160;  <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a> &amp;other) <span class="keyword">const</span>                       <span class="comment">//[t51]</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          { <span class="keywordflow">return</span> m_ID &lt;= other.m_ID; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="a00056.html#a72405b8ff94fd3f44fe786f5001409a0">  110</a></span>&#160;  <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a> &amp;other) <span class="keyword">const</span>                       <span class="comment">//[t51]</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          { <span class="keywordflow">return</span> m_ID &gt;= other.m_ID; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="a00056.html#a41efa409c912f937c51e31dc812f7a2e">  114</a></span>&#160;  <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a> &amp;other) <span class="keyword">const</span>                        <span class="comment">//[t51]</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          { <span class="keywordflow">return</span> m_ID &lt; other.m_ID; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="a00056.html#aa7d92ad25a5d4584dc8ff34041103ef2">  118</a></span>&#160;  <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a> &amp;other) <span class="keyword">const</span>                        <span class="comment">//[t51]</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          { <span class="keywordflow">return</span> m_ID &gt; other.m_ID; }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> to_file(<a class="code" href="a00032.html">dbtransaction</a> &amp;T, <span class="keyword">const</span> PGSTD::string &amp;File) <span class="keyword">const</span>;      <span class="comment">//[t52]</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(<a class="code" href="a00032.html">dbtransaction</a> &amp;T) <span class="keyword">const</span>;                                  <span class="comment">//[t48]</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">static</span> internal::pq::PGconn * PQXX_PURE RawConnection(<span class="keyword">const</span> <a class="code" href="a00032.html">dbtransaction</a> &amp;T);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  PGSTD::string Reason(<span class="keywordtype">int</span> err) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  oid m_ID;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// TODO: New hierarchy with separate read / write / mixed-mode access</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="a00058.html">  149</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00058.html" title="Accessor for large object&#39;s contents.">largeobjectaccess</a> : <span class="keyword">private</span> <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">using</span> <a class="code" href="a00056.html#a546f724f294272c84c85ab4b4b415419">largeobject::size_type</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="a00058.html#acb1cfe19cef8d7b46ecddaa5f2231e9a">  153</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="a00058.html#acb1cfe19cef8d7b46ecddaa5f2231e9a">off_type</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="a00058.html#aea8ca1d1275b9a68f8b991ef253e9067">  154</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00056.html#a546f724f294272c84c85ab4b4b415419">size_type</a> <a class="code" href="a00058.html#aea8ca1d1275b9a68f8b991ef253e9067">pos_type</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca">  161</a></span>&#160;  <span class="keyword">typedef</span> PGSTD::ios::openmode <a class="code" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca" title="Open mode: in, out (can be combined with the &quot;or&quot; operator)">openmode</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="a00058.html#adaa7a89a1902ba3f13be9c7ed6c1fa0b">  168</a></span>&#160;  <span class="keyword">typedef</span> PGSTD::ios::seekdir <a class="code" href="a00058.html#adaa7a89a1902ba3f13be9c7ed6c1fa0b" title="Seek direction: beg, cur, end.">seekdir</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00058.html" title="Accessor for large object&#39;s contents.">largeobjectaccess</a>(<a class="code" href="a00032.html">dbtransaction</a> &amp;T,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                             <a class="code" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca" title="Open mode: in, out (can be combined with the &quot;or&quot; operator)">openmode</a> mode =</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                PGSTD::ios::in |</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                PGSTD::ios::out);                       <span class="comment">//[t51]</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="a00058.html" title="Accessor for large object&#39;s contents.">largeobjectaccess</a>(<a class="code" href="a00032.html">dbtransaction</a> &amp;T,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    oid O,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <a class="code" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca" title="Open mode: in, out (can be combined with the &quot;or&quot; operator)">openmode</a> mode =</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        PGSTD::ios::in |</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        PGSTD::ios::out);                               <span class="comment">//[t52]</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="a00058.html" title="Accessor for large object&#39;s contents.">largeobjectaccess</a>(<a class="code" href="a00032.html">dbtransaction</a> &amp;T,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a> O,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <a class="code" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca" title="Open mode: in, out (can be combined with the &quot;or&quot; operator)">openmode</a> mode = PGSTD::ios::in | PGSTD::ios::out);  <span class="comment">//[t50]</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="a00058.html" title="Accessor for large object&#39;s contents.">largeobjectaccess</a>(<a class="code" href="a00032.html">dbtransaction</a> &amp;T,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keyword">const</span> PGSTD::string &amp;File,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <a class="code" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca" title="Open mode: in, out (can be combined with the &quot;or&quot; operator)">openmode</a> mode =</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        PGSTD::ios::in | PGSTD::ios::out);              <span class="comment">//[t55]</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="a00058.html#ac984b12f6980c477bfd3d895576635a6">  214</a></span>&#160;  <a class="code" href="a00058.html#ac984b12f6980c477bfd3d895576635a6">~largeobjectaccess</a>() throw () { close(); }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keyword">using</span> <a class="code" href="a00056.html#ad84747d2fa7a02950b790ea2c1808309" title="Object identifier.">largeobject::id</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="a00058.html#a4adb675b5aed487e66d986fde3d54b4c">  226</a></span>&#160;  <span class="keywordtype">void</span> to_file(<span class="keyword">const</span> PGSTD::string &amp;File) <span class="keyword">const</span>                         <span class="comment">//[t54]</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        { <a class="code" href="a00056.html#ad97df88e75558320c89ea4f39c35afe2" title="Export large object&#39;s contents to a local file.">largeobject::to_file</a>(m_Trans, File); }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#ifdef PQXX_BROKEN_USING_DECL</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">void</span> to_file(<a class="code" href="a00032.html">dbtransaction</a> &amp;T, <span class="keyword">const</span> PGSTD::string &amp;F)<span class="keyword"> const</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">        </span>{ <a class="code" href="a00056.html#ad97df88e75558320c89ea4f39c35afe2" title="Export large object&#39;s contents to a local file.">largeobject::to_file</a>(T, F); }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span>  <span class="keyword">using</span> <a class="code" href="a00056.html#ad97df88e75558320c89ea4f39c35afe2" title="Export large object&#39;s contents to a local file.">largeobject::to_file</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">void</span> write(<span class="keyword">const</span> <span class="keywordtype">char</span> Buf[], size_type Len);                          <span class="comment">//[t51]</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="a00058.html#aaaad87ca613bccb90e5a8c61a45d83ef">  256</a></span>&#160;  <span class="keywordtype">void</span> write(<span class="keyword">const</span> PGSTD::string &amp;Buf)                                  <span class="comment">//[t50]</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        { <a class="code" href="a00058.html#aaaad87ca613bccb90e5a8c61a45d83ef" title="Write string to large object.">write</a>(Buf.c_str(), <span class="keyword">static_cast&lt;</span><a class="code" href="a00056.html#a546f724f294272c84c85ab4b4b415419">size_type</a><span class="keyword">&gt;</span>(Buf.size())); }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  size_type read(<span class="keywordtype">char</span> Buf[], size_type Len);                            <span class="comment">//[t50]</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  size_type seek(size_type dest, seekdir dir);                          <span class="comment">//[t51]</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  size_type tell() <span class="keyword">const</span>;                                               <span class="comment">//[t50]</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  pos_type cseek(off_type dest, seekdir dir) <span class="keywordflow">throw</span> ();                  <span class="comment">//[t50]</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  off_type cwrite(<span class="keyword">const</span> <span class="keywordtype">char</span> Buf[], size_type Len) <span class="keywordflow">throw</span> ();            <span class="comment">//[t50]</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  off_type cread(<span class="keywordtype">char</span> Buf[], size_type Len) <span class="keywordflow">throw</span> ();                   <span class="comment">//[t50]</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  pos_type ctell() <span class="keyword">const</span> throw ();                                      <span class="comment">//[t50]</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordtype">void</span> process_notice(const PGSTD::<span class="keywordtype">string</span> &amp;) throw ();                  <span class="comment">//[t50]</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  using <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a>::remove;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  using <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a>::operator==;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  using <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a>::operator!=;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  using <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a>::operator&lt;;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  using <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a>::operator&lt;=;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  using <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a>::operator&gt;;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  using <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a>::operator&gt;=;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;private:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  PGSTD::<span class="keywordtype">string</span> PQXX_PRIVATE Reason(<span class="keywordtype">int</span> err) const;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  internal::pq::PGconn *RawConnection()<span class="keyword"> const</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="a00056.html#a0357da0b565480de02030bf018a99e5a">largeobject::RawConnection</a>(m_Trans); }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordtype">void</span> open(openmode mode);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordtype">void</span> close() throw ();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  dbtransaction &amp;m_Trans;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordtype">int</span> m_fd;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="comment">// Not allowed:</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  largeobjectaccess();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  largeobjectaccess(const largeobjectaccess &amp;);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  largeobjectaccess operator=(const largeobjectaccess &amp;);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;};</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;template&lt;typename CHAR=<span class="keywordtype">char</span>, typename TRAITS=PGSTD::char_traits&lt;CHAR&gt; &gt;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="a00057.html">  372</a></span>&#160;  class <a class="code" href="a00057.html" title="Streambuf to use large objects in standard I/O streams.">largeobject_streambuf</a> :</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_STREAMBUF</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"></span>    <span class="keyword">public</span> PGSTD::basic_streambuf&lt;CHAR, TRAITS&gt;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor"></span>    <span class="keyword">public</span> PGSTD::streambuf</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">long</span> size_type;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="a00057.html#ad2ab29818af1ce91be638affa38398e6">  381</a></span>&#160;  <span class="keyword">typedef</span> CHAR   <a class="code" href="a00057.html#ad2ab29818af1ce91be638affa38398e6">char_type</a>;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="a00057.html#a34194e8889862f6d05617de316caa69a">  382</a></span>&#160;  <span class="keyword">typedef</span> TRAITS <a class="code" href="a00057.html#a34194e8889862f6d05617de316caa69a">traits_type</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="code" href="a00057.html#abef9904baeab33e0a03b595c06993a46">  383</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits_type::int_type <a class="code" href="a00057.html#abef9904baeab33e0a03b595c06993a46">int_type</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_STREAMBUF</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits_type::pos_type <a class="code" href="a00057.html#ab6ebcd93944dd5daf158fe4f278273f9">pos_type</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits_type::off_type <a class="code" href="a00057.html#a8bde7bf4689040a1b2176547d0e422a8">off_type</a>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="code" href="a00057.html#a8bde7bf4689040a1b2176547d0e422a8">  388</a></span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> streamoff <a class="code" href="a00057.html#a8bde7bf4689040a1b2176547d0e422a8">off_type</a>;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="code" href="a00057.html#ab6ebcd93944dd5daf158fe4f278273f9">  389</a></span>&#160;  <span class="keyword">typedef</span> streampos <a class="code" href="a00057.html#ab6ebcd93944dd5daf158fe4f278273f9">pos_type</a>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="code" href="a00057.html#aa5e6a54ca2e756775d0fd025a5d804c3">  391</a></span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> <a class="code" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca" title="Open mode: in, out (can be combined with the &quot;or&quot; operator)">largeobjectaccess::openmode</a> <a class="code" href="a00057.html#aa5e6a54ca2e756775d0fd025a5d804c3">openmode</a>;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="code" href="a00057.html#a21db56eb011dadccf79d3a7b4b930162">  392</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00058.html#adaa7a89a1902ba3f13be9c7ed6c1fa0b" title="Seek direction: beg, cur, end.">largeobjectaccess::seekdir</a> <a class="code" href="a00057.html#a21db56eb011dadccf79d3a7b4b930162">seekdir</a>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="code" href="a00057.html#a861824ef8ee2abff9c36e9f01282752f">  394</a></span>&#160;  <a class="code" href="a00057.html" title="Streambuf to use large objects in standard I/O streams.">largeobject_streambuf</a>(<a class="code" href="a00032.html">dbtransaction</a> &amp;T,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                        <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a> O,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                        openmode mode = PGSTD::ios::in | PGSTD::ios::out,</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                        size_type BufSize=512) :                        <span class="comment">//[t48]</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    m_BufSize(BufSize),</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    m_Obj(T, O, mode),</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    m_G(0),</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    m_P(0)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        { initialize(mode); }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="code" href="a00057.html#a88bd4f870abd57d1ceeac65295e3138b">  404</a></span>&#160;  <a class="code" href="a00057.html" title="Streambuf to use large objects in standard I/O streams.">largeobject_streambuf</a>(<a class="code" href="a00032.html">dbtransaction</a> &amp;T,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                        oid O,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                        openmode mode = PGSTD::ios::in | PGSTD::ios::out,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                        size_type BufSize=512) :                        <span class="comment">//[t48]</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    m_BufSize(BufSize),</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    m_Obj(T, O, mode),</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    m_G(0),</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    m_P(0)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        { initialize(mode); }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="code" href="a00057.html#ae2f637254f3e65276bdcf3ddc17fad73">  414</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="a00057.html#ae2f637254f3e65276bdcf3ddc17fad73">~largeobject_streambuf</a>() throw () { <span class="keyword">delete</span> [] m_P; <span class="keyword">delete</span> [] m_G; }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="code" href="a00057.html#a553f2541bf0ecd55111057ff6de98252">  418</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00057.html#a553f2541bf0ecd55111057ff6de98252" title="For use by large object stream classes.">process_notice</a>(<span class="keyword">const</span> PGSTD::string &amp;s) { m_Obj.process_notice(s); }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_STREAMBUF</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor"></span><span class="keyword">protected</span>:</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="code" href="a00057.html#a1f2be3c1026e59be027445a60b46a416">  423</a></span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> sync()</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">// setg() sets eback, gptr, egptr</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    this-&gt;setg(this-&gt;eback(), this-&gt;eback(), this-&gt;egptr());</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">return</span> overflow(EoF());</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="code" href="a00057.html#a55637c6a2fe0266ebbea046d0fda8276">  431</a></span>&#160;  <span class="keyword">virtual</span> pos_type seekoff(off_type offset,</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                           seekdir dir,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                           openmode)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">return</span> AdjustEOF(m_Obj.cseek(<a class="code" href="a00058.html#acb1cfe19cef8d7b46ecddaa5f2231e9a">largeobjectaccess::off_type</a>(offset), dir));</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="code" href="a00057.html#a0e8942a1a6e76067bf4c2a07320550ab">  438</a></span>&#160;  <span class="keyword">virtual</span> pos_type seekpos(pos_type pos, openmode)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">const</span> <a class="code" href="a00058.html#aea8ca1d1275b9a68f8b991ef253e9067">largeobjectaccess::pos_type</a> newpos = m_Obj.cseek(</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <a class="code" href="a00058.html#acb1cfe19cef8d7b46ecddaa5f2231e9a">largeobjectaccess::off_type</a>(pos),</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        PGSTD::ios::beg);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">return</span> AdjustEOF(newpos);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="code" href="a00057.html#a4f43f50130c87e488d0d754816815db0">  446</a></span>&#160;  <span class="keyword">virtual</span> int_type overflow(int_type ch = EoF())</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">char</span> *<span class="keyword">const</span> pp = this-&gt;pptr();</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">if</span> (!pp) <span class="keywordflow">return</span> EoF();</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">char</span> *<span class="keyword">const</span> pb = this-&gt;pbase();</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    int_type res = 0;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">if</span> (pp &gt; pb) res = int_type(AdjustEOF(m_Obj.cwrite(pb, pp-pb)));</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    this-&gt;setp(m_P, m_P + m_BufSize);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="comment">// Write that one more character, if it&#39;s there.</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">if</span> (ch != EoF())</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      *this-&gt;pptr() = char(ch);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      this-&gt;pbump(1);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="code" href="a00057.html#ad2e5df2bff74fcc60e7d68a083426189">  465</a></span>&#160;  <span class="keyword">virtual</span> int_type underflow()</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">if</span> (!this-&gt;gptr()) <span class="keywordflow">return</span> EoF();</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordtype">char</span> *<span class="keyword">const</span> eb = this-&gt;eback();</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keyword">const</span> int_type res(static_cast&lt;int_type&gt;(</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        AdjustEOF(m_Obj.cread(this-&gt;eback(), m_BufSize))));</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    this-&gt;setg(eb, eb, eb + ((res==EoF()) ? 0 : res));</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">return</span> (!res || (res == EoF())) ? EoF() : *eb;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keyword">static</span> int_type EoF() { <span class="keywordflow">return</span> traits_type::eof(); }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> INTYPE&gt;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="keyword">static</span> PGSTD::streampos AdjustEOF(INTYPE pos)</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        { <span class="keywordflow">return</span> (pos==-1) ? PGSTD::streampos(EoF()) : PGSTD::streampos(pos); }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keywordtype">void</span> initialize(openmode mode)</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">if</span> (mode &amp; PGSTD::ios::in)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      m_G = <span class="keyword">new</span> char_type[unsigned(m_BufSize)];</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      this-&gt;setg(m_G, m_G, m_G);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordflow">if</span> (mode &amp; PGSTD::ios::out)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      m_P = <span class="keyword">new</span> char_type[unsigned(m_BufSize)];</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      this-&gt;setp(m_P, m_P + m_BufSize);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  }</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <span class="keyword">const</span> size_type m_BufSize;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  largeobjectaccess m_Obj;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="comment">// Get &amp; put buffers</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  char_type *m_G, *m_P;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;};</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CHAR=<span class="keywordtype">char</span>, <span class="keyword">typename</span> TRAITS=PGSTD::<span class="keywordtype">char</span>_traits&lt;CHAR&gt; &gt;</div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="code" href="a00008.html">  516</a></span>&#160;  <span class="keyword">class </span><a class="code" href="a00008.html" title="Input stream that gets its data from a large object.">basic_ilostream</a> :</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_STREAMBUF</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor"></span>    <span class="keyword">public</span> PGSTD::basic_istream&lt;CHAR, TRAITS&gt;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor"></span>    <span class="keyword">public</span> PGSTD::istream</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_STREAMBUF</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> PGSTD::basic_istream&lt;CHAR, TRAITS&gt; super;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> PGSTD::istream super;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00530"></a><span class="lineno"><a class="code" href="a00008.html#ad94ea6936b6a5ee2983bdcbacdf364a9">  530</a></span>&#160;  <span class="keyword">typedef</span> CHAR <a class="code" href="a00008.html#ad94ea6936b6a5ee2983bdcbacdf364a9">char_type</a>;</div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="code" href="a00008.html#af70c033d70d77ee3e4942112ad9e54c2">  531</a></span>&#160;  <span class="keyword">typedef</span> TRAITS <a class="code" href="a00008.html#af70c033d70d77ee3e4942112ad9e54c2">traits_type</a>;</div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="code" href="a00008.html#a1cffaceb7db5daf482bcb7f73aeaa0b0">  532</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits_type::int_type <a class="code" href="a00008.html#a1cffaceb7db5daf482bcb7f73aeaa0b0">int_type</a>;</div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="code" href="a00008.html#a9b47ff8b4b3863983169e64b69cee6fa">  533</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits_type::pos_type <a class="code" href="a00008.html#a9b47ff8b4b3863983169e64b69cee6fa">pos_type</a>;</div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="code" href="a00008.html#a8ef4183e4700b8859a1f0950e6dff8ee">  534</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits_type::off_type <a class="code" href="a00008.html#a8ef4183e4700b8859a1f0950e6dff8ee">off_type</a>;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno"><a class="code" href="a00008.html#a53f0bc4d9eed45617ae14bf553efa429">  542</a></span>&#160;  <a class="code" href="a00008.html" title="Input stream that gets its data from a large object.">basic_ilostream</a>(<a class="code" href="a00032.html">dbtransaction</a> &amp;T,</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                  <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a> O,</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                  <a class="code" href="a00056.html#a546f724f294272c84c85ab4b4b415419">largeobject::size_type</a> BufSize=512) :                 <span class="comment">//[t57]</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    super(0),</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    m_Buf(T, O, PGSTD::ios::in, BufSize)</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        { super::init(&amp;m_Buf); }</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno"><a class="code" href="a00008.html#af46e0f2cfe62a5c75b431e56065ad883">  555</a></span>&#160;  <a class="code" href="a00008.html" title="Input stream that gets its data from a large object.">basic_ilostream</a>(<a class="code" href="a00032.html">dbtransaction</a> &amp;T,</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                  oid O,</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                  <a class="code" href="a00056.html#a546f724f294272c84c85ab4b4b415419">largeobject::size_type</a> BufSize=512) :                 <span class="comment">//[t48]</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    super(0),</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    m_Buf(T, O, PGSTD::ios::in, BufSize)</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        { super::init(&amp;m_Buf); }</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;  <a class="code" href="a00057.html" title="Streambuf to use large objects in standard I/O streams.">largeobject_streambuf&lt;CHAR,TRAITS&gt;</a> m_Buf;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;};</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno"><a class="code" href="a00176.html#ad07694cd816b68c7fc920a616daa8771">  566</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="a00008.html" title="Input stream that gets its data from a large object.">basic_ilostream&lt;char&gt;</a> <a class="code" href="a00176.html#ad07694cd816b68c7fc920a616daa8771">ilostream</a>;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CHAR=<span class="keywordtype">char</span>, <span class="keyword">typename</span> TRAITS=PGSTD::<span class="keywordtype">char</span>_traits&lt;CHAR&gt; &gt;</div>
<div class="line"><a name="l00579"></a><span class="lineno"><a class="code" href="a00010.html">  579</a></span>&#160;  <span class="keyword">class </span><a class="code" href="a00010.html" title="Output stream that writes data back to a large object.">basic_olostream</a> :</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_STREAMBUF</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor"></span>    <span class="keyword">public</span> PGSTD::basic_ostream&lt;CHAR, TRAITS&gt;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor"></span>    <span class="keyword">public</span> PGSTD::ostream</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_STREAMBUF</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> PGSTD::basic_ostream&lt;CHAR, TRAITS&gt; super;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> PGSTD::ostream super;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor"></span><span class="keyword">public</span>:</div>
<div class="line"><a name="l00592"></a><span class="lineno"><a class="code" href="a00010.html#a5c09652a33d59854940ef5ad36522bef">  592</a></span>&#160;  <span class="keyword">typedef</span> CHAR <a class="code" href="a00010.html#a5c09652a33d59854940ef5ad36522bef">char_type</a>;</div>
<div class="line"><a name="l00593"></a><span class="lineno"><a class="code" href="a00010.html#afa10568556220285b8f77e6bc6a65c63">  593</a></span>&#160;  <span class="keyword">typedef</span> TRAITS <a class="code" href="a00010.html#afa10568556220285b8f77e6bc6a65c63">traits_type</a>;</div>
<div class="line"><a name="l00594"></a><span class="lineno"><a class="code" href="a00010.html#a0e9bac94644a39ea5465d9b7aeba62dd">  594</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits_type::int_type <a class="code" href="a00010.html#a0e9bac94644a39ea5465d9b7aeba62dd">int_type</a>;</div>
<div class="line"><a name="l00595"></a><span class="lineno"><a class="code" href="a00010.html#a472b319febd6757f32a06541ecb5fd99">  595</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits_type::pos_type <a class="code" href="a00010.html#a472b319febd6757f32a06541ecb5fd99">pos_type</a>;</div>
<div class="line"><a name="l00596"></a><span class="lineno"><a class="code" href="a00010.html#acd6a237e073930d1c9b52de0c4cc9ba7">  596</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits_type::off_type <a class="code" href="a00010.html#acd6a237e073930d1c9b52de0c4cc9ba7">off_type</a>;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="code" href="a00010.html#a627ef8d2f00596a80104f81bac097f61">  604</a></span>&#160;  <a class="code" href="a00010.html" title="Output stream that writes data back to a large object.">basic_olostream</a>(<a class="code" href="a00032.html">dbtransaction</a> &amp;T,</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                  <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a> O,</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                  <a class="code" href="a00056.html#a546f724f294272c84c85ab4b4b415419">largeobject::size_type</a> BufSize=512) :                 <span class="comment">//[t48]</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    super(0),</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    m_Buf(T, O, PGSTD::ios::out, BufSize)</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        { super::init(&amp;m_Buf); }</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno"><a class="code" href="a00010.html#af5a32597bd7cf509cb8593daf9e5f0f1">  617</a></span>&#160;  <a class="code" href="a00010.html" title="Output stream that writes data back to a large object.">basic_olostream</a>(<a class="code" href="a00032.html">dbtransaction</a> &amp;T,</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                  oid O,</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;                  <a class="code" href="a00056.html#a546f724f294272c84c85ab4b4b415419">largeobject::size_type</a> BufSize=512) :                 <span class="comment">//[t57]</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    super(0),</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    m_Buf(T, O, PGSTD::ios::out, BufSize)</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        { super::init(&amp;m_Buf); }</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno"><a class="code" href="a00010.html#a514945ec9aeaa6bdd455f21ccd9d3876">  624</a></span>&#160;  ~<a class="code" href="a00010.html" title="Output stream that writes data back to a large object.">basic_olostream</a>()</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;  {</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    {</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_STREAMBUF</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="preprocessor"></span>      m_Buf.pubsync(); m_Buf.pubsync();</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor"></span>      m_Buf.sync(); m_Buf.sync();</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> PGSTD::exception &amp;e)</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    {</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;      m_Buf.process_notice(e.what());</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    }</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;  }</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;  <a class="code" href="a00057.html" title="Streambuf to use large objects in standard I/O streams.">largeobject_streambuf&lt;CHAR,TRAITS&gt;</a> m_Buf;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;};</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno"><a class="code" href="a00176.html#a9a79c907a65843b9d4887ccbb44d5b1b">  644</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Output stream that writes data back to a large object.">basic_olostream&lt;char&gt;</a> <a class="code" href="a00176.html#a9a79c907a65843b9d4887ccbb44d5b1b">olostream</a>;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> CHAR=<span class="keywordtype">char</span>, <span class="keyword">typename</span> TRAITS=PGSTD::<span class="keywordtype">char</span>_traits&lt;CHAR&gt; &gt;</div>
<div class="line"><a name="l00657"></a><span class="lineno"><a class="code" href="a00009.html">  657</a></span>&#160;  <span class="keyword">class </span><a class="code" href="a00009.html" title="Stream that reads and writes a large object.">basic_lostream</a> :</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_STREAMBUF</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="preprocessor"></span>    <span class="keyword">public</span> PGSTD::basic_iostream&lt;CHAR, TRAITS&gt;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor"></span>    <span class="keyword">public</span> PGSTD::iostream</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_STREAMBUF</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> PGSTD::basic_iostream&lt;CHAR, TRAITS&gt; super;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> PGSTD::iostream super;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00671"></a><span class="lineno"><a class="code" href="a00009.html#a6defd7dc017956dcda572ff9d54b394d">  671</a></span>&#160;  <span class="keyword">typedef</span> CHAR <a class="code" href="a00009.html#a6defd7dc017956dcda572ff9d54b394d">char_type</a>;</div>
<div class="line"><a name="l00672"></a><span class="lineno"><a class="code" href="a00009.html#ac41b5c92c32c7d99a86e887d8fc9f33e">  672</a></span>&#160;  <span class="keyword">typedef</span> TRAITS <a class="code" href="a00009.html#ac41b5c92c32c7d99a86e887d8fc9f33e">traits_type</a>;</div>
<div class="line"><a name="l00673"></a><span class="lineno"><a class="code" href="a00009.html#a7d45a1d6dc270b8a793a5e3cde0fb2c3">  673</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits_type::int_type <a class="code" href="a00009.html#a7d45a1d6dc270b8a793a5e3cde0fb2c3">int_type</a>;</div>
<div class="line"><a name="l00674"></a><span class="lineno"><a class="code" href="a00009.html#a411cd2fbec4a9f5bfa07030d8a77b482">  674</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits_type::pos_type <a class="code" href="a00009.html#a411cd2fbec4a9f5bfa07030d8a77b482">pos_type</a>;</div>
<div class="line"><a name="l00675"></a><span class="lineno"><a class="code" href="a00009.html#a94b75418ccf0801a3f7fd62d3f0897d7">  675</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits_type::off_type <a class="code" href="a00009.html#a94b75418ccf0801a3f7fd62d3f0897d7">off_type</a>;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno"><a class="code" href="a00009.html#a82775c94f45b87a6b9e082900d2d9d2b">  683</a></span>&#160;  <a class="code" href="a00009.html" title="Stream that reads and writes a large object.">basic_lostream</a>(<a class="code" href="a00032.html">dbtransaction</a> &amp;T,</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;                 <a class="code" href="a00056.html" title="Identity of a large object.">largeobject</a> O,</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;                 <a class="code" href="a00056.html#a546f724f294272c84c85ab4b4b415419">largeobject::size_type</a> BufSize=512) :                  <span class="comment">//[t59]</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    super(0),</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    m_Buf(T, O, PGSTD::ios::in | PGSTD::ios::out, BufSize)</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;        { super::init(&amp;m_Buf); }</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno"><a class="code" href="a00009.html#a60e982e6fba23c8067404af0a4f5d05a">  696</a></span>&#160;  <a class="code" href="a00009.html" title="Stream that reads and writes a large object.">basic_lostream</a>(<a class="code" href="a00032.html">dbtransaction</a> &amp;T,</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;                 oid O,</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;                 <a class="code" href="a00056.html#a546f724f294272c84c85ab4b4b415419">largeobject::size_type</a> BufSize=512) :                  <span class="comment">//[t59]</span></div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;    super(0),</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    m_Buf(T, O, PGSTD::ios::in | PGSTD::ios::out, BufSize)</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        { super::init(&amp;m_Buf); }</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div>
<div class="line"><a name="l00703"></a><span class="lineno"><a class="code" href="a00009.html#a57d98a1321d8f5d00027810bb811025c">  703</a></span>&#160;  ~<a class="code" href="a00009.html" title="Stream that reads and writes a large object.">basic_lostream</a>()</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;  {</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    {</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_STREAMBUF</span></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="preprocessor"></span>      m_Buf.pubsync(); m_Buf.pubsync();</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="preprocessor"></span>      m_Buf.sync(); m_Buf.sync();</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> PGSTD::exception &amp;e)</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    {</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;      m_Buf.process_notice(e.what());</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    }</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;  }</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;  <a class="code" href="a00057.html" title="Streambuf to use large objects in standard I/O streams.">largeobject_streambuf&lt;CHAR,TRAITS&gt;</a> m_Buf;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;};</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div>
<div class="line"><a name="l00723"></a><span class="lineno"><a class="code" href="a00176.html#a368340378e939373681ad2e39781fc8b">  723</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="a00009.html" title="Stream that reads and writes a large object.">basic_lostream&lt;char&gt;</a> <a class="code" href="a00176.html#a368340378e939373681ad2e39781fc8b">lostream</a>;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;} <span class="comment">// namespace pqxx</span></div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-internal-post.hxx&quot;</span></div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d7cbfaf9a6edea0a348c9e21a88d076.html">pqxx</a></li><li class="navelem"><b>largeobject.hxx</b></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:09 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
