<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: tablewriter.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00169_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tablewriter.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   FILE</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      pqxx/tablewriter.hxx</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   DESCRIPTION</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      definition of the pqxx::tablewriter class.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   pqxx::tablewriter enables optimized batch updates to a database table</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   DO NOT INCLUDE THIS FILE DIRECTLY; include pqxx/tablewriter.hxx instead.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (c) 2001-2011, Jeroen T. Vermeulen &lt;jtv@xs4all.nl&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See COPYING for copyright license.  If you did not receive a file called</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * COPYING with this source code, please notify the distributor of this mistake,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * or contact the author.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PQXX_H_TABLEWRITER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PQXX_H_TABLEWRITER</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;pqxx/compiler-public.hxx&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-internal-pre.hxx&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;pqxx/tablestream&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>pqxx</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>tablereader;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="a00100.html">   31</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00100.html">tablewriter</a> : <span class="keyword">public</span> <a class="code" href="a00099.html">tablestream</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="a00100.html#a219cfed40ab2c1858b89e630e140e984">   34</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <a class="code" href="a00100.html#a219cfed40ab2c1858b89e630e140e984">size_type</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="a00100.html">tablewriter</a>(<a class="code" href="a00104.html">transaction_base</a> &amp;,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keyword">const</span> PGSTD::string &amp;WName,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">const</span> PGSTD::string &amp;Null=PGSTD::string());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ITER&gt; <a class="code" href="a00100.html">tablewriter</a>(<a class="code" href="a00104.html">transaction_base</a> &amp;,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">const</span> PGSTD::string &amp;WName,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      ITER begincolumns,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      ITER endcolumns);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ITER&gt; <a class="code" href="a00100.html">tablewriter</a>(<a class="code" href="a00104.html">transaction_base</a> &amp;T,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">const</span> PGSTD::string &amp;WName,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      ITER begincolumns,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      ITER endcolumns,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">const</span> PGSTD::string &amp;Null);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ~<a class="code" href="a00100.html">tablewriter</a>() throw ();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  template&lt;typename IT&gt; <span class="keywordtype">void</span> insert(IT Begin, IT End);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  template&lt;typename TUPLE&gt; <span class="keywordtype">void</span> insert(const TUPLE &amp;);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  template&lt;typename IT&gt; <span class="keywordtype">void</span> push_back(IT Begin, IT End);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  template&lt;typename TUPLE&gt; <span class="keywordtype">void</span> push_back(const TUPLE &amp;);</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="a00100.html#a2fbc9559232987cab54d30add357a2cb">   52</a></span>&#160;  <span class="keywordtype">void</span> reserve(<a class="code" href="a00100.html#a219cfed40ab2c1858b89e630e140e984">size_type</a>) {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TUPLE&gt; <a class="code" href="a00100.html">tablewriter</a> &amp;<a class="code" href="a00176.html#abf6b4f639de27c5b0039381f17e9a07a" title="Write a result field to any type of stream.">operator&lt;&lt;</a>(<span class="keyword">const</span> TUPLE &amp;);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="a00100.html">tablewriter</a> &amp;<a class="code" href="a00176.html#abf6b4f639de27c5b0039381f17e9a07a" title="Write a result field to any type of stream.">operator&lt;&lt;</a>(<a class="code" href="a00098.html">tablereader</a> &amp;);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> IT&gt; PGSTD::string generate(IT Begin, IT End) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TUPLE&gt; PGSTD::string generate(<span class="keyword">const</span> TUPLE &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> complete();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> write_raw_line(<span class="keyword">const</span> PGSTD::string &amp;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> setup(<a class="code" href="a00104.html">transaction_base</a> &amp;,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">const</span> PGSTD::string &amp;WName,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">const</span> PGSTD::string &amp;Columns = PGSTD::string());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> PQXX_PRIVATE writer_close();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace pqxx</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">namespace </span>PGSTD</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="a00005.html">   69</a></span>&#160;  <span class="keyword">class </span>back_insert_iterator&lt;pqxx::tablewriter&gt; :</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span> iterator&lt;output_iterator_tag, void,void,void,void&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="a00005.html#a25f4372dfc9c449cae4572f01de65323">   73</a></span>&#160;  <span class="keyword">explicit</span> back_insert_iterator(<a class="code" href="a00100.html">pqxx::tablewriter</a> &amp;W) <span class="keywordflow">throw</span> () :</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    m_Writer(&amp;W) {}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  back_insert_iterator &amp;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="a00005.html#a2aaa8274759d9d84964e8235ec59bac0">   76</a></span>&#160;    operator=(<span class="keyword">const</span> back_insert_iterator &amp;rhs) <span class="keywordflow">throw</span> ()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    m_Writer = rhs.m_Writer;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TUPLE&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="a00005.html#a673f58eda786a37dd76ebcfd7bd5cd96">   82</a></span>&#160;  back_insert_iterator &amp;operator=(<span class="keyword">const</span> TUPLE &amp;T)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    m_Writer-&gt;insert(T);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="a00005.html#a0b7adddc8406229b9c5a161302dffba5">   87</a></span>&#160;  back_insert_iterator &amp;<a class="code" href="a00005.html#a0b7adddc8406229b9c5a161302dffba5">operator++</a>() { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="a00005.html#ad4658fc955fd5a74ece771106a7edee0">   88</a></span>&#160;  back_insert_iterator &amp;<a class="code" href="a00005.html#ad4658fc955fd5a74ece771106a7edee0">operator++</a>(<span class="keywordtype">int</span>) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="a00005.html#a0b513557015fe5eda72c189dd488d5dd">   89</a></span>&#160;  back_insert_iterator &amp;<a class="code" href="a00005.html#a0b513557015fe5eda72c189dd488d5dd">operator*</a>() { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="a00100.html">pqxx::tablewriter</a> *m_Writer;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace PGSTD</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">namespace </span>pqxx</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="a00100.html#a0cba43b103518b8e01c4d2f099a6d6dd">   96</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ITER&gt; <span class="keyword">inline</span> <a class="code" href="a00100.html#af491ceeea1fb81f185c4460176ef594a">tablewriter::tablewriter</a>(<a class="code" href="a00104.html">transaction_base</a> &amp;T,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> PGSTD::string &amp;WName,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ITER begincolumns,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ITER endcolumns) :</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  namedclass(<span class="stringliteral">&quot;tablewriter&quot;</span>, WName),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="a00099.html">tablestream</a>(T, PGSTD::string())</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  setup(T, WName, <a class="code" href="a00099.html#ae36c9e2bd18b6ed8a6c942ba616154b2">columnlist</a>(begincolumns, endcolumns));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="a00100.html#af975d6cde30bbff394e88229448d8019">  105</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ITER&gt; <span class="keyword">inline</span> <a class="code" href="a00100.html#af491ceeea1fb81f185c4460176ef594a">tablewriter::tablewriter</a>(<a class="code" href="a00104.html">transaction_base</a> &amp;T,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> PGSTD::string &amp;WName,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ITER begincolumns,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ITER endcolumns,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> PGSTD::string &amp;Null) :</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  namedclass(<span class="stringliteral">&quot;tablewriter&quot;</span>, WName),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="a00099.html">tablestream</a>(T, Null)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  setup(T, WName, <a class="code" href="a00099.html#ae36c9e2bd18b6ed8a6c942ba616154b2">columnlist</a>(begincolumns, endcolumns));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;PGSTD::string PQXX_LIBEXPORT <a class="code" href="a00194.html#aec2c51550179d39ca0d4605f69d520c7">Escape</a>(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;s,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;null);</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="a00194.html#ab546477f70bb67fbcdc9af7000196074">  120</a></span>&#160;<span class="keyword">inline</span> PGSTD::string <a class="code" href="a00194.html#ab546477f70bb67fbcdc9af7000196074">EscapeAny</a>(</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;s,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;null)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="a00194.html#aec2c51550179d39ca0d4605f69d520c7">Escape</a>(s, null); }</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="a00194.html#af95a7f4a688d906ba2d9c6c5a6e8e27c">  124</a></span>&#160;<span class="keyword">inline</span> PGSTD::string <a class="code" href="a00194.html#ab546477f70bb67fbcdc9af7000196074">EscapeAny</a>(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> s[],</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;null)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{ <span class="keywordflow">return</span> s ? <a class="code" href="a00194.html#aec2c51550179d39ca0d4605f69d520c7">Escape</a>(PGSTD::string(s), null) : <span class="stringliteral">&quot;\\N&quot;</span>; }</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="a00194.html#af3e7fe1386e8d2dafd23f1d1f176a945">  128</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> PGSTD::string <a class="code" href="a00194.html#ab546477f70bb67fbcdc9af7000196074">EscapeAny</a>(</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">const</span> T &amp;t,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;null)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="a00194.html#aec2c51550179d39ca0d4605f69d520c7">Escape</a>(<a class="code" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889" title="Convert a field to a string.">to_string</a>(t), null); }</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="a00037.html">  132</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> IT&gt; <span class="keyword">class </span><a class="code" href="a00037.html">Escaper</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">const</span> PGSTD::string &amp;m_null;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="a00037.html#ae038cf7f50b925680be254201b2cdeaa">  136</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="a00037.html#ae038cf7f50b925680be254201b2cdeaa">Escaper</a>(<span class="keyword">const</span> PGSTD::string &amp;null) : m_null(null) {}</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="a00037.html#aa93a0d1009d7900066cdb3893b4a25b2">  137</a></span>&#160;  PGSTD::string <a class="code" href="a00037.html#aa93a0d1009d7900066cdb3893b4a25b2">operator()</a>(IT i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="a00194.html#ab546477f70bb67fbcdc9af7000196074">EscapeAny</a>(*i, m_null); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> IT&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="a00100.html#a3f3bbf204195b04a00ea942c5f298c94">  141</a></span>&#160;<span class="keyword">inline</span> PGSTD::string <a class="code" href="a00100.html#a3f3bbf204195b04a00ea942c5f298c94">tablewriter::generate</a>(IT Begin, IT End)<span class="keyword"> const</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="a00176.html#ad97fec1db4afab602cfcf189109df23b" title="Access iterators using ACCESS functor, returning separator-separated list.">separated_list</a>(<span class="stringliteral">&quot;\t&quot;</span>, Begin, End, <a class="code" href="a00037.html">internal::Escaper&lt;IT&gt;</a>(<a class="code" href="a00099.html#afdac33bb17371652a6328b689d29a411">NullStr</a>()));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TUPLE&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="a00100.html#aff6a89343e60c12a55b1d6e6346b6dc2">  146</a></span>&#160;<span class="keyword">inline</span> PGSTD::string <a class="code" href="a00100.html#a3f3bbf204195b04a00ea942c5f298c94">tablewriter::generate</a>(<span class="keyword">const</span> TUPLE &amp;T)<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="a00100.html#a3f3bbf204195b04a00ea942c5f298c94">generate</a>(T.begin(), T.end());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="a00100.html#a4cf8a6eb3e06f010ab153666d645d6d1">  150</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> IT&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00100.html#a4cf8a6eb3e06f010ab153666d645d6d1">tablewriter::insert</a>(IT Begin, IT End)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="a00100.html#ac4b1eaf8b157f40e377cdcaa5d07e233">write_raw_line</a>(<a class="code" href="a00100.html#a3f3bbf204195b04a00ea942c5f298c94">generate</a>(Begin, End));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="a00100.html#a0a312200fceabbd9b81c3db4169e06ec">  154</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TUPLE&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00100.html#a4cf8a6eb3e06f010ab153666d645d6d1">tablewriter::insert</a>(<span class="keyword">const</span> TUPLE &amp;T)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="a00100.html#a4cf8a6eb3e06f010ab153666d645d6d1">insert</a>(T.begin(), T.end());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> IT&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="a00100.html#aa77830abd7d255e513940092e68bcbb0">  159</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00100.html#aa77830abd7d255e513940092e68bcbb0">tablewriter::push_back</a>(IT Begin, IT End)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="a00100.html#a4cf8a6eb3e06f010ab153666d645d6d1">insert</a>(Begin, End);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TUPLE&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="a00100.html#a6686c385a22f6790a1962584a1b09d79">  164</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00100.html#aa77830abd7d255e513940092e68bcbb0">tablewriter::push_back</a>(<span class="keyword">const</span> TUPLE &amp;T)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="a00100.html#a4cf8a6eb3e06f010ab153666d645d6d1">insert</a>(T.begin(), T.end());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TUPLE&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="a00100.html#ab99429233e750f61fac91dbb205c6676">  169</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00100.html">tablewriter</a> &amp;<a class="code" href="a00100.html#ab99429233e750f61fac91dbb205c6676">tablewriter::operator&lt;&lt;</a>(<span class="keyword">const</span> TUPLE &amp;T)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="a00100.html#a4cf8a6eb3e06f010ab153666d645d6d1">insert</a>(T);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// namespace pqxx</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-internal-post.hxx&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d7cbfaf9a6edea0a348c9e21a88d076.html">pqxx</a></li><li class="navelem"><b>tablewriter.hxx</b></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:09 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
