<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: cursor.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00132_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cursor.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   FILE</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      pqxx/cursor.hxx</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   DESCRIPTION</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      definition of the iterator/container-style cursor classes</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   C++-style wrappers for SQL cursors</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   DO NOT INCLUDE THIS FILE DIRECTLY; include pqxx/cursor instead.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (c) 2004-2011, Jeroen T. Vermeulen &lt;jtv@xs4all.nl&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See COPYING for copyright license.  If you did not receive a file called</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * COPYING with this source code, please notify the distributor of this mistake,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * or contact the author.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PQXX_H_CURSOR</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PQXX_H_CURSOR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-public.hxx&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-internal-pre.hxx&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_LIMITS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;pqxx/result&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;pqxx/transaction_base&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>pqxx</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>dbtransaction;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="a00030.html">   52</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00030.html" title="Common definitions for cursor types.">cursor_base</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="a00030.html#a732bb16c01dc3266d424267252d4f1b0">   55</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">result::size_type</a> <a class="code" href="a00030.html#a732bb16c01dc3266d424267252d4f1b0">size_type</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="a00030.html#a746c725327e1dfd598708bfeb8834992">   56</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a> <a class="code" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="a00030.html#a591ac7d2302288890c04e6159eb6d30e">   62</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="a00030.html#a591ac7d2302288890c04e6159eb6d30e" title="Cursor access-pattern policy.">accesspolicy</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="a00030.html#a591ac7d2302288890c04e6159eb6d30eaf440221f717464c87f043899cc117cbf">   65</a></span>&#160;    <a class="code" href="a00030.html#a591ac7d2302288890c04e6159eb6d30eaf440221f717464c87f043899cc117cbf" title="Cursor can move forward only.">forward_only</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="a00030.html#a591ac7d2302288890c04e6159eb6d30ea7f6c1ed7719885433353a78946b2c5f3">   67</a></span>&#160;    random_access</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212">   74</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212" title="Cursor update policy.">updatepolicy</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212a8122c0c4a5eb9c9dbf27ab40a2686eb0">   77</a></span>&#160;    <a class="code" href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212a8122c0c4a5eb9c9dbf27ab40a2686eb0" title="Cursor can be used to read data but not to write.">read_only</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212a12fa229ee3e760f1ca86d66304554b63">   79</a></span>&#160;    update</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330">  101</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330" title="Cursor destruction policy.">ownershippolicy</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330a3ace6a7a5ca4ec3b486f2f35fd2420b0">  104</a></span>&#160;    <a class="code" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330a3ace6a7a5ca4ec3b486f2f35fd2420b0" title="Destroy SQL cursor when cursor object is closed at end of transaction.">owned</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330a4c37408c49492bfe9f012812226dd1fd">  106</a></span>&#160;    loose</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">static</span> difference_type all() throw ();                                <span class="comment">//[t81]</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="a00030.html#a2a10af042c1ece1f5faf55479ada0319">  121</a></span>&#160;  static <a class="code" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> next() throw () { <span class="keywordflow">return</span> 1; }                  <span class="comment">//[t81]</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="a00030.html#aed642c9d80cddf181853d36c6e8ccb93">  125</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> <a class="code" href="a00030.html#aed642c9d80cddf181853d36c6e8ccb93" title="Special value: read backwards, one row only.">prior</a>() throw () { <span class="keywordflow">return</span> -1; }                <span class="comment">//[t0]</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">static</span> difference_type backward_all() throw ();                       <span class="comment">//[t0]</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="a00030.html#ab46d430e0ecfa545ff3764f867654caf">  139</a></span>&#160;  const PGSTD::<span class="keywordtype">string</span> &amp;name() const throw () { <span class="keywordflow">return</span> m_name; }         <span class="comment">//[t81]</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="a00030.html" title="Common definitions for cursor types.">cursor_base</a>(<a class="code" href="a00023.html" title="connection_base abstract base class; represents a connection to a database.">connection_base</a> &amp;,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;Name,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">bool</span> embellish_name=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="a00030.html#a947b286d508fad4a1823f8b13a5ccef3">  146</a></span>&#160;  <span class="keyword">const</span> PGSTD::string <a class="code" href="a00030.html#a947b286d508fad4a1823f8b13a5ccef3">m_name</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="a00030.html" title="Common definitions for cursor types.">cursor_base</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="a00030.html" title="Common definitions for cursor types.">cursor_base</a>(<span class="keyword">const</span> <a class="code" href="a00030.html" title="Common definitions for cursor types.">cursor_base</a> &amp;);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="a00030.html" title="Common definitions for cursor types.">cursor_base</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00030.html" title="Common definitions for cursor types.">cursor_base</a> &amp;);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="a00030.html#a56b530ba6b18f3fcdb5b93a0087922c9">  158</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00030.html#a746c725327e1dfd598708bfeb8834992">cursor_base::difference_type</a> <a class="code" href="a00030.html#a56b530ba6b18f3fcdb5b93a0087922c9" title="Special value: read until end.">cursor_base::all</a>() throw ()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_LIMITS</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">return</span> PGSTD::numeric_limits&lt;int&gt;::max()-1;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">return</span> INT_MAX-1;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="a00030.html#ae1e1a28e596a78fa8ed8c4eeccbe6369">  167</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="a00030.html#a746c725327e1dfd598708bfeb8834992">cursor_base::difference_type</a> <a class="code" href="a00030.html#ae1e1a28e596a78fa8ed8c4eeccbe6369" title="Special value: read backwards from current position back to origin.">cursor_base::backward_all</a>() throw ()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifdef PQXX_HAVE_LIMITS</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">return</span> PGSTD::numeric_limits&lt;int&gt;::min()+1;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">return</span> INT_MIN+1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="a00085.html">  194</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00085.html" title="Cursor with SQL positioning semantics.">sql_cursor</a> : <span class="keyword">public</span> <a class="code" href="a00030.html" title="Common definitions for cursor types.">cursor_base</a></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="a00085.html" title="Cursor with SQL positioning semantics.">sql_cursor</a>(<a class="code" href="a00104.html">transaction_base</a> &amp;t,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;query,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;cname,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="a00030.html#a591ac7d2302288890c04e6159eb6d30e" title="Cursor access-pattern policy.">cursor_base::accesspolicy</a> ap,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212" title="Cursor update policy.">cursor_base::updatepolicy</a> up,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330" title="Cursor destruction policy.">cursor_base::ownershippolicy</a> op,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">bool</span> hold);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="a00085.html" title="Cursor with SQL positioning semantics.">sql_cursor</a>(<a class="code" href="a00104.html">transaction_base</a> &amp;t,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;cname,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330" title="Cursor destruction policy.">cursor_base::ownershippolicy</a> op);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="a00085.html#a5957a76f8d79ad8eae5feee9722eff40">  209</a></span>&#160;  <a class="code" href="a00085.html#a5957a76f8d79ad8eae5feee9722eff40">~sql_cursor</a>() throw () { close(); }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> fetch(difference_type rows, difference_type &amp;displacement);</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="a00085.html#a7c17e5396e312c2f3e0f66db3d0e4a90">  212</a></span>&#160;  <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> fetch(<a class="code" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> rows)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                { <a class="code" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> d=0; <span class="keywordflow">return</span> <a class="code" href="a00085.html#a7c17e5396e312c2f3e0f66db3d0e4a90">fetch</a>(rows, d); }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  difference_type move(difference_type rows, difference_type &amp;displacement);</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="a00085.html#a31a9e2e6f5276c06120111df47f9ac5f">  215</a></span>&#160;  <a class="code" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> move(<a class="code" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> rows)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                { <a class="code" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> d=0; <span class="keywordflow">return</span> <a class="code" href="a00085.html#a31a9e2e6f5276c06120111df47f9ac5f">move</a>(rows, d); }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="a00085.html#a5a8ff4f51d2a249f1e772e0953452684">  225</a></span>&#160;  <a class="code" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> <a class="code" href="a00085.html#a5a8ff4f51d2a249f1e772e0953452684" title="Current position, or -1 for unknown.">pos</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> m_pos; }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="a00085.html#a3ae9feae24d5eab6cf30867351cee54e">  234</a></span>&#160;  <a class="code" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> <a class="code" href="a00085.html#a3ae9feae24d5eab6cf30867351cee54e" title="End position, or -1 for unknown.">endpos</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> m_endpos; }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="a00085.html#af02410eca37436cb84547357d0b5a38e">  237</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> &amp;<a class="code" href="a00085.html#af02410eca37436cb84547357d0b5a38e" title="Return zero-row result for this cursor.">empty_result</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> m_empty_result; }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">void</span> close() throw ();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;private:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  difference_type adjust(difference_type hoped, difference_type actual);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  static PGSTD::<span class="keywordtype">string</span> stridestring(difference_type);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">void</span> init_empty_result(<a class="code" href="a00104.html">transaction_base</a> &amp;);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="a00023.html" title="connection_base abstract base class; represents a connection to a database.">connection_base</a> &amp;m_home;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> m_empty_result;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> m_cached_current_row;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordtype">bool</span> m_adopted;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="a00030.html" title="Common definitions for cursor types.">cursor_base</a>::ownershippolicy m_ownership;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">int</span> m_at_end;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  difference_type m_pos;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  difference_type m_endpos;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;};</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a>::size_type PQXX_LIBEXPORT <a class="code" href="a00194.html#a1d4ccde33cf0aa77b96d2dd358235f25">obtain_stateless_cursor_size</a>(<a class="code" href="a00085.html" title="Cursor with SQL positioning semantics.">sql_cursor</a> &amp;);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> PQXX_LIBEXPORT <a class="code" href="a00194.html#aeeea06390ffa0def35db2d8bd524c671">stateless_cursor_retrieve</a>(</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        sql_cursor &amp;,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a>::difference_type size,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a>::difference_type begin_pos,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a>::difference_type end_pos);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;} <span class="comment">// namespace internal</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;template&lt;<a class="code" href="a00030.html" title="Common definitions for cursor types.">cursor_base</a>::updatepolicy up, <a class="code" href="a00030.html" title="Common definitions for cursor types.">cursor_base</a>::ownershippolicy op&gt;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="a00087.html">  290</a></span>&#160;class <a class="code" href="a00087.html" title="&quot;Stateless cursor&quot; class: easy API for retrieving parts of result sets">stateless_cursor</a></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="a00087.html#a85ee6b4652b659565fede97bb00b4232">  293</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">result::size_type</a> <a class="code" href="a00087.html#a85ee6b4652b659565fede97bb00b4232">size_type</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="a00087.html#af9cfc40abd39a68880b0df6d618e41fb">  294</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a> <a class="code" href="a00087.html#af9cfc40abd39a68880b0df6d618e41fb">difference_type</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="a00087.html#aa042b1c72b16911a4f2e1c73be3d8942">  297</a></span>&#160;  stateless_cursor(</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        transaction_base &amp;trans,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;query,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">const</span> PGSTD::string &amp;cname,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordtype">bool</span> hold) :</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    m_cur(trans, query, cname, <a class="code" href="a00030.html" title="Common definitions for cursor types.">cursor_base</a>::random_access, up, op, hold)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="a00087.html#a8231490bf29aa7686c4daa3b1fc97ed1">  307</a></span>&#160;  stateless_cursor(</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        transaction_base &amp;trans,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">const</span> PGSTD::string adopted_cursor) :</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    m_cur(trans, adopted_cursor, op)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// Put cursor in known position</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    m_cur.move(<a class="code" href="a00030.html#ae1e1a28e596a78fa8ed8c4eeccbe6369" title="Special value: read backwards from current position back to origin.">cursor_base::backward_all</a>());</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="a00087.html#a20a0b658655a3b10543abd35717dd633">  316</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00087.html#a20a0b658655a3b10543abd35717dd633">close</a>() throw () { m_cur.close(); }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="a00087.html#ae278f24bab98d3946061934a48992067">  322</a></span>&#160;  size_type <a class="code" href="a00087.html#ae278f24bab98d3946061934a48992067" title="Number of rows in cursor&#39;s result set.">size</a>() { <span class="keywordflow">return</span> <a class="code" href="a00194.html#a1d4ccde33cf0aa77b96d2dd358235f25">internal::obtain_stateless_cursor_size</a>(m_cur); }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="a00087.html#a97046479f709ae621473c48ed7a0932d">  336</a></span>&#160;  <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> retrieve(difference_type begin_pos, difference_type end_pos)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="a00194.html#aeeea06390ffa0def35db2d8bd524c671">internal::stateless_cursor_retrieve</a>(</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        m_cur,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">result::difference_type</a>(size()),</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        begin_pos,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        end_pos);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="a00087.html#a9b99a8f9ef260f11a32b29e917bdacda">  345</a></span>&#160;  <span class="keyword">const</span> PGSTD::string &amp;<a class="code" href="a00087.html#a9b99a8f9ef260f11a32b29e917bdacda">name</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> m_cur.name(); }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <a class="code" href="a00085.html" title="Cursor with SQL positioning semantics.">internal::sql_cursor</a> m_cur;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;};</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">class </span>icursor_iterator;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">namespace </span>gate</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">class </span>icursor_iterator_icursorstream;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">class </span>icursorstream_icursor_iterator;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;} <span class="comment">// namespace internal::gate</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;} <span class="comment">// namespace internal</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="a00044.html">  381</a></span>&#160;<span class="keyword">class </span>PQXX_LIBEXPORT <a class="code" href="a00044.html" title="Simple read-only cursor represented as a stream of results.">icursorstream</a></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="code" href="a00044.html#a6f29a9a658eeb39c09075bfc655c5d90">  384</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00030.html#a732bb16c01dc3266d424267252d4f1b0">cursor_base::size_type</a> <a class="code" href="a00044.html#a6f29a9a658eeb39c09075bfc655c5d90">size_type</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="code" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">  385</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00030.html#a746c725327e1dfd598708bfeb8834992">cursor_base::difference_type</a> <a class="code" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">difference_type</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <a class="code" href="a00044.html" title="Simple read-only cursor represented as a stream of results.">icursorstream</a>(<a class="code" href="a00104.html">transaction_base</a> &amp;context,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      <span class="keyword">const</span> PGSTD::string &amp;query,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      <span class="keyword">const</span> PGSTD::string &amp;basename,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <a class="code" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">difference_type</a> sstride=1);                                       <span class="comment">//[t81]</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <a class="code" href="a00044.html" title="Simple read-only cursor represented as a stream of results.">icursorstream</a>(<a class="code" href="a00104.html">transaction_base</a> &amp;context,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <span class="keyword">const</span> <a class="code" href="a00040.html" title="Reference to a field in a result set.">field</a> &amp;cname,</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      <a class="code" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">difference_type</a> sstride=1,</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      <a class="code" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330" title="Cursor destruction policy.">cursor_base::ownershippolicy</a> op=<a class="code" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330a3ace6a7a5ca4ec3b486f2f35fd2420b0" title="Destroy SQL cursor when cursor object is closed at end of transaction.">cursor_base::owned</a>);              <span class="comment">//[t84]</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="code" href="a00044.html#a462bf00fed476b503116f1c769deeb2f">  434</a></span>&#160;  <span class="keyword">operator</span> bool() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> !m_done; }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="code" href="a00044.html#a0602dd0f6ed2641bbb98ad584bcf60e7">  443</a></span>&#160;  <a class="code" href="a00044.html" title="Simple read-only cursor represented as a stream of results.">icursorstream</a> &amp;<span class="keyword">get</span>(<a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> &amp;res) { res = fetchblock(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; } <span class="comment">//[t81]</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="code" href="a00044.html#a7ac105c3e882661d8f1220ccf9164c27">  451</a></span>&#160;  <a class="code" href="a00044.html" title="Simple read-only cursor represented as a stream of results.">icursorstream</a> &amp;<a class="code" href="a00044.html#a7ac105c3e882661d8f1220ccf9164c27" title="Read new value into given result object; same as get(result &amp;)">operator&gt;&gt;</a>(<a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> &amp;res) { <span class="keywordflow">return</span> <span class="keyword">get</span>(res); }           <span class="comment">//[t81]</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <a class="code" href="a00044.html" title="Simple read-only cursor represented as a stream of results.">icursorstream</a> &amp;ignore(PGSTD::streamsize n=1);                         <span class="comment">//[t81]</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keywordtype">void</span> set_stride(difference_type stride);                              <span class="comment">//[t81]</span></div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="code" href="a00044.html#a89f9c7dc295e4befa9bdbd2bfedbe800">  465</a></span>&#160;  <a class="code" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">difference_type</a> <a class="code" href="a00044.html#a89f9c7dc295e4befa9bdbd2bfedbe800">stride</a>() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> m_stride; }          <span class="comment">//[t81]</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a> fetchblock();</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="code" href="a00044.html#a81bc68e9ddb56368929d58e0820e72f0">  470</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>internal::gate::icursorstream_icursor_iterator;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <a class="code" href="a00044.html#a6f29a9a658eeb39c09075bfc655c5d90">size_type</a> forward(<a class="code" href="a00044.html#a6f29a9a658eeb39c09075bfc655c5d90">size_type</a> n=1);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keywordtype">void</span> insert_iterator(<a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a> *) throw ();</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="keywordtype">void</span> remove_iterator(<a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a> *) const throw ();</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keywordtype">void</span> service_iterators(<a class="code" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">difference_type</a>);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  internal::sql_cursor m_cur;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  difference_type m_stride;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  difference_type m_realpos, m_reqpos;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  mutable <a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a> *m_iterators;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keywordtype">bool</span> m_done;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;};</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="code" href="a00043.html">  515</a></span>&#160;class PQXX_LIBEXPORT <a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a> :</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  public PGSTD::iterator&lt;PGSTD::input_iterator_tag,</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <a class="code" href="a00082.html" title="Result set containing data returned by a query or command.">result</a>,</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <a class="code" href="a00030.html" title="Common definitions for cursor types.">cursor_base</a>::<a class="code" href="a00043.html#af82ad1f395b1ccef2f48e7a04e315ae2">size_type</a>,</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        const result *,</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        const result &amp;&gt;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;{</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="code" href="a00043.html#a4d6d50111eed016d1ce28bbdbbf96862">  523</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00044.html" title="Simple read-only cursor represented as a stream of results.">icursorstream</a> <a class="code" href="a00043.html#a4d6d50111eed016d1ce28bbdbbf96862">istream_type</a>;</div>
<div class="line"><a name="l00524"></a><span class="lineno"><a class="code" href="a00043.html#af82ad1f395b1ccef2f48e7a04e315ae2">  524</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00044.html#a6f29a9a658eeb39c09075bfc655c5d90">istream_type::size_type</a> <a class="code" href="a00043.html#af82ad1f395b1ccef2f48e7a04e315ae2">size_type</a>;</div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="code" href="a00043.html#acf5bea0afb3ae6a669bd40cd659a5921">  525</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">istream_type::difference_type</a> <a class="code" href="a00043.html#acf5bea0afb3ae6a669bd40cd659a5921">difference_type</a>;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  <a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a>() throw ();                                          <span class="comment">//[t84]</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  explicit <a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a>(istream_type &amp;) throw ();                   <span class="comment">//[t84]</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  <a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a>(const <a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a> &amp;) throw ();                  <span class="comment">//[t84]</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;  ~<a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a>() throw ();</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="code" href="a00043.html#a7c416cd5efae357cce5f6dccf6d6fb58">  532</a></span>&#160;  const result &amp;operator*()<span class="keyword"> const </span>{ refresh(); <span class="keywordflow">return</span> m_here; }         <span class="comment">//[t84]</span></div>
<div class="line"><a name="l00533"></a><span class="lineno"><a class="code" href="a00043.html#af2c977a93c27c468244f43733f7238c6">  533</a></span>&#160;  <span class="keyword">const</span> result *<a class="code" href="a00043.html#af2c977a93c27c468244f43733f7238c6">operator-&gt;</a>()<span class="keyword"> const </span>{ refresh(); <span class="keywordflow">return</span> &amp;m_here; }       <span class="comment">//[t84]</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  <a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a> &amp;operator++();                                       <span class="comment">//[t84]</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  <a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a> operator++(<span class="keywordtype">int</span>);                                     <span class="comment">//[t84]</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  <a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a> &amp;operator+=(difference_type);                        <span class="comment">//[t84]</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  <a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a> &amp;) throw ();       <span class="comment">//[t84]</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  <span class="keywordtype">bool</span> operator==(const <a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a> &amp;rhs) const;                   <span class="comment">//[t84]</span></div>
<div class="line"><a name="l00540"></a><span class="lineno"><a class="code" href="a00043.html#ad0cda8bc84e80e331d2fcc973788d99a">  540</a></span>&#160;  <span class="keywordtype">bool</span> operator!=(const <a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a> &amp;rhs) const throw ()           <span class="comment">//[t84]</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        { <span class="keywordflow">return</span> !operator==(rhs); }</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a> &amp;rhs) <span class="keyword">const</span>;                    <span class="comment">//[t84]</span></div>
<div class="line"><a name="l00543"></a><span class="lineno"><a class="code" href="a00043.html#a0844bc4574d839c13d9ae6f2316a7286">  543</a></span>&#160;  <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a> &amp;rhs) <span class="keyword">const</span>                     <span class="comment">//[t84]</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        { <span class="keywordflow">return</span> rhs &lt; *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00545"></a><span class="lineno"><a class="code" href="a00043.html#a6afd533edcdf0e9f9667fdde547de63a">  545</a></span>&#160;  <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> <a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a> &amp;rhs) <span class="keyword">const</span>                    <span class="comment">//[t84]</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        { <span class="keywordflow">return</span> !(*<span class="keyword">this</span> &gt; rhs); }</div>
<div class="line"><a name="l00547"></a><span class="lineno"><a class="code" href="a00043.html#a0abd27b596021390729199ddcb5a4baf">  547</a></span>&#160;  <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a> &amp;rhs) <span class="keyword">const</span>                    <span class="comment">//[t84]</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        { <span class="keywordflow">return</span> !(*<span class="keyword">this</span> &lt; rhs); }</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;  <span class="keywordtype">void</span> refresh() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="code" href="a00043.html#a50ae5821478a2398f50c8cf2c42a0343">  553</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>internal::gate::icursor_iterator_icursorstream;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  difference_type pos() <span class="keyword">const</span> throw () { <span class="keywordflow">return</span> m_pos; }</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  <span class="keywordtype">void</span> fill(<span class="keyword">const</span> result &amp;);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;  <a class="code" href="a00044.html" title="Simple read-only cursor represented as a stream of results.">icursorstream</a> *m_stream;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  result m_here;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;  difference_type m_pos;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;  <a class="code" href="a00043.html" title="Approximate istream_iterator for icursorstream.">icursor_iterator</a> *m_prev, *m_next;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;};</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;} <span class="comment">// namespace pqxx</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">#include &quot;pqxx/compiler-internal-post.hxx&quot;</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d7cbfaf9a6edea0a348c9e21a88d076.html">pqxx</a></li><li class="navelem"><b>cursor.hxx</b></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:09 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
