<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00044.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pqxx::icursorstream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00044.html">pqxx::icursorstream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00044.html#a79c9e623be28567215d88087cd7e80d0">difference_type</a> typedef</td><td class="entry"><a class="el" href="a00044.html">pqxx::icursorstream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00044.html#a0602dd0f6ed2641bbb98ad584bcf60e7">get</a>(result &amp;res)</td><td class="entry"><a class="el" href="a00044.html">pqxx::icursorstream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00044.html#a9d23e2f3cdac465efb354e0ab689304c">icursorstream</a>(transaction_base &amp;context, const std::string &amp;query, const std::string &amp;basename, difference_type sstride=1)</td><td class="entry"><a class="el" href="a00044.html">pqxx::icursorstream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00044.html#a24212e9d6d97c744f5c4eed30d8d92a2">icursorstream</a>(transaction_base &amp;context, const field &amp;cname, difference_type sstride=1, cursor_base::ownershippolicy op=cursor_base::owned)</td><td class="entry"><a class="el" href="a00044.html">pqxx::icursorstream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00044.html#a777b5c8fe3f9e0160cea11ba00be5a27">ignore</a>(std::streamsize n=1)</td><td class="entry"><a class="el" href="a00044.html">pqxx::icursorstream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00044.html#a81bc68e9ddb56368929d58e0820e72f0">internal::gate::icursorstream_icursor_iterator</a> class</td><td class="entry"><a class="el" href="a00044.html">pqxx::icursorstream</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00044.html#a462bf00fed476b503116f1c769deeb2f">operator bool</a>() const </td><td class="entry"><a class="el" href="a00044.html">pqxx::icursorstream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00044.html#a7ac105c3e882661d8f1220ccf9164c27">operator&gt;&gt;</a>(result &amp;res)</td><td class="entry"><a class="el" href="a00044.html">pqxx::icursorstream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00044.html#a255914b05d1f935922338eeebcb10144">set_stride</a>(difference_type stride)</td><td class="entry"><a class="el" href="a00044.html">pqxx::icursorstream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00044.html#a6f29a9a658eeb39c09075bfc655c5d90">size_type</a> typedef</td><td class="entry"><a class="el" href="a00044.html">pqxx::icursorstream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00044.html#a89f9c7dc295e4befa9bdbd2bfedbe800">stride</a>() const </td><td class="entry"><a class="el" href="a00044.html">pqxx::icursorstream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
