<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00030.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pqxx::cursor_base Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00030.html">pqxx::cursor_base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#a591ac7d2302288890c04e6159eb6d30e">accesspolicy</a> enum name</td><td class="entry"><a class="el" href="a00030.html">pqxx::cursor_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#a56b530ba6b18f3fcdb5b93a0087922c9">all</a>()</td><td class="entry"><a class="el" href="a00030.html">pqxx::cursor_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#ae1e1a28e596a78fa8ed8c4eeccbe6369">backward_all</a>()</td><td class="entry"><a class="el" href="a00030.html">pqxx::cursor_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#a92ebe0bfff015fc1d85ab30d1ac97ef4">cursor_base</a>(connection_base &amp;, const std::string &amp;Name, bool embellish_name=true)</td><td class="entry"><a class="el" href="a00030.html">pqxx::cursor_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#a746c725327e1dfd598708bfeb8834992">difference_type</a> typedef</td><td class="entry"><a class="el" href="a00030.html">pqxx::cursor_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#a591ac7d2302288890c04e6159eb6d30eaf440221f717464c87f043899cc117cbf">forward_only</a> enum value</td><td class="entry"><a class="el" href="a00030.html">pqxx::cursor_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330a4c37408c49492bfe9f012812226dd1fd">loose</a> enum value</td><td class="entry"><a class="el" href="a00030.html">pqxx::cursor_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#a947b286d508fad4a1823f8b13a5ccef3">m_name</a></td><td class="entry"><a class="el" href="a00030.html">pqxx::cursor_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#ab46d430e0ecfa545ff3764f867654caf">name</a>() const </td><td class="entry"><a class="el" href="a00030.html">pqxx::cursor_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#a2a10af042c1ece1f5faf55479ada0319">next</a>()</td><td class="entry"><a class="el" href="a00030.html">pqxx::cursor_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330a3ace6a7a5ca4ec3b486f2f35fd2420b0">owned</a> enum value</td><td class="entry"><a class="el" href="a00030.html">pqxx::cursor_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330">ownershippolicy</a> enum name</td><td class="entry"><a class="el" href="a00030.html">pqxx::cursor_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#aed642c9d80cddf181853d36c6e8ccb93">prior</a>()</td><td class="entry"><a class="el" href="a00030.html">pqxx::cursor_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#a591ac7d2302288890c04e6159eb6d30ea7f6c1ed7719885433353a78946b2c5f3">random_access</a> enum value</td><td class="entry"><a class="el" href="a00030.html">pqxx::cursor_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212a8122c0c4a5eb9c9dbf27ab40a2686eb0">read_only</a> enum value</td><td class="entry"><a class="el" href="a00030.html">pqxx::cursor_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#a732bb16c01dc3266d424267252d4f1b0">size_type</a> typedef</td><td class="entry"><a class="el" href="a00030.html">pqxx::cursor_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212a12fa229ee3e760f1ca86d66304554b63">update</a> enum value</td><td class="entry"><a class="el" href="a00030.html">pqxx::cursor_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#aba6fa56f1ef2d25c3c73240de6b9c212">updatepolicy</a> enum name</td><td class="entry"><a class="el" href="a00030.html">pqxx::cursor_base</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
