<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Connection classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00204.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Connection classes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html">pqxx::connect_direct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection policy; creates an immediate connection to a database.  <a href="a00020.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html">pqxx::connect_lazy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lazy connection policy; causes connection to be deferred until first use.  <a href="a00021.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html">pqxx::connect_async</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous connection policy; connects "in the background".  <a href="a00019.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html">pqxx::connect_null</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nonfunctional, always-down connection policy for testing/debugging purposes.  <a href="a00022.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html">pqxx::connectionpolicy</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga26edb910e4563d1115e22c627914e98b"><td class="memItemLeft" align="right" valign="top">typedef basic_connection<br class="typebreak"/>
&lt; connect_direct &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga26edb910e4563d1115e22c627914e98b">pqxx::connection</a></td></tr>
<tr class="memdesc:ga26edb910e4563d1115e22c627914e98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "standard" connection type: connect to database right now.  <a href="#ga26edb910e4563d1115e22c627914e98b"></a><br/></td></tr>
<tr class="memitem:ga8911912522c75dd0b154fefdde735272"><td class="memItemLeft" align="right" valign="top">typedef basic_connection<br class="typebreak"/>
&lt; connect_lazy &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga8911912522c75dd0b154fefdde735272">pqxx::lazyconnection</a></td></tr>
<tr class="memdesc:ga8911912522c75dd0b154fefdde735272"><td class="mdescLeft">&#160;</td><td class="mdescRight">A "lazy" connection type: connect to database only when needed.  <a href="#ga8911912522c75dd0b154fefdde735272"></a><br/></td></tr>
<tr class="memitem:ga710db2d58482a4ea8ebbb822c2b0d417"><td class="memItemLeft" align="right" valign="top">typedef basic_connection<br class="typebreak"/>
&lt; connect_async &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga710db2d58482a4ea8ebbb822c2b0d417">pqxx::asyncconnection</a></td></tr>
<tr class="memdesc:ga710db2d58482a4ea8ebbb822c2b0d417"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Asynchronous" connection type: start connecting, but don't wait for it  <a href="#ga710db2d58482a4ea8ebbb822c2b0d417"></a><br/></td></tr>
<tr class="memitem:ga830f18f804ec3e4cc8bab713169fb529"><td class="memItemLeft" align="right" valign="top">typedef basic_connection<br class="typebreak"/>
&lt; connect_null &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga830f18f804ec3e4cc8bab713169fb529">pqxx::nullconnection</a></td></tr>
<tr class="memdesc:ga830f18f804ec3e4cc8bab713169fb529"><td class="mdescLeft">&#160;</td><td class="mdescRight">A "dummy" connection type: don't connect to any database at all.  <a href="#ga830f18f804ec3e4cc8bab713169fb529"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The connection classes are where the use of a database begins. You must connect to a database in order to access it. Your connection represents a session with the database. In the context of that connection you can create transactions, which in turn you can use to execute SQL. A connection can have only one regular transaction open at a time, but you can break your work down into any number of consecutive transactions and there is also some support for transaction nesting (using the subtransaction class).</p>
<p>Many things come together in the connection classes. Handling of error and warning messages, for example, is defined by <em>errorhandlers</em> in the context of a connection. Prepared statements are also defined here.</p>
<p>Several types of connections are available, including plain connection and lazyconnection. These types are typedefs combining a derivative of the <a class="el" href="a00023.html" title="connection_base abstract base class; represents a connection to a database.">connection_base</a> class (where essentially all connection-related functionality is defined) with a policy class which governs how the connection is to be established. You pass details such as the database you wish to connect to, username and password, and so on as as PostgreSQL "connection string" and certain environment variables that you can learn more about from the core postgres documentation.</p>
<p>See the <a class="el" href="a00023.html" title="connection_base abstract base class; represents a connection to a database.">connection_base</a> documentation for a full list of features inherited by all connection classes. Connections can be deactivated and reactivated if needed (within reason, of course&ndash;you can't do this in the middle of a transaction), and where possible, disabled or broken connections are transparently re-enabled when you use them again. This is called "reactivation," and you may need to understand it because you'll want it disabled in certain situations.</p>
<p>You can also set certain variables defined by the backend to influence its behaviour for the duration of your session, such as the applicable text encoding. You can query the connection's capabilities (because some features will depend on the versions of libpq and of the server backend that you're using) and parameters that you set in your connection string and/or environment variables. </p>
<h2>Typedef Documentation</h2>
<a class="anchor" id="ga710db2d58482a4ea8ebbb822c2b0d417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef basic_connection&lt;connect_async&gt; <a class="el" href="a00204.html#ga710db2d58482a4ea8ebbb822c2b0d417">pqxx::asyncconnection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Asynchronous" connection type: start connecting, but don't wait for it </p>

</div>
</div>
<a class="anchor" id="ga26edb910e4563d1115e22c627914e98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef basic_connection&lt;connect_direct&gt; <a class="el" href="a00204.html#ga26edb910e4563d1115e22c627914e98b">pqxx::connection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "standard" connection type: connect to database right now. </p>

</div>
</div>
<a class="anchor" id="ga8911912522c75dd0b154fefdde735272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef basic_connection&lt;connect_lazy&gt; <a class="el" href="a00204.html#ga8911912522c75dd0b154fefdde735272">pqxx::lazyconnection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A "lazy" connection type: connect to database only when needed. </p>

</div>
</div>
<a class="anchor" id="ga830f18f804ec3e4cc8bab713169fb529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef basic_connection&lt;connect_null&gt; <a class="el" href="a00204.html#ga830f18f804ec3e4cc8bab713169fb529">pqxx::nullconnection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A "dummy" connection type: don't connect to any database at all. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
