<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00083.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pqxx::robusttransaction&lt; ISOLATIONLEVEL &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00083.html">pqxx::robusttransaction&lt; ISOLATIONLEVEL &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a955f2497216d9eae268ac662b46d5a45">abort</a>()</td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00011.html#a0761b12be4f64a7bccba1d2e7bf3d4a2">basic_robusttransaction</a>(connection_base &amp;C, const std::string &amp;IsolationLevel, const std::string &amp;table_name=std::string())</td><td class="entry"><a class="el" href="a00011.html">pqxx::basic_robusttransaction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a1d2a8554499cbd93ff8c2bf5c15843ff">Begin</a>()</td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a9c216366ea21f1c9cd03b39410185cbb">classname</a>() const </td><td class="entry"><a class="el" href="a00059.html">pqxx::internal::namedclass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#ab2cf42c4821aff7ff1cd906af9165725">commit</a>()</td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#aed167261c4d76876241b5f615b9b8c7a">conn</a>() const </td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00032.html#a49d5c0050ec02eba8440b1bdb20a1539">dbtransaction</a>(connection_base &amp;, const std::string &amp;IsolationString, readwrite_policy rw=read_write)</td><td class="entry"><a class="el" href="a00032.html">pqxx::dbtransaction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00032.html#a12e833c152ed73fabe7c4c30020140e2">dbtransaction</a>(connection_base &amp;, bool direct=true, readwrite_policy rw=read_write)</td><td class="entry"><a class="el" href="a00032.html">pqxx::dbtransaction</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#ab63de628429e771251ab8a2688ad407d">description</a>() const </td><td class="entry"><a class="el" href="a00059.html">pqxx::internal::namedclass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#ac80f81e53c31f3a2052dc24fc6bbb7ee">DirectExec</a>(const char C[], int Retries=0)</td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00032.html#a9b3e988901d4bec05d414543314a945b">do_exec</a>(const char Query[])</td><td class="entry"><a class="el" href="a00032.html">pqxx::dbtransaction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#af2ddcd7f1def9dfd3f15c0f3242b9136">End</a>()</td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00203.html#ga98dee516d429520627fd94f5ccb2b023">esc</a>(const char str[]) const </td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00203.html#ga38cc55d0d7637dd53a6508e2bc4beadb">esc</a>(const char str[], size_t maxlen) const </td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00203.html#ga80bbd3626005768e0d39bdfb6930e244">esc</a>(const std::string &amp;str) const </td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00203.html#ga6048218f7af70cd0423429d54203749c">esc_raw</a>(const unsigned char str[], size_t len) const </td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00203.html#ga489c7438da9241486297a451a8579dc1">esc_raw</a>(const std::string &amp;) const </td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#aed91d0b8029795b477470e854c907c4b">exec</a>(const std::string &amp;Query, const std::string &amp;Desc=std::string())</td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a938732e87f924fee764cddd8390de20f">exec</a>(const std::stringstream &amp;Query, const std::string &amp;Desc=std::string())</td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00032.html#a4e35ec39c80f088ebe239b15a16488de">fullname</a>(const std::string &amp;ttype, const std::string &amp;isolation)</td><td class="entry"><a class="el" href="a00032.html">pqxx::dbtransaction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a87f5147f2dc2dfbcc3b5aef4b461be86">get_variable</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00083.html#a8fb228809bd42b2936ada9f9573d30d6">isolation_tag</a> typedef</td><td class="entry"><a class="el" href="a00083.html">pqxx::robusttransaction&lt; ISOLATIONLEVEL &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#adc48441869caf6a4b84911cd6984c36a">m_reactivation_avoidance</a></td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a79dcce75176eef9d2d80fdc2ec2827a7">name</a>() const </td><td class="entry"><a class="el" href="a00059.html">pqxx::internal::namedclass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#ad703d52d9d96025bf08d9da26f6829be">namedclass</a>(const std::string &amp;Classname, const std::string &amp;Name=&quot;&quot;)</td><td class="entry"><a class="el" href="a00059.html">pqxx::internal::namedclass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a241ccb51d6d6a399164e7478adcd6157">parameterized</a>(const std::string &amp;query)</td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a1357ac4f6330284129c91882a169276d">prepared</a>(const std::string &amp;statement=std::string())</td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a99f99eb85906a7541119c9098a36d799">process_notice</a>(const char Msg[]) const </td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#aa90bc6e1219ff68ef11e1d04b76c205c">process_notice</a>(const std::string &amp;Msg) const </td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00203.html#ga263a180c5d0decf645aca3fc1ed4d6ff">quote</a>(const T &amp;t) const </td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00203.html#gad943d244673a97eef6c7a927f4f412c0">quote_name</a>(const std::string &amp;identifier) const </td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00203.html#gac62a687a3367d500a54d0e0a722880c6">quote_raw</a>(const unsigned char str[], size_t len) const </td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00203.html#gaa10d27c49fd2089fe55ebc7ef060b65a">quote_raw</a>(const std::string &amp;str) const </td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a84df458282939ef38cfddfaa07bea1d8">reactivation_avoidance_clear</a>()</td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00083.html#ae28452f4e178b6c548f6294fee803632">robusttransaction</a>(connection_base &amp;C, const std::string &amp;Name=std::string())</td><td class="entry"><a class="el" href="a00083.html">pqxx::robusttransaction&lt; ISOLATIONLEVEL &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#ab7510be596a5a14014064c884a10fd93">set_variable</a>(const std::string &amp;Var, const std::string &amp;Val)</td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00032.html#a601f599d9c5cca86ce84a77bdac941db">start_backend_transaction</a>()</td><td class="entry"><a class="el" href="a00032.html">pqxx::dbtransaction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a92fc088d2f2c3e1e5992b4e14c703684">transaction_base</a>(connection_base &amp;c, bool direct=true)</td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00011.html#a4fa796f8dff9f236c36f292898eaeaad">~basic_robusttransaction</a>()=0</td><td class="entry"><a class="el" href="a00011.html">pqxx::basic_robusttransaction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00032.html#ace1dc32cc5ab0d51481518e659675b79">~dbtransaction</a>()</td><td class="entry"><a class="el" href="a00032.html">pqxx::dbtransaction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00083.html#af1b175fd37479937c936f172803f40bb">~robusttransaction</a>()</td><td class="entry"><a class="el" href="a00083.html">pqxx::robusttransaction&lt; ISOLATIONLEVEL &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#ad5ddea378795d92908af4b65e59d585a">~transaction_base</a>()=0</td><td class="entry"><a class="el" href="a00104.html">pqxx::transaction_base</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:12 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
