<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: String escaping</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00203.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">String escaping</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary data corresponding to PostgreSQL's "BYTEA" binary-string type.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a9191cb199f2b67350de847e468e38b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga5a9191cb199f2b67350de847e468e38b">pqxx::escape_binary</a> (const std::string &amp;bin)</td></tr>
<tr class="memdesc:ga5a9191cb199f2b67350de847e468e38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary string for inclusion in SQL.  <a href="#ga5a9191cb199f2b67350de847e468e38b"></a><br/></td></tr>
<tr class="memitem:gad40c643f4f483941c07c7f25d9091abc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gad40c643f4f483941c07c7f25d9091abc">pqxx::escape_binary</a> (const char bin[])</td></tr>
<tr class="memdesc:gad40c643f4f483941c07c7f25d9091abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary string for inclusion in SQL.  <a href="#gad40c643f4f483941c07c7f25d9091abc"></a><br/></td></tr>
<tr class="memitem:ga67d0543fc753d81b490cb7c77205a283"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga67d0543fc753d81b490cb7c77205a283">pqxx::escape_binary</a> (const char bin[], size_t len)</td></tr>
<tr class="memdesc:ga67d0543fc753d81b490cb7c77205a283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary string for inclusion in SQL.  <a href="#ga67d0543fc753d81b490cb7c77205a283"></a><br/></td></tr>
<tr class="memitem:gad1faeced6ee13b17fbc3aca21712cc7c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gad1faeced6ee13b17fbc3aca21712cc7c">pqxx::escape_binary</a> (const unsigned char bin[])</td></tr>
<tr class="memdesc:gad1faeced6ee13b17fbc3aca21712cc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary string for inclusion in SQL.  <a href="#gad1faeced6ee13b17fbc3aca21712cc7c"></a><br/></td></tr>
<tr class="memitem:ga80a4bfe9b1c1b88c29d16ba06102370b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga80a4bfe9b1c1b88c29d16ba06102370b">pqxx::escape_binary</a> (const unsigned char bin[], size_t len)</td></tr>
<tr class="memdesc:ga80a4bfe9b1c1b88c29d16ba06102370b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary string for inclusion in SQL.  <a href="#ga80a4bfe9b1c1b88c29d16ba06102370b"></a><br/></td></tr>
<tr class="memitem:ga8978ff727c03a1aaaa3a9d3fd3268abf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga8978ff727c03a1aaaa3a9d3fd3268abf">pqxx::connection_base::esc</a> (const char str[])</td></tr>
<tr class="memdesc:ga8978ff727c03a1aaaa3a9d3fd3268abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape string for use as SQL string literal on this connection.  <a href="#ga8978ff727c03a1aaaa3a9d3fd3268abf"></a><br/></td></tr>
<tr class="memitem:gae711f65dd793a70629f97a2e0e54d8db"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gae711f65dd793a70629f97a2e0e54d8db">pqxx::connection_base::esc</a> (const char str[], size_t maxlen)</td></tr>
<tr class="memdesc:gae711f65dd793a70629f97a2e0e54d8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape string for use as SQL string literal on this connection.  <a href="#gae711f65dd793a70629f97a2e0e54d8db"></a><br/></td></tr>
<tr class="memitem:gaca9ba750fd096cfd652a4323dab3a653"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gaca9ba750fd096cfd652a4323dab3a653">pqxx::connection_base::esc</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:gaca9ba750fd096cfd652a4323dab3a653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape string for use as SQL string literal on this connection.  <a href="#gaca9ba750fd096cfd652a4323dab3a653"></a><br/></td></tr>
<tr class="memitem:ga6a8c83d3dcea7114a00c188fe6a92779"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga6a8c83d3dcea7114a00c188fe6a92779">pqxx::connection_base::esc_raw</a> (const unsigned char str[], size_t len)</td></tr>
<tr class="memdesc:ga6a8c83d3dcea7114a00c188fe6a92779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary string for use as SQL string literal on this connection.  <a href="#ga6a8c83d3dcea7114a00c188fe6a92779"></a><br/></td></tr>
<tr class="memitem:ga8b59e512bedb3e8a69f3aa7e557daab7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga8b59e512bedb3e8a69f3aa7e557daab7">pqxx::connection_base::quote_raw</a> (const unsigned char str[], size_t len)</td></tr>
<tr class="memdesc:ga8b59e512bedb3e8a69f3aa7e557daab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape and quote a string of binary data.  <a href="#ga8b59e512bedb3e8a69f3aa7e557daab7"></a><br/></td></tr>
<tr class="memitem:gae68c4661843dcf695585f6e1b6011788"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gae68c4661843dcf695585f6e1b6011788">pqxx::connection_base::quote_name</a> (const std::string &amp;identifier)</td></tr>
<tr class="memdesc:gae68c4661843dcf695585f6e1b6011788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape and quote an SQL identifier for use in a query.  <a href="#gae68c4661843dcf695585f6e1b6011788"></a><br/></td></tr>
<tr class="memitem:ga81fe65fbb9561af7c5f0b33a9fe27e5a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga81fe65fbb9561af7c5f0b33a9fe27e5a"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00203.html#ga81fe65fbb9561af7c5f0b33a9fe27e5a">pqxx::connection_base::quote</a> (const T &amp;t)</td></tr>
<tr class="memdesc:ga81fe65fbb9561af7c5f0b33a9fe27e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent object as SQL string, including quoting &amp; escaping.  <a href="#ga81fe65fbb9561af7c5f0b33a9fe27e5a"></a><br/></td></tr>
<tr class="memitem:ga7e10c6bf1796584c0949383cb25541c2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga7e10c6bf1796584c0949383cb25541c2">pqxx::connection_base::quote</a> (const <a class="el" href="a00013.html">binarystring</a> &amp;)</td></tr>
<tr class="memitem:ga98dee516d429520627fd94f5ccb2b023"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga98dee516d429520627fd94f5ccb2b023">pqxx::transaction_base::esc</a> (const char str[]) const </td></tr>
<tr class="memdesc:ga98dee516d429520627fd94f5ccb2b023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape string for use as SQL string literal in this transaction.  <a href="#ga98dee516d429520627fd94f5ccb2b023"></a><br/></td></tr>
<tr class="memitem:ga38cc55d0d7637dd53a6508e2bc4beadb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga38cc55d0d7637dd53a6508e2bc4beadb">pqxx::transaction_base::esc</a> (const char str[], size_t maxlen) const </td></tr>
<tr class="memdesc:ga38cc55d0d7637dd53a6508e2bc4beadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape string for use as SQL string literal in this transaction.  <a href="#ga38cc55d0d7637dd53a6508e2bc4beadb"></a><br/></td></tr>
<tr class="memitem:ga80bbd3626005768e0d39bdfb6930e244"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga80bbd3626005768e0d39bdfb6930e244">pqxx::transaction_base::esc</a> (const std::string &amp;str) const </td></tr>
<tr class="memdesc:ga80bbd3626005768e0d39bdfb6930e244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape string for use as SQL string literal in this transaction.  <a href="#ga80bbd3626005768e0d39bdfb6930e244"></a><br/></td></tr>
<tr class="memitem:ga6048218f7af70cd0423429d54203749c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga6048218f7af70cd0423429d54203749c">pqxx::transaction_base::esc_raw</a> (const unsigned char str[], size_t len) const </td></tr>
<tr class="memdesc:ga6048218f7af70cd0423429d54203749c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary data for use as SQL string literal in this transaction.  <a href="#ga6048218f7af70cd0423429d54203749c"></a><br/></td></tr>
<tr class="memitem:ga489c7438da9241486297a451a8579dc1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga489c7438da9241486297a451a8579dc1">pqxx::transaction_base::esc_raw</a> (const std::string &amp;) const </td></tr>
<tr class="memdesc:ga489c7438da9241486297a451a8579dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary data for use as SQL string literal in this transaction.  <a href="#ga489c7438da9241486297a451a8579dc1"></a><br/></td></tr>
<tr class="memitem:ga263a180c5d0decf645aca3fc1ed4d6ff"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga263a180c5d0decf645aca3fc1ed4d6ff"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00203.html#ga263a180c5d0decf645aca3fc1ed4d6ff">pqxx::transaction_base::quote</a> (const T &amp;t) const </td></tr>
<tr class="memdesc:ga263a180c5d0decf645aca3fc1ed4d6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent object as SQL string, including quoting &amp; escaping.  <a href="#ga263a180c5d0decf645aca3fc1ed4d6ff"></a><br/></td></tr>
<tr class="memitem:gac62a687a3367d500a54d0e0a722880c6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gac62a687a3367d500a54d0e0a722880c6">pqxx::transaction_base::quote_raw</a> (const unsigned char str[], size_t len) const </td></tr>
<tr class="memdesc:gac62a687a3367d500a54d0e0a722880c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary-escape and quote a binarystring for use as an SQL constant.  <a href="#gac62a687a3367d500a54d0e0a722880c6"></a><br/></td></tr>
<tr class="memitem:gaa10d27c49fd2089fe55ebc7ef060b65a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gaa10d27c49fd2089fe55ebc7ef060b65a">pqxx::transaction_base::quote_raw</a> (const std::string &amp;str) const </td></tr>
<tr class="memitem:gad943d244673a97eef6c7a927f4f412c0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gad943d244673a97eef6c7a927f4f412c0">pqxx::transaction_base::quote_name</a> (const std::string &amp;identifier) const </td></tr>
<tr class="memdesc:gad943d244673a97eef6c7a927f4f412c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape an SQL identifier for use in a query.  <a href="#gad943d244673a97eef6c7a927f4f412c0"></a><br/></td></tr>
<tr class="memitem:ga9c1a379cd2ba4eea395fb79df463eb98"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga9c1a379cd2ba4eea395fb79df463eb98">escape_binary</a> (const std::string &amp;bin)</td></tr>
<tr class="memdesc:ga9c1a379cd2ba4eea395fb79df463eb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary string for inclusion in SQL.  <a href="#ga9c1a379cd2ba4eea395fb79df463eb98"></a><br/></td></tr>
<tr class="memitem:ga5b230e243d4ebbe8085a8048e912601e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga5b230e243d4ebbe8085a8048e912601e">escape_binary</a> (const char bin[])</td></tr>
<tr class="memdesc:ga5b230e243d4ebbe8085a8048e912601e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary string for inclusion in SQL.  <a href="#ga5b230e243d4ebbe8085a8048e912601e"></a><br/></td></tr>
<tr class="memitem:ga787364a7ae884b781b58ac248ff0925c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga787364a7ae884b781b58ac248ff0925c">escape_binary</a> (const char bin[], size_t len)</td></tr>
<tr class="memdesc:ga787364a7ae884b781b58ac248ff0925c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary string for inclusion in SQL.  <a href="#ga787364a7ae884b781b58ac248ff0925c"></a><br/></td></tr>
<tr class="memitem:ga1147c3174b747009783b65981d4707f0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga1147c3174b747009783b65981d4707f0">escape_binary</a> (const unsigned char bin[])</td></tr>
<tr class="memdesc:ga1147c3174b747009783b65981d4707f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary string for inclusion in SQL.  <a href="#ga1147c3174b747009783b65981d4707f0"></a><br/></td></tr>
<tr class="memitem:gaeb5da84878d4ea8f902f956b8240e73e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gaeb5da84878d4ea8f902f956b8240e73e">escape_binary</a> (const unsigned char bin[], size_t len)</td></tr>
<tr class="memdesc:gaeb5da84878d4ea8f902f956b8240e73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape binary string for inclusion in SQL.  <a href="#gaeb5da84878d4ea8f902f956b8240e73e"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Binary data corresponding to PostgreSQL's "BYTEA" binary-string type. </p>
<p>This class represents a binary string as stored in a field of type bytea. The raw value returned by a bytea field contains escape sequences for certain characters, which are filtered out by binarystring.</p>
<p>Internally a binarystring is zero-terminated, but it may also contain zero bytes, just like any other byte value. So don't assume that it can be treated as a C-style string unless you've made sure of this yourself.</p>
<p>The binarystring retains its value even if the result it was obtained from is destroyed, but it cannot be copied or assigned.</p>
<p>To convert the other way, i.e. from a raw series of bytes to a string suitable for inclusion as bytea values in your SQL, use the transaction's <a class="el" href="a00203.html#ga6048218f7af70cd0423429d54203749c" title="Escape binary data for use as SQL string literal in this transaction.">esc_raw()</a> functions.</p>
<dl class="section warning"><dt>Warning</dt><dd>This class is implemented as a reference-counting smart pointer. Copying, swapping, and destroying binarystring objects that refer to the same underlying data block is <em>not thread-safe</em>. If you wish to pass binarystrings around between threads, make sure that each of these operations is protected against concurrency with similar operations on the same object, or other objects pointing to the same data block.</dd></dl>
<p>Use these functions to "groom" user-provided strings before using them in your SQL statements. This reduces the chance of failures when users type unexpected characters, but more importantly, it helps prevent so-called SQL injection attacks.</p>
<p>To understand what SQL injection vulnerabilities are and why they should be prevented, imagine you use the following SQL statement somewhere in your program:</p>
<div class="fragment"><div class="line">TX.exec(<span class="stringliteral">&quot;SELECT number,amount &quot;</span></div>
<div class="line">     <span class="stringliteral">&quot;FROM accounts &quot;</span></div>
<div class="line">     <span class="stringliteral">&quot;WHERE allowed_to_see(&#39;&quot;</span> + userid + <span class="stringliteral">&quot;&#39;,&#39;&quot;</span> + password + <span class="stringliteral">&quot;&#39;)&quot;</span>);</div>
</div><!-- fragment --><p>This shows a logged-in user important information on all accounts he is authorized to view. The userid and password strings are variables entered by the user himself.</p>
<p>Now, if the user is actually an attacker who knows (or can guess) the general shape of this SQL statement, imagine he enters the following password:</p>
<div class="fragment"><div class="line">x<span class="stringliteral">&#39;) OR (&#39;</span>x<span class="stringliteral">&#39; = &#39;</span>x</div>
</div><!-- fragment --><p>Does that make sense to you? Probably not. But if this is inserted into the SQL string by the C++ code above, the query becomes:</p>
<div class="fragment"><div class="line">SELECT number,amount</div>
<div class="line">FROM accounts</div>
<div class="line">WHERE allowed_to_see(<span class="stringliteral">&#39;user&#39;</span>,<span class="charliteral">&#39;x&#39;</span>) OR (&#39;x&#39; = &#39;x&#39;)</div>
</div><!-- fragment --><p>Is this what you wanted to happen? Probably not! The neat allowed_to_see() clause is completely circumvented by the "&lt;tt&gt;OR ('x' = 'x')&lt;/tt&gt;" clause, which is always <code>true</code>. Therefore, the attacker will get to see all accounts in the database!</p>
<p>To prevent this from happening, use the transaction's <a class="el" href="a00203.html#ga98dee516d429520627fd94f5ccb2b023" title="Escape string for use as SQL string literal in this transaction.">esc()</a> function:</p>
<div class="fragment"><div class="line">TX.exec(<span class="stringliteral">&quot;SELECT number,amount &quot;</span></div>
<div class="line">     <span class="stringliteral">&quot;FROM accounts &quot;</span></div>
<div class="line">     <span class="stringliteral">&quot;WHERE allowed_to_see(&#39;&quot;</span> + TX.esc(userid) + <span class="stringliteral">&quot;&#39;, &quot;</span></div>
<div class="line">             <span class="stringliteral">&quot;&#39;&quot;</span> + TX.esc(password) + <span class="stringliteral">&quot;&#39;)&quot;</span>);</div>
</div><!-- fragment --><p>Now, the quotes embedded in the attacker's string will be neatly escaped so they can't "break out" of the quoted SQL string they were meant to go into:</p>
<div class="fragment"><div class="line">SELECT number,amount</div>
<div class="line">FROM accounts</div>
<div class="line">WHERE allowed_to_see(<span class="stringliteral">&#39;user&#39;</span>, <span class="charliteral">&#39;x&#39;</span><span class="stringliteral">&#39;) OR (&#39;</span><span class="charliteral">&#39;x&#39;</span><span class="stringliteral">&#39; = &#39;</span><span class="charliteral">&#39;x&#39;</span>)</div>
</div><!-- fragment --><p>If you look carefully, you'll see that thanks to the added escape characters (a single-quote is escaped in SQL by doubling it) all we get is a very strange-looking password string&ndash;but not a change in the SQL statement. </p>
<h2>Function Documentation</h2>
<a class="anchor" id="ga98dee516d429520627fd94f5ccb2b023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pqxx::transaction_base::esc </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>str</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape string for use as SQL string literal in this transaction. </p>

</div>
</div>
<a class="anchor" id="ga38cc55d0d7637dd53a6508e2bc4beadb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pqxx::transaction_base::esc </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>str</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape string for use as SQL string literal in this transaction. </p>

</div>
</div>
<a class="anchor" id="ga80bbd3626005768e0d39bdfb6930e244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pqxx::transaction_base::esc </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape string for use as SQL string literal in this transaction. </p>

</div>
</div>
<a class="anchor" id="ga8978ff727c03a1aaaa3a9d3fd3268abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pqxx::connection_base::esc </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>str</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape string for use as SQL string literal on this connection. </p>

</div>
</div>
<a class="anchor" id="gae711f65dd793a70629f97a2e0e54d8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pqxx::connection_base::esc </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>str</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape string for use as SQL string literal on this connection. </p>

</div>
</div>
<a class="anchor" id="gaca9ba750fd096cfd652a4323dab3a653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pqxx::connection_base::esc </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape string for use as SQL string literal on this connection. </p>

</div>
</div>
<a class="anchor" id="ga6048218f7af70cd0423429d54203749c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pqxx::transaction_base::esc_raw </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>str</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape binary data for use as SQL string literal in this transaction. </p>
<p>Raw, binary data is treated differently from regular strings. Binary strings are never interpreted as text, so they may safely include byte values or byte sequences that don't happen to represent valid characters in the character encoding being used.</p>
<p>The binary string does not stop at the first zero byte, as is the case with textual strings. Instead, they may contain zero bytes anywhere. If it happens to contain bytes that look like quote characters, or other things that can disrupt their use in SQL queries, they will be replaced with special escape sequences. </p>

</div>
</div>
<a class="anchor" id="ga489c7438da9241486297a451a8579dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pqxx::transaction_base::esc_raw </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape binary data for use as SQL string literal in this transaction. </p>

</div>
</div>
<a class="anchor" id="ga6a8c83d3dcea7114a00c188fe6a92779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pqxx::connection_base::esc_raw </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>str</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape binary string for use as SQL string literal on this connection. </p>

<p>References <a class="el" href="a00073.html#ac8d570bb46f0831c42a5b3fc0f803040">pqxx::internal::PQAlloc&lt; T, DELETER &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c1a379cd2ba4eea395fb79df463eb98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string escape_binary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escape binary string for inclusion in SQL. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00210.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use the transaction's esc_raw() functions instead </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a9191cb199f2b67350de847e468e38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pqxx::escape_binary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape binary string for inclusion in SQL. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00210.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use the transaction's esc_raw() functions instead </dd></dl>

<p>Referenced by <a class="el" href="a00203.html#gad1faeced6ee13b17fbc3aca21712cc7c">pqxx::escape_binary()</a>.</p>

</div>
</div>
<a class="anchor" id="gad40c643f4f483941c07c7f25d9091abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pqxx::escape_binary </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>bin</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape binary string for inclusion in SQL. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00210.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use the transaction's esc_raw() functions instead </dd></dl>

<p>References <a class="el" href="a00203.html#ga5a9191cb199f2b67350de847e468e38b">pqxx::escape_binary()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b230e243d4ebbe8085a8048e912601e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string escape_binary </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>bin</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escape binary string for inclusion in SQL. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00210.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use the transaction's esc_raw() functions instead </dd></dl>

</div>
</div>
<a class="anchor" id="ga67d0543fc753d81b490cb7c77205a283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pqxx::escape_binary </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>bin</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape binary string for inclusion in SQL. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00210.html#_deprecated000003">Deprecated:</a></b></dt><dd>Use the transaction's esc_raw() functions instead </dd></dl>

<p>References <a class="el" href="a00203.html#ga5a9191cb199f2b67350de847e468e38b">pqxx::escape_binary()</a>.</p>

</div>
</div>
<a class="anchor" id="ga787364a7ae884b781b58ac248ff0925c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string escape_binary </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>bin</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escape binary string for inclusion in SQL. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00210.html#_deprecated000003">Deprecated:</a></b></dt><dd>Use the transaction's esc_raw() functions instead </dd></dl>

</div>
</div>
<a class="anchor" id="gad1faeced6ee13b17fbc3aca21712cc7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pqxx::escape_binary </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>bin</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape binary string for inclusion in SQL. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00210.html#_deprecated000004">Deprecated:</a></b></dt><dd>Use the transaction's esc_raw() functions instead </dd></dl>

<p>References <a class="el" href="a00203.html#ga5a9191cb199f2b67350de847e468e38b">pqxx::escape_binary()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1147c3174b747009783b65981d4707f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string escape_binary </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>bin</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escape binary string for inclusion in SQL. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00210.html#_deprecated000004">Deprecated:</a></b></dt><dd>Use the transaction's esc_raw() functions instead </dd></dl>

</div>
</div>
<a class="anchor" id="ga80a4bfe9b1c1b88c29d16ba06102370b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pqxx::escape_binary </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>bin</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape binary string for inclusion in SQL. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00210.html#_deprecated000005">Deprecated:</a></b></dt><dd>Use the transaction's esc_raw() functions instead </dd></dl>

<p>References <a class="el" href="a00073.html#ac8d570bb46f0831c42a5b3fc0f803040">pqxx::internal::PQAlloc&lt; T, DELETER &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb5da84878d4ea8f902f956b8240e73e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string escape_binary </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>bin</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escape binary string for inclusion in SQL. </p>
<dl class="deprecated"><dt><b><a class="el" href="a00210.html#_deprecated000005">Deprecated:</a></b></dt><dd>Use the transaction's esc_raw() functions instead </dd></dl>

</div>
</div>
<a class="anchor" id="ga263a180c5d0decf645aca3fc1ed4d6ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string pqxx::transaction_base::quote </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represent object as SQL string, including quoting &amp; escaping. </p>
<p>Nulls are recognized and represented as SQL nulls. </p>

</div>
</div>
<a class="anchor" id="ga81fe65fbb9561af7c5f0b33a9fe27e5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string pqxx::connection_base::quote </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represent object as SQL string, including quoting &amp; escaping. </p>
<p>Nulls are recognized and represented as SQL nulls. </p>

<p>References <a class="el" href="a00176.html#a4000e0b1288512dd1193b4dd442e6889">pqxx::to_string()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e10c6bf1796584c0949383cb25541c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pqxx::connection_base::quote </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00013.html">binarystring</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="a00013.html#ad9042fbae551a4404e175a431139ca8c">pqxx::binarystring::data()</a>, and <a class="el" href="a00013.html#af10f41451b711337a25cec42598229fb">pqxx::binarystring::size()</a>.</p>

</div>
</div>
<a class="anchor" id="gad943d244673a97eef6c7a927f4f412c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pqxx::transaction_base::quote_name </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape an SQL identifier for use in a query. </p>

</div>
</div>
<a class="anchor" id="gae68c4661843dcf695585f6e1b6011788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pqxx::connection_base::quote_name </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape and quote an SQL identifier for use in a query. </p>

<p>References <a class="el" href="a00073.html#ac8d570bb46f0831c42a5b3fc0f803040">pqxx::internal::PQAlloc&lt; T, DELETER &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="gac62a687a3367d500a54d0e0a722880c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pqxx::transaction_base::quote_raw </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>str</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary-escape and quote a binarystring for use as an SQL constant. </p>

</div>
</div>
<a class="anchor" id="gaa10d27c49fd2089fe55ebc7ef060b65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pqxx::transaction_base::quote_raw </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8b59e512bedb3e8a69f3aa7e557daab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pqxx::connection_base::quote_raw </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>str</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape and quote a string of binary data. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
