<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00100.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pqxx::tablewriter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00100.html">pqxx::tablewriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a8206b4b9b8dc8139e7b9be97d3c91d95">base_close</a>()</td><td class="entry"><a class="el" href="a00099.html">pqxx::tablestream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a9c216366ea21f1c9cd03b39410185cbb">classname</a>() const </td><td class="entry"><a class="el" href="a00059.html">pqxx::internal::namedclass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#ae36c9e2bd18b6ed8a6c942ba616154b2">columnlist</a>(ITER colbegin, ITER colend)</td><td class="entry"><a class="el" href="a00099.html">pqxx::tablestream</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00100.html#a4dd97d641c5ccb16e2abbeaa2f0a50bc">complete</a>()</td><td class="entry"><a class="el" href="a00100.html">pqxx::tablewriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#ab63de628429e771251ab8a2688ad407d">description</a>() const </td><td class="entry"><a class="el" href="a00059.html">pqxx::internal::namedclass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00100.html#a3f3bbf204195b04a00ea942c5f298c94">generate</a>(IT Begin, IT End) const </td><td class="entry"><a class="el" href="a00100.html">pqxx::tablewriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00100.html#aff6a89343e60c12a55b1d6e6346b6dc2">generate</a>(const TUPLE &amp;) const </td><td class="entry"><a class="el" href="a00100.html">pqxx::tablewriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00100.html#a4cf8a6eb3e06f010ab153666d645d6d1">insert</a>(IT Begin, IT End)</td><td class="entry"><a class="el" href="a00100.html">pqxx::tablewriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00100.html#a0a312200fceabbd9b81c3db4169e06ec">insert</a>(const TUPLE &amp;)</td><td class="entry"><a class="el" href="a00100.html">pqxx::tablewriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a48f61b76226df70a8eaa334b6f53575a">is_finished</a>() const </td><td class="entry"><a class="el" href="a00099.html">pqxx::tablestream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00105.html#a9924dff8ce3203ca9fb9e584800ef9f4">m_Trans</a></td><td class="entry"><a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a79dcce75176eef9d2d80fdc2ec2827a7">name</a>() const </td><td class="entry"><a class="el" href="a00059.html">pqxx::internal::namedclass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#ad703d52d9d96025bf08d9da26f6829be">namedclass</a>(const std::string &amp;Classname, const std::string &amp;Name=&quot;&quot;)</td><td class="entry"><a class="el" href="a00059.html">pqxx::internal::namedclass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#afdac33bb17371652a6328b689d29a411">NullStr</a>() const </td><td class="entry"><a class="el" href="a00099.html">pqxx::tablestream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00100.html#ab99429233e750f61fac91dbb205c6676">operator&lt;&lt;</a>(const TUPLE &amp;)</td><td class="entry"><a class="el" href="a00100.html">pqxx::tablewriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00100.html#a471da19c2f19ee8a205428a8e4c338ed">operator&lt;&lt;</a>(tablereader &amp;)</td><td class="entry"><a class="el" href="a00100.html">pqxx::tablewriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00100.html#aa77830abd7d255e513940092e68bcbb0">push_back</a>(IT Begin, IT End)</td><td class="entry"><a class="el" href="a00100.html">pqxx::tablewriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00100.html#a6686c385a22f6790a1962584a1b09d79">push_back</a>(const TUPLE &amp;)</td><td class="entry"><a class="el" href="a00100.html">pqxx::tablewriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00105.html#adae9df5aee401ccb6f1d77024d524322">reg_pending_error</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00105.html#a267f75f541c85a38605fb6b8c66d1e0a">register_me</a>()</td><td class="entry"><a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00105.html#a474a6ca017e7a313bc33e7b2b5a2d1d7">registered</a>() const </td><td class="entry"><a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00100.html#a2fbc9559232987cab54d30add357a2cb">reserve</a>(size_type)</td><td class="entry"><a class="el" href="a00100.html">pqxx::tablewriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00100.html#a219cfed40ab2c1858b89e630e140e984">size_type</a> typedef</td><td class="entry"><a class="el" href="a00100.html">pqxx::tablewriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00099.html#a5cfaacb3b52d957c8df94b91f3f1fe40">tablestream</a>(transaction_base &amp;Trans, const std::string &amp;Null=std::string())</td><td class="entry"><a class="el" href="a00099.html">pqxx::tablestream</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00100.html#af491ceeea1fb81f185c4460176ef594a">tablewriter</a>(transaction_base &amp;, const std::string &amp;WName, const std::string &amp;Null=std::string())</td><td class="entry"><a class="el" href="a00100.html">pqxx::tablewriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00100.html#a0cba43b103518b8e01c4d2f099a6d6dd">tablewriter</a>(transaction_base &amp;, const std::string &amp;WName, ITER begincolumns, ITER endcolumns)</td><td class="entry"><a class="el" href="a00100.html">pqxx::tablewriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00100.html#af975d6cde30bbff394e88229448d8019">tablewriter</a>(transaction_base &amp;T, const std::string &amp;WName, ITER begincolumns, ITER endcolumns, const std::string &amp;Null)</td><td class="entry"><a class="el" href="a00100.html">pqxx::tablewriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00105.html#ac1ad1a201cacde2cd35182dd3bfb66fa">transactionfocus</a>(transaction_base &amp;t)</td><td class="entry"><a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00105.html#a53309d8e6bb85774cb16bf6a340cb558">unregister_me</a>()</td><td class="entry"><a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00100.html#ac4b1eaf8b157f40e377cdcaa5d07e233">write_raw_line</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="a00100.html">pqxx::tablewriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00099.html#a6d024cd5f02bb5c2a6eb00ca11bde772">~tablestream</a>()=0</td><td class="entry"><a class="el" href="a00099.html">pqxx::tablestream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00100.html#a3332310804e226da6d83c33f932290cc">~tablewriter</a>()</td><td class="entry"><a class="el" href="a00100.html">pqxx::tablewriter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:12 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
