<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00082.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pqxx::result Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00082.html">pqxx::result</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#a5b614d6a33d0ce60282f6bf3cdf97409">affected_rows</a>() const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a78570b23f3d2daedf81429fe4ddddda1">at</a>(size_type) const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#ab60d18b1e9d4666c28551da2ad0e37d5">back</a>() const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a947c2ca5eff01d46475744c87eb00944">begin</a>() const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#a51879f289b45e502f320b34dbbe023ca">capacity</a>() const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a77542a235a4ca711267e30d84492ce3b">clear</a>()</td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#a21afe937e085a4b3346080c389a12fb7">column_name</a>(tuple::size_type Number) const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a38e72e44648e624333181233097e55ce">column_number</a>(const char ColName[]) const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#afd40988f258ee059b0e76dac6480d8b3">column_number</a>(const std::string &amp;Name) const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a7a70138c10119663c29f81853ed21969">column_table</a>(tuple::size_type ColNum) const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#ac5027b980639d8d0304ab32fb3052d73">column_table</a>(int ColNum) const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a91a2dd4512530363cdf1240a0aeba46c">column_table</a>(const std::string &amp;ColName) const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#a887f5867a4c241990ffb697097ddc2c9">column_type</a>(tuple::size_type ColNum) const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a8f7e6221f552199a88b3cfb787bd03c2">column_type</a>(int ColNum) const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#af56d00ec20a26b2dfeb3a83b481cf243">column_type</a>(const std::string &amp;ColName) const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a33ab612efd39b727d6e1e151a6c354f6">column_type</a>(const char ColName[]) const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#a37086391f22470c7cdd386b12842f080">columns</a>() const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a231cf3451b578e1a77a0e3ba5c5332c0">const_iterator</a> typedef</td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#a4e8a0b23393257bb8438323af622ab0b">const_reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00073.html#a7fe52ebd1d2533f298caa5ffc975be66">content_type</a> typedef</td><td class="entry"><a class="el" href="a00073.html">pqxx::internal::PQAlloc&lt; const internal::result_data, internal::freemem_result_data &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#abec7f7f4d7ed030f38b2a123b632b818">difference_type</a> typedef</td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a7ee3d9e31a9f81b366cf04f1f73b5df2">empty</a>() const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#a629baba71ae365f79232780e6f8ac3a7">end</a>() const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#ab3bcc6d210c747335a9f86aef975dfa9">field</a> typedef</td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#a68dd2275bab0b4e254573ee664738904">front</a>() const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00073.html#ac8d570bb46f0831c42a5b3fc0f803040">get</a>() const</td><td class="entry"><a class="el" href="a00073.html">pqxx::internal::PQAlloc&lt; const internal::result_data, internal::freemem_result_data &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#a939ae251d3e8435a113157ec1443b90e">inserted_oid</a>() const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#afa18f18140865290a1e7a3461cc604f4">iterator</a> typedef</td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#aced900b0f7d44652107e4df89df9023f">operator!=</a>(const result &amp;rhs) const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00073.html#afaa858977fa3c7df8f6497afdf4f2803">operator*</a>() const</td><td class="entry"><a class="el" href="a00073.html">pqxx::internal::PQAlloc&lt; const internal::result_data, internal::freemem_result_data &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00073.html#a362f5103b150fb3913adb8923c7b1dbe">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="a00073.html">pqxx::internal::PQAlloc&lt; const internal::result_data, internal::freemem_result_data &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a6e2e28a20a517c6c3f4e4c9407fbe288">operator=</a>(const result &amp;rhs)</td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00073.html#a93b56fd3623e58c1aa6ceaaff54bbe11">PQAlloc&lt; const internal::result_data, internal::freemem_result_data &gt;::operator=</a>(const PQAlloc &amp;rhs)</td><td class="entry"><a class="el" href="a00073.html">pqxx::internal::PQAlloc&lt; const internal::result_data, internal::freemem_result_data &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#acddfe7ea1003815ef4e738bb6c84d221">operator==</a>(const result &amp;) const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#a3aac4e676b132a3499e70bb83bcc4bec">operator[]</a>(size_type i) const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a16732cbff5bf11cefd68471577344551">pointer</a> typedef</td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00073.html#adf8536b0ab651d81247809a673f3bf42">PQAlloc</a>()</td><td class="entry"><a class="el" href="a00073.html">pqxx::internal::PQAlloc&lt; const internal::result_data, internal::freemem_result_data &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00073.html#a402105c20c0fba99659dbea44fbd36b2">PQAlloc</a>(const PQAlloc &amp;rhs)</td><td class="entry"><a class="el" href="a00073.html">pqxx::internal::PQAlloc&lt; const internal::result_data, internal::freemem_result_data &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00073.html#a43caacd4030a3dd949e9e44352c859dd">PQAlloc</a>(const internal::result_data *obj)</td><td class="entry"><a class="el" href="a00073.html">pqxx::internal::PQAlloc&lt; const internal::result_data, internal::freemem_result_data &gt;</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#aea00d4ccd9783a65feb0c079c109c3e8">pqxx::field</a> class</td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#a9fe15fed7d74b4ae0718cf9ae64427bf">pqxx::internal::gate::result_connection</a> class</td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a137c5ab03f8e5975fe822571cfa796e4">pqxx::internal::gate::result_creation</a> class</td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#ad7ebaaac4647f20a915fd6aa735cd1e5">pqxx::internal::gate::result_sql_cursor</a> class</td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a1741df34f160c410d8d28dddc44e6015">query</a>() const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#a9bd216b98399da242314f47e6c512986">rbegin</a>() const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a1d2df6fa727dd62239d98a0af8267cd2">reference</a> typedef</td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#a89aa2801e77f463d3598dac7ee2ecd11">rend</a>() const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00073.html#a7bb9fd9d80b38ddbed8128b33806900d">reset</a>()</td><td class="entry"><a class="el" href="a00073.html">pqxx::internal::PQAlloc&lt; const internal::result_data, internal::freemem_result_data &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#aad8b1fd5e42dbfc4a4d75c0a1b0c6ddb">result</a>()</td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a1d7279ca68e1d4da8da2829bb34e3b80">result</a>(const result &amp;rhs)</td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#a95891ed8c127338b022f98365cce1e91">reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a4dccf162cd4081bbe2824ba29d546e90">size</a>() const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#a9e02bbf1126802fd7fd64df989e03940">size_type</a> typedef</td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a2f3a766be0d57b86db847585ed1f2fc4">swap</a>(result &amp;)</td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00073.html#a681827ee20603fab0019324494e78455">PQAlloc&lt; const internal::result_data, internal::freemem_result_data &gt;::swap</a>(PQAlloc &amp;rhs)</td><td class="entry"><a class="el" href="a00073.html">pqxx::internal::PQAlloc&lt; const internal::result_data, internal::freemem_result_data &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#a9c54931412fec6e7516cacff4fcdfcf3">table_column</a>(tuple::size_type ColNum) const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#adadfb3831c89409ff3ff74a49b5b5bdd">table_column</a>(int ColNum) const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00082.html#ad8ecab8bcc022fe5a489e2d2fded14bd">table_column</a>(const std::string &amp;ColName) const </td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00082.html#ad928c2c47d1f6d890e4a97aa225ff9d5">tuple</a> typedef</td><td class="entry"><a class="el" href="a00082.html">pqxx::result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00073.html#a8aded9ce9cf12f720f193ed303367bd1">~PQAlloc</a>()</td><td class="entry"><a class="el" href="a00073.html">pqxx::internal::PQAlloc&lt; const internal::result_data, internal::freemem_result_data &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:12 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
