<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00101.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pqxx::thread_safety_model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00101.html">pqxx::thread_safety_model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00101.html#adddd2eaf6dbc5feca29ce00f91b4d648">description</a></td><td class="entry"><a class="el" href="a00101.html">pqxx::thread_safety_model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00101.html#a76f2924aaefac243d3770f1f4b698211">have_safe_strerror</a></td><td class="entry"><a class="el" href="a00101.html">pqxx::thread_safety_model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00101.html#abe3528c0d2e42d6e98d80f0b45d79002">safe_kerberos</a></td><td class="entry"><a class="el" href="a00101.html">pqxx::thread_safety_model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00101.html#a3fe3fa8e530712e5228d2b5379871540">safe_libpq</a></td><td class="entry"><a class="el" href="a00101.html">pqxx::thread_safety_model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00101.html#ace2546ec39e30e8793cc4a296216f259">safe_query_cancel</a></td><td class="entry"><a class="el" href="a00101.html">pqxx::thread_safety_model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00101.html#adb5c47ea21c35c73432de0d0b7e80bdb">safe_result_copy</a></td><td class="entry"><a class="el" href="a00101.html">pqxx::thread_safety_model</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
