<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Utility functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00202.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utility functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5123fc11695c56a283bf5d748c04f4ed"><td class="memTemplParams" colspan="2">template&lt;typename ITER &gt; </td></tr>
<tr class="memitem:ga5123fc11695c56a283bf5d748c04f4ed"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#ga5123fc11695c56a283bf5d748c04f4ed">pqxx::separated_list</a> (const std::string &amp;sep, ITER begin, ITER end)</td></tr>
<tr class="memdesc:ga5123fc11695c56a283bf5d748c04f4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render sequence as a string, using given separator between items.  <a href="#ga5123fc11695c56a283bf5d748c04f4ed"></a><br/></td></tr>
<tr class="memitem:gab10091fa8ffba17cf84c8583838e501e"><td class="memTemplParams" colspan="2">template&lt;typename OBJ &gt; </td></tr>
<tr class="memitem:gab10091fa8ffba17cf84c8583838e501e"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#gab10091fa8ffba17cf84c8583838e501e">pqxx::separated_list</a> (const std::string &amp;sep, OBJ *begin, OBJ *end)</td></tr>
<tr class="memdesc:gab10091fa8ffba17cf84c8583838e501e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render array as a string, using given separator between items.  <a href="#gab10091fa8ffba17cf84c8583838e501e"></a><br/></td></tr>
<tr class="memitem:ga17dcbbfd542677b5b7ccd810dc8dd7f2"><td class="memTemplParams" colspan="2">template&lt;typename CONTAINER &gt; </td></tr>
<tr class="memitem:ga17dcbbfd542677b5b7ccd810dc8dd7f2"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00202.html#ga17dcbbfd542677b5b7ccd810dc8dd7f2">pqxx::separated_list</a> (const std::string &amp;sep, const CONTAINER &amp;c)</td></tr>
<tr class="memdesc:ga17dcbbfd542677b5b7ccd810dc8dd7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render items in a container as a string, using given separator.  <a href="#ga17dcbbfd542677b5b7ccd810dc8dd7f2"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Function Documentation</h2>
<a class="anchor" id="ga5123fc11695c56a283bf5d748c04f4ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ITER &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string pqxx::separated_list </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITER&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ITER&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render sequence as a string, using given separator between items. </p>

<p>References <a class="el" href="a00176.html#ad97fec1db4afab602cfcf189109df23b">pqxx::separated_list()</a>.</p>

</div>
</div>
<a class="anchor" id="gab10091fa8ffba17cf84c8583838e501e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename OBJ &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string pqxx::separated_list </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OBJ *&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OBJ *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render array as a string, using given separator between items. </p>

<p>References <a class="el" href="a00176.html#ad97fec1db4afab602cfcf189109df23b">pqxx::separated_list()</a>.</p>

</div>
</div>
<a class="anchor" id="ga17dcbbfd542677b5b7ccd810dc8dd7f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CONTAINER &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string pqxx::separated_list </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CONTAINER &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render items in a container as a string, using given separator. </p>

<p>References <a class="el" href="a00176.html#ad97fec1db4afab602cfcf189109df23b">pqxx::separated_list()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
