<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00210.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="a00203.html#ga9c1a379cd2ba4eea395fb79df463eb98">escape_binary</a>  </dt>
<dd>Use the transaction's esc_raw() functions instead  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="a00203.html#ga5b230e243d4ebbe8085a8048e912601e">escape_binary</a>  </dt>
<dd>Use the transaction's esc_raw() functions instead  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="a00203.html#ga787364a7ae884b781b58ac248ff0925c">escape_binary</a>  </dt>
<dd>Use the transaction's esc_raw() functions instead  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="a00203.html#ga1147c3174b747009783b65981d4707f0">escape_binary</a>  </dt>
<dd>Use the transaction's esc_raw() functions instead  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="a00203.html#ga5b230e243d4ebbe8085a8048e912601e">escape_binary</a>  </dt>
<dd>Use the transaction's esc_raw() functions instead  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="a00203.html#gaeb5da84878d4ea8f902f956b8240e73e">escape_binary</a>  </dt>
<dd>Use the transaction's esc_raw() functions instead  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="a00203.html#ga787364a7ae884b781b58ac248ff0925c">escape_binary</a>  </dt>
<dd>Use the transaction's esc_raw() functions instead  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="a00203.html#ga1147c3174b747009783b65981d4707f0">escape_binary</a>  </dt>
<dd>Use the transaction's esc_raw() functions instead  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="a00203.html#gaeb5da84878d4ea8f902f956b8240e73e">escape_binary</a>  </dt>
<dd>Use the transaction's esc_raw() functions instead  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="a00203.html#ga9c1a379cd2ba4eea395fb79df463eb98">escape_binary</a>  </dt>
<dd>Use the transaction's esc_raw() functions instead  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Class <a class="el" href="a00063.html">pqxx::notify_listener</a>  </dt>
<dd>Use notification_receiver instead.  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="a00082.html#ab3bcc6d210c747335a9f86aef975dfa9">pqxx::result::field</a>  </dt>
<dd>Use <code><a class="el" href="a00040.html" title="Reference to a field in a result set.">pqxx::field</a></code> instead.  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="a00082.html#ad928c2c47d1f6d890e4a97aa225ff9d5">pqxx::result::tuple</a>  </dt>
<dd>Use <code><a class="el" href="a00107.html" title="Reference to one row in a result.">pqxx::tuple</a></code> instead.  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Class <a class="el" href="a00098.html">pqxx::tablereader</a>  </dt>
<dd>Efficiently pull data directly out of a table.  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Class <a class="el" href="a00099.html">pqxx::tablestream</a>  </dt>
<dd>Base class for obsolete tablereader/tablewriter classes.  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Class <a class="el" href="a00100.html">pqxx::tablewriter</a>  </dt>
<dd>Efficiently write data directly to a database table.  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="a00176.html#a6808f9a0c8dea288c2df81b930d06c34">pqxx::trigger</a>  </dt>
<dd>The trigger class from libpqxx 1.x/2.x has been replaced with notification_receiver.  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="a00107.html#a97a80dea1c26f652161f82f18931eb4a">pqxx::tuple::tuple</a>  (const result *r, size_t i)</dt>
<dd>Do not use this constructor. It will become private. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
