<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00020.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pqxx::connect_direct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00020.html">pqxx::connect_direct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00020.html#a3ae8ab240a1f152c64cd40493d92f846">connect_direct</a>(const std::string &amp;opts)</td><td class="entry"><a class="el" href="a00020.html">pqxx::connect_direct</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00024.html#ab46be4bfe19a8a022f441d120b6b2f09">connectionpolicy</a>(const std::string &amp;opts)</td><td class="entry"><a class="el" href="a00024.html">pqxx::connectionpolicy</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00024.html#a0bbbedd08b7f579e5a2577e97b7e09b7">do_completeconnect</a>(handle orig)</td><td class="entry"><a class="el" href="a00024.html">pqxx::connectionpolicy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00024.html#ae74d43f05d575eb142e18ed0939de151">do_disconnect</a>(handle orig)</td><td class="entry"><a class="el" href="a00024.html">pqxx::connectionpolicy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00024.html#a3358c5c2ab741a6fd798db538516a349">do_dropconnect</a>(handle orig)</td><td class="entry"><a class="el" href="a00024.html">pqxx::connectionpolicy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00020.html#a2b3538872ddbadb1e1a4aadc7724afb6">do_startconnect</a>(handle)</td><td class="entry"><a class="el" href="a00020.html">pqxx::connect_direct</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00024.html#a15bb552a890c0fb28fab2413200dee18">handle</a> typedef</td><td class="entry"><a class="el" href="a00024.html">pqxx::connectionpolicy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00024.html#ae6c506b9822a94dffd7e58a917d5509e">is_ready</a>(handle) const </td><td class="entry"><a class="el" href="a00024.html">pqxx::connectionpolicy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00024.html#a5b4be97db7a8739e9f4fc7e1b7ab587c">normalconnect</a>(handle)</td><td class="entry"><a class="el" href="a00024.html">pqxx::connectionpolicy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00024.html#ae3164a06f63e76709e17065bea2bf938">options</a>() const </td><td class="entry"><a class="el" href="a00024.html">pqxx::connectionpolicy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00024.html#a69870c553a2ea10b2f1fbd6073c2fb25">~connectionpolicy</a>()</td><td class="entry"><a class="el" href="a00024.html">pqxx::connectionpolicy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
