<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00106.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pqxx::transactor&lt; TRANSACTION &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00106.html">pqxx::transactor&lt; TRANSACTION &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00106.html#aa6045f47cf10d83a2d3d221813d7d53c">Name</a>() const </td><td class="entry"><a class="el" href="a00106.html">pqxx::transactor&lt; TRANSACTION &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00106.html#a11e2fe0df76ccba33e0c6cd7b8f6da2d">on_abort</a>(const char[])</td><td class="entry"><a class="el" href="a00106.html">pqxx::transactor&lt; TRANSACTION &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00106.html#aacc3fb9eb7993788cafe66aa88d87d6b">on_commit</a>()</td><td class="entry"><a class="el" href="a00106.html">pqxx::transactor&lt; TRANSACTION &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00106.html#ade15ec930b8c4baee2c22ceec5af9c2d">on_doubt</a>()</td><td class="entry"><a class="el" href="a00106.html">pqxx::transactor&lt; TRANSACTION &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00106.html#ab02770d55fdda6bc4e5b4323aa53e4e8">operator()</a>(TRANSACTION &amp;T)</td><td class="entry"><a class="el" href="a00106.html">pqxx::transactor&lt; TRANSACTION &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00106.html#a326761951cbf1a7b38ee912a4ca3556f">transactor</a>(const std::string &amp;TName=&quot;transactor&quot;)</td><td class="entry"><a class="el" href="a00106.html">pqxx::transactor&lt; TRANSACTION &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:12 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
