<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00023.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pqxx::connection_base Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00023.html">pqxx::connection_base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a1aa330287775aa1ff83f94714f772673">activate</a>()</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a4963aaba6da521d480c21c7ec01835cf">adorn_name</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#ab5c24029bda3198d826d24757e49c746">await_notification</a>()</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#aa9e66faad88a94857c0749b9bbc5d352">await_notification</a>(long seconds, long microseconds)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a7179e32df28bd4bc81b85d99b36ad791">backendpid</a>() const </td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a9709e4738b1bfb1dba547381749908cb">cancel_query</a>()</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71aba8a02f6bb5d2304bfbf2110c6cd791a">cap_create_table_with_oids</a> enum value</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a86380c8c083847ba3d16764784f5914f">cap_cursor_fetch_0</a> enum value</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a8034abdbcd193f25d9d93cf79156e1fc">cap_cursor_scroll</a> enum value</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a8ab47c10b60d6bd6664f6e88f300edcb">cap_cursor_update</a> enum value</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71ad97556afc36aff4a62c61b67437c20c4">cap_cursor_with_hold</a> enum value</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a4a873c5d7e7fb0a9022cdd110181a7de">cap_end</a> enum value</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a973dc9e4f56818f82b86fb13a5bbc405">cap_nested_transactions</a> enum value</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71aabb5fb3d6d43442107e04e0982300d6e">cap_notify_payload</a> enum value</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a366c98bc3385ecfb39496bf7240e5973">cap_parameterized_statements</a> enum value</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a6b019128f2fdcfa9d316042342846e2f">cap_prepare_unnamed_statement</a> enum value</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71af5a4754aea608aaf5fca6caa51c44ce0">cap_prepared_statements</a> enum value</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a01e68a67b6a3c92ce9b0c92fa73e90b2">cap_read_only_transactions</a> enum value</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71abefe533e379346c7b9644406c613eb02">cap_statement_varargs</a> enum value</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71a1f2b785abe834490c33dc4cf19c932d2">cap_table_column</a> enum value</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a306a884246abc1051bab4fb06393ee71">capability</a> enum name</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#af02016af0233bed748eb1ddab9685131">close</a>()</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a33700cc6d830d28c3dbd48eb9b7276ab">connection_base</a>(connectionpolicy &amp;)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a043e536c1923594c246f2ca8db31dffa">dbname</a>()</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a10b275082e18dbcb177a8871f92c7523">deactivate</a>()</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a9bd21013745b4454e248e637cdae1287">disconnect</a>()</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a985f29750a981c8ba80bf91b22c2eee9">error_verbosity</a> enum name</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00203.html#ga8978ff727c03a1aaaa3a9d3fd3268abf">esc</a>(const char str[])</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00203.html#gae711f65dd793a70629f97a2e0e54d8db">esc</a>(const char str[], size_t maxlen)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00203.html#gaca9ba750fd096cfd652a4323dab3a653">esc</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00203.html#ga6a8c83d3dcea7114a00c188fe6a92779">esc_raw</a>(const unsigned char str[], size_t len)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a33280d29c4db47c1e71eb82df921691a">get_errorhandlers</a>() const </td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#aa839a066c0289a12f664e29c9dbafd38">get_notifs</a>()</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a908a2ffdf56d8259492e9f3894e24f65">get_variable</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a4344b95a9b950a0bc07dd1f2af7bb5f0">get_verbosity</a>() const </td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a38dde9befa350a07a5ac093d13ee64e2">hostname</a>()</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#aedf7ac72658efa92e702a06b1964747a">inhibit_reactivation</a>(bool inhibit)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a1d1c129c2c5797a82f251ee9dabec77e">init</a>()</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#af3dfec559fe2305e57aba653abe4c8ad">internal::gate::connection_dbtransaction</a> class</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#aa423170b8ec82df685a1e739f53f2b14">internal::gate::connection_errorhandler</a> class</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#ab15ff67d81467d271dc713b2584f1328">internal::gate::connection_largeobject</a> class</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#abbdbf8e505eb3c23680d83df6c575889">internal::gate::connection_notification_receiver</a> class</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a0e64dc314f291c6f81a948c59d94aa8a">internal::gate::connection_parameterized_invocation</a> class</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a3b9c5dc16f04600aa5415e06f6ff8fa6">internal::gate::connection_pipeline</a> class</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#ac2eff365ba0aa25ebbf5f903ac3c7a54">internal::gate::connection_prepare_invocation</a> class</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a2247d8690958f634898bbf014a7d418c">internal::gate::connection_reactivation_avoidance_exemption</a> class</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a84c1a28176815ab9103c7febec450755">internal::gate::connection_sql_cursor</a> class</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a3c60c76e32687adce1e8c0dba0919773">internal::gate::connection_transaction</a> class</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a36a26cf7e13f612749d49faf4f1654f8">is_open</a>() const </td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a985f29750a981c8ba80bf91b22c2eee9a3e74ba2b1506b7deb1fbea2834c574cf">normal</a> enum value</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#abf3b71372850f86e4f5e67eb4b7d56bd">perform</a>(const TRANSACTOR &amp;T, int Attempts)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a5eac9840b79e7f1893d88b63f6d97b1d">perform</a>(const TRANSACTOR &amp;T)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a826750f0f13ede4ac4e6ca8a84711b53">port</a>()</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#ab71d463277c017f695eed71cdd87afb2">prepare</a>(const std::string &amp;name, const std::string &amp;definition)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a2d3fc0b15713b0bba8a6a286e4e67c10">prepare</a>(const std::string &amp;definition)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a32efdc645566975851bfc7d6b82d214c">prepare_now</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a140578ed1e1c65c61deb0407ff25959f">process_notice</a>(const char[])</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a9d64420154827b3572dcdb955a93bfff">process_notice</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#ab63e45ad783d8adb8d4a9f03e03ef6ef">protocol_version</a>() const </td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00203.html#ga81fe65fbb9561af7c5f0b33a9fe27e5a">quote</a>(const T &amp;t)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00203.html#ga7e10c6bf1796584c0949383cb25541c2">quote</a>(const binarystring &amp;)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00203.html#gae68c4661843dcf695585f6e1b6011788">quote_name</a>(const std::string &amp;identifier)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00203.html#ga8b59e512bedb3e8a69f3aa7e557daab7">quote_raw</a>(const unsigned char str[], size_t len)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#acdd295f691812773133147530aa6ff21">server_version</a>() const </td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a04895c06c5ae1d8b0863a32a28beff51">set_client_encoding</a>(const std::string &amp;Encoding)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a120b9e03dcaa9b0c3ef7026afa64d954">set_variable</a>(const std::string &amp;Var, const std::string &amp;Value)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#acfb05dee4b2d29c9a3d4925d194d5ab9">set_verbosity</a>(error_verbosity verbosity)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a335ca1d83e65a9e57b907c431c3afbe1">simulate_failure</a>()</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a8ac078b1077fbe19ee1d713bb6b71e8f">sock</a>() const </td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#aefdde864e05f88e84d748236b93659e7">supports</a>(capability c) const </td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a985f29750a981c8ba80bf91b22c2eee9af941ee6232e0e2704c00349b8b47feff">terse</a> enum value</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#aafade6d46c029d62f7bb10451f7e733e">trace</a>(std::FILE *)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a30ec51634479614b45106532e87e5dc7">unprepare</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#ae02522000400fc2782e892ac0387d85b">username</a>()</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a985f29750a981c8ba80bf91b22c2eee9aff78876e731a924c5e25b06033fced2d">verbose</a> enum value</td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#af860fe4c418cfa4f573f34d73327d111">wait_read</a>() const </td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#ab8c7dd5e54493e18d5900dd70012d062">wait_read</a>(long seconds, long microseconds) const </td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#acfb8d53e6f105db280cd5d977c005bea">wait_write</a>() const </td><td class="entry"><a class="el" href="a00023.html">pqxx::connection_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:10 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
