<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00027.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pqxx::const_reverse_tuple_iterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00040.html#acf630db7dbdd828c56596b658c1f5b0a">as</a>(const T &amp;Default) const </td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#a2f9b005cdf98de2a1e7754744c75fbb7">as</a>() const </td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#a9e2e8c01d5ad4477fa014ada68765bbd">base</a>() const </td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#a97781b0028cbfd2dca1106943a27afae">c_str</a>() const </td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00040.html#ac4149686f6311d9fc74529f3646d9cfd">col</a>() const </td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#a6070a748f0a316013cda5a36e55ae967">const_reverse_tuple_iterator</a>(const const_reverse_tuple_iterator &amp;r)</td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#ac882fd1ecae81460033842c88aad95d3">const_reverse_tuple_iterator</a>(const super &amp;rhs)</td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#adbd6662e08d026f79b1df56fe5d3d8e4">const_tuple_iterator</a>(const tuple &amp;T, tuple::size_type C)</td><td class="entry"><a class="el" href="a00028.html">pqxx::const_tuple_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#ab14a27f87b7d570b8340b484869a131e">const_tuple_iterator</a>(const field &amp;F)</td><td class="entry"><a class="el" href="a00028.html">pqxx::const_tuple_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#adf1e8d933ff2f633c68a10261bdec228">difference_type</a> typedef</td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00040.html#ad46579d33a9105fecb94340d11a87b1d">field</a>(const tuple &amp;T, tuple_size_type C)</td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#a3c3c5212055fb098039b104c520b98f7">home</a>() const </td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00040.html#a61903bbc795990ac21d2aaefd34626f4">idx</a>() const </td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#ad0670dd5c8c32c3486a66c8c6199246d">is_null</a>() const </td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#a5a6a65374213d98c1060687eac932a52">iterator_type</a> typedef</td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#a5b5ee7fe78262f0d60efb6b9a12c8da7">m_col</a></td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00040.html#ad969ff9b3f6f128713b867560ee06e12">name</a>() const </td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#a812714c00006721cdf895980fa8154fb">num</a>() const </td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#a098f50ff4829f9ee993e886b5948583f">operator!=</a>(const const_reverse_tuple_iterator &amp;rhs) const </td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#a9403d1f1aaf668c2434a2db8eeca0375">pqxx::const_tuple_iterator::operator!=</a>(const const_tuple_iterator &amp;i) const </td><td class="entry"><a class="el" href="a00028.html">pqxx::const_tuple_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00040.html#a07d5dacdf1abec9c1117d1bcaa4cfdc9">pqxx::field::operator!=</a>(const field &amp;rhs) const </td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#ad809f99f770cd093a241718327b08fad">operator*</a>() const </td><td class="entry"><a class="el" href="a00028.html">pqxx::const_tuple_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#abb4b905cf43a962fd80e2bbb3ebabb09">operator+</a>(difference_type i) const </td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#aa2b622cb478e2423aba8013117483c41">operator++</a>()</td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#a92227217585360e6d35cf40d3e632065">operator++</a>(int)</td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#a19df3962a332430fb1b531f24959a05b">operator+=</a>(difference_type i)</td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#a11ca506e9cac97842a53ddb78f409fed">operator-</a>(difference_type i)</td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#a3303dbad6189d4c4eccac0e1bf6ede1e">operator-</a>(const const_reverse_tuple_iterator &amp;rhs) const </td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#a947f588862432793167ace50bb0157c1">pqxx::const_tuple_iterator::operator-</a>(difference_type) const </td><td class="entry"><a class="el" href="a00028.html">pqxx::const_tuple_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#aa6ecbe2f97164809e39b5d40c6a79c05">pqxx::const_tuple_iterator::operator-</a>(const_tuple_iterator) const </td><td class="entry"><a class="el" href="a00028.html">pqxx::const_tuple_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#a3ac4f8c6dfd71aacfafb2c2c9080bf1d">operator--</a>()</td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#a036e91dab6151221c2713d1759c5a72c">operator--</a>(int)</td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#adfa94c0a489aae615a2d09e8bf10939d">operator-=</a>(difference_type i)</td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#a0a3aac40eb8627fc04b11e26c5a9311e">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="a00028.html">pqxx::const_tuple_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#a55e6dceb8e406e684340e10de40e5a48">operator&lt;</a>(const const_reverse_tuple_iterator &amp;rhs) const </td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#a0d40e819e0f26072ee3cb0bc8c680242">pqxx::const_tuple_iterator::operator&lt;</a>(const const_tuple_iterator &amp;i) const </td><td class="entry"><a class="el" href="a00028.html">pqxx::const_tuple_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#a31697aa746ed96aa03373faf6d2a56bf">operator&lt;=</a>(const const_reverse_tuple_iterator &amp;rhs) const </td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#a11fc7f6bebd2ea49e39a32ee263646f7">pqxx::const_tuple_iterator::operator&lt;=</a>(const const_tuple_iterator &amp;i) const </td><td class="entry"><a class="el" href="a00028.html">pqxx::const_tuple_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#a260dbe03a79907ee06b15b22f4757b53">operator=</a>(const const_reverse_tuple_iterator &amp;r)</td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#a801315de235f75a68367f998d928332a">operator==</a>(const const_reverse_tuple_iterator &amp;rhs) const </td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00028.html#ada9be67072933135310c77b27e0f3540">pqxx::const_tuple_iterator::operator==</a>(const const_tuple_iterator &amp;i) const </td><td class="entry"><a class="el" href="a00028.html">pqxx::const_tuple_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#a7b7e65ff720f3b00b070c5608f9ac986">pqxx::field::operator==</a>(const field &amp;) const </td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#a9155b63bbbed74b28fb7364fdcc17d99">operator&gt;</a>(const const_reverse_tuple_iterator &amp;rhs) const </td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#a9597eed7de8833d1663e13f293723e76">pqxx::const_tuple_iterator::operator&gt;</a>(const const_tuple_iterator &amp;i) const </td><td class="entry"><a class="el" href="a00028.html">pqxx::const_tuple_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#af96d51ef06328f74e7b24e95f3831d9a">operator&gt;=</a>(const const_reverse_tuple_iterator &amp;rhs) const </td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#a97a72d87b07205861e619b356dbf6a13">pqxx::const_tuple_iterator::operator&gt;=</a>(const const_tuple_iterator &amp;i) const </td><td class="entry"><a class="el" href="a00028.html">pqxx::const_tuple_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00040.html#ad79f68cfa43c8ce7a13af3525be3da43">operator&gt;&gt;</a>(T &amp;Obj) const </td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#a5c99036c804619585245e453cd3788b2">reference</a> typedef</td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00040.html#ad8d3b3ef9308b577d178086e4b295ca5">size</a>() const </td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00028.html#a9829e1f6f8ba5f28ddbae08cddf183d6">size_type</a> typedef</td><td class="entry"><a class="el" href="a00028.html">pqxx::const_tuple_iterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#acfeaa999bdc29d7a00dd3c7b441159c9">super</a> typedef</td><td class="entry"><a class="el" href="a00027.html">pqxx::const_reverse_tuple_iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#adee313912a0d712eba34548454455988">table</a>() const </td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00040.html#a36b61c5c5aa0550c3b7472225fc64f77">table_column</a>() const </td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#a11b508641e461a25fdc6b78fb7a36acf">to</a>(T &amp;Obj) const </td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00040.html#a0a194db2c97f08148c9bbef548b24cf8">to</a>(T &amp;Obj, const T &amp;Default) const </td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#ab0fec98c5f61d8c572abbd13303419a9">to</a>(const char *&amp;Obj) const </td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00040.html#a61b82f53f82924bc10d8c1b15dfca153">type</a>() const </td><td class="entry"><a class="el" href="a00040.html">pqxx::field</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:12 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
