<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00105.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pqxx::internal::transactionfocus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00105.html">pqxx::internal::transactionfocus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#a9c216366ea21f1c9cd03b39410185cbb">classname</a>() const </td><td class="entry"><a class="el" href="a00059.html">pqxx::internal::namedclass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#ab63de628429e771251ab8a2688ad407d">description</a>() const </td><td class="entry"><a class="el" href="a00059.html">pqxx::internal::namedclass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00105.html#a9924dff8ce3203ca9fb9e584800ef9f4">m_Trans</a></td><td class="entry"><a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00059.html#a79dcce75176eef9d2d80fdc2ec2827a7">name</a>() const </td><td class="entry"><a class="el" href="a00059.html">pqxx::internal::namedclass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00059.html#ad703d52d9d96025bf08d9da26f6829be">namedclass</a>(const std::string &amp;Classname, const std::string &amp;Name=&quot;&quot;)</td><td class="entry"><a class="el" href="a00059.html">pqxx::internal::namedclass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00105.html#adae9df5aee401ccb6f1d77024d524322">reg_pending_error</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00105.html#a267f75f541c85a38605fb6b8c66d1e0a">register_me</a>()</td><td class="entry"><a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00105.html#a474a6ca017e7a313bc33e7b2b5a2d1d7">registered</a>() const </td><td class="entry"><a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00105.html#ac1ad1a201cacde2cd35182dd3bfb66fa">transactionfocus</a>(transaction_base &amp;t)</td><td class="entry"><a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00105.html#a53309d8e6bb85774cb16bf6a340cb558">unregister_me</a>()</td><td class="entry"><a class="el" href="a00105.html">pqxx::internal::transactionfocus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
