<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00027.html">const_reverse_tuple_iterator</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00048.html">integrity_constraint_violation</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00069.html">plpgsql_error</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00092.html">string_traits&lt; const char[N]&gt;</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00028.html">const_tuple_iterator</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00049.html">internal_error</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00070.html">plpgsql_no_data_found</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00093.html">string_traits&lt; const std::string &gt;</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00004.html">argument_error</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00029.html">conversion_error</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00050.html">invalid_cursor_name</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00071.html">plpgsql_raise</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00094.html">string_traits&lt; std::string &gt;</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00030.html">cursor_base</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00051.html">invalid_cursor_state</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00072.html">plpgsql_too_many_rows</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00095.html">string_traits&lt; std::stringstream &gt;</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00052.html">invalid_sql_statement_name</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00073.html">PQAlloc</a> (<a class="el" href="a00194.html">pqxx::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00096.html">subtransaction</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00005.html">back_insert_iterator&lt; pqxx::tablewriter &gt;</a> (std)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00053.html">invocation</a> (<a class="el" href="a00196.html">pqxx::prepare</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00074.html">pqxx_exception</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00097.html">syntax_error</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00006.html">basic_connection</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00031.html">data_exception</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00054.html">isolation_traits</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00075.html">prepared_def</a> (<a class="el" href="a00197.html">pqxx::prepare::internal</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="a00007.html">basic_fieldstream</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00032.html">dbtransaction</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00055.html">items</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="a00008.html">basic_ilostream</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00033.html">deref_ptr</a> (<a class="el" href="a00194.html">pqxx::internal</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00098.html">tablereader</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00009.html">basic_lostream</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00034.html">dereference</a> (<a class="el" href="a00194.html">pqxx::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00076.html">quiet_errorhandler</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00099.html">tablestream</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00010.html">basic_olostream</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00035.html">disk_full</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00056.html">largeobject</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00100.html">tablewriter</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00011.html">basic_robusttransaction</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00057.html">largeobject_streambuf</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00101.html">thread_safety_model</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00012.html">basic_transaction</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00058.html">largeobjectaccess</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00077.html">range_error</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00102.html">too_many_connections</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00013.html">binarystring</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00036.html">errorhandler</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00078.html">reactivation_avoidance_counter</a> (<a class="el" href="a00194.html">pqxx::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00103.html">transaction</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00014.html">broken_connection</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00037.html">Escaper</a> (<a class="el" href="a00194.html">pqxx::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00079.html">reactivation_avoidance_exemption</a> (<a class="el" href="a00194.html">pqxx::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00104.html">transaction_base</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00059.html">namedclass</a> (<a class="el" href="a00194.html">pqxx::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00080.html">refcount</a> (<a class="el" href="a00194.html">pqxx::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00105.html">transactionfocus</a> (<a class="el" href="a00194.html">pqxx::internal</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00060.html">nontransaction</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00081.html">restrict_violation</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00106.html">transactor</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00015.html">char_traits</a> (std)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00038.html">failure</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00061.html">not_null_violation</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00082.html">result</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00107.html">tuple</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00016.html">char_traits&lt; char &gt;</a> (std)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00039.html">feature_not_supported</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00062.html">notification_receiver</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00083.html">robusttransaction</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="a00017.html">char_traits&lt; unsigned char &gt;</a> (std)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00040.html">field</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00063.html">notify_listener</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="a00018.html">check_violation</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00041.html">field_streambuf</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00064.html">notify_listener_forwarder</a> (<a class="el" href="a00194.html">pqxx::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00108.html">undefined_column</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00019.html">connect_async</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00042.html">foreign_key_violation</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00065.html">numeric_limits</a> (std)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00084.html">scoped_array</a> (<a class="el" href="a00194.html">pqxx::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00109.html">undefined_function</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00020.html">connect_direct</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00085.html">sql_cursor</a> (<a class="el" href="a00194.html">pqxx::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00110.html">undefined_table</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00021.html">connect_lazy</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00086.html">sql_error</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00111.html">unique</a> (<a class="el" href="a00194.html">pqxx::internal</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00022.html">connect_null</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00043.html">icursor_iterator</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00066.html">out_of_memory</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00087.html">stateless_cursor</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00112.html">unique_violation</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00023.html">connection_base</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00044.html">icursorstream</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00088.html">string_traits</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00113.html">usage_error</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00024.html">connectionpolicy</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00045.html">in_doubt_error</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00089.html">string_traits&lt; char * &gt;</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="a00025.html">const_result_iterator</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00046.html">insufficient_privilege</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00067.html">parameterized_invocation</a> (<a class="el" href="a00194.html">pqxx::internal</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00090.html">string_traits&lt; char[N]&gt;</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="a00026.html">const_reverse_result_iterator</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00047.html">insufficient_resources</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00068.html">pipeline</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00091.html">string_traits&lt; const char * &gt;</a> (<a class="el" href="a00176.html">pqxx</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
