<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: include/pqxx/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_3d7cbfaf9a6edea0a348c9e21a88d076.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">pqxx Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:a00114"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>basic_connection.hxx</b> <a href="a00114_source.html">[code]</a></td></tr>
<tr class="memitem:a00116"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>binarystring.hxx</b> <a href="a00116_source.html">[code]</a></td></tr>
<tr class="memitem:a00117"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>compiler-internal-post.hxx</b> <a href="a00117_source.html">[code]</a></td></tr>
<tr class="memitem:a00118"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>compiler-internal-pre.hxx</b> <a href="a00118_source.html">[code]</a></td></tr>
<tr class="memitem:a00119"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>compiler-internal.hxx</b> <a href="a00119_source.html">[code]</a></td></tr>
<tr class="memitem:a00120"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>compiler-public.hxx</b> <a href="a00120_source.html">[code]</a></td></tr>
<tr class="memitem:a00121"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>config-internal-autotools.h</b> <a href="a00121_source.html">[code]</a></td></tr>
<tr class="memitem:a00122"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>config-internal-compiler.h</b> <a href="a00122_source.html">[code]</a></td></tr>
<tr class="memitem:a00123"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>config-internal-libpq.h</b> <a href="a00123_source.html">[code]</a></td></tr>
<tr class="memitem:a00124"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>config-public-compiler.h</b> <a href="a00124_source.html">[code]</a></td></tr>
<tr class="memitem:a00125"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>config.h</b> <a href="a00125_source.html">[code]</a></td></tr>
<tr class="memitem:a00127"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>connection.hxx</b> <a href="a00127_source.html">[code]</a></td></tr>
<tr class="memitem:a00129"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>connection_base.hxx</b> <a href="a00129_source.html">[code]</a></td></tr>
<tr class="memitem:a00130"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>connectionpolicy.hxx</b> <a href="a00130_source.html">[code]</a></td></tr>
<tr class="memitem:a00132"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cursor.hxx</b> <a href="a00132_source.html">[code]</a></td></tr>
<tr class="memitem:a00134"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>dbtransaction.hxx</b> <a href="a00134_source.html">[code]</a></td></tr>
<tr class="memitem:a00136"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>errorhandler.hxx</b> <a href="a00136_source.html">[code]</a></td></tr>
<tr class="memitem:a00138"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>except.hxx</b> <a href="a00138_source.html">[code]</a></td></tr>
<tr class="memitem:a00140"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>field.hxx</b> <a href="a00140_source.html">[code]</a></td></tr>
<tr class="memitem:a00141"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>isolation.hxx</b> <a href="a00141_source.html">[code]</a></td></tr>
<tr class="memitem:a00143"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>largeobject.hxx</b> <a href="a00143_source.html">[code]</a></td></tr>
<tr class="memitem:a00145"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>nontransaction.hxx</b> <a href="a00145_source.html">[code]</a></td></tr>
<tr class="memitem:a00147"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>notification.hxx</b> <a href="a00147_source.html">[code]</a></td></tr>
<tr class="memitem:a00149"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>notify-listen.hxx</b> <a href="a00149_source.html">[code]</a></td></tr>
<tr class="memitem:a00150"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>performance.hxx</b> <a href="a00150_source.html">[code]</a></td></tr>
<tr class="memitem:a00152"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>pipeline.hxx</b> <a href="a00152_source.html">[code]</a></td></tr>
<tr class="memitem:a00154"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>prepared_statement.hxx</b> <a href="a00154_source.html">[code]</a></td></tr>
<tr class="memitem:a00156"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>result.hxx</b> <a href="a00156_source.html">[code]</a></td></tr>
<tr class="memitem:a00158"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>robusttransaction.hxx</b> <a href="a00158_source.html">[code]</a></td></tr>
<tr class="memitem:a00161"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>strconv.hxx</b> <a href="a00161_source.html">[code]</a></td></tr>
<tr class="memitem:a00163"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>subtransaction.hxx</b> <a href="a00163_source.html">[code]</a></td></tr>
<tr class="memitem:a00165"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>tablereader.hxx</b> <a href="a00165_source.html">[code]</a></td></tr>
<tr class="memitem:a00167"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>tablestream.hxx</b> <a href="a00167_source.html">[code]</a></td></tr>
<tr class="memitem:a00169"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>tablewriter.hxx</b> <a href="a00169_source.html">[code]</a></td></tr>
<tr class="memitem:a00171"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>transaction.hxx</b> <a href="a00171_source.html">[code]</a></td></tr>
<tr class="memitem:a00173"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>transaction_base.hxx</b> <a href="a00173_source.html">[code]</a></td></tr>
<tr class="memitem:a00174"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>transactor.hxx</b> <a href="a00174_source.html">[code]</a></td></tr>
<tr class="memitem:a00175"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>trigger.hxx</b> <a href="a00175_source.html">[code]</a></td></tr>
<tr class="memitem:a00178"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>tuple.hxx</b> <a href="a00178_source.html">[code]</a></td></tr>
<tr class="memitem:a00180"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>util.hxx</b> <a href="a00180_source.html">[code]</a></td></tr>
<tr class="memitem:a00181"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>version.hxx</b> <a href="a00181_source.html">[code]</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d7cbfaf9a6edea0a348c9e21a88d076.html">pqxx</a></li>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
