<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x74.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>table()
: <a class="el" href="a00040.html#adee313912a0d712eba34548454455988">pqxx::field</a>
</li>
<li>table_column()
: <a class="el" href="a00040.html#a36b61c5c5aa0550c3b7472225fc64f77">pqxx::field</a>
, <a class="el" href="a00082.html#adadfb3831c89409ff3ff74a49b5b5bdd">pqxx::result</a>
, <a class="el" href="a00107.html#a7ecb5e742835c2b2c45f19fc3e8c95f5">pqxx::tuple</a>
, <a class="el" href="a00082.html#ad8ecab8bcc022fe5a489e2d2fded14bd">pqxx::result</a>
, <a class="el" href="a00107.html#ae21cedae764c516074261dbc3f360671">pqxx::tuple</a>
</li>
<li>tablereader()
: <a class="el" href="a00098.html#abdaa2d21ae6f3bbb52b8cb6c75870ff5">pqxx::tablereader</a>
</li>
<li>tablestream()
: <a class="el" href="a00099.html#a5cfaacb3b52d957c8df94b91f3f1fe40">pqxx::tablestream</a>
</li>
<li>tablewriter()
: <a class="el" href="a00100.html#af491ceeea1fb81f185c4460176ef594a">pqxx::tablewriter</a>
</li>
<li>tell()
: <a class="el" href="a00058.html#af81ac99156f3a319e8c021ac2e12da42">pqxx::largeobjectaccess</a>
</li>
<li>terse
: <a class="el" href="a00023.html#a985f29750a981c8ba80bf91b22c2eee9af941ee6232e0e2704c00349b8b47feff">pqxx::connection_base</a>
</li>
<li>to()
: <a class="el" href="a00040.html#a11b508641e461a25fdc6b78fb7a36acf">pqxx::field</a>
</li>
<li>to_file()
: <a class="el" href="a00056.html#ad97df88e75558320c89ea4f39c35afe2">pqxx::largeobject</a>
, <a class="el" href="a00058.html#a4adb675b5aed487e66d986fde3d54b4c">pqxx::largeobjectaccess</a>
</li>
<li>to_string()
: <a class="el" href="a00094.html#a766e009cf12622f50242fe6a6577280f">pqxx::string_traits&lt; std::string &gt;</a>
, <a class="el" href="a00091.html#a256159442e5ffa53fd9e8e08efbb8f95">pqxx::string_traits&lt; const char * &gt;</a>
, <a class="el" href="a00089.html#a68b55550446061fd956d8777c97ffffb">pqxx::string_traits&lt; char * &gt;</a>
, <a class="el" href="a00090.html#af1b0d4263b555e6a90dbf6a2e2e7b73e">pqxx::string_traits&lt; char[N]&gt;</a>
, <a class="el" href="a00092.html#a312f97129b9a90a8f46feb8a1eb9c463">pqxx::string_traits&lt; const char[N]&gt;</a>
, <a class="el" href="a00093.html#aee488ad2b0284dc58feb87cf7d4ec0e2">pqxx::string_traits&lt; const std::string &gt;</a>
, <a class="el" href="a00095.html#a6a04f64b953a11ca660727a1586cbe8a">pqxx::string_traits&lt; std::stringstream &gt;</a>
</li>
<li>tokenize()
: <a class="el" href="a00098.html#a235d3894806c150e2db680ebe5c766d1">pqxx::tablereader</a>
</li>
<li>too_many_connections()
: <a class="el" href="a00102.html#ad613a4a06c35fc29cdb838427250d727">pqxx::too_many_connections</a>
</li>
<li>trace()
: <a class="el" href="a00023.html#aafade6d46c029d62f7bb10451f7e733e">pqxx::connection_base</a>
</li>
<li>traits_type
: <a class="el" href="a00007.html#a60c8c26735eb6e96fc915968ea13c7bc">pqxx::basic_fieldstream&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00010.html#afa10568556220285b8f77e6bc6a65c63">pqxx::basic_olostream&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00057.html#a34194e8889862f6d05617de316caa69a">pqxx::largeobject_streambuf&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00009.html#ac41b5c92c32c7d99a86e887d8fc9f33e">pqxx::basic_lostream&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00008.html#af70c033d70d77ee3e4942112ad9e54c2">pqxx::basic_ilostream&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00041.html#a434a97e522097934a05be09ddddcf86a">pqxx::field_streambuf&lt; CHAR, TRAITS &gt;</a>
</li>
<li>transaction()
: <a class="el" href="a00103.html#a664bdb9c889f946c162cac14bdbe6b7b">pqxx::transaction&lt; ISOLATIONLEVEL, READWRITE &gt;</a>
</li>
<li>transaction_base()
: <a class="el" href="a00104.html#a92fc088d2f2c3e1e5992b4e14c703684">pqxx::transaction_base</a>
</li>
<li>transactionfocus()
: <a class="el" href="a00105.html#ac1ad1a201cacde2cd35182dd3bfb66fa">pqxx::internal::transactionfocus</a>
</li>
<li>transactor()
: <a class="el" href="a00106.html#a326761951cbf1a7b38ee912a4ca3556f">pqxx::transactor&lt; TRANSACTION &gt;</a>
</li>
<li>tuple
: <a class="el" href="a00082.html#ad928c2c47d1f6d890e4a97aa225ff9d5">pqxx::result</a>
, <a class="el" href="a00107.html#a97a80dea1c26f652161f82f18931eb4a">pqxx::tuple</a>
</li>
<li>type()
: <a class="el" href="a00040.html#a61b82f53f82924bc10d8c1b15dfca153">pqxx::field</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
