<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>definition
: <a class="el" href="a00075.html#a7b418648fe35168c261073cae42da08e">pqxx::prepare::internal::prepared_def</a>
</li>
<li>description
: <a class="el" href="a00101.html#adddd2eaf6dbc5feca29ce00f91b4d648">pqxx::thread_safety_model</a>
</li>
<li>error_position
: <a class="el" href="a00097.html#ae489a0cf604c668f9dbaa89a3df9dedd">pqxx::syntax_error</a>
</li>
<li>have_safe_strerror
: <a class="el" href="a00101.html#a76f2924aaefac243d3770f1f4b698211">pqxx::thread_safety_model</a>
</li>
<li>m_Begin
: <a class="el" href="a00107.html#a9e4e5bc2702da6058b8bf679a86e6253">pqxx::tuple</a>
</li>
<li>m_col
: <a class="el" href="a00040.html#a5b5ee7fe78262f0d60efb6b9a12c8da7">pqxx::field</a>
</li>
<li>m_End
: <a class="el" href="a00107.html#a702fb7ee202de0c4d303aa86c6700ec7">pqxx::tuple</a>
</li>
<li>m_Home
: <a class="el" href="a00107.html#add93ece18a68e9f3cf4697861511f624">pqxx::tuple</a>
</li>
<li>m_Index
: <a class="el" href="a00107.html#a45283ce03e2ed9642b0407124155980b">pqxx::tuple</a>
</li>
<li>m_name
: <a class="el" href="a00030.html#a947b286d508fad4a1823f8b13a5ccef3">pqxx::cursor_base</a>
</li>
<li>m_reactivation_avoidance
: <a class="el" href="a00104.html#adc48441869caf6a4b84911cd6984c36a">pqxx::transaction_base</a>
</li>
<li>m_Trans
: <a class="el" href="a00105.html#a9924dff8ce3203ca9fb9e584800ef9f4">pqxx::internal::transactionfocus</a>
</li>
<li>registered
: <a class="el" href="a00075.html#a11ef3d1042c1711d30b6e376f4b77dc5">pqxx::prepare::internal::prepared_def</a>
</li>
<li>safe_kerberos
: <a class="el" href="a00101.html#abe3528c0d2e42d6e98d80f0b45d79002">pqxx::thread_safety_model</a>
</li>
<li>safe_libpq
: <a class="el" href="a00101.html#a3fe3fa8e530712e5228d2b5379871540">pqxx::thread_safety_model</a>
</li>
<li>safe_query_cancel
: <a class="el" href="a00101.html#ace2546ec39e30e8793cc4a296216f259">pqxx::thread_safety_model</a>
</li>
<li>safe_result_copy
: <a class="el" href="a00101.html#adb5c47ea21c35c73432de0d0b7e80bdb">pqxx::thread_safety_model</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
