<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x72.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range_error()
: <a class="el" href="a00077.html#afe1f00814531af326e7fb11757f978e9">pqxx::range_error</a>
</li>
<li>RawConnection()
: <a class="el" href="a00056.html#a0357da0b565480de02030bf018a99e5a">pqxx::largeobject</a>
</li>
<li>rbegin()
: <a class="el" href="a00107.html#a1b2e60c035ce44465903da29d2b9073b">pqxx::tuple</a>
, <a class="el" href="a00082.html#a9bd216b98399da242314f47e6c512986">pqxx::result</a>
</li>
<li>reactivation_avoidance_clear()
: <a class="el" href="a00104.html#a84df458282939ef38cfddfaa07bea1d8">pqxx::transaction_base</a>
</li>
<li>reactivation_avoidance_counter()
: <a class="el" href="a00078.html#a87bd978d6269ea43fdcdf2f2eb278ef5">pqxx::internal::reactivation_avoidance_counter</a>
</li>
<li>reactivation_avoidance_exemption()
: <a class="el" href="a00079.html#ae0b6ca7a0a7d33b88a0e0a3fb61ac240">pqxx::internal::reactivation_avoidance_exemption</a>
</li>
<li>read()
: <a class="el" href="a00058.html#aac375f66e0a9fb817e4e59a1e73f6ba7">pqxx::largeobjectaccess</a>
</li>
<li>Reason()
: <a class="el" href="a00056.html#a70fe02eba0ce7e8d83db9bc3340260af">pqxx::largeobject</a>
</li>
<li>refcount()
: <a class="el" href="a00080.html#a02b194d1c4db0d3dd7d97351443bb7bd">pqxx::internal::refcount</a>
</li>
<li>reg_pending_error()
: <a class="el" href="a00105.html#adae9df5aee401ccb6f1d77024d524322">pqxx::internal::transactionfocus</a>
</li>
<li>Register()
: <a class="el" href="a00111.html#a20d41d4090254a82c02f1d7e30af9d04">pqxx::internal::unique&lt; GUEST &gt;</a>
</li>
<li>register_me()
: <a class="el" href="a00105.html#a267f75f541c85a38605fb6b8c66d1e0a">pqxx::internal::transactionfocus</a>
</li>
<li>registered()
: <a class="el" href="a00105.html#a474a6ca017e7a313bc33e7b2b5a2d1d7">pqxx::internal::transactionfocus</a>
</li>
<li>remove()
: <a class="el" href="a00056.html#a7976bf34f68473dd51809bf25682aa03">pqxx::largeobject</a>
</li>
<li>rend()
: <a class="el" href="a00082.html#a89aa2801e77f463d3598dac7ee2ecd11">pqxx::result</a>
, <a class="el" href="a00107.html#a151caf9b33bc5f6e3a3210a0a9850be2">pqxx::tuple</a>
</li>
<li>reserve()
: <a class="el" href="a00100.html#a2fbc9559232987cab54d30add357a2cb">pqxx::tablewriter</a>
</li>
<li>reset()
: <a class="el" href="a00073.html#a7bb9fd9d80b38ddbed8128b33806900d">pqxx::internal::PQAlloc&lt; T, DELETER &gt;</a>
</li>
<li>restrict_violation()
: <a class="el" href="a00081.html#a595aad1240047206570109fb06936695">pqxx::restrict_violation</a>
</li>
<li>result()
: <a class="el" href="a00082.html#aad8b1fd5e42dbfc4a4d75c0a1b0c6ddb">pqxx::result</a>
</li>
<li>resume()
: <a class="el" href="a00068.html#a153e247a4f449ce8069379c4567738e9">pqxx::pipeline</a>
</li>
<li>retain()
: <a class="el" href="a00068.html#af94a53d0eecb7485cb135155f912ce8e">pqxx::pipeline</a>
</li>
<li>retrieve()
: <a class="el" href="a00068.html#a19c508710d0025993e41512f23de56be">pqxx::pipeline</a>
, <a class="el" href="a00087.html#a97046479f709ae621473c48ed7a0932d">pqxx::stateless_cursor&lt; up, op &gt;</a>
, <a class="el" href="a00068.html#a9edc9c6e50f25790c3707495ab9779dd">pqxx::pipeline</a>
</li>
<li>robusttransaction()
: <a class="el" href="a00083.html#ae28452f4e178b6c548f6294fee803632">pqxx::robusttransaction&lt; ISOLATIONLEVEL &gt;</a>
</li>
<li>rownumber()
: <a class="el" href="a00107.html#add3b3950f875cc68334a62e5c15dd34d">pqxx::tuple</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
