<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x65.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="a00013.html#adfb2644b600416cb5eaf43cea64e99ab">pqxx::binarystring</a>
, <a class="el" href="a00068.html#a5f5fe658349dcd9aed9c19faccf23ea4">pqxx::pipeline</a>
, <a class="el" href="a00107.html#a5744c5e000bb73a068ad2515c1158472">pqxx::tuple</a>
, <a class="el" href="a00082.html#a7ee3d9e31a9f81b366cf04f1f73b5df2">pqxx::result</a>
</li>
<li>empty_result()
: <a class="el" href="a00085.html#af02410eca37436cb84547357d0b5a38e">pqxx::internal::sql_cursor</a>
</li>
<li>end()
: <a class="el" href="a00082.html#a629baba71ae365f79232780e6f8ac3a7">pqxx::result</a>
, <a class="el" href="a00107.html#a015c73dac6acc99a6b28be2a5c0c58d7">pqxx::tuple</a>
</li>
<li>End()
: <a class="el" href="a00104.html#af2ddcd7f1def9dfd3f15c0f3242b9136">pqxx::transaction_base</a>
</li>
<li>end()
: <a class="el" href="a00013.html#abf2511857a61d4835cf6d326bb539a19">pqxx::binarystring</a>
</li>
<li>endpos()
: <a class="el" href="a00085.html#a3ae9feae24d5eab6cf30867351cee54e">pqxx::internal::sql_cursor</a>
</li>
<li>eof()
: <a class="el" href="a00016.html#af4835e096d911543121767d0402e212a">std::char_traits&lt; char &gt;</a>
, <a class="el" href="a00017.html#aef731d39bc5048c2a417b6822fd125f6">std::char_traits&lt; unsigned char &gt;</a>
</li>
<li>errorhandler()
: <a class="el" href="a00036.html#a4627d71dc5156998ab1a8705fe5db974">pqxx::errorhandler</a>
</li>
<li>esc()
: <a class="el" href="a00203.html#gaca9ba750fd096cfd652a4323dab3a653">pqxx::connection_base</a>
, <a class="el" href="a00203.html#ga98dee516d429520627fd94f5ccb2b023">pqxx::transaction_base</a>
, <a class="el" href="a00203.html#ga8978ff727c03a1aaaa3a9d3fd3268abf">pqxx::connection_base</a>
</li>
<li>esc_raw()
: <a class="el" href="a00203.html#ga6a8c83d3dcea7114a00c188fe6a92779">pqxx::connection_base</a>
, <a class="el" href="a00203.html#ga6048218f7af70cd0423429d54203749c">pqxx::transaction_base</a>
</li>
<li>escape_binary()
: <a class="el" href="a00203.html#ga1147c3174b747009783b65981d4707f0">pqxx::binarystring</a>
</li>
<li>Escaper()
: <a class="el" href="a00037.html#ae038cf7f50b925680be254201b2cdeaa">pqxx::internal::Escaper&lt; IT &gt;</a>
</li>
<li>exec()
: <a class="el" href="a00067.html#abc61b203c68554dc43ccead818683b4a">pqxx::internal::parameterized_invocation</a>
, <a class="el" href="a00053.html#af937364fbb9bf4cead8c646220a4507d">pqxx::prepare::invocation</a>
, <a class="el" href="a00104.html#a938732e87f924fee764cddd8390de20f">pqxx::transaction_base</a>
</li>
<li>exists()
: <a class="el" href="a00053.html#a06644bfe2c67479f5bcae0174cf8ae05">pqxx::prepare::invocation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
