<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x69.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icursor_iterator()
: <a class="el" href="a00043.html#a14f91c8c6898670b29965c34d6166674">pqxx::icursor_iterator</a>
</li>
<li>icursorstream()
: <a class="el" href="a00044.html#a9d23e2f3cdac465efb354e0ab689304c">pqxx::icursorstream</a>
</li>
<li>id()
: <a class="el" href="a00056.html#ad84747d2fa7a02950b790ea2c1808309">pqxx::largeobject</a>
</li>
<li>idx()
: <a class="el" href="a00040.html#a61903bbc795990ac21d2aaefd34626f4">pqxx::field</a>
</li>
<li>ignore()
: <a class="el" href="a00044.html#a777b5c8fe3f9e0160cea11ba00be5a27">pqxx::icursorstream</a>
</li>
<li>in_doubt_error()
: <a class="el" href="a00045.html#a378d91b2f08324db0725a7c89f6dedcf">pqxx::in_doubt_error</a>
</li>
<li>inhibit_reactivation()
: <a class="el" href="a00023.html#aedf7ac72658efa92e702a06b1964747a">pqxx::connection_base</a>
</li>
<li>init()
: <a class="el" href="a00023.html#a1d1c129c2c5797a82f251ee9dabec77e">pqxx::connection_base</a>
</li>
<li>insert()
: <a class="el" href="a00068.html#a839abbb0e60ac35e941a632027b4f917">pqxx::pipeline</a>
, <a class="el" href="a00100.html#a4cf8a6eb3e06f010ab153666d645d6d1">pqxx::tablewriter</a>
</li>
<li>inserted_oid()
: <a class="el" href="a00082.html#a939ae251d3e8435a113157ec1443b90e">pqxx::result</a>
</li>
<li>insufficient_privilege()
: <a class="el" href="a00046.html#a5cce5dbd2519b461a7c8064528999097">pqxx::insufficient_privilege</a>
</li>
<li>insufficient_resources()
: <a class="el" href="a00047.html#ab9c012d8591a9699677c8e3d2bfdf02a">pqxx::insufficient_resources</a>
</li>
<li>int_type
: <a class="el" href="a00016.html#a905e17859fef67e93d7baeef86dee98b">std::char_traits&lt; char &gt;</a>
, <a class="el" href="a00017.html#ae800195a00697cc19af347efb85911ae">std::char_traits&lt; unsigned char &gt;</a>
, <a class="el" href="a00041.html#a55e0069841487074956aa376a6e1d72c">pqxx::field_streambuf&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00007.html#a8f1cd9fcb08f673ef02776beb52ceefd">pqxx::basic_fieldstream&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00057.html#abef9904baeab33e0a03b595c06993a46">pqxx::largeobject_streambuf&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00008.html#a1cffaceb7db5daf482bcb7f73aeaa0b0">pqxx::basic_ilostream&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00010.html#a0e9bac94644a39ea5465d9b7aeba62dd">pqxx::basic_olostream&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00009.html#a7d45a1d6dc270b8a793a5e3cde0fb2c3">pqxx::basic_lostream&lt; CHAR, TRAITS &gt;</a>
</li>
<li>integrity_constraint_violation()
: <a class="el" href="a00048.html#a9fa871a08c23b2722a42fa545cecd2ab">pqxx::integrity_constraint_violation</a>
</li>
<li>internal::gate::connection_dbtransaction
: <a class="el" href="a00023.html#af3dfec559fe2305e57aba653abe4c8ad">pqxx::connection_base</a>
</li>
<li>internal::gate::connection_errorhandler
: <a class="el" href="a00023.html#aa423170b8ec82df685a1e739f53f2b14">pqxx::connection_base</a>
</li>
<li>internal::gate::connection_largeobject
: <a class="el" href="a00023.html#ab15ff67d81467d271dc713b2584f1328">pqxx::connection_base</a>
</li>
<li>internal::gate::connection_notification_receiver
: <a class="el" href="a00023.html#abbdbf8e505eb3c23680d83df6c575889">pqxx::connection_base</a>
</li>
<li>internal::gate::connection_parameterized_invocation
: <a class="el" href="a00023.html#a0e64dc314f291c6f81a948c59d94aa8a">pqxx::connection_base</a>
</li>
<li>internal::gate::connection_pipeline
: <a class="el" href="a00023.html#a3b9c5dc16f04600aa5415e06f6ff8fa6">pqxx::connection_base</a>
</li>
<li>internal::gate::connection_prepare_invocation
: <a class="el" href="a00023.html#ac2eff365ba0aa25ebbf5f903ac3c7a54">pqxx::connection_base</a>
</li>
<li>internal::gate::connection_reactivation_avoidance_exemption
: <a class="el" href="a00023.html#a2247d8690958f634898bbf014a7d418c">pqxx::connection_base</a>
</li>
<li>internal::gate::connection_sql_cursor
: <a class="el" href="a00023.html#a84c1a28176815ab9103c7febec450755">pqxx::connection_base</a>
</li>
<li>internal::gate::connection_transaction
: <a class="el" href="a00023.html#a3c60c76e32687adce1e8c0dba0919773">pqxx::connection_base</a>
</li>
<li>internal::gate::errorhandler_connection_base
: <a class="el" href="a00036.html#a08b329d18887eeb882ff0c80b8ae74ba">pqxx::errorhandler</a>
</li>
<li>internal::gate::icursor_iterator_icursorstream
: <a class="el" href="a00043.html#a50ae5821478a2398f50c8cf2c42a0343">pqxx::icursor_iterator</a>
</li>
<li>internal::gate::icursorstream_icursor_iterator
: <a class="el" href="a00044.html#a81bc68e9ddb56368929d58e0820e72f0">pqxx::icursorstream</a>
</li>
<li>internal_error()
: <a class="el" href="a00049.html#a4514fd8ae629c3e2524b1a8257abeb29">pqxx::internal_error</a>
</li>
<li>invalid_cursor_name()
: <a class="el" href="a00050.html#aaa48cdbce346a4c8e593a3dbe8d06fcd">pqxx::invalid_cursor_name</a>
</li>
<li>invalid_cursor_state()
: <a class="el" href="a00051.html#a98b63bef3455bdde8a791fbb49ca97f0">pqxx::invalid_cursor_state</a>
</li>
<li>invalid_sql_statement_name()
: <a class="el" href="a00052.html#a733530a1cdef5f0c73c57ff4d46b3ae3">pqxx::invalid_sql_statement_name</a>
</li>
<li>invocation()
: <a class="el" href="a00053.html#a7f15ffe53fbbeeafc0f4bc13c2981646">pqxx::prepare::invocation</a>
</li>
<li>is_finished()
: <a class="el" href="a00099.html#a48f61b76226df70a8eaa334b6f53575a">pqxx::tablestream</a>
, <a class="el" href="a00068.html#a3d89c57d7619430a3847595d8fb902bc">pqxx::pipeline</a>
</li>
<li>is_null()
: <a class="el" href="a00093.html#afdab04a864d400d282546595c4447be3">pqxx::string_traits&lt; const std::string &gt;</a>
, <a class="el" href="a00092.html#ae1e26292a177f5ec0377ec0bc460f9dd">pqxx::string_traits&lt; const char[N]&gt;</a>
, <a class="el" href="a00094.html#a042390d6d2b08a908b78bc7741e8dc55">pqxx::string_traits&lt; std::string &gt;</a>
, <a class="el" href="a00089.html#a5e81eb017d2ae5e0dc0aabf7e8c0d07d">pqxx::string_traits&lt; char * &gt;</a>
, <a class="el" href="a00040.html#ad0670dd5c8c32c3486a66c8c6199246d">pqxx::field</a>
, <a class="el" href="a00091.html#a3385572be2064f973ae3ac4096a1793a">pqxx::string_traits&lt; const char * &gt;</a>
, <a class="el" href="a00090.html#adc93379fe5f2ddc78e1f8144c0f735ab">pqxx::string_traits&lt; char[N]&gt;</a>
, <a class="el" href="a00095.html#a628dc63f6f52e68ac01324cbe980019a">pqxx::string_traits&lt; std::stringstream &gt;</a>
</li>
<li>is_open()
: <a class="el" href="a00023.html#a36a26cf7e13f612749d49faf4f1654f8">pqxx::connection_base</a>
</li>
<li>is_ready()
: <a class="el" href="a00024.html#ae6c506b9822a94dffd7e58a917d5509e">pqxx::connectionpolicy</a>
, <a class="el" href="a00019.html#a48a470b67ec1adb0459b0e009b0a60d0">pqxx::connect_async</a>
</li>
<li>isolation_tag
: <a class="el" href="a00011.html#aad0757a015b2ddfe476e3d83f812bbff">pqxx::basic_robusttransaction</a>
, <a class="el" href="a00104.html#af5e1900b64239bac292f5505f7799654">pqxx::transaction_base</a>
, <a class="el" href="a00083.html#a8fb228809bd42b2936ada9f9573d30d6">pqxx::robusttransaction&lt; ISOLATIONLEVEL &gt;</a>
, <a class="el" href="a00103.html#a01e7ecea76d7d12c295e6979759eb754">pqxx::transaction&lt; ISOLATIONLEVEL, READWRITE &gt;</a>
</li>
<li>istream_type
: <a class="el" href="a00043.html#a4d6d50111eed016d1ce28bbdbbf96862">pqxx::icursor_iterator</a>
</li>
<li>items()
: <a class="el" href="a00055.html#a806ffda069bc7790b213dbede7119051">pqxx::items&lt; T, CONT &gt;</a>
</li>
<li>iterator
: <a class="el" href="a00082.html#afa18f18140865290a1e7a3461cc604f4">pqxx::result</a>
, <a class="el" href="a00107.html#aae56e5f3e7f68f16408ba7c876e364f3">pqxx::tuple</a>
</li>
<li>iterator_type
: <a class="el" href="a00026.html#a3944431a48bc056755e618de31ccb101">pqxx::const_reverse_result_iterator</a>
, <a class="el" href="a00027.html#a5a6a65374213d98c1060687eac932a52">pqxx::const_reverse_tuple_iterator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
