<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x73.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scoped_array()
: <a class="el" href="a00084.html#a38e241073d5b8b235f1d9d35980a8639">pqxx::internal::scoped_array&lt; T &gt;</a>
</li>
<li>seek()
: <a class="el" href="a00058.html#ae74922e23584d6410cf37f89f10c1a53">pqxx::largeobjectaccess</a>
</li>
<li>seekoff()
: <a class="el" href="a00041.html#a11be4abe1a7a982fa05d2ca80630c62c">pqxx::field_streambuf&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00057.html#a55637c6a2fe0266ebbea046d0fda8276">pqxx::largeobject_streambuf&lt; CHAR, TRAITS &gt;</a>
</li>
<li>seekpos()
: <a class="el" href="a00057.html#a0e8942a1a6e76067bf4c2a07320550ab">pqxx::largeobject_streambuf&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00041.html#a8c7796f89ed8ea72203359ef1aeaa042">pqxx::field_streambuf&lt; CHAR, TRAITS &gt;</a>
</li>
<li>server_version()
: <a class="el" href="a00023.html#acdd295f691812773133147530aa6ff21">pqxx::connection_base</a>
</li>
<li>set_client_encoding()
: <a class="el" href="a00023.html#a04895c06c5ae1d8b0863a32a28beff51">pqxx::connection_base</a>
</li>
<li>set_stride()
: <a class="el" href="a00044.html#a255914b05d1f935922338eeebcb10144">pqxx::icursorstream</a>
</li>
<li>set_variable()
: <a class="el" href="a00023.html#a120b9e03dcaa9b0c3ef7026afa64d954">pqxx::connection_base</a>
, <a class="el" href="a00104.html#ab7510be596a5a14014064c884a10fd93">pqxx::transaction_base</a>
</li>
<li>set_verbosity()
: <a class="el" href="a00023.html#acfb05dee4b2d29c9a3d4925d194d5ab9">pqxx::connection_base</a>
</li>
<li>simulate_failure()
: <a class="el" href="a00023.html#a335ca1d83e65a9e57b907c431c3afbe1">pqxx::connection_base</a>
</li>
<li>size()
: <a class="el" href="a00013.html#af10f41451b711337a25cec42598229fb">pqxx::binarystring</a>
, <a class="el" href="a00087.html#ae278f24bab98d3946061934a48992067">pqxx::stateless_cursor&lt; up, op &gt;</a>
, <a class="el" href="a00040.html#ad8d3b3ef9308b577d178086e4b295ca5">pqxx::field</a>
, <a class="el" href="a00082.html#a4dccf162cd4081bbe2824ba29d546e90">pqxx::result</a>
, <a class="el" href="a00107.html#ae68a37e2db5b44e1521d8c0156a3c4f9">pqxx::tuple</a>
</li>
<li>slice()
: <a class="el" href="a00107.html#afbe1a4b84afca1f448d169c169d936bf">pqxx::tuple</a>
</li>
<li>sock()
: <a class="el" href="a00023.html#a8ac078b1077fbe19ee1d713bb6b71e8f">pqxx::connection_base</a>
</li>
<li>sql_cursor()
: <a class="el" href="a00085.html#a78ee80852828a1221357352ce77b9597">pqxx::internal::sql_cursor</a>
</li>
<li>sql_error()
: <a class="el" href="a00086.html#af3e94ddc4c6428d5a1d7763936a5b781">pqxx::sql_error</a>
</li>
<li>start_backend_transaction()
: <a class="el" href="a00032.html#a601f599d9c5cca86ce84a77bdac941db">pqxx::dbtransaction</a>
</li>
<li>stateless_cursor()
: <a class="el" href="a00087.html#aa042b1c72b16911a4f2e1c73be3d8942">pqxx::stateless_cursor&lt; up, op &gt;</a>
</li>
<li>str()
: <a class="el" href="a00013.html#ab6642dd3f5147bc104c3cdf0c8d2cc9e">pqxx::binarystring</a>
</li>
<li>stride()
: <a class="el" href="a00044.html#a89f9c7dc295e4befa9bdbd2bfedbe800">pqxx::icursorstream</a>
</li>
<li>subtransaction()
: <a class="el" href="a00096.html#aae82c1f8ef12d5c780313a0528825372">pqxx::subtransaction</a>
</li>
<li>supports()
: <a class="el" href="a00023.html#aefdde864e05f88e84d748236b93659e7">pqxx::connection_base</a>
</li>
<li>swap()
: <a class="el" href="a00082.html#a2f3a766be0d57b86db847585ed1f2fc4">pqxx::result</a>
, <a class="el" href="a00013.html#ad6e5000885dd6f0b7bdf1f5d7f365dd9">pqxx::binarystring</a>
, <a class="el" href="a00107.html#a396da22c05b8841636602333fa49055d">pqxx::tuple</a>
, <a class="el" href="a00073.html#a681827ee20603fab0019324494e78455">pqxx::internal::PQAlloc&lt; T, DELETER &gt;</a>
</li>
<li>sync()
: <a class="el" href="a00057.html#a1f2be3c1026e59be027445a60b46a416">pqxx::largeobject_streambuf&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00041.html#ae94ab8fb0c94bf4b100f85f80ff8a2b4">pqxx::field_streambuf&lt; CHAR, TRAITS &gt;</a>
</li>
<li>syntax_error()
: <a class="el" href="a00097.html#ac6344fdccdc0e166ff7fcbe53bcc27ef">pqxx::syntax_error</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
