<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x70.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameterized()
: <a class="el" href="a00104.html#a241ccb51d6d6a399164e7478adcd6157">pqxx::transaction_base</a>
</li>
<li>parameterized_invocation()
: <a class="el" href="a00067.html#a5fa125c4885b76bd9c250e1d0692ad13">pqxx::internal::parameterized_invocation</a>
</li>
<li>perform()
: <a class="el" href="a00023.html#a5eac9840b79e7f1893d88b63f6d97b1d">pqxx::connection_base</a>
</li>
<li>pipeline()
: <a class="el" href="a00068.html#a41ad44c7f13ad198db938c84e25473a9">pqxx::pipeline</a>
</li>
<li>plpgsql_error()
: <a class="el" href="a00069.html#abb0f0e6d4eaebe63d7409c244ffa9b06">pqxx::plpgsql_error</a>
</li>
<li>plpgsql_no_data_found()
: <a class="el" href="a00070.html#ab6013cc52171417e60008c1efebd4257">pqxx::plpgsql_no_data_found</a>
</li>
<li>plpgsql_raise()
: <a class="el" href="a00071.html#acb8177c2b8060623f46fadfb82c621f8">pqxx::plpgsql_raise</a>
</li>
<li>plpgsql_too_many_rows()
: <a class="el" href="a00072.html#a8b2c0fa01d76add8d15f1024562521fe">pqxx::plpgsql_too_many_rows</a>
</li>
<li>port()
: <a class="el" href="a00023.html#a826750f0f13ede4ac4e6ca8a84711b53">pqxx::connection_base</a>
</li>
<li>pos()
: <a class="el" href="a00085.html#a5a8ff4f51d2a249f1e772e0953452684">pqxx::internal::sql_cursor</a>
</li>
<li>PQAlloc()
: <a class="el" href="a00073.html#adf8536b0ab651d81247809a673f3bf42">pqxx::internal::PQAlloc&lt; T, DELETER &gt;</a>
</li>
<li>prepare()
: <a class="el" href="a00023.html#ab71d463277c017f695eed71cdd87afb2">pqxx::connection_base</a>
</li>
<li>prepare_now()
: <a class="el" href="a00023.html#a32efdc645566975851bfc7d6b82d214c">pqxx::connection_base</a>
</li>
<li>prepared()
: <a class="el" href="a00104.html#a1357ac4f6330284129c91882a169276d">pqxx::transaction_base</a>
</li>
<li>prepared_def()
: <a class="el" href="a00075.html#a52a320e063625faf69d1104d7dbfc13a">pqxx::prepare::internal::prepared_def</a>
</li>
<li>prior()
: <a class="el" href="a00030.html#aed642c9d80cddf181853d36c6e8ccb93">pqxx::cursor_base</a>
</li>
<li>process_notice()
: <a class="el" href="a00104.html#a99f99eb85906a7541119c9098a36d799">pqxx::transaction_base</a>
, <a class="el" href="a00058.html#afb99c68925c9dad182c41036ead832ae">pqxx::largeobjectaccess</a>
, <a class="el" href="a00104.html#aa90bc6e1219ff68ef11e1d04b76c205c">pqxx::transaction_base</a>
, <a class="el" href="a00057.html#a553f2541bf0ecd55111057ff6de98252">pqxx::largeobject_streambuf&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00023.html#a9d64420154827b3572dcdb955a93bfff">pqxx::connection_base</a>
</li>
<li>protocol_version()
: <a class="el" href="a00023.html#ab63e45ad783d8adb8d4a9f03e03ef6ef">pqxx::connection_base</a>
</li>
<li>push_back()
: <a class="el" href="a00100.html#aa77830abd7d255e513940092e68bcbb0">pqxx::tablewriter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
