<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x62.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="a00013.html#af837e6e843633027fdfcfa5e68975edb">pqxx::binarystring</a>
, <a class="el" href="a00082.html#ab60d18b1e9d4666c28551da2ad0e37d5">pqxx::result</a>
, <a class="el" href="a00107.html#a740b31ef6d306b4a6fe88b720f0b9edd">pqxx::tuple</a>
</li>
<li>back_insert_iterator()
: <a class="el" href="a00005.html#a25f4372dfc9c449cae4572f01de65323">std::back_insert_iterator&lt; pqxx::tablewriter &gt;</a>
</li>
<li>backendpid()
: <a class="el" href="a00023.html#a7179e32df28bd4bc81b85d99b36ad791">pqxx::connection_base</a>
</li>
<li>backward_all()
: <a class="el" href="a00030.html#ae1e1a28e596a78fa8ed8c4eeccbe6369">pqxx::cursor_base</a>
</li>
<li>base()
: <a class="el" href="a00026.html#af0afdb9600704e015047eefae139bd27">pqxx::const_reverse_result_iterator</a>
, <a class="el" href="a00027.html#a9e2e8c01d5ad4477fa014ada68765bbd">pqxx::const_reverse_tuple_iterator</a>
, <a class="el" href="a00074.html#a27f927cf3a5f478abc29337d02767144">pqxx::pqxx_exception</a>
</li>
<li>base_close()
: <a class="el" href="a00099.html#a8206b4b9b8dc8139e7b9be97d3c91d95">pqxx::tablestream</a>
</li>
<li>basic_connection()
: <a class="el" href="a00006.html#aa02e7329e13fdc9809c1215f224ab5fe">pqxx::basic_connection&lt; CONNECTPOLICY &gt;</a>
</li>
<li>basic_fieldstream()
: <a class="el" href="a00007.html#a1f1918fb6cf893bb59e8b3e2921c22fd">pqxx::basic_fieldstream&lt; CHAR, TRAITS &gt;</a>
</li>
<li>basic_ilostream()
: <a class="el" href="a00008.html#af46e0f2cfe62a5c75b431e56065ad883">pqxx::basic_ilostream&lt; CHAR, TRAITS &gt;</a>
</li>
<li>basic_lostream()
: <a class="el" href="a00009.html#a82775c94f45b87a6b9e082900d2d9d2b">pqxx::basic_lostream&lt; CHAR, TRAITS &gt;</a>
</li>
<li>basic_olostream()
: <a class="el" href="a00010.html#af5a32597bd7cf509cb8593daf9e5f0f1">pqxx::basic_olostream&lt; CHAR, TRAITS &gt;</a>
</li>
<li>basic_robusttransaction()
: <a class="el" href="a00011.html#a0761b12be4f64a7bccba1d2e7bf3d4a2">pqxx::basic_robusttransaction</a>
</li>
<li>basic_transaction()
: <a class="el" href="a00012.html#ac37eaf1787575f972034ddb87c496eb7">pqxx::basic_transaction</a>
</li>
<li>begin()
: <a class="el" href="a00082.html#a947c2ca5eff01d46475744c87eb00944">pqxx::result</a>
</li>
<li>Begin()
: <a class="el" href="a00104.html#a1d2a8554499cbd93ff8c2bf5c15843ff">pqxx::transaction_base</a>
</li>
<li>begin()
: <a class="el" href="a00013.html#a8cee54a0d93f38368fd885d6ef3733a7">pqxx::binarystring</a>
, <a class="el" href="a00107.html#ad5234f6faf0360b0d6f5b44d970323f6">pqxx::tuple</a>
</li>
<li>binarystring()
: <a class="el" href="a00013.html#a575ec98218f850b4c1b91a8edb677681">pqxx::binarystring</a>
</li>
<li>broken_connection()
: <a class="el" href="a00014.html#a003c1c85d2c6c40f6d5b985394aa34b2">pqxx::broken_connection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
