<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6f.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>off_type
: <a class="el" href="a00016.html#a85661c90be7df5a4f32cb40fa63c4311">std::char_traits&lt; char &gt;</a>
, <a class="el" href="a00017.html#a8f7c4801c946a458c3b909375e934e76">std::char_traits&lt; unsigned char &gt;</a>
, <a class="el" href="a00007.html#a5f11dbcdcaf2c705935e099debb68cd8">pqxx::basic_fieldstream&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00010.html#acd6a237e073930d1c9b52de0c4cc9ba7">pqxx::basic_olostream&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00009.html#a94b75418ccf0801a3f7fd62d3f0897d7">pqxx::basic_lostream&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00058.html#acb1cfe19cef8d7b46ecddaa5f2231e9a">pqxx::largeobjectaccess</a>
, <a class="el" href="a00041.html#a594d90685e6d986b1f2200792bd74b03">pqxx::field_streambuf&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00057.html#a8bde7bf4689040a1b2176547d0e422a8">pqxx::largeobject_streambuf&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00008.html#a8ef4183e4700b8859a1f0950e6dff8ee">pqxx::basic_ilostream&lt; CHAR, TRAITS &gt;</a>
</li>
<li>on_abort()
: <a class="el" href="a00106.html#a11e2fe0df76ccba33e0c6cd7b8f6da2d">pqxx::transactor&lt; TRANSACTION &gt;</a>
</li>
<li>on_commit()
: <a class="el" href="a00106.html#aacc3fb9eb7993788cafe66aa88d87d6b">pqxx::transactor&lt; TRANSACTION &gt;</a>
</li>
<li>on_doubt()
: <a class="el" href="a00106.html#ade15ec930b8c4baee2c22ceec5af9c2d">pqxx::transactor&lt; TRANSACTION &gt;</a>
</li>
<li>openmode
: <a class="el" href="a00041.html#a292655415eeb298c9b09ccb6ed8de959">pqxx::field_streambuf&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00058.html#a56b79eb0d4019b7bfd63a914a530f2ca">pqxx::largeobjectaccess</a>
, <a class="el" href="a00057.html#aa5e6a54ca2e756775d0fd025a5d804c3">pqxx::largeobject_streambuf&lt; CHAR, TRAITS &gt;</a>
</li>
<li>operator bool()
: <a class="el" href="a00044.html#a462bf00fed476b503116f1c769deeb2f">pqxx::icursorstream</a>
, <a class="el" href="a00098.html#a4010de33fe9ec72cbbc19c3dd81c8959">pqxx::tablereader</a>
, <a class="el" href="a00073.html#a4550cd53958a269ac8c2e4e7a02d2f02">pqxx::internal::PQAlloc&lt; T, DELETER &gt;</a>
</li>
<li>operator!()
: <a class="el" href="a00098.html#aae84e7e743e090f9c29220f37074cf40">pqxx::tablereader</a>
, <a class="el" href="a00073.html#af32cad9f63309273527e4007a7d892ef">pqxx::internal::PQAlloc&lt; T, DELETER &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="a00013.html#a56acf785f1c0a44c93d40f8b1bdc2921">pqxx::binarystring</a>
, <a class="el" href="a00043.html#ad0cda8bc84e80e331d2fcc973788d99a">pqxx::icursor_iterator</a>
, <a class="el" href="a00040.html#a07d5dacdf1abec9c1117d1bcaa4cfdc9">pqxx::field</a>
, <a class="el" href="a00056.html#abea8ecd17b1ca3db757bb0b148c20295">pqxx::largeobject</a>
, <a class="el" href="a00082.html#aced900b0f7d44652107e4df89df9023f">pqxx::result</a>
, <a class="el" href="a00025.html#a9c831865874ab49c5a8e552503d8d6f8">pqxx::const_result_iterator</a>
, <a class="el" href="a00026.html#a9791060c7f9c94370fccf4f2a053f451">pqxx::const_reverse_result_iterator</a>
, <a class="el" href="a00107.html#ab3ea1af4e6c962a57ae9c280fd022b84">pqxx::tuple</a>
, <a class="el" href="a00028.html#a9403d1f1aaf668c2434a2db8eeca0375">pqxx::const_tuple_iterator</a>
, <a class="el" href="a00027.html#a098f50ff4829f9ee993e886b5948583f">pqxx::const_reverse_tuple_iterator</a>
</li>
<li>operator()()
: <a class="el" href="a00076.html#a3870c438f09580a1b5414e0cdc687faf">pqxx::quiet_errorhandler</a>
, <a class="el" href="a00062.html#ab1956501c582e41377bc54b4db377ded">pqxx::notification_receiver</a>
, <a class="el" href="a00064.html#aa09aa1f99cc15c8f9ffb8ff5478ecd01">pqxx::internal::notify_listener_forwarder</a>
, <a class="el" href="a00063.html#a0f8b3a6f5183bc9466fba30bd760af85">pqxx::notify_listener</a>
, <a class="el" href="a00053.html#a10e6e640885617f52bf43d9e59477424">pqxx::prepare::invocation</a>
, <a class="el" href="a00037.html#aa93a0d1009d7900066cdb3893b4a25b2">pqxx::internal::Escaper&lt; IT &gt;</a>
, <a class="el" href="a00067.html#a96dd05cc41a36dcca337bd3971d354ab">pqxx::internal::parameterized_invocation</a>
, <a class="el" href="a00106.html#ab02770d55fdda6bc4e5b4323aa53e4e8">pqxx::transactor&lt; TRANSACTION &gt;</a>
, <a class="el" href="a00055.html#a936efe3dfed125e4e61f3a76d460183a">pqxx::items&lt; T, CONT &gt;</a>
, <a class="el" href="a00034.html#a4eb51db87ff14a4edf9787b5117ddd24">pqxx::internal::dereference&lt; ITER &gt;</a>
, <a class="el" href="a00033.html#a9709f1dbe1bc7599e96dd16b22e776bd">pqxx::internal::deref_ptr&lt; T &gt;</a>
, <a class="el" href="a00036.html#a31238a2ce8999c76725a6d045dcc942f">pqxx::errorhandler</a>
</li>
<li>operator*()
: <a class="el" href="a00043.html#a7c416cd5efae357cce5f6dccf6d6fb58">pqxx::icursor_iterator</a>
, <a class="el" href="a00025.html#ab58d13117556c7bbe935db018c4bbbd9">pqxx::const_result_iterator</a>
, <a class="el" href="a00005.html#a0b513557015fe5eda72c189dd488d5dd">std::back_insert_iterator&lt; pqxx::tablewriter &gt;</a>
, <a class="el" href="a00028.html#ad809f99f770cd093a241718327b08fad">pqxx::const_tuple_iterator</a>
, <a class="el" href="a00073.html#afaa858977fa3c7df8f6497afdf4f2803">pqxx::internal::PQAlloc&lt; T, DELETER &gt;</a>
, <a class="el" href="a00084.html#ac3891140f89ff6e3e43a818767431c23">pqxx::internal::scoped_array&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="a00027.html#abb4b905cf43a962fd80e2bbb3ebabb09">pqxx::const_reverse_tuple_iterator</a>
, <a class="el" href="a00025.html#a2faa42822a70d1ad0dbf426b69ee8a69">pqxx::const_result_iterator</a>
, <a class="el" href="a00026.html#a248bd6095a955103131179b8b797a465">pqxx::const_reverse_result_iterator</a>
, <a class="el" href="a00028.html#a433482a1750504705e650fa75eb37b66">pqxx::const_tuple_iterator</a>
</li>
<li>operator++()
: <a class="el" href="a00043.html#ada9ee12818185a1ccd04c912601d9f6d">pqxx::icursor_iterator</a>
, <a class="el" href="a00025.html#a3321e9a66cc13e3455eeeeb23c9ce7a3">pqxx::const_result_iterator</a>
, <a class="el" href="a00026.html#aa0aef3bc029f501703e2f941c85d03d5">pqxx::const_reverse_result_iterator</a>
, <a class="el" href="a00005.html#a0b7adddc8406229b9c5a161302dffba5">std::back_insert_iterator&lt; pqxx::tablewriter &gt;</a>
, <a class="el" href="a00028.html#a39885713e209d972d4a02a33af90487e">pqxx::const_tuple_iterator</a>
, <a class="el" href="a00027.html#aa2b622cb478e2423aba8013117483c41">pqxx::const_reverse_tuple_iterator</a>
</li>
<li>operator+=()
: <a class="el" href="a00043.html#ae1f77541718ff048a67353dc07c87013">pqxx::icursor_iterator</a>
, <a class="el" href="a00025.html#a9eb6caf606fd73bd3bc0e0bbbcd3387a">pqxx::const_result_iterator</a>
, <a class="el" href="a00026.html#a3f9fbd9b493b163a45b1c15d2e5ff6b7">pqxx::const_reverse_result_iterator</a>
, <a class="el" href="a00028.html#a71cc0a0b9010eb6d971631e32724922f">pqxx::const_tuple_iterator</a>
, <a class="el" href="a00027.html#a19df3962a332430fb1b531f24959a05b">pqxx::const_reverse_tuple_iterator</a>
</li>
<li>operator-()
: <a class="el" href="a00028.html#aa6ecbe2f97164809e39b5d40c6a79c05">pqxx::const_tuple_iterator</a>
, <a class="el" href="a00025.html#adfa0ccba45f501111664d5e0c4bfa766">pqxx::const_result_iterator</a>
, <a class="el" href="a00026.html#abd88da5b5bc0d9e63efba1a6ba9f14b3">pqxx::const_reverse_result_iterator</a>
, <a class="el" href="a00028.html#a947f588862432793167ace50bb0157c1">pqxx::const_tuple_iterator</a>
, <a class="el" href="a00027.html#a11ca506e9cac97842a53ddb78f409fed">pqxx::const_reverse_tuple_iterator</a>
</li>
<li>operator--()
: <a class="el" href="a00025.html#a45a6644ccdf8648196d310ec643414fb">pqxx::const_result_iterator</a>
, <a class="el" href="a00028.html#a0cfc38e184025a70632c77cf9ddab854">pqxx::const_tuple_iterator</a>
, <a class="el" href="a00025.html#a1817b0a918bdf266d240ca5b4449ce6e">pqxx::const_result_iterator</a>
, <a class="el" href="a00026.html#af6c63db21df71be91a1cf1c2d9905c47">pqxx::const_reverse_result_iterator</a>
, <a class="el" href="a00028.html#a03722072d600f9bb3c64f8d1040ab263">pqxx::const_tuple_iterator</a>
, <a class="el" href="a00027.html#a3ac4f8c6dfd71aacfafb2c2c9080bf1d">pqxx::const_reverse_tuple_iterator</a>
</li>
<li>operator-=()
: <a class="el" href="a00025.html#aac919ac1130c456cac33c2fb977e8f49">pqxx::const_result_iterator</a>
, <a class="el" href="a00026.html#a31bfd0560cc60c2496c48cafc47aeb41">pqxx::const_reverse_result_iterator</a>
, <a class="el" href="a00028.html#a0a3867bded7fc4181f57d516ef72f15f">pqxx::const_tuple_iterator</a>
, <a class="el" href="a00027.html#adfa94c0a489aae615a2d09e8bf10939d">pqxx::const_reverse_tuple_iterator</a>
</li>
<li>operator-&gt;()
: <a class="el" href="a00025.html#a5a6e8b74cb15a24e923016d56cd74df5">pqxx::const_result_iterator</a>
, <a class="el" href="a00043.html#af2c977a93c27c468244f43733f7238c6">pqxx::icursor_iterator</a>
, <a class="el" href="a00028.html#a0a3aac40eb8627fc04b11e26c5a9311e">pqxx::const_tuple_iterator</a>
, <a class="el" href="a00073.html#a362f5103b150fb3913adb8923c7b1dbe">pqxx::internal::PQAlloc&lt; T, DELETER &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="a00043.html#a595590e9f129925a1b447617b8d3b82a">pqxx::icursor_iterator</a>
, <a class="el" href="a00025.html#abc4bdb24c31faff8986730cc418225c4">pqxx::const_result_iterator</a>
, <a class="el" href="a00026.html#a7b18a6e600a88ac9a5689b2cd9ee5c1b">pqxx::const_reverse_result_iterator</a>
, <a class="el" href="a00028.html#a0d40e819e0f26072ee3cb0bc8c680242">pqxx::const_tuple_iterator</a>
, <a class="el" href="a00056.html#a41efa409c912f937c51e31dc812f7a2e">pqxx::largeobject</a>
, <a class="el" href="a00027.html#a55e6dceb8e406e684340e10de40e5a48">pqxx::const_reverse_tuple_iterator</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="a00100.html#ab99429233e750f61fac91dbb205c6676">pqxx::tablewriter</a>
</li>
<li>operator&lt;=()
: <a class="el" href="a00027.html#a31697aa746ed96aa03373faf6d2a56bf">pqxx::const_reverse_tuple_iterator</a>
, <a class="el" href="a00056.html#a8467e3f29ce1f3748fd62737cfe63316">pqxx::largeobject</a>
, <a class="el" href="a00025.html#a5838760d8c9620674b3bc530f95ec6d5">pqxx::const_result_iterator</a>
, <a class="el" href="a00043.html#a6afd533edcdf0e9f9667fdde547de63a">pqxx::icursor_iterator</a>
, <a class="el" href="a00028.html#a11fc7f6bebd2ea49e39a32ee263646f7">pqxx::const_tuple_iterator</a>
, <a class="el" href="a00026.html#a43793fc9e6cfcf3a400bcb9a3363dbf7">pqxx::const_reverse_result_iterator</a>
</li>
<li>operator=()
: <a class="el" href="a00005.html#a2aaa8274759d9d84964e8235ec59bac0">std::back_insert_iterator&lt; pqxx::tablewriter &gt;</a>
, <a class="el" href="a00073.html#a93b56fd3623e58c1aa6ceaaff54bbe11">pqxx::internal::PQAlloc&lt; T, DELETER &gt;</a>
, <a class="el" href="a00084.html#af0ac2a40f4e23eb28cde185d629a2678">pqxx::internal::scoped_array&lt; T &gt;</a>
, <a class="el" href="a00027.html#a260dbe03a79907ee06b15b22f4757b53">pqxx::const_reverse_tuple_iterator</a>
, <a class="el" href="a00026.html#a26592398ebce2937d32420e4fbfbdd87">pqxx::const_reverse_result_iterator</a>
, <a class="el" href="a00082.html#a6e2e28a20a517c6c3f4e4c9407fbe288">pqxx::result</a>
, <a class="el" href="a00005.html#a673f58eda786a37dd76ebcfd7bd5cd96">std::back_insert_iterator&lt; pqxx::tablewriter &gt;</a>
, <a class="el" href="a00043.html#a56c2d0b9aa14557cdf45555ea8a543f3">pqxx::icursor_iterator</a>
</li>
<li>operator==()
: <a class="el" href="a00027.html#a801315de235f75a68367f998d928332a">pqxx::const_reverse_tuple_iterator</a>
, <a class="el" href="a00013.html#a7ed7a9968baffb67dc5d2fde25cfa4c8">pqxx::binarystring</a>
, <a class="el" href="a00107.html#a07445c00ef5336b58ae6ed0111ea7eb1">pqxx::tuple</a>
, <a class="el" href="a00040.html#a7b7e65ff720f3b00b070c5608f9ac986">pqxx::field</a>
, <a class="el" href="a00082.html#acddfe7ea1003815ef4e738bb6c84d221">pqxx::result</a>
, <a class="el" href="a00028.html#ada9be67072933135310c77b27e0f3540">pqxx::const_tuple_iterator</a>
, <a class="el" href="a00025.html#a757c8e7d196c2a9d4e69af70a4234620">pqxx::const_result_iterator</a>
, <a class="el" href="a00026.html#adeb96b3dd3de78f616e8ff6129cc8a26">pqxx::const_reverse_result_iterator</a>
, <a class="el" href="a00043.html#a8b87babe29cf2797a624b2c8fa10d05f">pqxx::icursor_iterator</a>
, <a class="el" href="a00056.html#ad70e9d5356545289573e63f6272a7e52">pqxx::largeobject</a>
</li>
<li>operator&gt;()
: <a class="el" href="a00043.html#a0844bc4574d839c13d9ae6f2316a7286">pqxx::icursor_iterator</a>
, <a class="el" href="a00025.html#a07d2e2279fef3c1476cffd06a8eb91de">pqxx::const_result_iterator</a>
, <a class="el" href="a00027.html#a9155b63bbbed74b28fb7364fdcc17d99">pqxx::const_reverse_tuple_iterator</a>
, <a class="el" href="a00026.html#af1b380239968fd36cfb1b22f25fe3c67">pqxx::const_reverse_result_iterator</a>
, <a class="el" href="a00056.html#aa7d92ad25a5d4584dc8ff34041103ef2">pqxx::largeobject</a>
, <a class="el" href="a00028.html#a9597eed7de8833d1663e13f293723e76">pqxx::const_tuple_iterator</a>
</li>
<li>operator&gt;=()
: <a class="el" href="a00026.html#aace3d30e02c3014d04cb1825dff7de6b">pqxx::const_reverse_result_iterator</a>
, <a class="el" href="a00028.html#a97a72d87b07205861e619b356dbf6a13">pqxx::const_tuple_iterator</a>
, <a class="el" href="a00043.html#a0abd27b596021390729199ddcb5a4baf">pqxx::icursor_iterator</a>
, <a class="el" href="a00027.html#af96d51ef06328f74e7b24e95f3831d9a">pqxx::const_reverse_tuple_iterator</a>
, <a class="el" href="a00056.html#a72405b8ff94fd3f44fe786f5001409a0">pqxx::largeobject</a>
, <a class="el" href="a00025.html#a968c235eb6fecdf44b8f64827473c733">pqxx::const_result_iterator</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="a00044.html#a7ac105c3e882661d8f1220ccf9164c27">pqxx::icursorstream</a>
, <a class="el" href="a00040.html#ad79f68cfa43c8ce7a13af3525be3da43">pqxx::field</a>
, <a class="el" href="a00098.html#adbb71a08559825b55b801771b6161d56">pqxx::tablereader</a>
</li>
<li>operator[]()
: <a class="el" href="a00084.html#aada7488a2fb51e6d81cdd86469f43ada">pqxx::internal::scoped_array&lt; T &gt;</a>
, <a class="el" href="a00107.html#ab788fa8e6231991a743a4bfdab6b79c1">pqxx::tuple</a>
, <a class="el" href="a00082.html#a3aac4e676b132a3499e70bb83bcc4bec">pqxx::result</a>
, <a class="el" href="a00107.html#ad7a7f22ebcf73da265c7572a8abbbc81">pqxx::tuple</a>
, <a class="el" href="a00013.html#a47aa4553c316eeab7461c368e0ce2bac">pqxx::binarystring</a>
, <a class="el" href="a00107.html#af16492e8b29383c548553f78e55f2ca6">pqxx::tuple</a>
</li>
<li>options()
: <a class="el" href="a00024.html#ae3164a06f63e76709e17065bea2bf938">pqxx::connectionpolicy</a>
, <a class="el" href="a00006.html#af041bd491664d3d3c81e7ad9e701d593">pqxx::basic_connection&lt; CONNECTPOLICY &gt;</a>
</li>
<li>out_of_memory()
: <a class="el" href="a00066.html#a8e8d47b4cc8de8c9ebf4abcd39bee40b">pqxx::out_of_memory</a>
</li>
<li>overflow()
: <a class="el" href="a00057.html#a4f43f50130c87e488d0d754816815db0">pqxx::largeobject_streambuf&lt; CHAR, TRAITS &gt;</a>
, <a class="el" href="a00041.html#aa10890370d62085bde7c01e4e7ddcd92">pqxx::field_streambuf&lt; CHAR, TRAITS &gt;</a>
</li>
<li>owned
: <a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330a3ace6a7a5ca4ec3b486f2f35fd2420b0">pqxx::cursor_base</a>
</li>
<li>ownershippolicy
: <a class="el" href="a00030.html#a8d5f8214ede2ab27dd588defc2847330">pqxx::cursor_base</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
