<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6e.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name()
: <a class="el" href="a00106.html#aa6045f47cf10d83a2d3d221813d7d53c">pqxx::transactor&lt; TRANSACTION &gt;</a>
</li>
<li>name()
: <a class="el" href="a00030.html#ab46d430e0ecfa545ff3764f867654caf">pqxx::cursor_base</a>
, <a class="el" href="a00040.html#ad969ff9b3f6f128713b867560ee06e12">pqxx::field</a>
, <a class="el" href="a00089.html#a7f786743db515467f7c88cb4eb4c3655">pqxx::string_traits&lt; char * &gt;</a>
, <a class="el" href="a00054.html#a5ea14e6598a2e7ac7b0ad7e1a9610873">pqxx::isolation_traits&lt; LEVEL &gt;</a>
, <a class="el" href="a00090.html#a492de5b973073ced2b6df88ef2e2deb1">pqxx::string_traits&lt; char[N]&gt;</a>
, <a class="el" href="a00054.html#aa70d28518dfd8e0021c76e50e19da150">pqxx::isolation_traits&lt; LEVEL &gt;</a>
, <a class="el" href="a00092.html#a9c441bb5daeb31f13fafcec1ff436c60">pqxx::string_traits&lt; const char[N]&gt;</a>
, <a class="el" href="a00094.html#a2b582fcdd58e83012f111d2c6daa4bb6">pqxx::string_traits&lt; std::string &gt;</a>
, <a class="el" href="a00087.html#a9b99a8f9ef260f11a32b29e917bdacda">pqxx::stateless_cursor&lt; up, op &gt;</a>
, <a class="el" href="a00063.html#a61fecb70ec917b3403dff4228b69a61a">pqxx::notify_listener</a>
, <a class="el" href="a00093.html#a8f32f29c6ff79aabb58e7daca55efdb1">pqxx::string_traits&lt; const std::string &gt;</a>
, <a class="el" href="a00095.html#affca0f8d647300fa83fadf6fbcbda597">pqxx::string_traits&lt; std::stringstream &gt;</a>
, <a class="el" href="a00091.html#aace614dae201b284a833a71a0c22a085">pqxx::string_traits&lt; const char * &gt;</a>
, <a class="el" href="a00059.html#a79dcce75176eef9d2d80fdc2ec2827a7">pqxx::internal::namedclass</a>
, <a class="el" href="a00054.html#aa614c41bb7460c52684cbcc058a96ec3">pqxx::isolation_traits&lt; LEVEL &gt;</a>
</li>
<li>namedclass()
: <a class="el" href="a00059.html#ad703d52d9d96025bf08d9da26f6829be">pqxx::internal::namedclass</a>
</li>
<li>next()
: <a class="el" href="a00030.html#a2a10af042c1ece1f5faf55479ada0319">pqxx::cursor_base</a>
</li>
<li>nontransaction()
: <a class="el" href="a00060.html#a8ed8b2f6aa96cef8508c84ee5369b390">pqxx::nontransaction</a>
</li>
<li>normal
: <a class="el" href="a00023.html#a985f29750a981c8ba80bf91b22c2eee9a3e74ba2b1506b7deb1fbea2834c574cf">pqxx::connection_base</a>
</li>
<li>normalconnect()
: <a class="el" href="a00024.html#a5b4be97db7a8739e9f4fc7e1b7ab587c">pqxx::connectionpolicy</a>
</li>
<li>not_null_violation()
: <a class="el" href="a00061.html#a5372bb4e822109abf338516fa6b0733e">pqxx::not_null_violation</a>
</li>
<li>notification_receiver()
: <a class="el" href="a00062.html#af1f7329b7989d05272f6ac354fa1ac3e">pqxx::notification_receiver</a>
</li>
<li>notify_listener()
: <a class="el" href="a00063.html#a8a6592b38ed1c547266c05e1f3daadce">pqxx::notify_listener</a>
</li>
<li>notify_listener_forwarder()
: <a class="el" href="a00064.html#ade491702e92e9e98b540c57d53b896db">pqxx::internal::notify_listener_forwarder</a>
</li>
<li>null()
: <a class="el" href="a00095.html#aeda8297c0d566194c18f6ab91adf6124">pqxx::string_traits&lt; std::stringstream &gt;</a>
, <a class="el" href="a00090.html#a758dc122ae4ab3926b0110baa7146cc5">pqxx::string_traits&lt; char[N]&gt;</a>
, <a class="el" href="a00094.html#ade264b724da3d0a7e05fe78cb3e4220f">pqxx::string_traits&lt; std::string &gt;</a>
, <a class="el" href="a00089.html#a51d90ce760af54b3fb1fa08e3205f386">pqxx::string_traits&lt; char * &gt;</a>
, <a class="el" href="a00091.html#a5781caab7530905af3c4d03315af6622">pqxx::string_traits&lt; const char * &gt;</a>
, <a class="el" href="a00093.html#a2a8565fbc2819d0ae348df080d9d7d45">pqxx::string_traits&lt; const std::string &gt;</a>
, <a class="el" href="a00092.html#ac02a0a7baae6ed014d8f3932f7f61528">pqxx::string_traits&lt; const char[N]&gt;</a>
</li>
<li>NullStr()
: <a class="el" href="a00099.html#afdac33bb17371652a6328b689d29a411">pqxx::tablestream</a>
</li>
<li>num()
: <a class="el" href="a00040.html#a812714c00006721cdf895980fa8154fb">pqxx::field</a>
, <a class="el" href="a00107.html#a1cf7ff6980433ae25d4438b792039e71">pqxx::tuple</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
