<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x63.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="a00040.html#a97781b0028cbfd2dca1106943a27afae">pqxx::field</a>
</li>
<li>cancel()
: <a class="el" href="a00068.html#ab375b0b4e02c7f1a48602c4186fbbbd7">pqxx::pipeline</a>
</li>
<li>cancel_query()
: <a class="el" href="a00023.html#a9709e4738b1bfb1dba547381749908cb">pqxx::connection_base</a>
</li>
<li>capacity()
: <a class="el" href="a00082.html#a51879f289b45e502f320b34dbbe023ca">pqxx::result</a>
</li>
<li>channel()
: <a class="el" href="a00062.html#a8c675af7630284e6b919a8523595d1d7">pqxx::notification_receiver</a>
</li>
<li>check_violation()
: <a class="el" href="a00018.html#a2d18d99434781303ae1099876049d623">pqxx::check_violation</a>
</li>
<li>classname()
: <a class="el" href="a00059.html#a9c216366ea21f1c9cd03b39410185cbb">pqxx::internal::namedclass</a>
</li>
<li>clear()
: <a class="el" href="a00078.html#a1560ca3d205af226866a1e388dc505f2">pqxx::internal::reactivation_avoidance_counter</a>
, <a class="el" href="a00082.html#a77542a235a4ca711267e30d84492ce3b">pqxx::result</a>
</li>
<li>close()
: <a class="el" href="a00023.html#af02016af0233bed748eb1ddab9685131">pqxx::connection_base</a>
, <a class="el" href="a00085.html#a866cc9ec5bc766135e80a38901833e37">pqxx::internal::sql_cursor</a>
, <a class="el" href="a00087.html#a20a0b658655a3b10543abd35717dd633">pqxx::stateless_cursor&lt; up, op &gt;</a>
</li>
<li>close_connection()
: <a class="el" href="a00079.html#a8397728c755c1a8b4ade039406a4155c">pqxx::internal::reactivation_avoidance_exemption</a>
</li>
<li>col()
: <a class="el" href="a00040.html#ac4149686f6311d9fc74529f3646d9cfd">pqxx::field</a>
</li>
<li>column_name()
: <a class="el" href="a00082.html#a21afe937e085a4b3346080c389a12fb7">pqxx::result</a>
</li>
<li>column_number()
: <a class="el" href="a00082.html#a38e72e44648e624333181233097e55ce">pqxx::result</a>
, <a class="el" href="a00107.html#aef33d07890dfee76b579e545276127d7">pqxx::tuple</a>
</li>
<li>column_table()
: <a class="el" href="a00082.html#a7a70138c10119663c29f81853ed21969">pqxx::result</a>
, <a class="el" href="a00107.html#aa4bbc0682c7966082d952b68c4e2a088">pqxx::tuple</a>
</li>
<li>column_type()
: <a class="el" href="a00107.html#a161202f7f52589b5c00446e7c497ade0">pqxx::tuple</a>
, <a class="el" href="a00082.html#a887f5867a4c241990ffb697097ddc2c9">pqxx::result</a>
, <a class="el" href="a00107.html#a8aae05132a22bc73c5310935ae1e6a39">pqxx::tuple</a>
</li>
<li>columnlist()
: <a class="el" href="a00099.html#ae36c9e2bd18b6ed8a6c942ba616154b2">pqxx::tablestream</a>
</li>
<li>columns()
: <a class="el" href="a00082.html#a37086391f22470c7cdd386b12842f080">pqxx::result</a>
</li>
<li>commit()
: <a class="el" href="a00104.html#ab2cf42c4821aff7ff1cd906af9165725">pqxx::transaction_base</a>
</li>
<li>complete()
: <a class="el" href="a00098.html#a4028c87ef2895f34a824f09970476e24">pqxx::tablereader</a>
, <a class="el" href="a00068.html#a7808218284e98bb5dffaf110defd1b33">pqxx::pipeline</a>
, <a class="el" href="a00099.html#a0241100d03b034b8e7b59201a6a1b88f">pqxx::tablestream</a>
, <a class="el" href="a00100.html#a4dd97d641c5ccb16e2abbeaa2f0a50bc">pqxx::tablewriter</a>
</li>
<li>conn()
: <a class="el" href="a00062.html#a972d65eb33a24b044e9d5c2cb342cd14">pqxx::notification_receiver</a>
, <a class="el" href="a00104.html#aed167261c4d76876241b5f615b9b8c7a">pqxx::transaction_base</a>
</li>
<li>Conn()
: <a class="el" href="a00063.html#a183d105d5bd011d45843526004bc0f40">pqxx::notify_listener</a>
</li>
<li>conn()
: <a class="el" href="a00063.html#a9b6ca1f8939f82c391fecb7082364ec7">pqxx::notify_listener</a>
</li>
<li>connect_async()
: <a class="el" href="a00019.html#adcace783d423c5306fb72087d5171c31">pqxx::connect_async</a>
</li>
<li>connect_direct()
: <a class="el" href="a00020.html#a3ae8ab240a1f152c64cd40493d92f846">pqxx::connect_direct</a>
</li>
<li>connect_lazy()
: <a class="el" href="a00021.html#a9d93b15b0681f3b4e25e9fab79adb8cd">pqxx::connect_lazy</a>
</li>
<li>connect_null()
: <a class="el" href="a00022.html#a0f3aae5285574af29d06abdcb7f2560c">pqxx::connect_null</a>
</li>
<li>connection_base()
: <a class="el" href="a00023.html#a33700cc6d830d28c3dbd48eb9b7276ab">pqxx::connection_base</a>
</li>
<li>connectionpolicy()
: <a class="el" href="a00024.html#ab46be4bfe19a8a022f441d120b6b2f09">pqxx::connectionpolicy</a>
</li>
<li>const_result_iterator()
: <a class="el" href="a00025.html#a69a45f72ecd7d720ebdb830950df15ad">pqxx::const_result_iterator</a>
</li>
<li>const_reverse_result_iterator()
: <a class="el" href="a00026.html#ac0716cbc925a9250ac448c6cd35cd797">pqxx::const_reverse_result_iterator</a>
</li>
<li>const_reverse_tuple_iterator()
: <a class="el" href="a00027.html#ac882fd1ecae81460033842c88aad95d3">pqxx::const_reverse_tuple_iterator</a>
</li>
<li>const_tuple_iterator()
: <a class="el" href="a00028.html#ab14a27f87b7d570b8340b484869a131e">pqxx::const_tuple_iterator</a>
</li>
<li>conversion_error()
: <a class="el" href="a00029.html#aa26b38ec0b49d925597fb0924d34e5a2">pqxx::conversion_error</a>
</li>
<li>cread()
: <a class="el" href="a00058.html#a2552356fe475dc48fb5f3badb39cccc6">pqxx::largeobjectaccess</a>
</li>
<li>cseek()
: <a class="el" href="a00058.html#afa13d389b11eac8063ade1febb7a4e2c">pqxx::largeobjectaccess</a>
</li>
<li>ctell()
: <a class="el" href="a00058.html#aef7bc42d2a46bbb09c19c802616fa559">pqxx::largeobjectaccess</a>
</li>
<li>cursor_base()
: <a class="el" href="a00030.html#a92ebe0bfff015fc1d85ab30d1ac97ef4">pqxx::cursor_base</a>
</li>
<li>cwrite()
: <a class="el" href="a00058.html#a0e047fa337f4df3838e983ca922fa7a5">pqxx::largeobjectaccess</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
