<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x64.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="a00013.html#ad9042fbae551a4404e175a431139ca8c">pqxx::binarystring</a>
</li>
<li>data_exception()
: <a class="el" href="a00031.html#a0e28cd5da6e6cd6fba5ade32b353e51a">pqxx::data_exception</a>
</li>
<li>dbname()
: <a class="el" href="a00023.html#a043e536c1923594c246f2ca8db31dffa">pqxx::connection_base</a>
</li>
<li>dbtransaction()
: <a class="el" href="a00032.html#a49d5c0050ec02eba8440b1bdb20a1539">pqxx::dbtransaction</a>
</li>
<li>deactivate()
: <a class="el" href="a00023.html#a10b275082e18dbcb177a8871f92c7523">pqxx::connection_base</a>
</li>
<li>description()
: <a class="el" href="a00059.html#ab63de628429e771251ab8a2688ad407d">pqxx::internal::namedclass</a>
</li>
<li>DirectExec()
: <a class="el" href="a00104.html#ac80f81e53c31f3a2052dc24fc6bbb7ee">pqxx::transaction_base</a>
</li>
<li>disconnect()
: <a class="el" href="a00023.html#a9bd21013745b4454e248e637cdae1287">pqxx::connection_base</a>
</li>
<li>disk_full()
: <a class="el" href="a00035.html#ab76e2e34539d0dec43ab1479a4847a86">pqxx::disk_full</a>
</li>
<li>do_abort()
: <a class="el" href="a00032.html#a38c5eb7ae19ad150f89e951261873aba">pqxx::dbtransaction</a>
, <a class="el" href="a00104.html#a8fc9a363bcf7defb3c829a633c04ae6c">pqxx::transaction_base</a>
</li>
<li>do_begin()
: <a class="el" href="a00104.html#aa80a7816f63c425c28cd4037aaa8cf8f">pqxx::transaction_base</a>
, <a class="el" href="a00032.html#a0b4da4b562a51ec0f03a9abf75acd14c">pqxx::dbtransaction</a>
</li>
<li>do_commit()
: <a class="el" href="a00032.html#ae434c2ec625a55ec8c6c4f57d1cb0a54">pqxx::dbtransaction</a>
, <a class="el" href="a00104.html#a475695c55439007cd2438fb184ed8be3">pqxx::transaction_base</a>
</li>
<li>do_completeconnect()
: <a class="el" href="a00024.html#a0bbbedd08b7f579e5a2577e97b7e09b7">pqxx::connectionpolicy</a>
, <a class="el" href="a00019.html#aa2b7f15be38163b46695c2739b59fb8b">pqxx::connect_async</a>
, <a class="el" href="a00021.html#ad5c2b3b6043ff998ad67cddc89e2669b">pqxx::connect_lazy</a>
</li>
<li>do_disconnect()
: <a class="el" href="a00024.html#ae74d43f05d575eb142e18ed0939de151">pqxx::connectionpolicy</a>
</li>
<li>do_dropconnect()
: <a class="el" href="a00019.html#a36ed18e0528808b19df70dcf721da973">pqxx::connect_async</a>
, <a class="el" href="a00024.html#a3358c5c2ab741a6fd798db538516a349">pqxx::connectionpolicy</a>
</li>
<li>do_exec()
: <a class="el" href="a00104.html#a6f587ae3bda7a32c8828984e7c4aa16e">pqxx::transaction_base</a>
, <a class="el" href="a00032.html#a9b3e988901d4bec05d414543314a945b">pqxx::dbtransaction</a>
</li>
<li>do_startconnect()
: <a class="el" href="a00024.html#ab7c76ae54326197bcbe6d35b5bbb246f">pqxx::connectionpolicy</a>
, <a class="el" href="a00020.html#a2b3538872ddbadb1e1a4aadc7724afb6">pqxx::connect_direct</a>
, <a class="el" href="a00019.html#adc14fc627579522b2284af143b8ac9ea">pqxx::connect_async</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
