<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_rela.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>field
: <a class="el" href="a00107.html#acd53905ae10cba58b4337aefe648aec6">pqxx::tuple</a>
</li>
<li>internal::gate::connection_dbtransaction
: <a class="el" href="a00023.html#af3dfec559fe2305e57aba653abe4c8ad">pqxx::connection_base</a>
</li>
<li>internal::gate::connection_errorhandler
: <a class="el" href="a00023.html#aa423170b8ec82df685a1e739f53f2b14">pqxx::connection_base</a>
</li>
<li>internal::gate::connection_largeobject
: <a class="el" href="a00023.html#ab15ff67d81467d271dc713b2584f1328">pqxx::connection_base</a>
</li>
<li>internal::gate::connection_notification_receiver
: <a class="el" href="a00023.html#abbdbf8e505eb3c23680d83df6c575889">pqxx::connection_base</a>
</li>
<li>internal::gate::connection_parameterized_invocation
: <a class="el" href="a00023.html#a0e64dc314f291c6f81a948c59d94aa8a">pqxx::connection_base</a>
</li>
<li>internal::gate::connection_pipeline
: <a class="el" href="a00023.html#a3b9c5dc16f04600aa5415e06f6ff8fa6">pqxx::connection_base</a>
</li>
<li>internal::gate::connection_prepare_invocation
: <a class="el" href="a00023.html#ac2eff365ba0aa25ebbf5f903ac3c7a54">pqxx::connection_base</a>
</li>
<li>internal::gate::connection_reactivation_avoidance_exemption
: <a class="el" href="a00023.html#a2247d8690958f634898bbf014a7d418c">pqxx::connection_base</a>
</li>
<li>internal::gate::connection_sql_cursor
: <a class="el" href="a00023.html#a84c1a28176815ab9103c7febec450755">pqxx::connection_base</a>
</li>
<li>internal::gate::connection_transaction
: <a class="el" href="a00023.html#a3c60c76e32687adce1e8c0dba0919773">pqxx::connection_base</a>
</li>
<li>internal::gate::errorhandler_connection_base
: <a class="el" href="a00036.html#a08b329d18887eeb882ff0c80b8ae74ba">pqxx::errorhandler</a>
</li>
<li>internal::gate::icursor_iterator_icursorstream
: <a class="el" href="a00043.html#a50ae5821478a2398f50c8cf2c42a0343">pqxx::icursor_iterator</a>
</li>
<li>internal::gate::icursorstream_icursor_iterator
: <a class="el" href="a00044.html#a81bc68e9ddb56368929d58e0820e72f0">pqxx::icursorstream</a>
</li>
<li>operator+
: <a class="el" href="a00025.html#a381a166248dfc07a1cc3b9e840263a89">pqxx::const_result_iterator</a>
, <a class="el" href="a00028.html#af4effac1b54014c657d45b40baa24094">pqxx::const_tuple_iterator</a>
</li>
<li>pqxx::field
: <a class="el" href="a00082.html#aea00d4ccd9783a65feb0c079c109c3e8">pqxx::result</a>
</li>
<li>pqxx::internal::gate::result_connection
: <a class="el" href="a00082.html#a9fe15fed7d74b4ae0718cf9ae64427bf">pqxx::result</a>
</li>
<li>pqxx::internal::gate::result_creation
: <a class="el" href="a00082.html#a137c5ab03f8e5975fe822571cfa796e4">pqxx::result</a>
</li>
<li>pqxx::internal::gate::result_sql_cursor
: <a class="el" href="a00082.html#ad7ebaaac4647f20a915fd6aa735cd1e5">pqxx::result</a>
</li>
<li>pqxx::internal::gate::transaction_subtransaction
: <a class="el" href="a00104.html#ae689290143788842755389246915b9f2">pqxx::transaction_base</a>
</li>
<li>pqxx::internal::gate::transaction_tablereader
: <a class="el" href="a00104.html#afbc1622f03aeb05c34ac44f1c5c179dc">pqxx::transaction_base</a>
</li>
<li>pqxx::internal::gate::transaction_tablewriter
: <a class="el" href="a00104.html#a02ad6878f438fc51b297b32e7512e244">pqxx::transaction_base</a>
</li>
<li>pqxx::internal::gate::transaction_transactionfocus
: <a class="el" href="a00104.html#acf16920b6582767aae17d6c57770e853">pqxx::transaction_base</a>
</li>
<li>pqxx::result
: <a class="el" href="a00025.html#ac9149722b80a911706d9ad204417a69a">pqxx::const_result_iterator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:14 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
