<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libpqxx: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libpqxx
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00005.html" target="_self">std::back_insert_iterator&lt; pqxx::tablewriter &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00007.html" target="_self">pqxx::basic_fieldstream&lt; CHAR, TRAITS &gt;</a></td><td class="desc">Input stream that gets its data from a result field</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00008.html" target="_self">pqxx::basic_ilostream&lt; CHAR, TRAITS &gt;</a></td><td class="desc">Input stream that gets its data from a large object</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00009.html" target="_self">pqxx::basic_lostream&lt; CHAR, TRAITS &gt;</a></td><td class="desc">Stream that reads and writes a large object</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00010.html" target="_self">pqxx::basic_olostream&lt; CHAR, TRAITS &gt;</a></td><td class="desc">Output stream that writes data back to a large object</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00015.html" target="_self">std::char_traits&lt; CHAR &gt;</a></td><td class="desc">Work around missing <a class="el" href="a00015.html" title="Work around missing std::char_traits.">std::char_traits</a></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00016.html" target="_self">std::char_traits&lt; char &gt;</a></td><td class="desc">Work around missing <a class="el" href="a00016.html" title="Work around missing std::char_traits&lt;char&gt;">std::char_traits&lt;char&gt;</a></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00017.html" target="_self">std::char_traits&lt; unsigned char &gt;</a></td><td class="desc">Work around missing <a class="el" href="a00017.html" title="Work around missing std::char_traits&lt;unsigned char&gt;">std::char_traits&lt;unsigned char&gt;</a></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img id="arr_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00023.html" target="_self">pqxx::connection_base</a></td><td class="desc">Connection_base abstract base class; represents a connection to a database</td></tr>
<tr id="row_8_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00006.html" target="_self">pqxx::basic_connection&lt; CONNECTPOLICY &gt;</a></td><td class="desc">The ultimate template that defines a connection type</td></tr>
<tr id="row_9_" class="even"><td class="entry"><img id="arr_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00024.html" target="_self">pqxx::connectionpolicy</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00019.html" target="_self">pqxx::connect_async</a></td><td class="desc">Asynchronous connection policy; connects "in the background"</td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00020.html" target="_self">pqxx::connect_direct</a></td><td class="desc">Connection policy; creates an immediate connection to a database</td></tr>
<tr id="row_9_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00021.html" target="_self">pqxx::connect_lazy</a></td><td class="desc">Lazy connection policy; causes connection to be deferred until first use</td></tr>
<tr id="row_9_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00022.html" target="_self">pqxx::connect_null</a></td><td class="desc">Nonfunctional, always-down connection policy for testing/debugging purposes</td></tr>
<tr id="row_10_"><td class="entry"><img id="arr_10_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00030.html" target="_self">pqxx::cursor_base</a></td><td class="desc">Common definitions for cursor types</td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00085.html" target="_self">pqxx::internal::sql_cursor</a></td><td class="desc">Cursor with SQL positioning semantics</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00033.html" target="_self">pqxx::internal::deref_ptr&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00034.html" target="_self">pqxx::internal::dereference&lt; ITER &gt;</a></td><td class="desc">Functor: dereference iterator</td></tr>
<tr id="row_13_"><td class="entry"><img id="arr_13_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00036.html" target="_self">pqxx::errorhandler</a></td><td class="desc">Base class for error-handler callbacks</td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00076.html" target="_self">pqxx::quiet_errorhandler</a></td><td class="desc">An error handler that suppresses any previously registered error handlers</td></tr>
<tr id="row_14_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00037.html" target="_self">pqxx::internal::Escaper&lt; IT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><img id="arr_15_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('15_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00040.html" target="_self">pqxx::field</a></td><td class="desc">Reference to a field in a result set</td></tr>
<tr id="row_15_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_15_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('15_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00028.html" target="_self">pqxx::const_tuple_iterator</a></td><td class="desc">Iterator for fields in a tuple. Use as <a class="el" href="a00107.html#abb8219326beee6e2d04cdc186c948b28">tuple::const_iterator</a></td></tr>
<tr id="row_15_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00027.html" target="_self">pqxx::const_reverse_tuple_iterator</a></td><td class="desc">Reverse iterator for a tuple. Use as <a class="el" href="a00107.html#a00b39ba19194ab4ed39a66db5d706bdf">tuple::const_reverse_iterator</a></td></tr>
<tr id="row_16_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00041.html" target="_self">pqxx::field_streambuf&lt; CHAR, TRAITS &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00043.html" target="_self">pqxx::icursor_iterator</a></td><td class="desc">Approximate istream_iterator for icursorstream</td></tr>
<tr id="row_18_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00044.html" target="_self">pqxx::icursorstream</a></td><td class="desc">Simple read-only cursor represented as a stream of results</td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00053.html" target="_self">pqxx::prepare::invocation</a></td><td class="desc">Helper class for passing parameters to, and executing, prepared statements</td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00054.html" target="_self">pqxx::isolation_traits&lt; LEVEL &gt;</a></td><td class="desc">Traits class to describe an isolation level; primarly for libpqxx's own use</td></tr>
<tr id="row_21_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00055.html" target="_self">pqxx::items&lt; T, CONT &gt;</a></td><td class="desc">Container of items with easy contents initialization and string rendering</td></tr>
<tr id="row_22_"><td class="entry"><img id="arr_22_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('22_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00056.html" target="_self">pqxx::largeobject</a></td><td class="desc">Identity of a large object</td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00058.html" target="_self">pqxx::largeobjectaccess</a></td><td class="desc">Accessor for large object's contents</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00057.html" target="_self">pqxx::largeobject_streambuf&lt; CHAR, TRAITS &gt;</a></td><td class="desc">Streambuf to use large objects in standard I/O streams</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img id="arr_24_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('24_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00059.html" target="_self">pqxx::internal::namedclass</a></td><td class="desc"></td></tr>
<tr id="row_24_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_24_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('24_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00105.html" target="_self">pqxx::internal::transactionfocus</a></td><td class="desc"></td></tr>
<tr id="row_24_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00068.html" target="_self">pqxx::pipeline</a></td><td class="desc">Processes several queries in FIFO manner, optimized for high throughput</td></tr>
<tr id="row_24_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00096.html" target="_self">pqxx::subtransaction</a></td><td class="desc">"Transaction" nested within another transaction</td></tr>
<tr id="row_24_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_24_0_2_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('24_0_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00099.html" target="_self">pqxx::tablestream</a></td><td class="desc"></td></tr>
<tr id="row_24_0_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00098.html" target="_self">pqxx::tablereader</a></td><td class="desc"></td></tr>
<tr id="row_24_0_2_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00100.html" target="_self">pqxx::tablewriter</a></td><td class="desc"></td></tr>
<tr id="row_24_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_24_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('24_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00104.html" target="_self">pqxx::transaction_base</a></td><td class="desc"></td></tr>
<tr id="row_24_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_24_1_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('24_1_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00032.html" target="_self">pqxx::dbtransaction</a></td><td class="desc"></td></tr>
<tr id="row_24_1_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_24_1_0_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('24_1_0_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00011.html" target="_self">pqxx::basic_robusttransaction</a></td><td class="desc"></td></tr>
<tr id="row_24_1_0_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00083.html" target="_self">pqxx::robusttransaction&lt; ISOLATIONLEVEL &gt;</a></td><td class="desc">Slightly slower, better-fortified version of transaction</td></tr>
<tr id="row_24_1_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_24_1_0_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('24_1_0_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00012.html" target="_self">pqxx::basic_transaction</a></td><td class="desc"></td></tr>
<tr id="row_24_1_0_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00103.html" target="_self">pqxx::transaction&lt; ISOLATIONLEVEL, READWRITE &gt;</a></td><td class="desc">Standard back-end transaction, templatized on isolation level</td></tr>
<tr id="row_24_1_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00096.html" target="_self">pqxx::subtransaction</a></td><td class="desc">"Transaction" nested within another transaction</td></tr>
<tr id="row_24_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00060.html" target="_self">pqxx::nontransaction</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img id="arr_25_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('25_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00062.html" target="_self">pqxx::notification_receiver</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00064.html" target="_self">pqxx::internal::notify_listener_forwarder</a></td><td class="desc">Internal helper class to support old-style, payloadless notifications</td></tr>
<tr id="row_26_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00063.html" target="_self">pqxx::notify_listener</a></td><td class="desc">Obsolete notification receiver</td></tr>
<tr id="row_27_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00065.html" target="_self">std::numeric_limits&lt; T &gt;</a></td><td class="desc">Work around lacking "limits" header</td></tr>
<tr id="row_28_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00067.html" target="_self">pqxx::internal::parameterized_invocation</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00073.html" target="_self">pqxx::internal::PQAlloc&lt; T, DELETER &gt;</a></td><td class="desc">Reference-counted smart pointer to libpq-allocated object</td></tr>
<tr id="row_30_"><td class="entry"><img id="arr_30_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('30_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00073.html" target="_self">pqxx::internal::PQAlloc&lt; const internal::result_data, internal::freemem_result_data &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00082.html" target="_self">pqxx::result</a></td><td class="desc">Result set containing data returned by a query or command</td></tr>
<tr id="row_31_"><td class="entry"><img id="arr_31_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('31_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00073.html" target="_self">pqxx::internal::PQAlloc&lt; unsigned char, pqxx::internal::freemallocmem_templated&lt; unsigned char &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00013.html" target="_self">pqxx::binarystring</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><img id="arr_32_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('32_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00074.html" target="_self">pqxx::pqxx_exception</a></td><td class="desc">Mixin base class to identify libpqxx-specific exception types</td></tr>
<tr id="row_32_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00004.html" target="_self">pqxx::argument_error</a></td><td class="desc">Invalid argument passed to libpqxx, similar to std::invalid_argument</td></tr>
<tr id="row_32_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00029.html" target="_self">pqxx::conversion_error</a></td><td class="desc"></td></tr>
<tr id="row_32_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_32_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('32_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00038.html" target="_self">pqxx::failure</a></td><td class="desc">Run-time failure encountered by libpqxx, similar to std::runtime_error</td></tr>
<tr id="row_32_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_32_2_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('32_2_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00014.html" target="_self">pqxx::broken_connection</a></td><td class="desc">Exception class for lost or failed backend connection</td></tr>
<tr id="row_32_2_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00102.html" target="_self">pqxx::too_many_connections</a></td><td class="desc"></td></tr>
<tr id="row_32_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00045.html" target="_self">pqxx::in_doubt_error</a></td><td class="desc">"Help, I don't know whether transaction was committed successfully!"</td></tr>
<tr id="row_32_2_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_32_2_2_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('32_2_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00086.html" target="_self">pqxx::sql_error</a></td><td class="desc">Exception class for failed queries</td></tr>
<tr id="row_32_2_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00031.html" target="_self">pqxx::data_exception</a></td><td class="desc">Error in data provided to SQL statement</td></tr>
<tr id="row_32_2_2_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00039.html" target="_self">pqxx::feature_not_supported</a></td><td class="desc">Database feature not supported in current setup</td></tr>
<tr id="row_32_2_2_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00046.html" target="_self">pqxx::insufficient_privilege</a></td><td class="desc"></td></tr>
<tr id="row_32_2_2_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_32_2_2_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('32_2_2_3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00047.html" target="_self">pqxx::insufficient_resources</a></td><td class="desc">Resource shortage on the server</td></tr>
<tr id="row_32_2_2_3_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00035.html" target="_self">pqxx::disk_full</a></td><td class="desc"></td></tr>
<tr id="row_32_2_2_3_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00066.html" target="_self">pqxx::out_of_memory</a></td><td class="desc"></td></tr>
<tr id="row_32_2_2_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_32_2_2_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('32_2_2_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00048.html" target="_self">pqxx::integrity_constraint_violation</a></td><td class="desc"></td></tr>
<tr id="row_32_2_2_4_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00018.html" target="_self">pqxx::check_violation</a></td><td class="desc"></td></tr>
<tr id="row_32_2_2_4_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00042.html" target="_self">pqxx::foreign_key_violation</a></td><td class="desc"></td></tr>
<tr id="row_32_2_2_4_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00061.html" target="_self">pqxx::not_null_violation</a></td><td class="desc"></td></tr>
<tr id="row_32_2_2_4_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00081.html" target="_self">pqxx::restrict_violation</a></td><td class="desc"></td></tr>
<tr id="row_32_2_2_4_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00112.html" target="_self">pqxx::unique_violation</a></td><td class="desc"></td></tr>
<tr id="row_32_2_2_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00050.html" target="_self">pqxx::invalid_cursor_name</a></td><td class="desc"></td></tr>
<tr id="row_32_2_2_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00051.html" target="_self">pqxx::invalid_cursor_state</a></td><td class="desc"></td></tr>
<tr id="row_32_2_2_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00052.html" target="_self">pqxx::invalid_sql_statement_name</a></td><td class="desc"></td></tr>
<tr id="row_32_2_2_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_32_2_2_8_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('32_2_2_8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00069.html" target="_self">pqxx::plpgsql_error</a></td><td class="desc">PL/pgSQL error</td></tr>
<tr id="row_32_2_2_8_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00070.html" target="_self">pqxx::plpgsql_no_data_found</a></td><td class="desc"></td></tr>
<tr id="row_32_2_2_8_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00071.html" target="_self">pqxx::plpgsql_raise</a></td><td class="desc">Exception raised in PL/pgSQL procedure</td></tr>
<tr id="row_32_2_2_8_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00072.html" target="_self">pqxx::plpgsql_too_many_rows</a></td><td class="desc"></td></tr>
<tr id="row_32_2_2_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_32_2_2_9_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('32_2_2_9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00097.html" target="_self">pqxx::syntax_error</a></td><td class="desc"></td></tr>
<tr id="row_32_2_2_9_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00108.html" target="_self">pqxx::undefined_column</a></td><td class="desc"></td></tr>
<tr id="row_32_2_2_9_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00109.html" target="_self">pqxx::undefined_function</a></td><td class="desc"></td></tr>
<tr id="row_32_2_2_9_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00110.html" target="_self">pqxx::undefined_table</a></td><td class="desc"></td></tr>
<tr id="row_32_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00049.html" target="_self">pqxx::internal_error</a></td><td class="desc">Internal error in libpqxx library</td></tr>
<tr id="row_32_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00077.html" target="_self">pqxx::range_error</a></td><td class="desc">Something is out of range, similar to std::out_of_range</td></tr>
<tr id="row_32_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00113.html" target="_self">pqxx::usage_error</a></td><td class="desc">Error in usage of libpqxx library, similar to std::logic_error</td></tr>
<tr id="row_33_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00075.html" target="_self">pqxx::prepare::internal::prepared_def</a></td><td class="desc">Internal representation of a prepared statement definition</td></tr>
<tr id="row_34_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00078.html" target="_self">pqxx::internal::reactivation_avoidance_counter</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00079.html" target="_self">pqxx::internal::reactivation_avoidance_exemption</a></td><td class="desc">Scoped exemption to reactivation avoidance</td></tr>
<tr id="row_36_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00080.html" target="_self">pqxx::internal::refcount</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00084.html" target="_self">pqxx::internal::scoped_array&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00087.html" target="_self">pqxx::stateless_cursor&lt; up, op &gt;</a></td><td class="desc">"Stateless cursor" class: easy API for retrieving parts of result sets</td></tr>
<tr id="row_39_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00088.html" target="_self">pqxx::string_traits&lt; T &gt;</a></td><td class="desc">Traits class for use in string conversions</td></tr>
<tr id="row_40_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00089.html" target="_self">pqxx::string_traits&lt; char * &gt;</a></td><td class="desc">String traits for non-const C-style string ("pointer to char")</td></tr>
<tr id="row_41_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00090.html" target="_self">pqxx::string_traits&lt; char[N]&gt;</a></td><td class="desc">String traits for C-style string constant ("array of char")</td></tr>
<tr id="row_42_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00091.html" target="_self">pqxx::string_traits&lt; const char * &gt;</a></td><td class="desc">String traits for C-style string ("pointer to const char")</td></tr>
<tr id="row_43_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00092.html" target="_self">pqxx::string_traits&lt; const char[N]&gt;</a></td><td class="desc">String traits for "array of const char."</td></tr>
<tr id="row_44_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00093.html" target="_self">pqxx::string_traits&lt; const std::string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00094.html" target="_self">pqxx::string_traits&lt; std::string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00095.html" target="_self">pqxx::string_traits&lt; std::stringstream &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00101.html" target="_self">pqxx::thread_safety_model</a></td><td class="desc">Descriptor of library's thread-safety model</td></tr>
<tr id="row_48_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00106.html" target="_self">pqxx::transactor&lt; TRANSACTION &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_" class="even"><td class="entry"><img id="arr_49_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('49_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00107.html" target="_self">pqxx::tuple</a></td><td class="desc">Reference to one row in a result</td></tr>
<tr id="row_49_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_49_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('49_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00025.html" target="_self">pqxx::const_result_iterator</a></td><td class="desc">Iterator for rows (tuples) in a result. Use as <a class="el" href="a00082.html#a231cf3451b578e1a77a0e3ba5c5332c0">result::const_iterator</a></td></tr>
<tr id="row_49_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00026.html" target="_self">pqxx::const_reverse_result_iterator</a></td><td class="desc">Reverse iterator for result. Use as <a class="el" href="a00082.html#a4e8a0b23393257bb8438323af622ab0b">result::const_reverse_iterator</a></td></tr>
<tr id="row_50_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="a00111.html" target="_self">pqxx::internal::unique&lt; GUEST &gt;</a></td><td class="desc">Ensure proper opening/closing of GUEST objects related to a "host" object</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 20 2013 13:09:13 for libpqxx by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
